m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_2/simulation/modelsim
Eio_buf_opdrn
Z1 w1676452232
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z4 dC:/Users/dario/OneDrive - Estudiantes ITCR/Escritorio/Trabajos/TallerDisennoDigital/lab2/experimento_2/simulation/modelsim
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.vhd
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.vhd
l0
L265 1
VnBgM7DhIziA[DQhID<D<93
!s100 MEZXb?NKA_Yi6aNN[@b7D3
Z7 OV;C;2020.1;71
31
Z8 !s110 1692713585
!i10b 1
Z9 !s108 1692713585.000000
Z10 !s90 -reportprogress|300|-93|-work|sgate|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.vhd|
!i113 1
Z11 o-93 -work sgate
Z12 tExplicit 1 CvgOpt 0
Asim_arch
R2
R3
Z13 DEx4 work 12 io_buf_opdrn 0 22 nBgM7DhIziA[DQhID<D<93
!i122 1
l274
L273 6
Z14 V^dUc`b^PcLkEi`;Bfif?`2
Z15 !s100 8JnPIT]bbZe;0<`6aL^O10
R7
31
R8
!i10b 1
R9
R10
Z16 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.vhd|
!i113 1
R11
R12
Eio_buf_tri
R1
R2
R3
!i122 1
R4
R5
R6
l0
L241 1
Vn@aj@UVK:YJV5NWj]Ln]U0
!s100 XF@i36aff6>IYVX7_dW0L0
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R2
R3
Z17 DEx4 work 10 io_buf_tri 0 22 n@aj@UVK:YJV5NWj]Ln]U0
!i122 1
l251
L250 6
Z18 VKm<lBgTgL;RNV8NSKT@QV0
Z19 !s100 RIAdmKnPUzX@z^;b2Y8[A2
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Emux21
R1
R2
R3
!i122 1
R4
R5
R6
l0
L215 1
V`7g94?:`^J;FSf:hbQl890
!s100 [@de]:M<9:ALbz[2RRU^O3
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R2
R3
Z20 DEx4 work 5 mux21 0 22 `7g94?:`^J;FSf:hbQl890
!i122 1
l227
L225 7
Z21 VAH3C<mml5@j^z]Q]5fYfA0
Z22 !s100 d9:kY=P`2Wm7f6XfBY1mO1
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_add
R1
Z23 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 1
R4
R5
R6
l0
L23 1
V=U7Q6^?GbOHPbdjb0ckb82
!s100 j5WU]^iBghGOE:3WOCEcZ0
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R23
R24
R2
R3
Z25 DEx4 work 8 oper_add 0 22 =U7Q6^?GbOHPbdjb0ckb82
!i122 1
l47
L41 69
Z26 VB1f6;6zhRA:Ao:mkh2G5=1
Z27 !s100 =3OdcfF>_NKk56LnbS0FO1
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_addsub
R1
R23
R24
R2
R3
!i122 1
R4
R5
R6
l0
L120 1
VXe8:X4]G:zC42?0Qefb:V0
!s100 aO>iOzK13kH@Oi_lcOb]`3
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R23
R24
R2
R3
Z28 DEx4 work 11 oper_addsub 0 22 Xe8:X4]G:zC42?0Qefb:V0
!i122 1
l143
L137 70
Z29 VBK]JPcTFG;2U?JEfHE0ld1
Z30 !s100 aI81fm6V5:N3<[3ZUYO222
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_bus_mux
R1
R2
R3
!i122 1
R4
R5
R6
l0
L1187 1
VS2ZP[CnnTfjBI@MC^M6<h0
!s100 hic;BhdbnSHT6DWAMICBC1
R7
31
Z31 !s110 1692713586
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R2
R3
Z32 DEx4 work 12 oper_bus_mux 0 22 S2ZP[CnnTfjBI@MC^M6<h0
!i122 1
Z33 l1206
L1204 35
Z34 VbIF8Hei7M;fz38=?lF4CU2
Z35 !s100 8Hn[ML4liT5m1P<=IEabE1
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_decoder
R1
R24
R2
R3
!i122 1
R4
R5
R6
l0
L1136 1
Vjb[]ZfHI@Oz5Y1C0fd<A61
!s100 1D1AEhHQXAM[SF?52F`dI3
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R24
R2
R3
Z36 DEx4 work 12 oper_decoder 0 22 jb[]ZfHI@Oz5Y1C0fd<A61
!i122 1
Z37 l1157
L1149 30
Z38 VHSP1gek26XFYCM5k=7CeQ2
Z39 !s100 =S?]6zTU_AWjd1D9O`^2@0
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_div
R1
Z40 DPx3 lpm 14 lpm_components 0 22 AbkdFCUKnVd=lUNP?IBO>1
R24
R2
R3
!i122 1
R4
R5
R6
l0
L420 1
VTK[b6UA8QQl7W[Y<X;^oT0
!s100 j2PV[QoC8SAW:jX^:OSNN3
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R40
R24
R2
R3
Z41 DEx4 work 8 oper_div 0 22 TK[b6UA8QQl7W[Y<X;^oT0
!i122 1
l449
L436 60
Z42 VK0z=_4g7ENb76:UE@`lj=3
Z43 !s100 <lh2ge^8_>UMLMof=28l_3
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_latch
R1
R24
R2
R3
!i122 1
R4
R5
R6
l0
L1246 1
VYS7>mZHVM7oJ`Nl4U3`eE1
!s100 >b;H>R[]dM]7OzJ=7Fa7k3
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R24
R2
R3
Z44 DEx4 work 10 oper_latch 0 22 YS7>mZHVM7oJ`Nl4U3`eE1
!i122 1
Z45 l1259
L1257 15
Z46 VMK6b@H?KJBD6W_NPS@MUn0
Z47 !s100 IE9HhXN;;E2om9fTU`R>;3
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_left_shift
R1
Z48 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R24
R2
R3
!i122 1
R4
R5
R6
l0
L591 1
V;<<ZCF6`P8LzN;c:5SSHd2
!s100 2n_SEIJjfX1^8NWFOQLh82
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R48
R24
R2
R3
Z49 DEx4 work 15 oper_left_shift 0 22 ;<<ZCF6`P8LzN;c:5SSHd2
!i122 1
l614
L608 53
Z50 V0U^<gfCd2XSE[81b=bR?63
Z51 !s100 69Q^J0bgJ[Lm0TKj9_0`>2
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_less_than
R1
R24
R2
R3
!i122 1
R4
R5
R6
l0
L916 1
VGNelz3<NRJ1O8L`nCO8gj1
!s100 ohW^Ml[UgS3`eFU=WRhjM0
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R24
R2
R3
Z52 DEx4 work 14 oper_less_than 0 22 GNelz3<NRJ1O8L`nCO8gj1
!i122 1
l934
L932 60
Z53 VDcCaESi=L:@YdHN^B>lA=0
Z54 !s100 lkH6fYP9m@bUA<;<98icg3
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_mod
R1
R40
R2
R3
!i122 1
R4
R5
R6
l0
L507 1
VO7j8jnjhU;>Bc]:Haj>LT1
!s100 e^iJ2WACokXUiNz_RH:g10
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R40
R2
R3
Z55 DEx4 work 8 oper_mod 0 22 O7j8jnjhU;>Bc]:Haj>LT1
!i122 1
l536
L523 59
Z56 VBE]N]c8k3BT[`d7fIP[UD2
Z57 !s100 _^3LnK>GJBhHEEBU9hI4l2
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_mult
R1
R23
R24
R2
R3
!i122 1
R4
R5
R6
l0
L339 1
V?zDN]0NeY:4ZYkMm`3VI?3
!s100 8inh0l0@LR0jD1AJl4W5i0
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R23
R24
R2
R3
Z58 DEx4 work 9 oper_mult 0 22 ?zDN]0NeY:4ZYkMm`3VI?3
!i122 1
l361
L355 53
Z59 VWh:9h2kK2;4aAMijHW0R]2
Z60 !s100 nT[>Y:zKS7>1BI6O?N]>e1
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_mux
R1
Z61 DPx5 sgate 10 sgate_pack 0 22 Zc]QoGFQknf8DDeBCIOCc2
R2
R3
!i122 1
R4
R5
R6
l0
L1001 1
VV@Yo_0bX;Gn=K^jDVF1QE0
!s100 l@9^_Xi?A[gV8nNCgYcG62
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R61
R2
R3
Z62 DEx4 work 8 oper_mux 0 22 V@Yo_0bX;Gn=K^jDVF1QE0
!i122 1
Z63 l1019
L1016 24
Z64 VV9fJSndA22EIh_Hi16zmm0
Z65 !s100 ]]6^jc@5hYa=JSllmIA7n2
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_prio_selector
R1
R23
R24
R2
R3
!i122 1
R4
R5
R6
l0
L1104 1
V`lBfc0FXl0NM15ER0^kXF1
!s100 Uo7b963g:nNA0FBYdFe0_3
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R23
R24
R2
R3
Z66 DEx4 work 18 oper_prio_selector 0 22 `lBfc0FXl0NM15ER0^kXF1
!i122 1
Z67 l1120
L1119 8
Z68 VaL7hCPQNb;O7k`GlgA`M72
Z69 !s100 >@KZAk9mB`9<]QkniHYRf2
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_right_shift
R1
R48
R24
R2
R3
!i122 1
R4
R5
R6
l0
L671 1
V]TMdSKRk;Y_g:?]z?hN^P2
!s100 DK[THlnW78UGmgnP>6cQ13
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R48
R24
R2
R3
Z70 DEx4 work 16 oper_right_shift 0 22 ]TMdSKRk;Y_g:?]z?hN^P2
!i122 1
l702
L688 61
Z71 V[;<Ede:4]8XOWHfDTN3oX2
Z72 !s100 oSUUU6N[Y^cbmhg]]ci<[1
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_rotate_left
R1
R40
R2
R3
!i122 1
R4
R5
R6
l0
L760 1
V95B5?`@coCc8c2SnhP<FY2
!s100 ROHJc:?`::Tk]3bjbkBVn2
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R40
R2
R3
Z73 DEx4 work 16 oper_rotate_left 0 22 95B5?`@coCc8c2SnhP<FY2
!i122 1
l781
L776 52
Z74 VzJI_em;a6mOiBWzjDbMiZ0
Z75 !s100 4ell;:aZkARM4n[FeBNIM0
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_rotate_right
R1
R40
R2
R3
!i122 1
R4
R5
R6
l0
L839 1
VZhig<8dE00V9@^ak<IDOg3
!s100 g>QoV>Q8kmJJB@7zHl8Xf3
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R40
R2
R3
Z76 DEx4 work 17 oper_rotate_right 0 22 Zhig<8dE00V9@^ak<IDOg3
!i122 1
l860
L855 52
Z77 VHeOYV;[icM[>7I:[<W@7X1
Z78 !s100 420jnobN8G[[Q5oGmZP]V0
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eoper_selector
R1
R2
R3
!i122 1
R4
R5
R6
l0
L1048 1
VEP17W2FcB6Ba21@j<LGaH1
!s100 f@F9jaMmM09GQ1H<g=Y1W3
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R2
R3
Z79 DEx4 work 13 oper_selector 0 22 EP17W2FcB6Ba21@j<LGaH1
!i122 1
Z80 l1063
L1062 32
Z81 VKNnUAG:mie>2k4?J?15Rd2
Z82 !s100 KVO7S`j=ad>ASnVVANUAS2
R7
31
R31
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Psgate_pack
R2
R3
!i122 0
R1
R4
Z83 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd
Z84 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd
l0
L20 1
VZc]QoGFQknf8DDeBCIOCc2
!s100 >Igi@m^8n<gcO`aPe^<NO0
R7
31
b1
R8
!i10b 1
R9
Z85 !s90 -reportprogress|300|-93|-work|sgate|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd|
Z86 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 10 sgate_pack 0 22 Zc]QoGFQknf8DDeBCIOCc2
R2
R3
!i122 0
l0
L317 1
Vh]n02AfHkGiQBiKmK^bGE3
!s100 cGFoGh=aFBDnDeFJelzdZ1
R7
31
R8
!i10b 1
R9
R85
R86
!i113 1
R11
R12
Etri_bus
R1
R2
R3
!i122 1
R4
R5
R6
l0
L291 1
Vo`>fWO:L2?nlM4YzkiGjQ2
!s100 U2W]Pm]z_nmZbF>zfY7fa0
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Asim_arch
R2
R3
Z87 DEx4 work 7 tri_bus 0 22 o`>fWO:L2?nlM4YzkiGjQ2
!i122 1
l307
L305 24
Z88 V:Q`4D2YGiC[XKmQYkB7ej1
Z89 !s100 zMPT_@RUdVZQ_nCRaC^cD1
R7
31
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
