m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/ALU/simulation/modelsim
vDrJyftp+3kHfHzXdoppvV1KRtlzsWcYbeP6fnrsLX6q21qxTlweiqEUAIvxtupOT
Z0 !s110 1694472486
!i10b 0
!s100 :f;Ti7EKR:9`T6f2@Yc[n1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?b_m87OYdD@nW?A84QCA40
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1628260192
Z3 dC:/Users/dario/OneDrive - Estudiantes ITCR/Escritorio/Trabajos/TallerDisennoDigital/ALU/simulation/modelsim
Z4 w1694472486
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 62
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1694472482.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vnzzVQCTBy9H+AuRaD2zSsMFKK2tBR2KaXtpM6CfJlShp9jLtuAAAIxSYbN5Fdzjs
R0
!i10b 0
!s100 6I<m>R:D77^DWzYD60OD@3
R1
IX@iOfgM5aoaDCYHOHeY4Z1
R2
!i119 1
!i8a 1355827888
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vi17XqBxsr3zybdxS6xLbUg==
R0
!i10b 0
!s100 eV`JA6gXig4fO^kCKL:4S3
R1
I0;Xh;=Z`k`SSDc6IV];Y82
R2
!i119 1
!i8a 1695454064
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v5ywb0TseFwqWalY5ojgOM3w8kHN0vFMS7//n2H6j2YI=
R0
!i10b 0
!s100 8i56i1RO@lk?;cZU6?MWD0
R1
IHE>QRz0EgF8Ikj^3D_@[^0
R2
!i119 1
!i8a 175223520
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
!s110 1694472487
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z14 w1676427007
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 63
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1694472486.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vI9MM9HJVUQ97y6kUuZlD8aPZV2HBe8G+7XVboYxlEt3PCFOyykJ+qPX8nZ8keQOP
!s110 1694472482
!i10b 0
!s100 cSOOm?Dl8W8nDcGc_JjLO3
R1
I3Y;QbESo0oXV:5zh[V?>51
R2
!i119 1
!i8a 470109984
R3
w1694472482
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R0
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R14
R15
R16
!i122 63
L0 26 4157
R8
r1
!s85 0
31
R17
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
v4t8GXlm3vL5qLhQ3wsqdhCaZNJSItr6mF/jxRftnSS8=
Z20 !s110 1694472483
!i10b 0
!s100 zZf5ebhT_k_NV8>WOSSlc0
R1
I^;JnMZ48E;@WOF``3=gGM3
R2
!i119 1
!i8a 174629472
R3
Z21 w1694472483
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vCV3zmz8EpwmkMvJRRr9IK558CcTBIJ89O1bCL2VLMqA=
R20
!i10b 0
!s100 ;eRCUeZ@m<nB??:oaogjC3
R1
IkVRVdKA7@OCHTMgB9dmWj0
R2
!i119 1
!i8a 567303008
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vt1SASTrN1oS+DVR+PEMDccEylhpWfYA/gRUssF42Yqo=
R20
!i10b 0
!s100 1cbOKZnSkOD4dDka6o_R=3
R1
If2kAGE<QG>of5^D^]ab:?1
R2
!i119 1
!i8a 532760832
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
v9P/nGlLzooc2D08R5WFoQQqLXuJbXEKOa0U7boKMP2E=
R20
!i10b 0
!s100 6UGDcF>1W=bQ<N]BEIRE61
R1
IZjFnPQ7cg@8T6LlK^P0N=0
R2
!i119 1
!i8a 1849714784
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vwIW5P4xpbzyD3BKMvp0/11q92oYlo6h0zjEoQxf6cG0=
R20
!i10b 0
!s100 Q4<Q:PzNOzT@`Me=HTLAo2
R1
I9gO@n9aO8GKF07D=CcZk30
R2
!i119 1
!i8a 1560544944
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vvvK1wj0bXFr5GYivGvvDD2tnDY9B8LtcVdL9HK0Fnq4=
R20
!i10b 0
!s100 4TE2n8PzmON?@MGk[cNKM2
R1
IB=1N?kZl9Yo7L<j^FMGKN0
R2
!i119 1
!i8a 136835264
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v2IcVuiWhYgnMOmZu8EQW8CuXlxcR4tb9jsoBsJvs2xU=
R20
!i10b 0
!s100 ei=28Zj2mK59I@^>Ql8>a2
R1
IiB<:dV;2CPE[6A>>5QoGF0
R2
!i119 1
!i8a 849294496
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vwNnr8hcPIzSk0+fiYfihETL3plc7IZSu5EOxV0Qu6Q8=
R20
!i10b 0
!s100 >k@i^kjRH48nO1>YoH;Dz1
R1
IiS_[m3h<gf9Zb2:BQElol2
R2
!i119 1
!i8a 320094016
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vrTbouQz7bLdXIKyGECxM2/A7uAJvgQocwEqTQo9GGSs=
R20
!i10b 0
!s100 gMi_KO9iZd`=i8dFPb;<02
R1
IN7X;cl<nKh6[1V2RZ`UYb2
R2
!i119 1
!i8a 1891642928
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vhooP9GdnHylslXf1+ZvnxumctGu5q0ABxyhKUclCh/M=
Z22 !s110 1694472484
!i10b 0
!s100 jJVSF2@Rb<GfN_O4ae]5K0
R1
IL@Kkg2ohS?aJzO1ZzdAnI1
R2
!i119 1
!i8a 846410816
R3
Z23 w1694472484
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vrdk3OHmi4eYi6hG4mkDPbE1Kl4mpJ9+XCJhJ6vaWeSE=
R20
!i10b 0
!s100 L>Yb[lKo_DYf[2oRK6Wo23
R1
I]>OK4;>9UBR]b_Y@3`K?z1
R2
!i119 1
!i8a 977800720
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v/CPrBmO41oxbNGKrMNNOXqPmsCE/c/X7JAJCJepqS1I=
R20
!i10b 0
!s100 T>SeU:LHPR8lKcdM;@i0X1
R1
I[`mLN4mg@a13DAfP;fB@K0
R2
!i119 1
!i8a 698007248
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vCR7+8UP3kqZWBsY6haXU6gn0bIpAGmzGdFrYZF5zVtA=
R20
!i10b 0
!s100 3@jT89J5c6k5KWGYOQ3mM1
R1
I>oQK[E>HAIE58@GE5TX@g1
R2
!i119 1
!i8a 1253738432
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vDO7ZyOmlIFGEc+1/LGe/4Q==
R20
!i10b 0
!s100 UJX4;_YhV3YI_SkIkPdR62
R1
I?:f99oUigNQ1oSJ>kSA=Y0
R2
!i119 1
!i8a 298380848
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vQcKaTERVOa/zt1auNCDsRrtw+3nsgP1yxZVd+a3r52s=
R20
!i10b 0
!s100 QI;]m?@QzBPG3HRZHAbl90
R1
IULRLNBz2D1dRIm8OJRa3U3
R2
!i119 1
!i8a 1111330144
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vTz3MEqQv7RWMkbBaJHLu5QReXDwHvUTNx7Q6EKD1b8s=
R22
!i10b 0
!s100 1m2;11>YK:Vd7QC9RIn7;0
R1
I:m>M^bz0bjK_8ThmzBd=n0
R2
!i119 1
!i8a 191805920
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vlg6uI7BTqEuIrPE0xefnLgUwhzj4ybh76OJvNkBsZm0=
R22
!i10b 0
!s100 fBO0I[TcmCF1=V]N@g[1W2
R1
Ig:Ik0613R8fSAHoiJ0SVN0
R2
!i119 1
!i8a 1884745728
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vGIttZOB25WQIS+6pQLJnzsGWAD69rq+01gmM6Zh03cQ=
R22
!i10b 0
!s100 3Zdz;Ph:D0i6ZgU5hI@AT0
R1
I86f`bKRoIYQ<LcY^[S`FL3
R2
!i119 1
!i8a 959269920
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v31EgJnr18AHt97l2yk2mQw==
R20
!i10b 0
!s100 DnbdYPVF<DVl^YLDo;KS[1
R1
IgEIKGN0a8oRMTCE<RdhCf0
R2
!i119 1
!i8a 540831120
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vpwMDkAe8M2X4LuvU47OuImN0IpBVejWqPw1AeqMwzsY=
R20
!i10b 0
!s100 FfgAPg22;zO5eK84Yabk<2
R1
IR`12XJWO1ozjnI8@9X6>O1
R2
!i119 1
!i8a 95973040
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vKWBjS4GL2krG2RHoYd+lyBYV+DoSOlbScag70KRNqfc=
R20
!i10b 0
!s100 zMnO9lD1BA@>z:^JzWLhn0
R1
IMPB@L>mYCGCmmJdI2hVk]2
R2
!i119 1
!i8a 1598631456
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vaiP+CZqi38sxLvHtw71hbGPeBQHtVU1mtvvpfaMeN4I=
R20
!i10b 0
!s100 g7Z_]fGlEd]@OMAV_lo>U0
R1
Ikbe8K4T^jY<@8Iaehk?U03
R2
!i119 1
!i8a 768868016
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v8TDt2o4EPe8turUbEPHAjGg8F2b252bk4cuosaH8MMY=
R20
!i10b 0
!s100 IF=zfWZK:hgM6;gOK7^Mb3
R1
I=1aS:CHn;U_CDPSY`WXUH1
R2
!i119 1
!i8a 1361200448
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vCdLHUpDoGJncrxh5dz0zNlYMj1MI0n2f4W8UzwewYfU=
R20
!i10b 0
!s100 DKSSe9jNzO[i0HOoHgNao1
R1
I?`ePFj@6EOF`B6[4n8Rz62
R2
!i119 1
!i8a 966551008
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vtB0T6pZJCFBHammcWBduOfGIrEUGjd1erM84ZlMZ5+w=
R20
!i10b 0
!s100 oFfCPoe_JT<=oUeb5m4i40
R1
IN:AW[CW:lZFcX:SM1U=f@3
R2
!i119 1
!i8a 1051476688
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vUL9nGRS2P7Mrxp7PHDNrAaApfWUhkKQ++lKD/VwtyL8=
R20
!i10b 0
!s100 SQ<b_mb8l;m>aTN7zQO7D0
R1
IabYMT95zj15a;gLCeK8MC0
R2
!i119 1
!i8a 529497632
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vSaOSC8O5pZXkh5CVFCZ8NkzobcZyaMFKB0Aw+ugj+b0=
R20
!i10b 0
!s100 D40:1QY9AdgnIG1OcM2di1
R1
IL=^]>6TQQa[dNQ?@d958J2
R2
!i119 1
!i8a 741497808
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vvvG/QKlwv3fg89Wz8htuA6AXg8xhaJhwgsKaA6bdpqM=
R20
!i10b 0
!s100 m9GDPMi=dealJC[nm5QZC2
R1
IfAO0`jm58:8iH<9=LiJo91
R2
!i119 1
!i8a 923400512
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vKNUBgcy5SmQ1FTd7y+SMk+KBvRg9wTL3oivmE3i4N8o=
R20
!i10b 0
!s100 XM0hF1FUH:NP0V^LQ7AYK1
R1
INDFN?z5@QldBEPD1^TA[51
R2
!i119 1
!i8a 1386046944
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
v41FovvPfjmdUMhHV2HN/hTMqjBffQLatw7CFV2q7K9M=
R20
!i10b 0
!s100 <S4TaW0@f99BmA`e>0Y>V1
R1
I1M]0D3fZS`M;Bd6??zi`60
R2
!i119 1
!i8a 243052784
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vc/uWtv9F0kalsqWlZWV9Kg==
R20
!i10b 0
!s100 jHnQ``08I3nh`z]<SSVE03
R1
IVNQ5AkMNn>gE[<1?m8_kH1
R2
!i119 1
!i8a 1659378128
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
v4/3InuHHU4n5SGf4lfLOyQ==
R22
!i10b 0
!s100 `TEMKJzhG4E;f8JXF4lLA1
R1
I8:MLG<]:Klg2C>>h=kbSd1
R2
!i119 1
!i8a 2130179056
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
veN5wMebvk1b+C/O52Efz9L+flM4dCaQMPUj4s5SW1mQ=
R22
!i10b 0
!s100 ZIm8h3A@EmE[d<O?L>Zn83
R1
Iedj@7d5G@^h1COd@T]j9?2
R2
!i119 1
!i8a 737011440
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vKPJfaobTnzTWwbCFkT7TTYR4WirkXwbyGdSQ0p9jWKY=
R22
!i10b 0
!s100 ^Ze=D86HGkI:S`RF_9FHd0
R1
IAA3OfmVfCYPBP6;[f]VAk2
R2
!i119 1
!i8a 1247430048
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vkaQ4vllygjkPwVpvyf2qMIOIbPC8sen9Dtl8x9CytH4=
R22
!i10b 0
!s100 FGndMi`gXX1Kn@R]fM8zD0
R1
I2MX7WTGf5C8XoBm4X2_PG2
R2
!i119 1
!i8a 955038512
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vGtm4MqF5Rd/dzUlkeoHG/5vqEXpdpQM9TO6Ugg/rTFc=
R22
!i10b 0
!s100 =j5hDG=lb7]MzaCfFGcg@0
R1
IKnUoAVdlaFl5la[INI_8P2
R2
!i119 1
!i8a 702973168
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v5Meu2sF/n5YfPkNcr21zDwmpjg1vD7j2NUreZfZ3UAM=
R20
!i10b 0
!s100 4h=C?``oN6RkWhmcmOIPD2
R1
IW8NHm3j_fC>ZKRM`3Wm:P0
R2
!i119 1
!i8a 27248144
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vtsPATTi5jhaKkrwJr6qEOWkRpBP+JPATQ/gcLpN1uMA=
R22
!i10b 0
!s100 mVFh0LlW2g<nmEW10Qe^X0
R1
Ic0=2=i`LI8mQ:<QfVVS?B1
R2
!i119 1
!i8a 488021120
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v8fZKYFZ445whIbaqQbnu25XZly9VftazgmgBOW/K+os=
R22
!i10b 0
!s100 8;_BOPFZbYJlo2_9RPl6_1
R1
I8kb2_OL[b;ISnJ?8]2Lj90
R2
!i119 1
!i8a 1277508352
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vxta/tfSyNWshQn6cIdfcxP58YrmGd7HHcyVEV/M3agk=
R20
!i10b 0
!s100 2lG^9OM>HbfIBk3mBkPS61
R1
Ik^:neXTS]e<KO3:0JS1G10
R2
!i119 1
!i8a 873682928
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
veza1s2tHriQtst1Ealw5zyOw7ZTDWqay8Kt9F1mAwBo=
R20
!i10b 0
!s100 R1TOXdX=F?UD=P>:e=>P>3
R1
I6V@[ZJ0bZoM]>i6V4M;FJ2
R2
!i119 1
!i8a 766024352
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v9DpjnriFvRBXxAAn3iN/bc7Mkr+Yho3jNlzk01Jyb7c=
R20
!i10b 0
!s100 2UB48@ia>]CJGQL0`CVQ=1
R1
IM=@>9Hl01[D;9F0X;NJ1a3
R2
!i119 1
!i8a 1802747136
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vGWuZTW2Nx0qwarfUvBgOy3adqD8GFuJEk4sPRWahAQE=
R20
!i10b 0
!s100 aRkMS4b2_@KNMJgC=VM]61
R1
I^;U_1ZNm11RZl@I>Mii_N0
R2
!i119 1
!i8a 2027035584
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
voPDkfjeLonD9Y+eYiUXt9DdI1oTEDKW8AmByeF7i6Mk=
R20
!i10b 0
!s100 g7XU2DiHPbgg6^[4=LbV`0
R1
I0fXZ9>9]XXG8Y5nQCdljM3
R2
!i119 1
!i8a 1461089984
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vYhOjb+FVHvJljn4zLzzdUWKEaFBjwbULmCmt4g5TJ5A=
R22
!i10b 0
!s100 0DTZPMZIfa3CWi6m^TFKQ1
R1
ILQUaRjmS?VBlgSbFe6lOl2
R2
!i119 1
!i8a 901908160
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
voGV8O85uObW08mF311Gifw==
R22
!i10b 0
!s100 c2mT4llFzHh>F[QcJE2>m0
R1
Iia4F^>Hl2z``WXQc@j@z10
R2
!i119 1
!i8a 1744195168
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vx2STtZMZmO5Q0fTIzjO1IlogHqKhXsqW8Hpg+ylEuVM=
R22
!i10b 0
!s100 2]zQkGg_?:M7kfK2enzgK1
R1
IPMMF6j1j;An:`GKzL2?XT3
R2
!i119 1
!i8a 2031377504
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v0ZlWVi2DHQ/+HPh5O2/DeLajXYSmr3Ouz400NOF/5+c=
R22
!i10b 0
!s100 me=A57i9MeRB8EY<dmQE80
R1
IUQckZ3EmmB]IN<7CdXAPF1
R2
!i119 1
!i8a 1232109632
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vQgQWNx36jqgXODpbMUHhnjcQVSVMbgLhOMXAdZwvR5w=
R22
!i10b 0
!s100 8?Z;9MW^HE@Uz5SZP3jBW0
R1
IgMlD>V3`P7MfAgVfCI^8L1
R2
!i119 1
!i8a 1666458064
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vZzPe/QehkaFbTycPR6mCBJ12LoKTsb9taMByHkKUSOM=
R22
!i10b 0
!s100 :87TB[N_f^zLd?hmZW3S[1
R1
I13gcCLP<k3^?3Wb1eF7Da3
R2
!i119 1
!i8a 1215515936
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vDJ0kcFlF+Ncd787eAQlBzEIOGPSyopdcqtQkM5bge84=
R22
!i10b 0
!s100 gkoSV2WAkV_ZP6EQ9=8k<3
R1
IZjO]^SkCZF^?^7@M;9b1C2
R2
!i119 1
!i8a 494647664
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vcqPdToE17CEpf0hjesC1kwprAIJDxp68OZ9krCJgsZw=
R22
!i10b 0
!s100 nDiPOSDg@<81>UJ;3D=W>1
R1
IO?VIWTW@0dzPB3WcOn_A33
R2
!i119 1
!i8a 1421654672
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vTGUcu2O6rmDMg4c8mCnkIRrAohGMeI8kGvYyAWjZFDo=
R22
!i10b 0
!s100 ?[GcBfK5`^CR>@cYD@XlM0
R1
Ih:zU;`]Bgb:<<jj]cNoLe1
R2
!i119 1
!i8a 670650704
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vxJZ5nHUPYHfkFNYtws9WjRGho5eqOm9Gw6XWX0JS3uo=
R22
!i10b 0
!s100 ?A9K@L5;N9bPZ0SOGS:hE3
R1
IMJzX61DQKQfd@ZD_e77G53
R2
!i119 1
!i8a 1535903968
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v/l1o6v2S5Lluk/56QdrR0l6w6x/CjRKBg2milwFlaWE=
R22
!i10b 0
!s100 hY1k=]FJk5_`92Iem`a8X0
R1
IM7knJHdhPKT6DnE[EU`D^0
R2
!i119 1
!i8a 1373872448
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vWLNoyPC6to97VjS4H+H293RVrWFNVFweqRZu/i1E66k=
R22
!i10b 0
!s100 b[n1220O0cg=mBV39l?Hk2
R1
IKzY3;df>O7j[R_QIZm_GF3
R2
!i119 1
!i8a 427379104
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vViqvp421dfzvaFhlw0uV5BwKmgSEAE4hF78RxP5YKo4=
R22
!i10b 0
!s100 aooS3WH<E46SKo2h>04gb2
R1
I;2zn@Dg0Gcdc@[oC_;<Ie0
R2
!i119 1
!i8a 1798937184
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vQ0fjiEyZ077W9ffDtXEi/o0QUGZ6KT8uYGYjsoWihEcYujqnho2kvkj5SoknfXpU
R22
!i10b 0
!s100 ehnZ3RFlg9zUocdA=EFAl2
R1
IYlN`LdoRC67?gPCjSdz1Q3
R2
!i119 1
!i8a 17852864
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vWd1+Q1CiVqlWvY5y/UexPwpdpO32HXWzAPsbd70hJxU=
R22
!i10b 0
!s100 MliKYDIP@0dg[g<22]TB80
R1
IJoYLQIHcFVBn1MnmPcn3f2
R2
!i119 1
!i8a 325505104
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
v4rBTVDQ4neYX86wbFmbfsh9hdl1Yik2BxXHLh9tdxQ8=
R22
!i10b 0
!s100 iTg^P7]MV9QZoBoAj^6=`3
R1
ILI@2PJiL;ZL_I0PaNcTgY0
R2
!i119 1
!i8a 1126526384
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v8FeLtb8pWP2YcTih0HVcpTKrJXPaFa3kTYv2qV6+7/Y=
R22
!i10b 0
!s100 4BSI=V:JQ<NP>Fo;i=QP<0
R1
Iz4W]izGY7Dicc7g>B`]e51
R2
!i119 1
!i8a 298037744
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vt4xos/xE/7E5bddMTyx7XbEGsSf/Rr/gmajZDFiYddc=
R22
!i10b 0
!s100 4o@_ePZSRkfZkeHYAJmH12
R1
I0[?kcI<HVGod@A>acgbB`2
R2
!i119 1
!i8a 507742544
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vqaQ5x6cB8wwo8nGBa1tjCAXTYUIBw55Rta2qIxRwOd4=
R22
!i10b 0
!s100 VmOBEO7:foVcVU9V?R3Oo0
R1
IHkUo8^czdzK8oWe>_]=;>3
R2
!i119 1
!i8a 2144272800
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vzvbpp0zpehkN6+q6h0rg9jK5lVe+7RvqIg9iBSCJVSg=
R22
!i10b 0
!s100 E7LSl1VIA81^cXAk[^oE:3
R1
Idog:LEYGTPBT0kX7JbV0h0
R2
!i119 1
!i8a 270361664
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vyMLQyutMxYV7weZvtbdt7qiG8qoAB20//6X26arpeR0=
R22
!i10b 0
!s100 OVUO6zChWZXNfEGORg`D:0
R1
IllOaPFK]d?S@9R1P<IL<_3
R2
!i119 1
!i8a 1082410512
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vWw0rxiefpD7/BayjAPYGixZe93bO3FT/CbMVTf9dzfw=
R22
!i10b 0
!s100 0AOJi@dgX7c=5BkPCNWHm1
R1
ICif76ImSkGz?^0<;JPW_e2
R2
!i119 1
!i8a 1254090528
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vLZW18CNOCBzSNV64kPeHcjf7gpM3IJNWQG5hxeGxMDA=
R22
!i10b 0
!s100 S9EVHlDAO`e_LHUWLa4g@0
R1
IJKaT4`XH<4ND^RAXL1JML1
R2
!i119 1
!i8a 482864080
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vr5ocKuwIDbgRYbwpb+TOC+C9VZlah+Q64/m1eM18omE=
R22
!i10b 0
!s100 A_AV2EEUG9bI512SETcma3
R1
INz:I<=3DDcK;=N]3KkCeI3
R2
!i119 1
!i8a 732755280
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vRvRDoBo0WFyp2cejgIPS8tx94Mpy3uYzXQUYqCTf9UE=
R22
!i10b 0
!s100 3FIik@l^aLV[c7F?8f^j91
R1
IKgi=2Ma[S@QYTlIfnXPA?3
R2
!i119 1
!i8a 638962832
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vq2ER8q6vt9dymeyPFPwlpnwsZpzqfs3bt5lsAigTpks=
R22
!i10b 0
!s100 iPFKg5Wc5V:3zTiz1h0a=0
R1
I1nV7@;TUSIWWmnYnO`kY=3
R2
!i119 1
!i8a 637020576
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
veecuercYbTlF9ExRm51nsQ==
R22
!i10b 0
!s100 O9M[]`6Z2LCfT?4ICbA:N2
R1
IKAN`ih^F];OL[@6HFLfi>2
R2
!i119 1
!i8a 760308896
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vjPlK1/RTkEh88Ni9In6CoA==
R22
!i10b 0
!s100 C]IJB9:lFWXDQMQ<AHN682
R1
IIg34l4ne>:g8eM?]9ANDD1
R2
!i119 1
!i8a 1941092016
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vz7nd8YD6fl8/k2bZ4CnAi4QkYM+cSrRV+ZHRrZf0m7U=
R22
!i10b 0
!s100 TaXY`=VM[Ad4_>`lECekX1
R1
I@W]4gKL^naQgofiV=C8En0
R2
!i119 1
!i8a 1805866512
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v6qKMOeZg+jhHbOQ8qV2QV7kW/niEAO6WQLRH44zxfmk=
R22
!i10b 0
!s100 =cO8^YP2XKSQBMlKRo[OD3
R1
I;a?BjnI2N7iFb`^_CmAbA0
R2
!i119 1
!i8a 1840947936
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vSh5QP/brR5w8l7kKjsRu6eDqL1Tvns8TD7yardpOToM=
R22
!i10b 0
!s100 hk[mV]Si`@LUB0WNHhiPf3
R1
ILfJBlH<cURHbkzVfQdFE_1
R2
!i119 1
!i8a 1997802368
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vvrEjYFexaFkSvDQZSEcTHHPqebklp3clO2zS0MtWBFg=
R22
!i10b 0
!s100 GHKK_>5hiRB93d^n>?bMg1
R1
Ik3jnSC[lS;21nR`9MSFE81
R2
!i119 1
!i8a 1308129920
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v/1WvL1gQhAYWPBtY7iTwSiNDg2LFQqQE31Vy+X1Zcxw=
R22
!i10b 0
!s100 Z[0XG`9b3A2CDGY_lYcd82
R1
IzCkDQaSE]GJPafcGDk2Jg0
R2
!i119 1
!i8a 1322926896
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vyjbld4c9DmUgwhuSDpn2MyZO+0Ih/fMLiDo+w3X5cxc=
R22
!i10b 0
!s100 8?l4b6SRY=R?_[KSf`ceE0
R1
IgTMca`g7RDoRk_9kNf<Qi1
R2
!i119 1
!i8a 742971296
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v75VV9r+Asa96qN2wBIldcJxUeetnnBHzjo2i8XEnyQI=
R22
!i10b 0
!s100 hfn=564In[h_MQ<Y2F1=<1
R1
ImHUJ>UR88ZXbX<dE811`_3
R2
!i119 1
!i8a 1550923456
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vdvMf/HR30hXHVDJEYAIZLx8gzLtQsEJODReM67lbzMc=
R22
!i10b 0
!s100 1oKmJ>O?IOh[m2[SEOCCk3
R1
IBE1lQNZhSfVU=La^9B1?H2
R2
!i119 1
!i8a 1883462768
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vT/HyA0xRUqvYC5MlE8TKsalG7liDdaRVMJ6eFmRXUbI=
R20
!i10b 0
!s100 g2lf9R9;1aDd:6S@h_^1`1
R1
Izk>zfI<<W<?UOCTa@z=D;0
R2
!i119 1
!i8a 599120064
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vFxnxuH6nAnQgX6aBkCnbHGu4m9fSo+HR5yCjQMzNk3w=
R22
!i10b 0
!s100 k:6`ch_lLoFj2WC5AB7EZ0
R1
IdTj]dCB2<gNbIe=c6gDeW1
R2
!i119 1
!i8a 1012812560
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vCrzSpV2WPvqyc0s7a6dnRDKDBvOn8huR3KpG075EZd4=
R22
!i10b 0
!s100 5FEQ]<hCcXG;kEicU_8Db0
R1
IHJ2L8gK1j8WdHifofYQDe2
R2
!i119 1
!i8a 1152087456
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
v1vJF7Uv+OpHLwPYBxpzGHZjmj/dUIonUmTuTwukromg=
R20
!i10b 0
!s100 fDA=S]5ZkNPOME_1Dd64C1
R1
IcTll`^_aNT4GINMYLSlHc1
R2
!i119 1
!i8a 1879128096
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v/dDx2qFinmeMbcjTOTo6jw==
R22
!i10b 0
!s100 CB;XSa=70BjN:eL>Kb:A32
R1
IGGjGUolC<N5VPmT]lb7hG1
R2
!i119 1
!i8a 1297821904
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vTQFPW4TRHPQBdJO+lM89AA==
R22
!i10b 0
!s100 2;ZbmeRLd]Q^ZeWU`0I]U3
R1
I`TNLGSP_=O?8WZHDmALoh0
R2
!i119 1
!i8a 570373632
R3
R23
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vCZSi3Ncsmk0bRSu0lwUufZLA09U0D4syS+22r+5g3y4=
Z24 !s110 1694472485
!i10b 0
!s100 RNzA3_kaBC_XL133_nzk=2
R1
IMON<WUC:8APM@jmYHf6[A0
R2
!i119 1
!i8a 933079936
R3
Z25 w1694472485
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v85hD/2InW38CDrhFWDKH5Bs7XJB3jRoSQwOdDFdT+zE=
R24
!i10b 0
!s100 S911<a0OzIoRL?B8g3Kfl3
R1
IN_bjXOPD4<]bW3X_U14az3
R2
!i119 1
!i8a 600058096
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vhp/nguyKfzLyRL6uCehjQxPqx9zdiYOjq3Y7IiyUeC0=
R24
!i10b 0
!s100 LXP2Uk@]TQmb7BaZ3OcDh1
R1
IdYP=SYZQ@4V`L`zPLZD=G0
R2
!i119 1
!i8a 1451579760
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
voe17h4FvJPDebZxEWVBXYDs4+w6IbjHZeoWFovC/uo4=
R24
!i10b 0
!s100 e?zBzY;=L_m`3Lc^MJJD_1
R1
Ig@?3o:9]aWmPBD]6XddC:2
R2
!i119 1
!i8a 63113168
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v3iAVCS8MDDLt8JwLuqD7WW4gRGg+yTQ8a0eDLsKiouk=
R24
!i10b 0
!s100 ;77o4UWCem^3:M1c0HHiS1
R1
IkRZdl2g23V[nP;V@mbT;g3
R2
!i119 1
!i8a 1394348176
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vnNGiAyXvlAZlxSfT5emTh/ltKP/2GWkK/8cfhlIrwGg=
R24
!i10b 0
!s100 lDQge>PPWO>lTgJ6b0Rc02
R1
IYNQZ7TOFk^5<>J3W`IZCj1
R2
!i119 1
!i8a 576354528
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vedwk/D25iWGJtRxqEAszhYJeAbvuz+bsanWoQQe4uHY=
R24
!i10b 0
!s100 MT]AD6N<iO<zHMg2?eLNT1
R1
ILRCc=zjNI0RHI<=mkFgAQ1
R2
!i119 1
!i8a 682567728
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vOjWctsnB7ovms9YeGTGQhEvMdqCQmO0Y39LR/SX6PKE=
R24
!i10b 0
!s100 O3To5XjHgX^>0fzQXSm6F2
R1
I4:RL2<38g1CG1goUCoNUH2
R2
!i119 1
!i8a 1974552192
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vO6Ec2X6EkoVcCwJX+74mi/R6pTWM47wFQW9lVGAlJW8=
R24
!i10b 0
!s100 >VR]892NTHL@@ITmOk[SW1
R1
IhHmIJfPF5Gnk629>Qbc7l0
R2
!i119 1
!i8a 702700640
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v2fgOHlFgt49b7t4uoztRNhW99id5HPSOPo/oAXFUdUJdV6X7PzIrDziCayfQLuG3
R24
!i10b 0
!s100 ?TRGPUcR9bblLlczXV`RE2
R1
I_zCL1Wk?RbG2IoLU6_AKP0
R2
!i119 1
!i8a 645774176
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vb5eDuONX7KGsTdZEQIbYTleG+zJvsCN61GShok07bb0=
R24
!i10b 0
!s100 O]dzDF<f3lkW9dLLLiagg3
R1
In^i;LZmb8j[]<E9^9lDM`0
R2
!i119 1
!i8a 1310699520
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
v7Uhm/LuRaXuJWQdsVLlsPgcR1ebQw++0ICqSbWgD67I=
R24
!i10b 0
!s100 G;NeTGmIf37^<V=8:RN4J1
R1
I[2ji76]5[KDiAgOm27<]Y0
R2
!i119 1
!i8a 1730989904
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v+2ACP7JMcxXdj5F6zRdNEkZlMwqsH5CqX7TmSll956w=
R24
!i10b 0
!s100 BboSWgmGD:^i<YEFH__ma3
R1
I_Z6C@ULWfZlPzO>07S1f73
R2
!i119 1
!i8a 2144645696
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v6plSsxuo9dMWvQ2zgzuLPswWTtXifW0RwbDCXt8ZtuM=
R24
!i10b 0
!s100 afCl_N;]2V8]?_`69`nMY1
R1
I0_O88FBaI=TRVFM64=mEH0
R2
!i119 1
!i8a 464112528
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vO6gKf4EW3xO6ha9+QXrRvcyneP5W4Q9KR3o5NaHLe5o=
R24
!i10b 0
!s100 lc6c:LXK8Q`inf<caQMLH0
R1
IT>mda:U6@MXPXOjO=90IW0
R2
!i119 1
!i8a 700630544
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vNww2r/3kYRV07swmuGgyCGRYI2f23JnuwJ9F13LOJno=
R0
!i10b 0
!s100 kI:IKSoK25b8igG`M2]cP2
R1
IiCYUGlBEITN?gVj;=k4Xa0
R2
!i119 1
!i8a 409599600
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vl6GCyPriqC3AuYg9q6K5StTq3zBju+YMQB4OiAYGhPY=
R0
!i10b 0
!s100 9hm>k3a2a=4EHmU?;Jd2<1
R1
IgUFAD4jd[UzWUY5^=MEBI2
R2
!i119 1
!i8a 801155200
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v6aH4vvWe2Eglx+GqEDwIMlj312UCFe4zySYJe3n5OTg=
R0
!i10b 0
!s100 ;?WjXJE29:f?[z2IM5=172
R1
I35E5QPl:Ej;iQj]1;Tdm20
R2
!i119 1
!i8a 506750464
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vQeJpocY1DQsqezD0AMDoO6Y/a/cJ8w8QnEEj/d9VTm8=
R24
!i10b 0
!s100 06S228EdB75@12<Ac>F^`3
R1
IaeiMKQ[Q`1N:ne4Ai_oDz0
R2
!i119 1
!i8a 235933152
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v51y+bxFG44refudad/x2JmqdYajm7htiblpY3RT0hkw=
R24
!i10b 0
!s100 Eh9`P6@7UJ;TfRL4S]6VR0
R1
IfQij1kL^hYmbFY2eJdQb80
R2
!i119 1
!i8a 64082032
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v5Z5QbnK4eAUZZyCbkmabJqESpxC+MmxDYYWPUG9DS/U=
R24
!i10b 0
!s100 0DUbidnG`XUmW8b]oji792
R1
IN<Z?zXL9542<Geh3RK]OS1
R2
!i119 1
!i8a 53175312
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v7s6QXFCdJXWFmOq3/lUGWcRW2fXOAP+rnLyaZ3sUM1E=
R24
!i10b 0
!s100 I^b?7>87KF^:d1ddCl=fc3
R1
I31ehQK25Iz<fQ]zCoGZ1I2
R2
!i119 1
!i8a 1034491936
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vCMU6mLVpvH2ojWjw7ES9nNtcto00YKXjQAIsYek7MOY=
R24
!i10b 0
!s100 l><ZZDof@;?i@TJOfj]U[0
R1
IHa1n7]Cd1l_g>f=]j;X`52
R2
!i119 1
!i8a 1581769184
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vN3BqeJvKNxTMoTu0eP3iJRbIcRkhqp8Mg5Dvufiejhw=
R24
!i10b 0
!s100 aY2AkQ==aE1J4LkN5KCzB0
R1
IfN`_zO@9B5gT<Vf6Fdne=0
R2
!i119 1
!i8a 1059558784
R3
R25
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vBPqdzCsyfusuSz1CfoGg2D4XElFJue0ArTYnhmzMfJ8=
R20
!i10b 0
!s100 BgMC<9KKAAZ3BnLBDn<Ol0
R1
I[TkL=7UQR<T9m[cD7ND^11
R2
!i119 1
!i8a 1571561232
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vpSEL+3yXHd+RyshQoip0dpmk5gWTYnFAmN2H6yj5YfM=
R0
!i10b 0
!s100 e`60Od;iBXJL;H=8WNcB82
R1
ILbRC3Oc`1?Idao9JR6gVz0
R2
!i119 1
!i8a 314827920
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vf/joPeQZsqGh15U03TaW9+601fl1mXzerS8g50baTbE=
R0
!i10b 0
!s100 H:UYXz9WbJoQ1abDgebWT1
R1
IP6;U:ZQKZaU`P:hk;CO7<3
R2
!i119 1
!i8a 1276585552
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v3C9vnIVruPgbKNGqF3jcfySIOsF81sTGG9fopMiXaTA=
R0
!i10b 0
!s100 ^:oC0SMbUX3mVkoQhIV?e2
R1
I2]ClCcC;?g8_gdRf]9O`T1
R2
!i119 1
!i8a 1890050736
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vdCKJRc1h0HAXxnp3ZlW2QkFq5+NnoSDfz0s/4J2u2pU=
R0
!i10b 0
!s100 D[<2iCDOGLNB:I5<>5GiR1
R1
IIQ;U_XZo1JoL2I3^mM@O`1
R2
!i119 1
!i8a 1837498928
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vt9H3mhMpb+lf7mmJb61pixjVk6JxcW+jqYASakg4TLg=
R0
!i10b 0
!s100 YZZT38:lHgO`O]fAlkX[W2
R1
IY0Ob_HIo=f_L75QC6_BQ>3
R2
!i119 1
!i8a 301719632
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
v0oQH9ZDVjBc3h7G4N0klttX+Juoi6tCAT51GqoKnu3A=
R0
!i10b 0
!s100 So?j8:g3Phk[YNX7iz?k@2
R1
I1aCI<hdVLB]b0@TMePEES1
R2
!i119 1
!i8a 998572672
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vICYS/XZf3unwaaSSDGyDl0Njdn+bO880zmqOhONtllE=
R0
!i10b 0
!s100 oNFACG@b[<<65LU9l:<@g0
R1
IzdHmG1LilA3aRjoE8a@FB2
R2
!i119 1
!i8a 1139433216
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vzIBWJgh0fZ7pZohIjLul/05sCOkjR+lWGjzIPEJ9DCI=
R0
!i10b 0
!s100 P2U@[hZ6XZiIj;;]172G20
R1
IhYazaf:_NXH1iXQDjcU]G2
R2
!i119 1
!i8a 846862032
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vT2deufQx9eY4pYRaX7sBwqDOPaEu/A4N9WQ4/bdInhs=
R0
!i10b 0
!s100 MBe1z2hUF[_gnm8FkJN<m1
R1
IUme9VZ^NdJKM5:Fo?ffk>3
R2
!i119 1
!i8a 558245584
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vqbTmZJkYQaj5ZrNR6gmikerehlCRq2NCzyS+tzMN/Ec=
R0
!i10b 0
!s100 IOIXY[:F;oWY[Z[gTTEQ22
R1
IVEB@@=872A^J]P26N8Agz3
R2
!i119 1
!i8a 1215991392
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v6B6oiu9ZpV0v89cK0lh08TTov8eX4dHX6+c46fbxhlk=
R0
!i10b 0
!s100 McYb^]HQO9DL?H<FMAdU42
R1
I5ki;>a4RHW:mj?kZ`BGgP1
R2
!i119 1
!i8a 1737732000
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
ve41N4Qgyh1NOwRrdnl9tYJKOAwTT1fyTavMPpFqdk1Q=
R0
!i10b 0
!s100 `X2Yg7zj;AT8l9Kkk7Y1l1
R1
I3hUP8cQROgd@Lcg;Z_YRK1
R2
!i119 1
!i8a 989475360
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vi5fpoYCZONMJZuu03ogWQ6N3FPw0hJA9kFJyTeMflEI=
R0
!i10b 0
!s100 <LkMR`@fJ5`P?GjRb5XgW1
R1
I`Pdk?A:3YaY]A=_IKco9X1
R2
!i119 1
!i8a 863162304
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vjVOSI+sG8ihDngYla2mK08qcr+z+1sllY+0mPbY7QUk=
R0
!i10b 0
!s100 9M>Hk65W8VDbIA`:[U37[2
R1
Iz2PNUKH0kMWnZa0AIC_eg0
R2
!i119 1
!i8a 2089641104
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vuqyN9bw1eDVk4gP1wGSGg60/JWBXvKGxXu1FKGxP5LgcZR9EnPc7exCdnXN9wJsH
R0
!i10b 0
!s100 mSkT`kSJ[7XA1CZU10`MJ1
R1
IF6e?B^QSk7fY7EA=F@=ch2
R2
!i119 1
!i8a 619462384
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vKrNkpLsMApFTWWsPFV9M447Zjm8JlM3Z2RbNXjPRc0+D4uQjGxo61VvZRbslCt67
R0
!i10b 0
!s100 e9[bFYE;2SO6DM[4JnDG30
R1
IcI>O0C5<JlW_UAnRgVJLE0
R2
!i119 1
!i8a 42908400
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vp3QwzjJZXXko7STpXCh77Xg7Cqvhd+HGedXtYyTnbnG1QFznA5pf1RLi/mUExcDZ
R0
!i10b 0
!s100 onON1N_HIOz>`SbKUHlb12
R1
I0DQ]KVSk>heD_1lHU[>;71
R2
!i119 1
!i8a 1404138720
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vFNgwz+WlOLM+OAmFlGAppz84oZRLI6dXFjeNepktWYga+bf7gdNUUIeyKr3bH3vd
R0
!i10b 0
!s100 jgaMgYlQQNT<JihWVa7PA0
R1
IE;JCm@a2oe=4eP7lkZ^6<0
R2
!i119 1
!i8a 881300128
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vugAhs/vzbbFf11Ayaper0V6oSc2uGiCw+Gd2dvQ/aPXA70lWZTqeqLCe6RoEp3iq
R0
!i10b 0
!s100 <dk]UNB5QaJ<e43O`N]8J1
R1
I6PG:YRhDVlhIe7Q@Q9V8P2
R2
!i119 1
!i8a 648918448
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vH3kJMWkEdMmbmApwVkaxzcuAZ1U3jPRuwOC1BxXZW6k=
R0
!i10b 0
!s100 64A<Co7?H<gGSz1]19Hlb2
R1
IJV_S`_DZM[P89NbPF?b9Z1
R2
!i119 1
!i8a 1539408352
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vCmxnexeVlUnRZuzCKl3eqb7kc8sCfuLovWmhNVL7WD8=
R0
!i10b 0
!s100 o>e`J4h9FPAff2>e?SPRm2
R1
Ij>2lL2m3d:ob;2T=J733c2
R2
!i119 1
!i8a 898209024
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vzhAgVj8LnRinesU1OoG6hplzO61SKAuPmzaL5LXUz4c=
R0
!i10b 0
!s100 >;_P:cFL@?iKakUCgiW0e1
R1
Ih_BJ6U6c^jX6_4:CLz<H62
R2
!i119 1
!i8a 1373924016
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vsNU9VgCv4hUylxIq89XzXjlmpLjB7o60Ef8/C5/mHD8=
R0
!i10b 0
!s100 1ON2IHDSo0EHD`_mgAY4]1
R1
I?M<U7X``4bUC9`nTF=;@b3
R2
!i119 1
!i8a 1356898432
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vYHSQ0hK6mACZVPHZQLxMyVK9CQPb5vGdkwJ8lxi2Fjg=
R0
!i10b 0
!s100 Ac6O@P=Kf>=Ei13KHZngY0
R1
I?`:dSV`8:nRgBAXi;4`L30
R2
!i119 1
!i8a 2103041184
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vi7sN3ToukMT1De9VRTb7rJLRhjXSYeGzWx8KQjVjGcdcu1Go+3brM5gmkIMiBkIR
R0
!i10b 0
!s100 4GG;1`_8GmPLbfG7fn2z<3
R1
IWkBVI^HTA808mWA;X>Wb?2
R2
!i119 1
!i8a 366823440
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vtUg6yk3iQ1XSn7e+rGFe/WAplZ3Yd7/WfjEBTHKkC/pAzniDFvsW7j+VfU3A/t5M
R0
!i10b 0
!s100 FndP4zMDPb0Nb@hlH5G642
R1
Im6Ig4m`PFaXMSBLaVZh4z0
R2
!i119 1
!i8a 402108480
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v5XNQo2B0xQdLMN/KZhIowkV3acjK+Lpclt0sbHlix+U=
R0
!i10b 0
!s100 dk31ZOEggoUQUlCL1O3^i1
R1
IJ>o1PozJWih3X1lKH^KNm1
R2
!i119 1
!i8a 1888251072
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vXvvZmcB9DZI7e3DZQZHL7K7GrjMv1h3h4V8bUaa3cxk=
R0
!i10b 0
!s100 Xn91lN;K4hQ0IoJM4Ud2L3
R1
IF5;1@4?[Z1zY[4_S@Rh6?1
R2
!i119 1
!i8a 1003615888
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v2MiXHX5cNF1QR5apiKeI4XKUDsdpDMXp1CYB0zLPTCg=
R0
!i10b 0
!s100 _MZWRHPF_DZdHmMc43>]T1
R1
InOUDkSMTNU`COg4bH0mIN3
R2
!i119 1
!i8a 1276448320
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vwYDQ9/CtskDb9r77GlpQnUCJt08rq0DS1WW+xR70lTQ=
R0
!i10b 0
!s100 M?:LXCY;Ck7?C:b[^9TKC1
R1
I?YVQ2OH0PnWoG=YSS48Dl0
R2
!i119 1
!i8a 1849976464
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vQxjlK4PuW/KDRcV+co38YcVnbx+34R2evf54zGMMhtE=
R0
!i10b 0
!s100 @m?zacnUlFUM358zMY<V?0
R1
IB8D5>i1^=^A5MkX69]@gI0
R2
!i119 1
!i8a 1285974512
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vZsiea00OYStNtxUx+IDsfKapiXPhaMpnI08R7QPAvpE=
R0
!i10b 0
!s100 16iREB7mgADGG`lbaC=iY0
R1
IFVab?cVf9I]fD^kYP?fff2
R2
!i119 1
!i8a 2004785968
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vOhULPe0u2i7Ij2oxy0iM6lvWurH8WfFXXkjOLz8z+Gk=
R0
!i10b 0
!s100 gU_3[[WE95kjX`^`CfTm[2
R1
IDZS6VK;zBlK3<?DV=<XN62
R2
!i119 1
!i8a 524820016
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
