vendor_name = ModelSim
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/rectgen.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/vgaController.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/VGA.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/videoGen.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/pll.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/db/buscaminas.cbx.xml
design_name = VGA
instance = comp, \vgaclk~output , vgaclk~output, VGA, 1
instance = comp, \hsync~output , hsync~output, VGA, 1
instance = comp, \vsync~output , vsync~output, VGA, 1
instance = comp, \sync_b~output , sync_b~output, VGA, 1
instance = comp, \blank_b~output , blank_b~output, VGA, 1
instance = comp, \r[0]~output , r[0]~output, VGA, 1
instance = comp, \r[1]~output , r[1]~output, VGA, 1
instance = comp, \r[2]~output , r[2]~output, VGA, 1
instance = comp, \r[3]~output , r[3]~output, VGA, 1
instance = comp, \r[4]~output , r[4]~output, VGA, 1
instance = comp, \r[5]~output , r[5]~output, VGA, 1
instance = comp, \r[6]~output , r[6]~output, VGA, 1
instance = comp, \r[7]~output , r[7]~output, VGA, 1
instance = comp, \g[0]~output , g[0]~output, VGA, 1
instance = comp, \g[1]~output , g[1]~output, VGA, 1
instance = comp, \g[2]~output , g[2]~output, VGA, 1
instance = comp, \g[3]~output , g[3]~output, VGA, 1
instance = comp, \g[4]~output , g[4]~output, VGA, 1
instance = comp, \g[5]~output , g[5]~output, VGA, 1
instance = comp, \g[6]~output , g[6]~output, VGA, 1
instance = comp, \g[7]~output , g[7]~output, VGA, 1
instance = comp, \b[0]~output , b[0]~output, VGA, 1
instance = comp, \b[1]~output , b[1]~output, VGA, 1
instance = comp, \b[2]~output , b[2]~output, VGA, 1
instance = comp, \b[3]~output , b[3]~output, VGA, 1
instance = comp, \b[4]~output , b[4]~output, VGA, 1
instance = comp, \b[5]~output , b[5]~output, VGA, 1
instance = comp, \b[6]~output , b[6]~output, VGA, 1
instance = comp, \b[7]~output , b[7]~output, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \vgapll|c0~0 , vgapll|c0~0, VGA, 1
instance = comp, \vgapll|c0 , vgapll|c0, VGA, 1
instance = comp, \vgaCont|x[8] , vgaCont|x[8], VGA, 1
instance = comp, \vgaCont|Add0~21 , vgaCont|Add0~21, VGA, 1
instance = comp, \vgaCont|x[0] , vgaCont|x[0], VGA, 1
instance = comp, \vgaCont|Add0~25 , vgaCont|Add0~25, VGA, 1
instance = comp, \vgaCont|x[1] , vgaCont|x[1], VGA, 1
instance = comp, \vgaCont|Add0~29 , vgaCont|Add0~29, VGA, 1
instance = comp, \vgaCont|x[2] , vgaCont|x[2], VGA, 1
instance = comp, \vgaCont|Add0~33 , vgaCont|Add0~33, VGA, 1
instance = comp, \vgaCont|x[3] , vgaCont|x[3], VGA, 1
instance = comp, \vgaCont|Add0~37 , vgaCont|Add0~37, VGA, 1
instance = comp, \vgaCont|x[4] , vgaCont|x[4], VGA, 1
instance = comp, \vgaCont|Add0~5 , vgaCont|Add0~5, VGA, 1
instance = comp, \vgaCont|Add0~9 , vgaCont|Add0~9, VGA, 1
instance = comp, \vgaCont|x[6] , vgaCont|x[6], VGA, 1
instance = comp, \vgaCont|Add0~13 , vgaCont|Add0~13, VGA, 1
instance = comp, \vgaCont|x[7] , vgaCont|x[7], VGA, 1
instance = comp, \vgaCont|Add0~17 , vgaCont|Add0~17, VGA, 1
instance = comp, \vgaCont|x[9] , vgaCont|x[9], VGA, 1
instance = comp, \vgaCont|Add0~1 , vgaCont|Add0~1, VGA, 1
instance = comp, \vgaCont|Equal0~0 , vgaCont|Equal0~0, VGA, 1
instance = comp, \vgaCont|Equal0~1 , vgaCont|Equal0~1, VGA, 1
instance = comp, \vgaCont|x[5]~DUPLICATE , vgaCont|x[5]~DUPLICATE, VGA, 1
instance = comp, \vgaCont|x[5] , vgaCont|x[5], VGA, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, VGA, 1
instance = comp, \vgaCont|Add1~25 , vgaCont|Add1~25, VGA, 1
instance = comp, \vgaCont|y[6] , vgaCont|y[6], VGA, 1
instance = comp, \vgaCont|Add1~1 , vgaCont|Add1~1, VGA, 1
instance = comp, \vgaCont|Add1~29 , vgaCont|Add1~29, VGA, 1
instance = comp, \vgaCont|y[2] , vgaCont|y[2], VGA, 1
instance = comp, \vgaCont|Add1~33 , vgaCont|Add1~33, VGA, 1
instance = comp, \vgaCont|y[3] , vgaCont|y[3], VGA, 1
instance = comp, \vgaCont|Add1~37 , vgaCont|Add1~37, VGA, 1
instance = comp, \vgaCont|y[4] , vgaCont|y[4], VGA, 1
instance = comp, \vgaCont|Add1~9 , vgaCont|Add1~9, VGA, 1
instance = comp, \vgaCont|y[5] , vgaCont|y[5], VGA, 1
instance = comp, \vgaCont|Add1~13 , vgaCont|Add1~13, VGA, 1
instance = comp, \vgaCont|y[7] , vgaCont|y[7], VGA, 1
instance = comp, \vgaCont|Add1~17 , vgaCont|Add1~17, VGA, 1
instance = comp, \vgaCont|y[8] , vgaCont|y[8], VGA, 1
instance = comp, \vgaCont|Add1~21 , vgaCont|Add1~21, VGA, 1
instance = comp, \vgaCont|y[9] , vgaCont|y[9], VGA, 1
instance = comp, \vgaCont|Add1~5 , vgaCont|Add1~5, VGA, 1
instance = comp, \vgaCont|Equal1~0 , vgaCont|Equal1~0, VGA, 1
instance = comp, \vgaCont|Equal1~1 , vgaCont|Equal1~1, VGA, 1
instance = comp, \vgaCont|y[0] , vgaCont|y[0], VGA, 1
instance = comp, \vgaCont|y[1] , vgaCont|y[1], VGA, 1
instance = comp, \vgaCont|y[4]~DUPLICATE , vgaCont|y[4]~DUPLICATE, VGA, 1
instance = comp, \vgaCont|vsync~1 , vgaCont|vsync~1, VGA, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, VGA, 1
instance = comp, \vgaCont|vsync~2 , vgaCont|vsync~2, VGA, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, VGA, 1
instance = comp, \vgaCont|blank_b~0 , vgaCont|blank_b~0, VGA, 1
instance = comp, \videoGen|rectgen|inrect~1 , videoGen|rectgen|inrect~1, VGA, 1
instance = comp, \videoGen|rectgen|inrect~0 , videoGen|rectgen|inrect~0, VGA, 1
instance = comp, \videoGen|rectgen|inrect~2 , videoGen|rectgen|inrect~2, VGA, 1
instance = comp, \videoGen|rectgen|inrect~3 , videoGen|rectgen|inrect~3, VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA, 1
