vendor_name = ModelSim
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/colocarBombas_tb.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/moverse_tb.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/revisar_bomba.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/moverse.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/rectgen.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/vgaController.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/VGA.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/videoGen.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/pll.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/FSM1.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/FSM2.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/colocarBombas.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/gameLogic.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/db/buscaminas.cbx.xml
design_name = gameLogic
instance = comp, \vgaclk~output , vgaclk~output, gameLogic, 1
instance = comp, \hsync~output , hsync~output, gameLogic, 1
instance = comp, \vsync~output , vsync~output, gameLogic, 1
instance = comp, \sync_b~output , sync_b~output, gameLogic, 1
instance = comp, \blank_b~output , blank_b~output, gameLogic, 1
instance = comp, \r[0]~output , r[0]~output, gameLogic, 1
instance = comp, \r[1]~output , r[1]~output, gameLogic, 1
instance = comp, \r[2]~output , r[2]~output, gameLogic, 1
instance = comp, \r[3]~output , r[3]~output, gameLogic, 1
instance = comp, \r[4]~output , r[4]~output, gameLogic, 1
instance = comp, \r[5]~output , r[5]~output, gameLogic, 1
instance = comp, \r[6]~output , r[6]~output, gameLogic, 1
instance = comp, \r[7]~output , r[7]~output, gameLogic, 1
instance = comp, \g[0]~output , g[0]~output, gameLogic, 1
instance = comp, \g[1]~output , g[1]~output, gameLogic, 1
instance = comp, \g[2]~output , g[2]~output, gameLogic, 1
instance = comp, \g[3]~output , g[3]~output, gameLogic, 1
instance = comp, \g[4]~output , g[4]~output, gameLogic, 1
instance = comp, \g[5]~output , g[5]~output, gameLogic, 1
instance = comp, \g[6]~output , g[6]~output, gameLogic, 1
instance = comp, \g[7]~output , g[7]~output, gameLogic, 1
instance = comp, \b[0]~output , b[0]~output, gameLogic, 1
instance = comp, \b[1]~output , b[1]~output, gameLogic, 1
instance = comp, \b[2]~output , b[2]~output, gameLogic, 1
instance = comp, \b[3]~output , b[3]~output, gameLogic, 1
instance = comp, \b[4]~output , b[4]~output, gameLogic, 1
instance = comp, \b[5]~output , b[5]~output, gameLogic, 1
instance = comp, \b[6]~output , b[6]~output, gameLogic, 1
instance = comp, \b[7]~output , b[7]~output, gameLogic, 1
instance = comp, \clk~input , clk~input, gameLogic, 1
instance = comp, \vga|vgapll|c0~0 , vga|vgapll|c0~0, gameLogic, 1
instance = comp, \vga|vgapll|c0 , vga|vgapll|c0, gameLogic, 1
instance = comp, \vga|vgaCont|Add0~21 , vga|vgaCont|Add0~21, gameLogic, 1
instance = comp, \vga|vgaCont|x[9] , vga|vgaCont|x[9], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~17 , vga|vgaCont|Add0~17, gameLogic, 1
instance = comp, \vga|vgaCont|Add0~1 , vga|vgaCont|Add0~1, gameLogic, 1
instance = comp, \vga|vgaCont|Equal0~0 , vga|vgaCont|Equal0~0, gameLogic, 1
instance = comp, \vga|vgaCont|Equal0~1 , vga|vgaCont|Equal0~1, gameLogic, 1
instance = comp, \vga|vgaCont|x[0] , vga|vgaCont|x[0], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~25 , vga|vgaCont|Add0~25, gameLogic, 1
instance = comp, \vga|vgaCont|x[1] , vga|vgaCont|x[1], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~29 , vga|vgaCont|Add0~29, gameLogic, 1
instance = comp, \vga|vgaCont|x[2] , vga|vgaCont|x[2], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~33 , vga|vgaCont|Add0~33, gameLogic, 1
instance = comp, \vga|vgaCont|x[3] , vga|vgaCont|x[3], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~37 , vga|vgaCont|Add0~37, gameLogic, 1
instance = comp, \vga|vgaCont|x[4] , vga|vgaCont|x[4], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~5 , vga|vgaCont|Add0~5, gameLogic, 1
instance = comp, \vga|vgaCont|x[5] , vga|vgaCont|x[5], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~9 , vga|vgaCont|Add0~9, gameLogic, 1
instance = comp, \vga|vgaCont|x[6] , vga|vgaCont|x[6], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~13 , vga|vgaCont|Add0~13, gameLogic, 1
instance = comp, \vga|vgaCont|x[7] , vga|vgaCont|x[7], gameLogic, 1
instance = comp, \vga|vgaCont|x[8] , vga|vgaCont|x[8], gameLogic, 1
instance = comp, \vga|vgaCont|x[4]~DUPLICATE , vga|vgaCont|x[4]~DUPLICATE, gameLogic, 1
instance = comp, \vga|vgaCont|hsync~0 , vga|vgaCont|hsync~0, gameLogic, 1
instance = comp, \vga|vgaCont|Add1~29 , vga|vgaCont|Add1~29, gameLogic, 1
instance = comp, \vga|vgaCont|y[7] , vga|vgaCont|y[7], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~33 , vga|vgaCont|Add1~33, gameLogic, 1
instance = comp, \vga|vgaCont|Add1~1 , vga|vgaCont|Add1~1, gameLogic, 1
instance = comp, \vga|vgaCont|y[3] , vga|vgaCont|y[3], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~37 , vga|vgaCont|Add1~37, gameLogic, 1
instance = comp, \vga|vgaCont|y[4] , vga|vgaCont|y[4], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~5 , vga|vgaCont|Add1~5, gameLogic, 1
instance = comp, \vga|vgaCont|y[5] , vga|vgaCont|y[5], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~9 , vga|vgaCont|Add1~9, gameLogic, 1
instance = comp, \vga|vgaCont|y[6] , vga|vgaCont|y[6], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~13 , vga|vgaCont|Add1~13, gameLogic, 1
instance = comp, \vga|vgaCont|y[8] , vga|vgaCont|y[8], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~17 , vga|vgaCont|Add1~17, gameLogic, 1
instance = comp, \vga|vgaCont|y[9] , vga|vgaCont|y[9], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~21 , vga|vgaCont|Add1~21, gameLogic, 1
instance = comp, \vga|vgaCont|Equal1~0 , vga|vgaCont|Equal1~0, gameLogic, 1
instance = comp, \vga|vgaCont|Equal1~1 , vga|vgaCont|Equal1~1, gameLogic, 1
instance = comp, \vga|vgaCont|y[0] , vga|vgaCont|y[0], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~25 , vga|vgaCont|Add1~25, gameLogic, 1
instance = comp, \vga|vgaCont|y[1]~DUPLICATE , vga|vgaCont|y[1]~DUPLICATE, gameLogic, 1
instance = comp, \vga|vgaCont|y[2] , vga|vgaCont|y[2], gameLogic, 1
instance = comp, \vga|vgaCont|vsync~0 , vga|vgaCont|vsync~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~0 , vga|videoGen|rectgen|cuadros~0, gameLogic, 1
instance = comp, \vga|vgaCont|vsync~1 , vga|vgaCont|vsync~1, gameLogic, 1
instance = comp, \vga|vgaCont|sync_b , vga|vgaCont|sync_b, gameLogic, 1
instance = comp, \vga|vgaCont|LessThan5~0 , vga|vgaCont|LessThan5~0, gameLogic, 1
instance = comp, \vga|vgaCont|blank_b~0 , vga|vgaCont|blank_b~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|LessThan2~0 , vga|videoGen|rectgen|LessThan2~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~17 , vga|videoGen|rectgen|cuadros~17, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~23 , vga|videoGen|rectgen|cuadros~23, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~24 , vga|videoGen|rectgen|cuadros~24, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~30 , vga|videoGen|rectgen|cuadros~30, gameLogic, 1
instance = comp, \vga|vgaCont|y[1] , vga|vgaCont|y[1], gameLogic, 1
instance = comp, \vga|videoGen|rectgen|LessThan17~0 , vga|videoGen|rectgen|LessThan17~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~29 , vga|videoGen|rectgen|cuadros~29, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~31 , vga|videoGen|rectgen|cuadros~31, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~34 , vga|videoGen|rectgen|cuadros~34, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~35 , vga|videoGen|rectgen|cuadros~35, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~9 , vga|videoGen|rectgen|cuadros~9, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~10 , vga|videoGen|rectgen|cuadros~10, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~1 , vga|videoGen|rectgen|cuadros~1, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~8 , vga|videoGen|rectgen|cuadros~8, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~11 , vga|videoGen|rectgen|cuadros~11, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~36 , vga|videoGen|rectgen|cuadros~36, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~37 , vga|videoGen|rectgen|cuadros~37, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|LessThan8~0 , vga|videoGen|rectgen|LessThan8~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~39 , vga|videoGen|rectgen|cuadros~39, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~38 , vga|videoGen|rectgen|cuadros~38, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~40 , vga|videoGen|rectgen|cuadros~40, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~6 , vga|videoGen|rectgen|cuadros~6, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~5 , vga|videoGen|rectgen|cuadros~5, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~7 , vga|videoGen|rectgen|cuadros~7, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~7 , vga|videoGen|rectgen|inrect~7, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~27 , vga|videoGen|rectgen|cuadros~27, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~28 , vga|videoGen|rectgen|cuadros~28, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~32 , vga|videoGen|rectgen|cuadros~32, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~33 , vga|videoGen|rectgen|cuadros~33, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~6 , vga|videoGen|rectgen|inrect~6, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~8 , vga|videoGen|rectgen|inrect~8, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~20 , vga|videoGen|rectgen|cuadros~20, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~21 , vga|videoGen|rectgen|cuadros~21, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~22 , vga|videoGen|rectgen|cuadros~22, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~2 , vga|videoGen|rectgen|cuadros~2, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~3 , vga|videoGen|rectgen|cuadros~3, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~4 , vga|videoGen|rectgen|cuadros~4, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~2 , vga|videoGen|rectgen|inrect~2, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~13 , vga|videoGen|rectgen|cuadros~13, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~12 , vga|videoGen|rectgen|cuadros~12, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~14 , vga|videoGen|rectgen|cuadros~14, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~3 , vga|videoGen|rectgen|inrect~3, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~15 , vga|videoGen|rectgen|cuadros~15, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~16 , vga|videoGen|rectgen|cuadros~16, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~19 , vga|videoGen|rectgen|cuadros~19, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~18 , vga|videoGen|rectgen|cuadros~18, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~51 , vga|videoGen|rectgen|cuadros~51, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~25 , vga|videoGen|rectgen|cuadros~25, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~26 , vga|videoGen|rectgen|cuadros~26, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~13 , vga|videoGen|rectgen|inrect~13, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~9 , vga|videoGen|rectgen|inrect~9, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~11 , vga|videoGen|rectgen|inrect~11, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~10 , vga|videoGen|rectgen|inrect~10, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~12 , vga|videoGen|rectgen|inrect~12, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~41 , vga|videoGen|rectgen|cuadros~41, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~42 , vga|videoGen|rectgen|cuadros~42, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~14 , vga|videoGen|rectgen|inrect~14, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~4 , vga|videoGen|rectgen|inrect~4, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~5 , vga|videoGen|rectgen|inrect~5, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~1 , vga|videoGen|rectgen|inrect~1, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect~0 , vga|videoGen|rectgen|inrect~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|inrect , vga|videoGen|rectgen|inrect, gameLogic, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, gameLogic, 1
instance = comp, \derecha~input , derecha~input, gameLogic, 1
instance = comp, \reset~input , reset~input, gameLogic, 1
instance = comp, \mov|derecha_prev , mov|derecha_prev, gameLogic, 1
instance = comp, \mov|always0~0 , mov|always0~0, gameLogic, 1
instance = comp, \abajo~input , abajo~input, gameLogic, 1
instance = comp, \arriba~input , arriba~input, gameLogic, 1
instance = comp, \mov|arriba_prev , mov|arriba_prev, gameLogic, 1
instance = comp, \mov|abajo_prev~feeder , mov|abajo_prev~feeder, gameLogic, 1
instance = comp, \mov|abajo_prev , mov|abajo_prev, gameLogic, 1
instance = comp, \mov|pos_x[0]~1 , mov|pos_x[0]~1, gameLogic, 1
instance = comp, \izquierda~input , izquierda~input, gameLogic, 1
instance = comp, \mov|izquierda_prev , mov|izquierda_prev, gameLogic, 1
instance = comp, \mov|pos_x[0]~0 , mov|pos_x[0]~0, gameLogic, 1
instance = comp, \mov|pos_x[0]~4 , mov|pos_x[0]~4, gameLogic, 1
instance = comp, \mov|pos_x[0] , mov|pos_x[0], gameLogic, 1
instance = comp, \mov|pos_x[1]~3 , mov|pos_x[1]~3, gameLogic, 1
instance = comp, \mov|pos_x[1] , mov|pos_x[1], gameLogic, 1
instance = comp, \mov|pos_x[2]~2 , mov|pos_x[2]~2, gameLogic, 1
instance = comp, \mov|pos_x[2] , mov|pos_x[2], gameLogic, 1
instance = comp, \mov|always0~2 , mov|always0~2, gameLogic, 1
instance = comp, \mov|always0~1 , mov|always0~1, gameLogic, 1
instance = comp, \mov|pos_y[2]~0 , mov|pos_y[2]~0, gameLogic, 1
instance = comp, \mov|pos_y[2] , mov|pos_y[2], gameLogic, 1
instance = comp, \mov|pos_y[1]~1 , mov|pos_y[1]~1, gameLogic, 1
instance = comp, \mov|pos_y[1] , mov|pos_y[1], gameLogic, 1
instance = comp, \mov|pos_y[0]~2 , mov|pos_y[0]~2, gameLogic, 1
instance = comp, \mov|pos_y[0] , mov|pos_y[0], gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Mux0~4 , vga|videoGen|rectgen|Mux0~4, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Mux0~0 , vga|videoGen|rectgen|Mux0~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~44 , vga|videoGen|rectgen|cuadros~44, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~46 , vga|videoGen|rectgen|cuadros~46, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~47 , vga|videoGen|rectgen|cuadros~47, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~50 , vga|videoGen|rectgen|cuadros~50, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~48 , vga|videoGen|rectgen|cuadros~48, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~49 , vga|videoGen|rectgen|cuadros~49, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Mux8~4 , vga|videoGen|rectgen|Mux8~4, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~43 , vga|videoGen|rectgen|cuadros~43, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|cuadros~45 , vga|videoGen|rectgen|cuadros~45, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Mux8~0 , vga|videoGen|rectgen|Mux8~0, gameLogic, 1
instance = comp, \vga|videoGen|r[0]~0 , vga|videoGen|r[0]~0, gameLogic, 1
instance = comp, \vga|videoGen|g[0]~0 , vga|videoGen|g[0]~0, gameLogic, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, gameLogic, 1
