vendor_name = ModelSim
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/colocarBombas_tb.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/moverse_tb.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/revisar_bomba.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/moverse.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/rectgen.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/vgaController.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/VGA.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/videoGen.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/pll.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/FSM1.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/FSM2.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/colocarBombas.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/gameLogic.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/random.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/contarBombas.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/contarBombas_tb.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/click.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/click_tb.sv
source_file = 1, C:/Users/joedu/OneDrive/Escritorio/TallerDisennoDigital/db/buscaminas.cbx.xml
design_name = gameLogic
instance = comp, \vgaclk~output , vgaclk~output, gameLogic, 1
instance = comp, \hsync~output , hsync~output, gameLogic, 1
instance = comp, \vsync~output , vsync~output, gameLogic, 1
instance = comp, \sync_b~output , sync_b~output, gameLogic, 1
instance = comp, \blank_b~output , blank_b~output, gameLogic, 1
instance = comp, \r[0]~output , r[0]~output, gameLogic, 1
instance = comp, \r[1]~output , r[1]~output, gameLogic, 1
instance = comp, \r[2]~output , r[2]~output, gameLogic, 1
instance = comp, \r[3]~output , r[3]~output, gameLogic, 1
instance = comp, \r[4]~output , r[4]~output, gameLogic, 1
instance = comp, \r[5]~output , r[5]~output, gameLogic, 1
instance = comp, \r[6]~output , r[6]~output, gameLogic, 1
instance = comp, \r[7]~output , r[7]~output, gameLogic, 1
instance = comp, \g[0]~output , g[0]~output, gameLogic, 1
instance = comp, \g[1]~output , g[1]~output, gameLogic, 1
instance = comp, \g[2]~output , g[2]~output, gameLogic, 1
instance = comp, \g[3]~output , g[3]~output, gameLogic, 1
instance = comp, \g[4]~output , g[4]~output, gameLogic, 1
instance = comp, \g[5]~output , g[5]~output, gameLogic, 1
instance = comp, \g[6]~output , g[6]~output, gameLogic, 1
instance = comp, \g[7]~output , g[7]~output, gameLogic, 1
instance = comp, \b[0]~output , b[0]~output, gameLogic, 1
instance = comp, \b[1]~output , b[1]~output, gameLogic, 1
instance = comp, \b[2]~output , b[2]~output, gameLogic, 1
instance = comp, \b[3]~output , b[3]~output, gameLogic, 1
instance = comp, \b[4]~output , b[4]~output, gameLogic, 1
instance = comp, \b[5]~output , b[5]~output, gameLogic, 1
instance = comp, \b[6]~output , b[6]~output, gameLogic, 1
instance = comp, \b[7]~output , b[7]~output, gameLogic, 1
instance = comp, \clk~input , clk~input, gameLogic, 1
instance = comp, \vga|vgapll|c0~0 , vga|vgapll|c0~0, gameLogic, 1
instance = comp, \vga|vgapll|c0 , vga|vgapll|c0, gameLogic, 1
instance = comp, \vga|vgaCont|Add0~21 , vga|vgaCont|Add0~21, gameLogic, 1
instance = comp, \vga|vgaCont|x[7] , vga|vgaCont|x[7], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~9 , vga|vgaCont|Add0~9, gameLogic, 1
instance = comp, \vga|vgaCont|Add0~13 , vga|vgaCont|Add0~13, gameLogic, 1
instance = comp, \vga|vgaCont|x[9] , vga|vgaCont|x[9], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~17 , vga|vgaCont|Add0~17, gameLogic, 1
instance = comp, \vga|vgaCont|x[8] , vga|vgaCont|x[8], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~1 , vga|vgaCont|Add0~1, gameLogic, 1
instance = comp, \vga|vgaCont|Equal0~0 , vga|vgaCont|Equal0~0, gameLogic, 1
instance = comp, \vga|vgaCont|Equal0~1 , vga|vgaCont|Equal0~1, gameLogic, 1
instance = comp, \vga|vgaCont|x[0] , vga|vgaCont|x[0], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~25 , vga|vgaCont|Add0~25, gameLogic, 1
instance = comp, \vga|vgaCont|x[1] , vga|vgaCont|x[1], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~29 , vga|vgaCont|Add0~29, gameLogic, 1
instance = comp, \vga|vgaCont|x[2] , vga|vgaCont|x[2], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~33 , vga|vgaCont|Add0~33, gameLogic, 1
instance = comp, \vga|vgaCont|x[3] , vga|vgaCont|x[3], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~37 , vga|vgaCont|Add0~37, gameLogic, 1
instance = comp, \vga|vgaCont|x[4] , vga|vgaCont|x[4], gameLogic, 1
instance = comp, \vga|vgaCont|Add0~5 , vga|vgaCont|Add0~5, gameLogic, 1
instance = comp, \vga|vgaCont|x[5] , vga|vgaCont|x[5], gameLogic, 1
instance = comp, \vga|vgaCont|x[6] , vga|vgaCont|x[6], gameLogic, 1
instance = comp, \vga|vgaCont|hsync~0 , vga|vgaCont|hsync~0, gameLogic, 1
instance = comp, \vga|vgaCont|Add1~29 , vga|vgaCont|Add1~29, gameLogic, 1
instance = comp, \vga|vgaCont|y[7] , vga|vgaCont|y[7], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~9 , vga|vgaCont|Add1~9, gameLogic, 1
instance = comp, \vga|vgaCont|Add1~13 , vga|vgaCont|Add1~13, gameLogic, 1
instance = comp, \vga|vgaCont|y[8] , vga|vgaCont|y[8], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~17 , vga|vgaCont|Add1~17, gameLogic, 1
instance = comp, \vga|vgaCont|y[9] , vga|vgaCont|y[9], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~21 , vga|vgaCont|Add1~21, gameLogic, 1
instance = comp, \vga|vgaCont|Equal1~0 , vga|vgaCont|Equal1~0, gameLogic, 1
instance = comp, \vga|vgaCont|Equal1~1 , vga|vgaCont|Equal1~1, gameLogic, 1
instance = comp, \vga|vgaCont|y[0] , vga|vgaCont|y[0], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~33 , vga|vgaCont|Add1~33, gameLogic, 1
instance = comp, \vga|vgaCont|y[1] , vga|vgaCont|y[1], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~25 , vga|vgaCont|Add1~25, gameLogic, 1
instance = comp, \vga|vgaCont|y[2] , vga|vgaCont|y[2], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~1 , vga|vgaCont|Add1~1, gameLogic, 1
instance = comp, \vga|vgaCont|y[3] , vga|vgaCont|y[3], gameLogic, 1
instance = comp, \vga|vgaCont|Add1~37 , vga|vgaCont|Add1~37, gameLogic, 1
instance = comp, \vga|vgaCont|y[4]~DUPLICATE , vga|vgaCont|y[4]~DUPLICATE, gameLogic, 1
instance = comp, \vga|vgaCont|Add1~5 , vga|vgaCont|Add1~5, gameLogic, 1
instance = comp, \vga|vgaCont|y[5] , vga|vgaCont|y[5], gameLogic, 1
instance = comp, \vga|vgaCont|y[6] , vga|vgaCont|y[6], gameLogic, 1
instance = comp, \vga|vgaCont|vsync~0 , vga|vgaCont|vsync~0, gameLogic, 1
instance = comp, \vga|vgaCont|y[4] , vga|vgaCont|y[4], gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~0 , vga|videoGen|rectgen|always0~0, gameLogic, 1
instance = comp, \vga|vgaCont|vsync~1 , vga|vgaCont|vsync~1, gameLogic, 1
instance = comp, \vga|vgaCont|sync_b , vga|vgaCont|sync_b, gameLogic, 1
instance = comp, \vga|vgaCont|LessThan5~0 , vga|vgaCont|LessThan5~0, gameLogic, 1
instance = comp, \vga|vgaCont|blank_b~0 , vga|vgaCont|blank_b~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~11 , vga|videoGen|rectgen|always0~11, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|LessThan5~0 , vga|videoGen|rectgen|LessThan5~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~10 , vga|videoGen|rectgen|always0~10, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~12 , vga|videoGen|rectgen|always0~12, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~6 , vga|videoGen|rectgen|always0~6, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~7 , vga|videoGen|rectgen|always0~7, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~8 , vga|videoGen|rectgen|always0~8, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~9 , vga|videoGen|rectgen|always0~9, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~4 , vga|videoGen|rectgen|always0~4, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~5 , vga|videoGen|rectgen|always0~5, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~2 , vga|videoGen|rectgen|always0~2, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~1 , vga|videoGen|rectgen|always0~1, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~3 , vga|videoGen|rectgen|always0~3, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color~0 , vga|videoGen|rectgen|color~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~26 , vga|videoGen|rectgen|always0~26, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|LessThan18~0 , vga|videoGen|rectgen|LessThan18~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~27 , vga|videoGen|rectgen|always0~27, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~24 , vga|videoGen|rectgen|always0~24, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~23 , vga|videoGen|rectgen|always0~23, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~22 , vga|videoGen|rectgen|always0~22, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~25 , vga|videoGen|rectgen|always0~25, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~20 , vga|videoGen|rectgen|always0~20, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~19 , vga|videoGen|rectgen|always0~19, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~21 , vga|videoGen|rectgen|always0~21, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~13 , vga|videoGen|rectgen|always0~13, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~14 , vga|videoGen|rectgen|always0~14, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~15 , vga|videoGen|rectgen|always0~15, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~16 , vga|videoGen|rectgen|always0~16, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~17 , vga|videoGen|rectgen|always0~17, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~18 , vga|videoGen|rectgen|always0~18, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[16]~1 , vga|videoGen|rectgen|color[16]~1, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~2 , vga|videoGen|rectgen|color[0]~2, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~40 , vga|videoGen|rectgen|always0~40, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~41 , vga|videoGen|rectgen|always0~41, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|LessThan0~0 , vga|videoGen|rectgen|LessThan0~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~28 , vga|videoGen|rectgen|always0~28, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~42 , vga|videoGen|rectgen|always0~42, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~39 , vga|videoGen|rectgen|always0~39, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~38 , vga|videoGen|rectgen|always0~38, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~92 , vga|videoGen|rectgen|always0~92, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~43 , vga|videoGen|rectgen|always0~43, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~88 , vga|videoGen|rectgen|always0~88, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~4 , vga|videoGen|rectgen|color[0]~4, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~36 , vga|videoGen|rectgen|always0~36, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~37 , vga|videoGen|rectgen|always0~37, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~31 , vga|videoGen|rectgen|always0~31, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~29 , vga|videoGen|rectgen|always0~29, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~32 , vga|videoGen|rectgen|always0~32, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~30 , vga|videoGen|rectgen|always0~30, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color~3 , vga|videoGen|rectgen|color~3, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~33 , vga|videoGen|rectgen|always0~33, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~34 , vga|videoGen|rectgen|always0~34, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~35 , vga|videoGen|rectgen|always0~35, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color~5 , vga|videoGen|rectgen|color~5, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[16]~6 , vga|videoGen|rectgen|color[16]~6, gameLogic, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, gameLogic, 1
instance = comp, \abajo~input , abajo~input, gameLogic, 1
instance = comp, \rst_2~input , rst_2~input, gameLogic, 1
instance = comp, \mov|abajo_prev , mov|abajo_prev, gameLogic, 1
instance = comp, \mov|always0~1 , mov|always0~1, gameLogic, 1
instance = comp, \arriba~input , arriba~input, gameLogic, 1
instance = comp, \mov|arriba_prev , mov|arriba_prev, gameLogic, 1
instance = comp, \mov|always0~2 , mov|always0~2, gameLogic, 1
instance = comp, \mov|pos_y[1]~1 , mov|pos_y[1]~1, gameLogic, 1
instance = comp, \mov|pos_y[1] , mov|pos_y[1], gameLogic, 1
instance = comp, \mov|pos_y[0]~2 , mov|pos_y[0]~2, gameLogic, 1
instance = comp, \mov|pos_y[0] , mov|pos_y[0], gameLogic, 1
instance = comp, \mov|pos_y[2]~0 , mov|pos_y[2]~0, gameLogic, 1
instance = comp, \mov|pos_y[2] , mov|pos_y[2], gameLogic, 1
instance = comp, \izquierda~input , izquierda~input, gameLogic, 1
instance = comp, \mov|pos_x[0]~1 , mov|pos_x[0]~1, gameLogic, 1
instance = comp, \derecha~input , derecha~input, gameLogic, 1
instance = comp, \mov|derecha_prev , mov|derecha_prev, gameLogic, 1
instance = comp, \mov|always0~0 , mov|always0~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Equal0~6 , vga|videoGen|rectgen|Equal0~6, gameLogic, 1
instance = comp, \mov|pos_x[0]~4 , mov|pos_x[0]~4, gameLogic, 1
instance = comp, \mov|pos_x[0] , mov|pos_x[0], gameLogic, 1
instance = comp, \mov|pos_x[2]~2 , mov|pos_x[2]~2, gameLogic, 1
instance = comp, \mov|pos_x[2] , mov|pos_x[2], gameLogic, 1
instance = comp, \mov|izquierda_prev , mov|izquierda_prev, gameLogic, 1
instance = comp, \mov|pos_x[0]~0 , mov|pos_x[0]~0, gameLogic, 1
instance = comp, \mov|pos_x[1]~3 , mov|pos_x[1]~3, gameLogic, 1
instance = comp, \mov|pos_x[1] , mov|pos_x[1], gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[2]~8 , vga|videoGen|rectgen|color[2]~8, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[2]~9 , vga|videoGen|rectgen|color[2]~9, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~44 , vga|videoGen|rectgen|always0~44, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[2]~10 , vga|videoGen|rectgen|color[2]~10, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[2]~11 , vga|videoGen|rectgen|color[2]~11, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[17]~7 , vga|videoGen|rectgen|color[17]~7, gameLogic, 1
instance = comp, \rst_1~input , rst_1~input, gameLogic, 1
instance = comp, \flag~input , flag~input, gameLogic, 1
instance = comp, \cl|matrizJuego[7][7][3]~0 , cl|matrizJuego[7][7][3]~0, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][2]~1 , cl|matrizJuego[0][0][2]~1, gameLogic, 1
instance = comp, \select~input , select~input, gameLogic, 1
instance = comp, \select~inputCLKENA0 , select~inputCLKENA0, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][0]~0 , cl|matrizJuego[0][0][0]~0, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][2]~_emulated , cl|matrizJuego[0][0][2]~_emulated, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][2]~2 , cl|matrizJuego[0][0][2]~2, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][0]~1 , cl|matrizJuego[0][0][0]~1, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][0]~6 , cl|matrizJuego[0][0][0]~6, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][0]~_emulated , cl|matrizJuego[0][0][0]~_emulated, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][0]~2 , cl|matrizJuego[0][0][0]~2, gameLogic, 1
instance = comp, \cl|matrizJuego~0 , cl|matrizJuego~0, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][1]~1 , cl|matrizJuego[0][0][1]~1, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][1]~_emulatedfeeder , cl|matrizJuego[0][0][1]~_emulatedfeeder, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][1]~_emulated , cl|matrizJuego[0][0][1]~_emulated, gameLogic, 1
instance = comp, \cl|matrizJuego[0][0][1]~2 , cl|matrizJuego[0][0][1]~2, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Equal2~0 , vga|videoGen|rectgen|Equal2~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[17]~12 , vga|videoGen|rectgen|color[17]~12, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~45 , vga|videoGen|rectgen|color[0]~45, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[16]~31 , vga|videoGen|rectgen|color[16]~31, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~41 , vga|videoGen|rectgen|color[0]~41, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~42 , vga|videoGen|rectgen|color[0]~42, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~105 , vga|videoGen|rectgen|color[0]~105, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Equal0~2 , vga|videoGen|rectgen|Equal0~2, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~62 , vga|videoGen|rectgen|always0~62, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~38 , vga|videoGen|rectgen|color[0]~38, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~35 , vga|videoGen|rectgen|color[0]~35, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~36 , vga|videoGen|rectgen|color[0]~36, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~37 , vga|videoGen|rectgen|color[19]~37, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~39 , vga|videoGen|rectgen|color[0]~39, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Equal1~1 , vga|videoGen|rectgen|Equal1~1, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~60 , vga|videoGen|rectgen|always0~60, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~61 , vga|videoGen|rectgen|always0~61, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~40 , vga|videoGen|rectgen|color[19]~40, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~33 , vga|videoGen|rectgen|color[0]~33, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Equal0~1 , vga|videoGen|rectgen|Equal0~1, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~58 , vga|videoGen|rectgen|always0~58, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~29 , vga|videoGen|rectgen|color[0]~29, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~28 , vga|videoGen|rectgen|color[0]~28, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~30 , vga|videoGen|rectgen|color[19]~30, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~59 , vga|videoGen|rectgen|always0~59, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~32 , vga|videoGen|rectgen|color[0]~32, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~57 , vga|videoGen|rectgen|always0~57, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~34 , vga|videoGen|rectgen|color[19]~34, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Equal1~0 , vga|videoGen|rectgen|Equal1~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~63 , vga|videoGen|rectgen|always0~63, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~43 , vga|videoGen|rectgen|color[0]~43, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Equal0~0 , vga|videoGen|rectgen|Equal0~0, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~50 , vga|videoGen|rectgen|always0~50, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~52 , vga|videoGen|rectgen|always0~52, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~54 , vga|videoGen|rectgen|always0~54, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~20 , vga|videoGen|rectgen|color[0]~20, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~53 , vga|videoGen|rectgen|always0~53, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~21 , vga|videoGen|rectgen|color[0]~21, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~55 , vga|videoGen|rectgen|always0~55, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~22 , vga|videoGen|rectgen|color[19]~22, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~23 , vga|videoGen|rectgen|color[0]~23, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~51 , vga|videoGen|rectgen|always0~51, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~24 , vga|videoGen|rectgen|color[0]~24, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~56 , vga|videoGen|rectgen|always0~56, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~25 , vga|videoGen|rectgen|color[19]~25, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~106 , vga|videoGen|rectgen|color[19]~106, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~19 , vga|videoGen|rectgen|color[0]~19, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[9]~26 , vga|videoGen|rectgen|color[9]~26, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~49 , vga|videoGen|rectgen|always0~49, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~48 , vga|videoGen|rectgen|always0~48, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~13 , vga|videoGen|rectgen|color[0]~13, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~14 , vga|videoGen|rectgen|color[0]~14, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~47 , vga|videoGen|rectgen|always0~47, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~15 , vga|videoGen|rectgen|color[19]~15, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~17 , vga|videoGen|rectgen|color[0]~17, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~16 , vga|videoGen|rectgen|color[0]~16, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~45 , vga|videoGen|rectgen|always0~45, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~46 , vga|videoGen|rectgen|always0~46, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~18 , vga|videoGen|rectgen|color[19]~18, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~27 , vga|videoGen|rectgen|color[19]~27, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~44 , vga|videoGen|rectgen|color[19]~44, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Equal0~3 , vga|videoGen|rectgen|Equal0~3, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~52 , vga|videoGen|rectgen|color[0]~52, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~56 , vga|videoGen|rectgen|color[19]~56, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~65 , vga|videoGen|rectgen|color[19]~65, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~77 , vga|videoGen|rectgen|always0~77, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~71 , vga|videoGen|rectgen|always0~71, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~72 , vga|videoGen|rectgen|always0~72, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~73 , vga|videoGen|rectgen|always0~73, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~57 , vga|videoGen|rectgen|color[0]~57, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~74 , vga|videoGen|rectgen|always0~74, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~76 , vga|videoGen|rectgen|always0~76, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~58 , vga|videoGen|rectgen|color[0]~58, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~75 , vga|videoGen|rectgen|always0~75, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~59 , vga|videoGen|rectgen|color[19]~59, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~60 , vga|videoGen|rectgen|color[0]~60, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~61 , vga|videoGen|rectgen|color[0]~61, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~62 , vga|videoGen|rectgen|color[19]~62, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Equal0~4 , vga|videoGen|rectgen|Equal0~4, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~63 , vga|videoGen|rectgen|color[19]~63, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~64 , vga|videoGen|rectgen|color[19]~64, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~66 , vga|videoGen|rectgen|color[19]~66, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~82 , vga|videoGen|rectgen|always0~82, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~87 , vga|videoGen|rectgen|always0~87, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~76 , vga|videoGen|rectgen|color[0]~76, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~74 , vga|videoGen|rectgen|color[0]~74, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~85 , vga|videoGen|rectgen|always0~85, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~84 , vga|videoGen|rectgen|always0~84, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~83 , vga|videoGen|rectgen|always0~83, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~73 , vga|videoGen|rectgen|color[0]~73, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~86 , vga|videoGen|rectgen|always0~86, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~75 , vga|videoGen|rectgen|color[19]~75, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~81 , vga|videoGen|rectgen|always0~81, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~77 , vga|videoGen|rectgen|color[0]~77, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~78 , vga|videoGen|rectgen|color[19]~78, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~70 , vga|videoGen|rectgen|color[0]~70, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~78 , vga|videoGen|rectgen|always0~78, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~79 , vga|videoGen|rectgen|always0~79, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~71 , vga|videoGen|rectgen|color[0]~71, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~80 , vga|videoGen|rectgen|always0~80, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~67 , vga|videoGen|rectgen|color[0]~67, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|Equal0~5 , vga|videoGen|rectgen|Equal0~5, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~68 , vga|videoGen|rectgen|color[0]~68, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~69 , vga|videoGen|rectgen|color[19]~69, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~72 , vga|videoGen|rectgen|color[19]~72, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~79 , vga|videoGen|rectgen|color[0]~79, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~101 , vga|videoGen|rectgen|color[19]~101, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~53 , vga|videoGen|rectgen|color[0]~53, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~54 , vga|videoGen|rectgen|color[0]~54, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~55 , vga|videoGen|rectgen|color[0]~55, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~80 , vga|videoGen|rectgen|color[19]~80, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~65 , vga|videoGen|rectgen|always0~65, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~50 , vga|videoGen|rectgen|color[0]~50, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~64 , vga|videoGen|rectgen|always0~64, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~70 , vga|videoGen|rectgen|always0~70, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~66 , vga|videoGen|rectgen|always0~66, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~67 , vga|videoGen|rectgen|always0~67, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~46 , vga|videoGen|rectgen|color[0]~46, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~47 , vga|videoGen|rectgen|color[0]~47, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~68 , vga|videoGen|rectgen|always0~68, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|always0~69 , vga|videoGen|rectgen|always0~69, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~48 , vga|videoGen|rectgen|color[19]~48, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~49 , vga|videoGen|rectgen|color[0]~49, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~51 , vga|videoGen|rectgen|color[19]~51, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~81 , vga|videoGen|rectgen|color[19]~81, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[19]~82 , vga|videoGen|rectgen|color[19]~82, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[3]~83 , vga|videoGen|rectgen|color[3]~83, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[9]~84 , vga|videoGen|rectgen|color[9]~84, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[9]~85 , vga|videoGen|rectgen|color[9]~85, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[9]~86 , vga|videoGen|rectgen|color[9]~86, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[9]~87 , vga|videoGen|rectgen|color[9]~87, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[9]~88 , vga|videoGen|rectgen|color[9]~88, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~89 , vga|videoGen|rectgen|color[0]~89, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~90 , vga|videoGen|rectgen|color[0]~90, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~91 , vga|videoGen|rectgen|color[0]~91, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~92 , vga|videoGen|rectgen|color[0]~92, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[0]~93 , vga|videoGen|rectgen|color[0]~93, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[2]~94 , vga|videoGen|rectgen|color[2]~94, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[2]~95 , vga|videoGen|rectgen|color[2]~95, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[3]~96 , vga|videoGen|rectgen|color[3]~96, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[3]~97 , vga|videoGen|rectgen|color[3]~97, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[3]~98 , vga|videoGen|rectgen|color[3]~98, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[3]~99 , vga|videoGen|rectgen|color[3]~99, gameLogic, 1
instance = comp, \vga|videoGen|rectgen|color[3]~100 , vga|videoGen|rectgen|color[3]~100, gameLogic, 1
instance = comp, \numero_bombas[0]~input , numero_bombas[0]~input, gameLogic, 1
instance = comp, \numero_bombas[1]~input , numero_bombas[1]~input, gameLogic, 1
instance = comp, \numero_bombas[2]~input , numero_bombas[2]~input, gameLogic, 1
instance = comp, \numero_bombas[3]~input , numero_bombas[3]~input, gameLogic, 1
instance = comp, \numero_bombas[4]~input , numero_bombas[4]~input, gameLogic, 1
instance = comp, \numero_bombas[5]~input , numero_bombas[5]~input, gameLogic, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, gameLogic, 1
