|colocarBombas
clock => clock.IN1
reset => reset.IN1
numero_bombas[0] => Equal0.IN5
numero_bombas[1] => Equal0.IN4
numero_bombas[2] => Equal0.IN3
numero_bombas[3] => Equal0.IN2
numero_bombas[4] => Equal0.IN1
numero_bombas[5] => Equal0.IN0
matrizBombastic[0][0][0] << matrizBombastic[0][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][0][1] << matrizBombastic[0][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][0][2] << matrizBombastic[0][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][0][3] << matrizBombastic[0][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][1][0] << matrizBombastic[0][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][1][1] << matrizBombastic[0][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][1][2] << matrizBombastic[0][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][1][3] << matrizBombastic[0][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][2][0] << matrizBombastic[0][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][2][1] << matrizBombastic[0][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][2][2] << matrizBombastic[0][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][2][3] << matrizBombastic[0][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][3][0] << matrizBombastic[0][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][3][1] << matrizBombastic[0][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][3][2] << matrizBombastic[0][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][3][3] << matrizBombastic[0][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][4][0] << matrizBombastic[0][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][4][1] << matrizBombastic[0][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][4][2] << matrizBombastic[0][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][4][3] << matrizBombastic[0][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][5][0] << matrizBombastic[0][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][5][1] << matrizBombastic[0][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][5][2] << matrizBombastic[0][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][5][3] << matrizBombastic[0][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][6][0] << matrizBombastic[0][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][6][1] << matrizBombastic[0][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][6][2] << matrizBombastic[0][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][6][3] << matrizBombastic[0][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][7][0] << matrizBombastic[0][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][7][1] << matrizBombastic[0][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][7][2] << matrizBombastic[0][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[0][7][3] << matrizBombastic[0][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][0][0] << matrizBombastic[1][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][0][1] << matrizBombastic[1][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][0][2] << matrizBombastic[1][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][0][3] << matrizBombastic[1][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][1][0] << matrizBombastic[1][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][1][1] << matrizBombastic[1][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][1][2] << matrizBombastic[1][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][1][3] << matrizBombastic[1][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][2][0] << matrizBombastic[1][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][2][1] << matrizBombastic[1][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][2][2] << matrizBombastic[1][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][2][3] << matrizBombastic[1][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][3][0] << matrizBombastic[1][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][3][1] << matrizBombastic[1][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][3][2] << matrizBombastic[1][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][3][3] << matrizBombastic[1][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][4][0] << matrizBombastic[1][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][4][1] << matrizBombastic[1][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][4][2] << matrizBombastic[1][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][4][3] << matrizBombastic[1][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][5][0] << matrizBombastic[1][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][5][1] << matrizBombastic[1][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][5][2] << matrizBombastic[1][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][5][3] << matrizBombastic[1][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][6][0] << matrizBombastic[1][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][6][1] << matrizBombastic[1][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][6][2] << matrizBombastic[1][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][6][3] << matrizBombastic[1][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][7][0] << matrizBombastic[1][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][7][1] << matrizBombastic[1][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][7][2] << matrizBombastic[1][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[1][7][3] << matrizBombastic[1][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][0][0] << matrizBombastic[2][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][0][1] << matrizBombastic[2][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][0][2] << matrizBombastic[2][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][0][3] << matrizBombastic[2][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][1][0] << matrizBombastic[2][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][1][1] << matrizBombastic[2][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][1][2] << matrizBombastic[2][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][1][3] << matrizBombastic[2][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][2][0] << matrizBombastic[2][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][2][1] << matrizBombastic[2][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][2][2] << matrizBombastic[2][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][2][3] << matrizBombastic[2][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][3][0] << matrizBombastic[2][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][3][1] << matrizBombastic[2][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][3][2] << matrizBombastic[2][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][3][3] << matrizBombastic[2][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][4][0] << matrizBombastic[2][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][4][1] << matrizBombastic[2][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][4][2] << matrizBombastic[2][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][4][3] << matrizBombastic[2][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][5][0] << matrizBombastic[2][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][5][1] << matrizBombastic[2][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][5][2] << matrizBombastic[2][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][5][3] << matrizBombastic[2][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][6][0] << matrizBombastic[2][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][6][1] << matrizBombastic[2][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][6][2] << matrizBombastic[2][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][6][3] << matrizBombastic[2][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][7][0] << matrizBombastic[2][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][7][1] << matrizBombastic[2][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][7][2] << matrizBombastic[2][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[2][7][3] << matrizBombastic[2][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][0][0] << matrizBombastic[3][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][0][1] << matrizBombastic[3][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][0][2] << matrizBombastic[3][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][0][3] << matrizBombastic[3][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][1][0] << matrizBombastic[3][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][1][1] << matrizBombastic[3][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][1][2] << matrizBombastic[3][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][1][3] << matrizBombastic[3][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][2][0] << matrizBombastic[3][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][2][1] << matrizBombastic[3][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][2][2] << matrizBombastic[3][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][2][3] << matrizBombastic[3][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][3][0] << matrizBombastic[3][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][3][1] << matrizBombastic[3][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][3][2] << matrizBombastic[3][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][3][3] << matrizBombastic[3][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][4][0] << matrizBombastic[3][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][4][1] << matrizBombastic[3][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][4][2] << matrizBombastic[3][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][4][3] << matrizBombastic[3][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][5][0] << matrizBombastic[3][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][5][1] << matrizBombastic[3][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][5][2] << matrizBombastic[3][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][5][3] << matrizBombastic[3][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][6][0] << matrizBombastic[3][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][6][1] << matrizBombastic[3][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][6][2] << matrizBombastic[3][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][6][3] << matrizBombastic[3][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][7][0] << matrizBombastic[3][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][7][1] << matrizBombastic[3][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][7][2] << matrizBombastic[3][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[3][7][3] << matrizBombastic[3][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][0][0] << matrizBombastic[4][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][0][1] << matrizBombastic[4][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][0][2] << matrizBombastic[4][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][0][3] << matrizBombastic[4][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][1][0] << matrizBombastic[4][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][1][1] << matrizBombastic[4][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][1][2] << matrizBombastic[4][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][1][3] << matrizBombastic[4][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][2][0] << matrizBombastic[4][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][2][1] << matrizBombastic[4][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][2][2] << matrizBombastic[4][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][2][3] << matrizBombastic[4][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][3][0] << matrizBombastic[4][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][3][1] << matrizBombastic[4][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][3][2] << matrizBombastic[4][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][3][3] << matrizBombastic[4][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][4][0] << matrizBombastic[4][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][4][1] << matrizBombastic[4][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][4][2] << matrizBombastic[4][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][4][3] << matrizBombastic[4][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][5][0] << matrizBombastic[4][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][5][1] << matrizBombastic[4][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][5][2] << matrizBombastic[4][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][5][3] << matrizBombastic[4][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][6][0] << matrizBombastic[4][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][6][1] << matrizBombastic[4][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][6][2] << matrizBombastic[4][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][6][3] << matrizBombastic[4][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][7][0] << matrizBombastic[4][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][7][1] << matrizBombastic[4][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][7][2] << matrizBombastic[4][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[4][7][3] << matrizBombastic[4][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][0][0] << matrizBombastic[5][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][0][1] << matrizBombastic[5][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][0][2] << matrizBombastic[5][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][0][3] << matrizBombastic[5][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][1][0] << matrizBombastic[5][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][1][1] << matrizBombastic[5][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][1][2] << matrizBombastic[5][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][1][3] << matrizBombastic[5][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][2][0] << matrizBombastic[5][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][2][1] << matrizBombastic[5][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][2][2] << matrizBombastic[5][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][2][3] << matrizBombastic[5][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][3][0] << matrizBombastic[5][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][3][1] << matrizBombastic[5][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][3][2] << matrizBombastic[5][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][3][3] << matrizBombastic[5][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][4][0] << matrizBombastic[5][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][4][1] << matrizBombastic[5][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][4][2] << matrizBombastic[5][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][4][3] << matrizBombastic[5][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][5][0] << matrizBombastic[5][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][5][1] << matrizBombastic[5][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][5][2] << matrizBombastic[5][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][5][3] << matrizBombastic[5][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][6][0] << matrizBombastic[5][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][6][1] << matrizBombastic[5][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][6][2] << matrizBombastic[5][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][6][3] << matrizBombastic[5][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][7][0] << matrizBombastic[5][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][7][1] << matrizBombastic[5][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][7][2] << matrizBombastic[5][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[5][7][3] << matrizBombastic[5][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][0][0] << matrizBombastic[6][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][0][1] << matrizBombastic[6][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][0][2] << matrizBombastic[6][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][0][3] << matrizBombastic[6][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][1][0] << matrizBombastic[6][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][1][1] << matrizBombastic[6][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][1][2] << matrizBombastic[6][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][1][3] << matrizBombastic[6][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][2][0] << matrizBombastic[6][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][2][1] << matrizBombastic[6][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][2][2] << matrizBombastic[6][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][2][3] << matrizBombastic[6][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][3][0] << matrizBombastic[6][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][3][1] << matrizBombastic[6][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][3][2] << matrizBombastic[6][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][3][3] << matrizBombastic[6][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][4][0] << matrizBombastic[6][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][4][1] << matrizBombastic[6][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][4][2] << matrizBombastic[6][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][4][3] << matrizBombastic[6][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][5][0] << matrizBombastic[6][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][5][1] << matrizBombastic[6][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][5][2] << matrizBombastic[6][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][5][3] << matrizBombastic[6][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][6][0] << matrizBombastic[6][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][6][1] << matrizBombastic[6][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][6][2] << matrizBombastic[6][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][6][3] << matrizBombastic[6][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][7][0] << matrizBombastic[6][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][7][1] << matrizBombastic[6][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][7][2] << matrizBombastic[6][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[6][7][3] << matrizBombastic[6][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][0][0] << matrizBombastic[7][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][0][1] << matrizBombastic[7][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][0][2] << matrizBombastic[7][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][0][3] << matrizBombastic[7][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][1][0] << matrizBombastic[7][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][1][1] << matrizBombastic[7][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][1][2] << matrizBombastic[7][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][1][3] << matrizBombastic[7][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][2][0] << matrizBombastic[7][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][2][1] << matrizBombastic[7][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][2][2] << matrizBombastic[7][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][2][3] << matrizBombastic[7][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][3][0] << matrizBombastic[7][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][3][1] << matrizBombastic[7][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][3][2] << matrizBombastic[7][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][3][3] << matrizBombastic[7][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][4][0] << matrizBombastic[7][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][4][1] << matrizBombastic[7][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][4][2] << matrizBombastic[7][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][4][3] << matrizBombastic[7][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][5][0] << matrizBombastic[7][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][5][1] << matrizBombastic[7][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][5][2] << matrizBombastic[7][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][5][3] << matrizBombastic[7][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][6][0] << matrizBombastic[7][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][6][1] << matrizBombastic[7][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][6][2] << matrizBombastic[7][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][6][3] << matrizBombastic[7][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][7][0] << matrizBombastic[7][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][7][1] << matrizBombastic[7][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][7][2] << matrizBombastic[7][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrizBombastic[7][7][3] << matrizBombastic[7][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q << Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|colocarBombas|random:ram
clock => random_next[0].CLK
clock => random_next[1].CLK
clock => random_next[2].CLK
clock => random_next[3].CLK
clock => random_next[4].CLK
clock => random_next[5].CLK
clock => random_next[6].CLK
clock => random_next[7].CLK
clock => random_next[8].CLK
clock => random_next[9].CLK
clock => random_next[10].CLK
clock => random_next[11].CLK
clock => random_next[12].CLK
clock => random[0].CLK
clock => random[1].CLK
clock => random[2].CLK
clock => random[3].CLK
clock => random[4].CLK
clock => random[5].CLK
clock => random[6].CLK
clock => random[7].CLK
clock => random[8].CLK
clock => random[9].CLK
clock => random[10].CLK
clock => random[11].CLK
clock => random[12].CLK
reset => random_next[0].PRESET
reset => random_next[1].PRESET
reset => random_next[2].PRESET
reset => random_next[3].PRESET
reset => random_next[4].ACLR
reset => random_next[5].ACLR
reset => random_next[6].ACLR
reset => random_next[7].ACLR
reset => random_next[8].ACLR
reset => random_next[9].ACLR
reset => random_next[10].ACLR
reset => random_next[11].ACLR
reset => random_next[12].ACLR
reset => random[0].ACLR
reset => random[1].PRESET
reset => random[2].ACLR
reset => random[3].PRESET
reset => random[4].PRESET
reset => random[5].PRESET
reset => random[6].ACLR
reset => random[7].PRESET
reset => random[8].ACLR
reset => random[9].ACLR
reset => random[10].PRESET
reset => random[11].ACLR
reset => random[12].ACLR
rnd <= comb.DB_MAX_OUTPUT_PORT_TYPE


