m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dario/OneDrive - Estudiantes ITCR/Escritorio/Trabajos/TallerDisennoDigital/lab2/experimento_1/simulation/modelsim
va_graycounter
Z0 !s110 1692719544
!i10b 1
!s100 dbSQenUhE^>zo5H5zAI>X2
Ih0H`IoVd?ckECfX:8UkUE3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_1/simulation/modelsim
Z3 w1666750025
Z4 8d:/quartus/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/quartus/quartus/eda/sim_lib/altera_mf.v
L0 52632
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1692719542.000000
Z8 !s107 d:/quartus/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/quartus/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R0
!i10b 1
!s100 AkWJ;DfZh:aSW@0O<Yz;83
IG@BC[^NkT`VlOSIPe[O_W3
R1
R2
R3
R4
R5
L0 50824
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_aeq_s4
R0
!i10b 1
!s100 nfDGPz6G]];6=ek5BS[=Q0
IC>CazPm>W2Y]6TUL31U@81
R1
R2
R3
R4
R5
L0 53583
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal
R0
!i10b 1
!s100 M[1<lbTL@z8Jele@7V?1X2
IhKA`M>VEZalo<5iQVCN3@3
R1
R2
R3
R4
R5
L0 53052
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_av
R0
!i10b 1
!s100 ^C<]19W[JmPeOfRV1aYfe2
I>BDEVo9@;i:MfE]SICImI2
R1
R2
R3
R4
R5
L0 53476
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_c3gxb
R0
!i10b 1
!s100 SUJkF3gboj2UW;0eR1bbR1
IA4>JA4LCgWT2:mIPF74<=3
R1
R2
R3
R4
R5
L0 53279
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_mm
R0
!i10b 1
!s100 _dW8MWGK7ke751:6a;BNV1
In3MYmQ^gGaNW0VG9gS4WP0
R1
R2
R3
R4
R5
L0 53154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_sv
R0
!i10b 1
!s100 NWY`1V]UJOJm7<Z_c]dmf3
IH9eQ^UJIIBXKJek97<65h1
R1
R2
R3
R4
R5
L0 53379
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_dfe
R0
!i10b 1
!s100 SJmg^EL[d@d0icgB4c8=03
IK3dh0ZlaOCPF==QO@l4VJ1
R1
R2
R3
R4
R5
L0 53960
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_eyemon
R0
!i10b 1
!s100 IWzHn^kU=IffnNQo@i<CW0
I6?joW2;FT4@5oUDVLj]Bc2
R1
R2
R3
R4
R5
L0 53680
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_fault_injection
R0
!i10b 1
!s100 `W:i5k:EQ256Tf1J7<o?_0
I<_O4i[416n<dh[BNk5][i2
R1
R2
R3
R4
R5
L0 56028
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtaccumulate
R0
!i10b 1
!s100 Jan6B:jGUPnJI3ocn6Fc32
IW5F3OZ=h67`VXHdCoU;Oi0
R1
R2
R3
R4
R5
L0 34799
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtclklock
R0
!i10b 1
!s100 88ifaF]j_IW0APWXd<Q5X3
I<g^:QDLS]5Kld^@9>_H2i0
R1
R2
R3
R4
R5
L0 45469
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_bidir
R0
!i10b 1
!s100 9XUz[?AghzY[h[YPaPFlg0
Ia>0a^VUH4JJXzjS93a`WK1
R1
R2
R3
R4
R5
L0 46909
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_in
R0
!i10b 1
!s100 j7f8kekLLZ^S>Kd1PFM733
IzgzBomdC0>He9HQC9>_B`3
R1
R2
R3
R4
R5
L0 46395
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_out
R0
!i10b 1
!s100 L:5mG`PJB<S9^^:o>cI5o3
IUNTA?Zcg_cE;A26Om^0i83
R1
R2
R3
R4
R5
L0 46658
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtdpram
R0
!i10b 1
!s100 Lz`EXWbCX]SoR6J]8OG@81
IL5;TJ0OM72]`FN57Rfhme1
R1
R2
R3
R4
R5
L0 47048
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z12 !s110 1692719543
!i10b 1
!s100 Ie0_`X3Yi6=65^n?0c5aN3
I35Sg@`z31`nQB5N394<U<0
R1
R2
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
Ig[V`F=I88c19S;5=:ZHYP0
R1
R2
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
IAmnoF:==T`MMmbPQnUFOf3
R1
R2
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 08MIVEbC8MLP>o?TgAiji3
I<HS2`l7Q4Ka_IbWgU]TIi3
R1
R2
R3
R4
R5
L0 52858
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 lkNii2R^A4z>L@lg12`Mi3
IbNU:HFQBn3Wm?GLPMTD>70
R1
R2
R3
R4
R5
L0 53017
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived
R0
!i10b 1
!s100 WhJLiZgMJ>@CXFJk^7UYe1
I;X2^IgPF^m_cAdPT@b1a31
R1
R2
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R0
!i10b 1
!s100 >2clE14XI0V=k]HRz[bo01
I8=h5k1W^CclTfZSMR3h5j3
R1
R2
R3
R4
R5
L0 34710
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtfp_mult
R0
!i10b 1
!s100 U]`NKTMDiZmRHR^lnL1C_1
IVF8`Yn;Eb9eEoaZ2fE9cd3
R1
R2
R3
R4
R5
L0 44582
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_rx
R12
!i10b 1
!s100 5>V0J2VHk1QIL0Kb^`oOk3
IzPlM:jWH?1@d]=YT47W@W2
R1
R2
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_tx
R0
!i10b 1
!s100 QaneNi:AiJ_?o9UQZAJJD0
Izk0jOe5A6g2^Qj8RHfNNb0
R1
R2
R3
R4
R5
L0 27432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_accum
R0
!i10b 1
!s100 ENCHQ]fGgSZ?2P6oS9FjU1
IcW73O7ae5Ab[B5dj6aPUM0
R1
R2
R3
R4
R5
L0 35041
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_add
R0
!i10b 1
!s100 Ak`:5nS6Yag>ZZOoEUdfG2
ICYTLI59HX3eJ?^2lollgj0
R1
R2
R3
R4
R5
L0 37246
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtparallel_flash_loader
R0
!i10b 1
!s100 dzb_D_gb:O@7aSg]CJoA50
IhDDHWgMd5D^TT?SEjf7dX2
R1
R2
R3
R4
R5
L0 55873
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtpll
R12
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
I8?c<ViNB3Z`ik<S9G?<gV3
R1
R2
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtserial_flash_loader
R0
!i10b 1
!s100 ^@[hVnahLMR0TZX@;LO;Z1
IJVIoz0][=fODgZTa9GIEX1
R1
R2
R3
R4
R5
L0 55994
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtshift_taps
R0
!i10b 1
!s100 9GI^e_LH:]l6TW8EV;OFD0
IlRbIc[_7Z_C[giczFWkTQ2
R1
R2
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsource_probe
R0
!i10b 1
!s100 h@lgdJd;]DEgSaM?83i_b1
I6gXIP<OO6zZ5KTHf;73Jf3
R1
R2
R3
R4
R5
L0 56154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsqrt
R0
!i10b 1
!s100 WgI7dm::LS9cc=^VZ;X5_0
IVnk^hmg8lole`;<0>RPn?0
R1
R2
R3
R4
R5
L0 45267
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsquare
R0
!i10b 1
!s100 [g`>liH99gI6>[cbJX@iS1
IdH0K[DeCf0nicY<?UPOUO1
R1
R2
R3
R4
R5
L0 52723
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtstratixii_oct
R0
!i10b 1
!s100 `2zMMCO8b?C8?mS`2>JBE0
If8ZSOgD2<;B5SHFSLDejT3
R1
R2
R3
R4
R5
L0 55857
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram
R0
!i10b 1
!s100 bz>KXLIYkUh83NYafTQRY2
ILXfFmeB[U3fLQj<`SWBi^2
R1
R2
R3
R4
R5
L0 47593
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram_body
R0
!i10b 1
!s100 MT[iOECg]G=0P5[<;g`;j3
I3jQIz3]dK07bOkl1P@9`C3
R1
R2
R3
R4
R5
L0 47887
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_m_cntr
R12
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
Io]eE;S;1EoTme4Ki2Co<91
R1
R2
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_n_cntr
R12
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
IEYP:Bd21Pzb@c3jc?dN9@1
R1
R2
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_scale_cntr
R12
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
IKDf715K6RIQO0;AdhalhJ1
R1
R2
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_m_cntr
R12
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
IY01cTSSE]GQ<DRSe6EaRY3
R1
R2
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_n_cntr
R12
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
ITBLU;EcjjhSoUAD1;HXB42
R1
R2
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_scale_cntr
R12
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
II72_dj`VRC52MdTjQngnO2
R1
R2
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IZC:QB`>EM8;Lfah>kKGDT2
R1
R2
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo
R0
!i10b 1
!s100 n]iiNP?fcdCOg48mhG>K10
I]=SGXZcGV>OIcDgXdOS?b1
R1
R2
R3
R4
R5
L0 31730
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_async
R0
!i10b 1
!s100 CYN]=hW7=`5WKWioJTHOh2
IJ<o2PK<coIggiOGBQfGSL1
R1
R2
R3
R4
R5
L0 29931
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R0
!i10b 1
!s100 ia3^jk>5PlXYlWnk=0^bA2
I2JeA<cNCU6]mH828J:8k^1
R1
R2
R3
R4
R5
L0 29701
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_fefifo
R0
!i10b 1
!s100 lF2^;262N2^VfPCdeD[XC0
IE_>dR2aJ5ELnE`i>VO0H43
R1
R2
R3
R4
R5
L0 29779
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_low_latency
R0
!i10b 1
!s100 9gEMl@^0HJAHD_In;@FSo0
IRcPAjZ?7MfFVb@GU9zJnU1
R1
R2
R3
R4
R5
L0 30782
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R0
!i10b 1
!s100 CC0_0]i:Pmj;SZeDiY_]D3
I?lZ37[cBRn4A6QRHz7lbB1
R1
R2
R3
R4
R5
L0 31400
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_sync
R0
!i10b 1
!s100 8_j0GZJ=::^k^=eC]niKC2
IL@UH^<>^:W66AcH9ze6V31
R1
R2
R3
R4
R5
L0 30473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffp
R12
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
IPS=KgS[eQ33PC6[dhoNdG0
R1
R2
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdummy_hub
R0
!i10b 1
!s100 O2SP42lETAUU:H;0^=g[P2
I5N[[6RTmZ0Sk3^Ac[k9270
R1
R2
R3
R4
R5
L0 55331
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_rx
R0
!i10b 1
!s100 =A[1>cnWD4bCcB91>CiRN3
IWFjP5^1PedX=F=8<7j3513
R1
R2
R3
R4
R5
L0 25899
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_tx
R0
!i10b 1
!s100 @Q<BJQzK]C0CKO3JZ;zaT1
IO[iX:FlgSm:8>E7edP>Rn2
R1
R2
R3
R4
R5
L0 29141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjtag_tap_controller
R0
!i10b 1
!s100 TMjXJdE4iVa`CCcZ08RjH0
I2Z9MjW^O`_6ji0:2ogafk3
R1
R2
R3
R4
R5
L0 54874
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlcell
R12
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
I5lV<NNU5N3f[2h9377Og<1
R1
R2
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R12
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IKS[h0fG6Bb^?h>_oe`ME=1
R1
R2
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
IKQJVjbJAO8R52De[SDJf>0
R1
R2
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
IhTM74EFcZY>WB9L7M4MS>3
R1
R2
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
Im=c?PE3W0L:g2DLXaU`mo0
R1
R2
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
Iz3`WB98O7jD90?eFKEFU=1
R1
R2
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
IebBgJ_:^mc_j;UXZ]]zP^0
R1
R2
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
IhF18XOjBF6BkB4]eGHRUQ2
R1
R2
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
IV?7a;eG5`JOlSf44N];Z`1
R1
R2
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
IYJ=:7^lb<CUOFlb?<i;790
R1
R2
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 B44=I8XWS=Kn]@JRlX;m@1
I@z:2e3Z]SCEX6hdLGOzQ83
R1
R2
R3
R4
R5
L0 51507
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpll_iobuf
R12
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
IM:d=:WBhXP;[V27lao_KZ1
R1
R2
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vscfifo
R0
!i10b 1
!s100 ec`LW1]SOQcHaDVCcR9i81
I6N5m4h@4fe>BBWce:eMWj3
R1
R2
R3
R4
R5
L0 51676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsignal_gen
R0
!i10b 1
!s100 0c[jE0:@22UFeoQiWHh1o2
IaA4U=a^kT_4MIhcZjQ@c_2
R1
R2
R3
R4
R5
L0 54307
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_signaltap
R0
!i10b 1
!s100 X`P0g;3PN62PBDXdk=5`M1
IHJ>o>D:@O99U;0OIGX31`0
R1
R2
R3
R4
R5
L0 55715
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag
R0
!i10b 1
!s100 543o=[kScDSLNkFY4Fi0T0
I3OGkTj_[FKWicaU6eZKk42
R1
R2
R3
R4
R5
L0 55588
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 Q5zLF_ELBgB[>Q^WK8QAh1
IlD77]1aO7zB<7@@=7NI0S2
R1
R2
R3
R4
R5
L0 56076
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_lvds_rx
R12
!i10b 1
!s100 iWi`6Rm2^8][31l`]o]GU1
I[oGFlNd4kh41f^MoJRQ=T1
R1
R2
R3
R4
R5
L0 25062
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_tx_outclk
R0
!i10b 1
!s100 iTzn2jz]7YkRDOSCc:d^U1
IWKdK^n`1@:CDLJ;=gXDno1
R1
R2
R3
R4
R5
L0 28932
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R0
!i10b 1
!s100 o@H]oeNFD6;I^ZV32=FWY0
I]TTO>KTlh>zKbCC486gkc0
R1
R2
R3
R4
R5
L0 25170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R0
!i10b 1
!s100 km9L=F?k>jN^Gdd;?>^1e2
Id<JCh=]OZAz=Lbjc6;j4L2
R1
R2
R3
R4
R5
L0 25573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R0
!i10b 1
!s100 0kHYaz:U=bPn4Bh]]Y:140
I^edY>J<?_]GGiM959XHIe2
R1
R2
R3
R4
R5
L0 29040
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R0
!i10b 1
!s100 W2J;iZG6HQKzEi:V4O?aL0
I1627XkIa;VBoWn_1VEhVj1
R1
R2
R3
R4
R5
L0 26372
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R0
!i10b 1
!s100 ;zQ@QEgzfFW?JWK1:YM9L0
IR:>CM^A1^W=[IY[4`]IdZ0
R1
R2
R3
R4
R5
L0 26554
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R0
!i10b 1
!s100 mVWfSV]52AgP<<OJg8I@B2
I^9BZTE3iAOJ9n^H<kJ8YR3
R1
R2
R3
R4
R5
L0 27163
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R0
!i10b 1
!s100 PARB0<==A6G<0l35>Vj9B0
IRfC7Qo^K2ACTW[fXKdQ0C3
R1
R2
R3
R4
R5
L0 28838
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_m_cntr
R12
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
I^<Q>]9;S7HP0FzRSA?mO_1
R1
R2
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_n_cntr
R12
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
IQ4JE8`?VT>dDY[fzcVT=;3
R1
R2
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_scale_cntr
R12
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
IOoZ>06@QEcSAlW<Bd5;]V3
R1
R2
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_m_cntr
R12
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
I<?Ua?5@E[Q7UWBce42a`U1
R1
R2
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_n_cntr
R12
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
If>[eUnT=mR6ej4@OToZHR2
R1
R2
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_scale_cntr
R12
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
IQI]=a7zP8kUlLVWXll3gE1
R1
R2
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
