m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dario/OneDrive - Estudiantes ITCR/Escritorio/Trabajos/TallerDisennoDigital/lab2/experimento_1/simulation/modelsim
valt_bidir_buf
Z0 !s110 1692719539
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
IZMT]7033;hHkz1N@SR2ng0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_1/simulation/modelsim
Z3 w1666749960
Z4 8d:/quartus/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/quartus/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1692719538.000000
Z8 !s107 d:/quartus/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/quartus/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R0
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
If9zEZXFJ_g85CONlKTAMK3
R1
R2
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf
R0
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
IT;_`Jh6<`UM@?AEdmQ<5l0
R1
R2
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf_diff
R0
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
ILRjWER=99^NIJIReJj8Ab1
R1
R2
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf
R0
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
I4oJd2SBQcLP;kTF>S;jaP1
R1
R2
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf_diff
R0
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
I1Tk;no;3dEhRaKQ3C^mc@2
R1
R2
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf
R0
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
IYlzB^B_a`Dd<QdAJ:obO<0
R1
R2
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_diff
R0
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
ImLQnV?=bNO_E6GPG]^0<B1
R1
R2
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri
R0
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
I<WFPVd6QekQWHLb;h1^D<1
R1
R2
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R0
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
Inm7mJE5?X4Fg^<264Q7@[1
R1
R2
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry
R0
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IcZXZ^bZ^8F;cW7`cClH^32
R1
R2
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry_sum
R0
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
IcbT@l_6g7YcKPAZTR<gCL2
R1
R2
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcascade
R0
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
IkL7Vf@Uc?m7]XS^4GnTfM3
R1
R2
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vclklock
R0
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
Ik<Z?U85=?>IK0;5GIdQVj2
R1
R2
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdff
R0
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
IRRJnN`SbW:dcK2P02T<HL3
R1
R2
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffe
R0
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
I3IRE``?000SI:XV_ZPFJc3
R1
R2
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffea
R0
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
I38;;UD>894ne3m8M==BHb0
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas
R0
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
IIn3:eNoC8S_l8IcD4_8lF2
R1
R2
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas_pr
R0
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
IXQPihbeg8GJ4?ChiK`bQl3
R1
R2
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdlatch
R0
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
I;YRoZ1j?D7Y>zVnzWAdO[1
R1
R2
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vexp
R0
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
IU[ek6A1Q2eg5g6Z8K57kN3
R1
R2
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vglobal
R0
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
I9a==>2YEFRdgobSQQXZkl2
R1
R2
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkff
R0
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
IRNYikS405TO?PYVS<6Fa93
R1
R2
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkffe
R0
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
I6ghmAZ0Coc>Efzj:V[aZ22
R1
R2
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlatch
R0
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
I=4aHi:IfWL?9YI?P3gcHm2
R1
R2
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_input
R0
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
Ig;ndW2kMYXGTY3[eRQYWZ1
R1
R2
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_output
R0
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
Il4iCl_@JcDzQ:hf99XoR[2
R1
R2
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vopndrn
R0
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
IF;[=AE9SHkSBfl`3cDRIo1
R1
R2
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gdff
R0
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
I>7LgzTCk3=8k9POWl2Z0D0
R1
R2
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
Z12 !s110 1692719540
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
IAKR`DDmo;K=>E?;M=zVIW2
R1
R2
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R12
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
Idg3aLMYdlzjM8Z[54^Enf1
R1
R2
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
IoBA7a0eH5TAgDQX[DB@_G1
R1
R2
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
IBh^ehzZP=0Gd2XjgD@G0k2
R1
R2
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R0
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
Ib=RN?N7DLJiO=33O>RjQU3
R1
R2
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gsrff
R0
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
I7^]hRA=XL6`fl``zKZNXB2
R1
R2
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gtff
R0
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
I?MKDz?^>gjIRfBeDlI=U?3
R1
R2
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrow_global
R0
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
IXWR<603UE>[WfSRnT6I3V1
R1
R2
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsoft
R0
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
I_=`A6=gYRa^X<l0FT]dAO1
R1
R2
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrff
R0
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
IG6cdEBkz8S]KfO[6LKK]J1
R1
R2
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrffe
R0
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
I_K]N]8fcZf<CWJeA`6U=10
R1
R2
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtff
R0
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
I`i1@gYDNm>F>4R@9RdC0:1
R1
R2
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtffe
R0
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
InLYQ6bcc]aMz[:Xo4J11n0
R1
R2
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vTRI
R0
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
I<WiUm0LX5Uo_<V`A3]VT<0
R1
R2
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@r@i
