|multiplicador
aIn[0] => andOutput.IN0
aIn[0] => andOutput.IN0
aIn[0] => andOutput.IN0
aIn[0] => andOutput.IN0
aIn[1] => andOutput.IN0
aIn[1] => andOutput.IN0
aIn[1] => andOutput.IN0
aIn[1] => andOutput.IN0
aIn[2] => andOutput.IN0
aIn[2] => andOutput.IN0
aIn[2] => andOutput.IN0
aIn[2] => andOutput.IN0
aIn[3] => andOutput.IN0
aIn[3] => andOutput.IN0
aIn[3] => andOutput.IN0
aIn[3] => andOutput.IN0
bIn[0] => andOutput.IN1
bIn[0] => andOutput.IN1
bIn[0] => andOutput.IN1
bIn[0] => andOutput.IN1
bIn[1] => andOutput.IN1
bIn[1] => andOutput.IN1
bIn[1] => andOutput.IN1
bIn[1] => andOutput.IN1
bIn[2] => andOutput.IN1
bIn[2] => andOutput.IN1
bIn[2] => andOutput.IN1
bIn[2] => andOutput.IN1
bIn[3] => andOutput.IN1
bIn[3] => andOutput.IN1
bIn[3] => andOutput.IN1
bIn[3] => andOutput.IN1
cOut[0] <= andOutput.DB_MAX_OUTPUT_PORT_TYPE
cOut[1] <= sumadorNbits:sums_generator[0].sum.port3
cOut[2] <= sumadorNbits:sums_generator[1].sum.port3
cOut[3] <= sumadorNbits:sums_generator[2].sum.port3
OFlag <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
CFlag <= sumadorNbits:sums_generator[2].sum.port3


|multiplicador|sumadorNbits:sums_generator[0].sum
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
cIn => carr[0].IN1
c[0] <= sumador1bit:sum.c
c[1] <= sumador1bit:sum_creator[1].sum.c
c[2] <= sumador1bit:sum_creator[2].sum.c
c[3] <= sumador1bit:sum_creator[3].sum.c
cOut <= sumador1bit:sum_creator[3].sum.carryOut


|multiplicador|sumadorNbits:sums_generator[0].sum|sumador1bit:sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|sumadorNbits:sums_generator[0].sum|sumador1bit:sum_creator[1].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|sumadorNbits:sums_generator[0].sum|sumador1bit:sum_creator[2].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|sumadorNbits:sums_generator[0].sum|sumador1bit:sum_creator[3].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|sumadorNbits:sums_generator[1].sum
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
cIn => carr[0].IN1
c[0] <= sumador1bit:sum.c
c[1] <= sumador1bit:sum_creator[1].sum.c
c[2] <= sumador1bit:sum_creator[2].sum.c
c[3] <= sumador1bit:sum_creator[3].sum.c
cOut <= sumador1bit:sum_creator[3].sum.carryOut


|multiplicador|sumadorNbits:sums_generator[1].sum|sumador1bit:sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|sumadorNbits:sums_generator[1].sum|sumador1bit:sum_creator[1].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|sumadorNbits:sums_generator[1].sum|sumador1bit:sum_creator[2].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|sumadorNbits:sums_generator[1].sum|sumador1bit:sum_creator[3].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|sumadorNbits:sums_generator[2].sum
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
cIn => carr[0].IN1
c[0] <= sumador1bit:sum.c
c[1] <= sumador1bit:sum_creator[1].sum.c
c[2] <= sumador1bit:sum_creator[2].sum.c
c[3] <= sumador1bit:sum_creator[3].sum.c
cOut <= sumador1bit:sum_creator[3].sum.carryOut


|multiplicador|sumadorNbits:sums_generator[2].sum|sumador1bit:sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|sumadorNbits:sums_generator[2].sum|sumador1bit:sum_creator[1].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|sumadorNbits:sums_generator[2].sum|sumador1bit:sum_creator[2].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|sumadorNbits:sums_generator[2].sum|sumador1bit:sum_creator[3].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


