|sumadorNbits
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
cIn => carr[0].IN1
c[0] << sumador1bit:sum.c
c[1] << sumador1bit:sum_creator[1].sum.c
c[2] << sumador1bit:sum_creator[2].sum.c
c[3] << sumador1bit:sum_creator[3].sum.c
cOut << sumador1bit:sum_creator[3].sum.carryOut


|sumadorNbits|sumador1bit:sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|sumadorNbits|sumador1bit:sum_creator[1].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|sumadorNbits|sumador1bit:sum_creator[2].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|sumadorNbits|sumador1bit:sum_creator[3].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


