|shiftRightNbits
aIn[0] => shift1bit:shift_creator[0].sll.In
aIn[1] => shift1bit:shift_creator[1].sll.In
aIn[2] => shift1bit:shift_creator[2].sll.In
aIn[3] => shift1bit:shift_creator[3].sll.In
shamt[0] => LessThan0.IN8
shamt[0] => Mux0.IN6
shamt[0] => Mux1.IN7
shamt[0] => Mux2.IN8
shamt[0] => Mux3.IN9
shamt[1] => LessThan0.IN7
shamt[1] => Mux0.IN5
shamt[1] => Mux1.IN6
shamt[1] => Mux2.IN7
shamt[1] => Mux3.IN8
shamt[2] => LessThan0.IN6
shamt[2] => Mux0.IN4
shamt[2] => Mux1.IN5
shamt[2] => Mux2.IN6
shamt[2] => Mux3.IN7
shamt[3] => LessThan0.IN5
bOut[0] << bOut.DB_MAX_OUTPUT_PORT_TYPE
bOut[1] << bOut.DB_MAX_OUTPUT_PORT_TYPE
bOut[2] << bOut.DB_MAX_OUTPUT_PORT_TYPE
bOut[3] << bOut.DB_MAX_OUTPUT_PORT_TYPE


|shiftRightNbits|shift1bit:shift_creator[0].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|shiftRightNbits|shift1bit:shift_creator[1].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|shiftRightNbits|shift1bit:shift_creator[2].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|shiftRightNbits|shift1bit:shift_creator[3].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


