|FPGAInterface
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
sel[4] => sel[4].IN1
sel[5] => sel[5].IN1
hex[0] << display_hexadecimal:hexSeg.port1
hex[1] << display_hexadecimal:hexSeg.port1
hex[2] << display_hexadecimal:hexSeg.port1
hex[3] << display_hexadecimal:hexSeg.port1
hex[4] << display_hexadecimal:hexSeg.port1
hex[5] << display_hexadecimal:hexSeg.port1
hex[6] << display_hexadecimal:hexSeg.port1
flags[0] << alu:fpgaAlu.port4
flags[1] << alu:fpgaAlu.port4
flags[2] << alu:fpgaAlu.port4
flags[3] << alu:fpgaAlu.port4


|FPGAInterface|fpgaMux:fpgaMuxi
sel[0] => Decoder0.IN5
sel[1] => Decoder0.IN4
sel[2] => Decoder0.IN3
sel[3] => Decoder0.IN2
sel[4] => Decoder0.IN1
sel[5] => Decoder0.IN0
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
aIn[0] => aIn[0].IN9
aIn[1] => aIn[1].IN9
aIn[2] => aIn[2].IN9
aIn[3] => aIn[3].IN9
bIn[0] => bIn[0].IN9
bIn[1] => bIn[1].IN9
bIn[2] => bIn[2].IN9
bIn[3] => bIn[3].IN9
cOut[0] <= aluMux:aluMuxInstance.port11
cOut[1] <= aluMux:aluMuxInstance.port11
cOut[2] <= aluMux:aluMuxInstance.port11
cOut[3] <= aluMux:aluMuxInstance.port11
Flags[0] <= Flags.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] <= Flags.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= Flags.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|orNbits:aluOr
aIn[0] => cOut.IN0
aIn[1] => cOut.IN0
aIn[2] => cOut.IN0
aIn[3] => cOut.IN0
bIn[0] => cOut.IN1
bIn[1] => cOut.IN1
bIn[2] => cOut.IN1
bIn[3] => cOut.IN1
cOut[0] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[1] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[2] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[3] <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|andNbits:aluAnd
aIn[0] => cOut.IN0
aIn[1] => cOut.IN0
aIn[2] => cOut.IN0
aIn[3] => cOut.IN0
bIn[0] => cOut.IN1
bIn[1] => cOut.IN1
bIn[2] => cOut.IN1
bIn[3] => cOut.IN1
cOut[0] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[1] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[2] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[3] <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|xorNbits:aluXor
aIn[0] => cOut.IN0
aIn[1] => cOut.IN0
aIn[2] => cOut.IN0
aIn[3] => cOut.IN0
bIn[0] => cOut.IN1
bIn[1] => cOut.IN1
bIn[2] => cOut.IN1
bIn[3] => cOut.IN1
cOut[0] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[1] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[2] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[3] <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|shiftLeftNbits:aluSl
aIn[0] => shift1bit:shift_creator[0].sll.In
aIn[1] => shift1bit:shift_creator[1].sll.In
aIn[2] => shift1bit:shift_creator[2].sll.In
aIn[3] => shift1bit:shift_creator[3].sll.In
shamt[0] => LessThan0.IN8
shamt[0] => Mux0.IN6
shamt[0] => Mux1.IN7
shamt[0] => Mux2.IN8
shamt[0] => Mux3.IN9
shamt[1] => LessThan0.IN7
shamt[1] => Mux0.IN5
shamt[1] => Mux1.IN6
shamt[1] => Mux2.IN7
shamt[1] => Mux3.IN8
shamt[2] => LessThan0.IN6
shamt[2] => Mux0.IN4
shamt[2] => Mux1.IN5
shamt[2] => Mux2.IN6
shamt[2] => Mux3.IN7
shamt[3] => LessThan0.IN5
bOut[0] <= bOut.DB_MAX_OUTPUT_PORT_TYPE
bOut[1] <= bOut.DB_MAX_OUTPUT_PORT_TYPE
bOut[2] <= bOut.DB_MAX_OUTPUT_PORT_TYPE
bOut[3] <= bOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|shiftLeftNbits:aluSl|shift1bit:shift_creator[0].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|shiftLeftNbits:aluSl|shift1bit:shift_creator[1].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|shiftLeftNbits:aluSl|shift1bit:shift_creator[2].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|shiftLeftNbits:aluSl|shift1bit:shift_creator[3].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|shiftRightNbits:aluSr
aIn[0] => shift1bit:shift_creator[0].sll.In
aIn[1] => shift1bit:shift_creator[1].sll.In
aIn[2] => shift1bit:shift_creator[2].sll.In
aIn[3] => shift1bit:shift_creator[3].sll.In
shamt[0] => LessThan0.IN8
shamt[0] => Mux0.IN6
shamt[0] => Mux1.IN7
shamt[0] => Mux2.IN8
shamt[0] => Mux3.IN9
shamt[1] => LessThan0.IN7
shamt[1] => Mux0.IN5
shamt[1] => Mux1.IN6
shamt[1] => Mux2.IN7
shamt[1] => Mux3.IN8
shamt[2] => LessThan0.IN6
shamt[2] => Mux0.IN4
shamt[2] => Mux1.IN5
shamt[2] => Mux2.IN6
shamt[2] => Mux3.IN7
shamt[3] => LessThan0.IN5
bOut[0] <= bOut.DB_MAX_OUTPUT_PORT_TYPE
bOut[1] <= bOut.DB_MAX_OUTPUT_PORT_TYPE
bOut[2] <= bOut.DB_MAX_OUTPUT_PORT_TYPE
bOut[3] <= bOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|shiftRightNbits:aluSr|shift1bit:shift_creator[0].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|shiftRightNbits:aluSr|shift1bit:shift_creator[1].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|shiftRightNbits:aluSr|shift1bit:shift_creator[2].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|shiftRightNbits:aluSr|shift1bit:shift_creator[3].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|sumadorNbits:aluSum
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
cIn => carr[0].IN1
c[0] <= sumador1bit:sum.c
c[1] <= sumador1bit:sum_creator[1].sum.c
c[2] <= sumador1bit:sum_creator[2].sum.c
c[3] <= sumador1bit:sum_creator[3].sum.c
cOut <= sumador1bit:sum_creator[3].sum.carryOut


|FPGAInterface|alu:fpgaAlu|sumadorNbits:aluSum|sumador1bit:sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|sumadorNbits:aluSum|sumador1bit:sum_creator[1].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|sumadorNbits:aluSum|sumador1bit:sum_creator[2].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|sumadorNbits:aluSum|sumador1bit:sum_creator[3].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
cOut[0] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[1] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[2] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
cOut[3] <= cOut.DB_MAX_OUTPUT_PORT_TYPE
NegFlag <= NegFlag.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|complemento:comp2b
aIn[0] => bOut[0].DATAIN
aIn[1] => bOut[1].DATAIN
aIn[2] => bOut[2].DATAIN
aIn[3] => bOut[3].DATAIN
bOut[0] <= aIn[0].DB_MAX_OUTPUT_PORT_TYPE
bOut[1] <= aIn[1].DB_MAX_OUTPUT_PORT_TYPE
bOut[2] <= aIn[2].DB_MAX_OUTPUT_PORT_TYPE
bOut[3] <= aIn[3].DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|sumadorNbits:sum1
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
cIn => carr[0].IN1
c[0] <= sumador1bit:sum.c
c[1] <= sumador1bit:sum_creator[1].sum.c
c[2] <= sumador1bit:sum_creator[2].sum.c
c[3] <= sumador1bit:sum_creator[3].sum.c
cOut <= sumador1bit:sum_creator[3].sum.carryOut


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|sumadorNbits:sum1|sumador1bit:sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|sumadorNbits:sum1|sumador1bit:sum_creator[1].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|sumadorNbits:sum1|sumador1bit:sum_creator[2].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|sumadorNbits:sum1|sumador1bit:sum_creator[3].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|sumadorNbits:sum2
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
cIn => carr[0].IN1
c[0] <= sumador1bit:sum.c
c[1] <= sumador1bit:sum_creator[1].sum.c
c[2] <= sumador1bit:sum_creator[2].sum.c
c[3] <= sumador1bit:sum_creator[3].sum.c
cOut <= sumador1bit:sum_creator[3].sum.carryOut


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|sumadorNbits:sum2|sumador1bit:sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|sumadorNbits:sum2|sumador1bit:sum_creator[1].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|sumadorNbits:sum2|sumador1bit:sum_creator[2].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|sumadorNbits:sum2|sumador1bit:sum_creator[3].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|restadorNbits:aluRes|complemento:comp2c
aIn[0] => bOut[0].DATAIN
aIn[1] => bOut[1].DATAIN
aIn[2] => bOut[2].DATAIN
aIn[3] => bOut[3].DATAIN
bOut[0] <= aIn[0].DB_MAX_OUTPUT_PORT_TYPE
bOut[1] <= aIn[1].DB_MAX_OUTPUT_PORT_TYPE
bOut[2] <= aIn[2].DB_MAX_OUTPUT_PORT_TYPE
bOut[3] <= aIn[3].DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul
aIn[0] => andOutput.IN0
aIn[0] => andOutput.IN0
aIn[0] => andOutput.IN0
aIn[0] => andOutput.IN0
aIn[1] => andOutput.IN0
aIn[1] => andOutput.IN0
aIn[1] => andOutput.IN0
aIn[1] => andOutput.IN0
aIn[2] => andOutput.IN0
aIn[2] => andOutput.IN0
aIn[2] => andOutput.IN0
aIn[2] => andOutput.IN0
aIn[3] => andOutput.IN0
aIn[3] => andOutput.IN0
aIn[3] => andOutput.IN0
aIn[3] => andOutput.IN0
bIn[0] => andOutput.IN1
bIn[0] => andOutput.IN1
bIn[0] => andOutput.IN1
bIn[0] => andOutput.IN1
bIn[1] => andOutput.IN1
bIn[1] => andOutput.IN1
bIn[1] => andOutput.IN1
bIn[1] => andOutput.IN1
bIn[2] => andOutput.IN1
bIn[2] => andOutput.IN1
bIn[2] => andOutput.IN1
bIn[2] => andOutput.IN1
bIn[3] => andOutput.IN1
bIn[3] => andOutput.IN1
bIn[3] => andOutput.IN1
bIn[3] => andOutput.IN1
cOut[0] <= andOutput.DB_MAX_OUTPUT_PORT_TYPE
cOut[1] <= sumadorNbits:sums_generator[0].sum.port3
cOut[2] <= sumadorNbits:sums_generator[1].sum.port3
cOut[3] <= sumadorNbits:sums_generator[2].sum.port3
OFlag <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
CFlag <= sumadorNbits:sums_generator[2].sum.port3


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[0].sum
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
cIn => carr[0].IN1
c[0] <= sumador1bit:sum.c
c[1] <= sumador1bit:sum_creator[1].sum.c
c[2] <= sumador1bit:sum_creator[2].sum.c
c[3] <= sumador1bit:sum_creator[3].sum.c
cOut <= sumador1bit:sum_creator[3].sum.carryOut


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[0].sum|sumador1bit:sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[0].sum|sumador1bit:sum_creator[1].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[0].sum|sumador1bit:sum_creator[2].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[0].sum|sumador1bit:sum_creator[3].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[1].sum
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
cIn => carr[0].IN1
c[0] <= sumador1bit:sum.c
c[1] <= sumador1bit:sum_creator[1].sum.c
c[2] <= sumador1bit:sum_creator[2].sum.c
c[3] <= sumador1bit:sum_creator[3].sum.c
cOut <= sumador1bit:sum_creator[3].sum.carryOut


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[1].sum|sumador1bit:sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[1].sum|sumador1bit:sum_creator[1].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[1].sum|sumador1bit:sum_creator[2].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[1].sum|sumador1bit:sum_creator[3].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[2].sum
aIn[0] => aIn[0].IN1
aIn[1] => aIn[1].IN1
aIn[2] => aIn[2].IN1
aIn[3] => aIn[3].IN1
bIn[0] => bIn[0].IN1
bIn[1] => bIn[1].IN1
bIn[2] => bIn[2].IN1
bIn[3] => bIn[3].IN1
cIn => carr[0].IN1
c[0] <= sumador1bit:sum.c
c[1] <= sumador1bit:sum_creator[1].sum.c
c[2] <= sumador1bit:sum_creator[2].sum.c
c[3] <= sumador1bit:sum_creator[3].sum.c
cOut <= sumador1bit:sum_creator[3].sum.carryOut


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[2].sum|sumador1bit:sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[2].sum|sumador1bit:sum_creator[1].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[2].sum|sumador1bit:sum_creator[2].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|multiplicador:aluMul|sumadorNbits:sums_generator[2].sum|sumador1bit:sum_creator[3].sum
a => c.IN0
a => carryOut.IN0
b => c.IN1
b => carryOut.IN1
carryIn => c.IN1
carryIn => carryOut.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|divisor:aluDiv
aIn[0] => Div0.IN3
aIn[0] => Mod0.IN3
aIn[1] => Div0.IN2
aIn[1] => Mod0.IN2
aIn[2] => Div0.IN1
aIn[2] => Mod0.IN1
aIn[3] => Div0.IN0
aIn[3] => Mod0.IN0
bIn[0] => Div0.IN7
bIn[0] => Mod0.IN7
bIn[1] => Div0.IN6
bIn[1] => Mod0.IN6
bIn[2] => Div0.IN5
bIn[2] => Mod0.IN5
bIn[3] => Div0.IN4
bIn[3] => Mod0.IN4
cOut[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cOut[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cOut[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cOut[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
mod[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
mod[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
mod[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
mod[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|alu:fpgaAlu|aluMux:aluMuxInstance
sumRes[0] => Mux3.IN6
sumRes[1] => Mux2.IN6
sumRes[2] => Mux1.IN6
sumRes[3] => Mux0.IN6
resRes[0] => Mux3.IN7
resRes[1] => Mux2.IN7
resRes[2] => Mux1.IN7
resRes[3] => Mux0.IN7
mulRes[0] => Mux3.IN8
mulRes[1] => Mux2.IN8
mulRes[2] => Mux1.IN8
mulRes[3] => Mux0.IN8
divRes[0] => Mux3.IN9
divRes[1] => Mux2.IN9
divRes[2] => Mux1.IN9
divRes[3] => Mux0.IN9
modRes[0] => Mux3.IN10
modRes[1] => Mux2.IN10
modRes[2] => Mux1.IN10
modRes[3] => Mux0.IN10
orRes[0] => Mux3.IN11
orRes[1] => Mux2.IN11
orRes[2] => Mux1.IN11
orRes[3] => Mux0.IN11
andRes[0] => Mux3.IN12
andRes[1] => Mux2.IN12
andRes[2] => Mux1.IN12
andRes[3] => Mux0.IN12
xorRes[0] => Mux3.IN13
xorRes[1] => Mux2.IN13
xorRes[2] => Mux1.IN13
xorRes[3] => Mux0.IN13
slRes[0] => Mux3.IN14
slRes[1] => Mux2.IN14
slRes[2] => Mux1.IN14
slRes[3] => Mux0.IN14
srRes[0] => Mux3.IN15
srRes[1] => Mux2.IN15
srRes[2] => Mux1.IN15
srRes[3] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGAInterface|display_hexadecimal:hexSeg
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


