vendor_name = ModelSim
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_1/binaryToBCD_tb.sv
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_1/binaryToBCD.sv
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_1/db/experimento_1.cbx.xml
design_name = binaryToBCD
instance = comp, \bcd[6]~output , bcd[6]~output, binaryToBCD, 1
instance = comp, \bcd[5]~output , bcd[5]~output, binaryToBCD, 1
instance = comp, \bcd[4]~output , bcd[4]~output, binaryToBCD, 1
instance = comp, \bcd[3]~output , bcd[3]~output, binaryToBCD, 1
instance = comp, \bcd[2]~output , bcd[2]~output, binaryToBCD, 1
instance = comp, \bcd[1]~output , bcd[1]~output, binaryToBCD, 1
instance = comp, \bcd[0]~output , bcd[0]~output, binaryToBCD, 1
instance = comp, \binario[0]~input , binario[0]~input, binaryToBCD, 1
instance = comp, \binario[2]~input , binario[2]~input, binaryToBCD, 1
instance = comp, \binario[3]~input , binario[3]~input, binaryToBCD, 1
instance = comp, \binario[1]~input , binario[1]~input, binaryToBCD, 1
instance = comp, \WideOr3~0 , WideOr3~0, binaryToBCD, 1
instance = comp, \WideOr2~0 , WideOr2~0, binaryToBCD, 1
instance = comp, \WideOr1~0 , WideOr1~0, binaryToBCD, 1
instance = comp, \WideOr0~0 , WideOr0~0, binaryToBCD, 1
instance = comp, \Decoder0~0 , Decoder0~0, binaryToBCD, 1
instance = comp, \bcd~0 , bcd~0, binaryToBCD, 1
instance = comp, \bcd~1 , bcd~1, binaryToBCD, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binaryToBCD, 1
