// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "08/22/2023 10:04:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module binaryToBCD (
	binario,
	bcd);
input 	[3:0] binario;
output 	[0:6] bcd;

// Design Ports Information
// bcd[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binario[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binario[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binario[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binario[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \binario[0]~input_o ;
wire \binario[2]~input_o ;
wire \binario[3]~input_o ;
wire \binario[1]~input_o ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \Decoder0~0_combout ;
wire \bcd~0_combout ;
wire \bcd~1_combout ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \bcd[6]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[6]),
	.obar());
// synopsys translate_off
defparam \bcd[6]~output .bus_hold = "false";
defparam \bcd[6]~output .open_drain_output = "false";
defparam \bcd[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \bcd[5]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[5]),
	.obar());
// synopsys translate_off
defparam \bcd[5]~output .bus_hold = "false";
defparam \bcd[5]~output .open_drain_output = "false";
defparam \bcd[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \bcd[4]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[4]),
	.obar());
// synopsys translate_off
defparam \bcd[4]~output .bus_hold = "false";
defparam \bcd[4]~output .open_drain_output = "false";
defparam \bcd[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \bcd[3]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[3]),
	.obar());
// synopsys translate_off
defparam \bcd[3]~output .bus_hold = "false";
defparam \bcd[3]~output .open_drain_output = "false";
defparam \bcd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \bcd[2]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[2]),
	.obar());
// synopsys translate_off
defparam \bcd[2]~output .bus_hold = "false";
defparam \bcd[2]~output .open_drain_output = "false";
defparam \bcd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \bcd[1]~output (
	.i(\bcd~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[1]),
	.obar());
// synopsys translate_off
defparam \bcd[1]~output .bus_hold = "false";
defparam \bcd[1]~output .open_drain_output = "false";
defparam \bcd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \bcd[0]~output (
	.i(\bcd~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[0]),
	.obar());
// synopsys translate_off
defparam \bcd[0]~output .bus_hold = "false";
defparam \bcd[0]~output .open_drain_output = "false";
defparam \bcd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \binario[0]~input (
	.i(binario[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binario[0]~input_o ));
// synopsys translate_off
defparam \binario[0]~input .bus_hold = "false";
defparam \binario[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \binario[2]~input (
	.i(binario[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binario[2]~input_o ));
// synopsys translate_off
defparam \binario[2]~input .bus_hold = "false";
defparam \binario[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \binario[3]~input (
	.i(binario[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binario[3]~input_o ));
// synopsys translate_off
defparam \binario[3]~input .bus_hold = "false";
defparam \binario[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \binario[1]~input (
	.i(binario[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binario[1]~input_o ));
// synopsys translate_off
defparam \binario[1]~input .bus_hold = "false";
defparam \binario[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( !\binario[3]~input_o  & ( \binario[1]~input_o  & ( (!\binario[0]~input_o ) # (!\binario[2]~input_o ) ) ) ) # ( \binario[3]~input_o  & ( !\binario[1]~input_o  & ( !\binario[2]~input_o  ) ) ) # ( !\binario[3]~input_o  & ( 
// !\binario[1]~input_o  & ( \binario[2]~input_o  ) ) )

	.dataa(!\binario[0]~input_o ),
	.datab(gnd),
	.datac(!\binario[2]~input_o ),
	.datad(gnd),
	.datae(!\binario[3]~input_o ),
	.dataf(!\binario[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0F0FF0F0FAFA0000;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( !\binario[3]~input_o  & ( \binario[1]~input_o  & ( (!\binario[2]~input_o ) # (\binario[0]~input_o ) ) ) ) # ( !\binario[3]~input_o  & ( !\binario[1]~input_o  & ( (!\binario[2]~input_o  & \binario[0]~input_o ) ) ) )

	.dataa(!\binario[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\binario[0]~input_o ),
	.datae(!\binario[3]~input_o ),
	.dataf(!\binario[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h00AA0000AAFF0000;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( !\binario[3]~input_o  & ( \binario[1]~input_o  & ( \binario[0]~input_o  ) ) ) # ( \binario[3]~input_o  & ( !\binario[1]~input_o  & ( (\binario[0]~input_o  & !\binario[2]~input_o ) ) ) ) # ( !\binario[3]~input_o  & ( 
// !\binario[1]~input_o  & ( (\binario[2]~input_o ) # (\binario[0]~input_o ) ) ) )

	.dataa(!\binario[0]~input_o ),
	.datab(gnd),
	.datac(!\binario[2]~input_o ),
	.datad(gnd),
	.datae(!\binario[3]~input_o ),
	.dataf(!\binario[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h5F5F505055550000;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N21
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( !\binario[3]~input_o  & ( \binario[1]~input_o  & ( (\binario[2]~input_o  & \binario[0]~input_o ) ) ) ) # ( !\binario[3]~input_o  & ( !\binario[1]~input_o  & ( !\binario[2]~input_o  $ (!\binario[0]~input_o ) ) ) )

	.dataa(!\binario[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\binario[0]~input_o ),
	.datae(!\binario[3]~input_o ),
	.dataf(!\binario[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h55AA000000550000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !\binario[3]~input_o  & ( \binario[1]~input_o  & ( (!\binario[0]~input_o  & !\binario[2]~input_o ) ) ) )

	.dataa(!\binario[0]~input_o ),
	.datab(gnd),
	.datac(!\binario[2]~input_o ),
	.datad(gnd),
	.datae(!\binario[3]~input_o ),
	.dataf(!\binario[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h00000000A0A00000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \bcd~0 (
// Equation(s):
// \bcd~0_combout  = ( !\binario[3]~input_o  & ( \binario[1]~input_o  & ( (\binario[2]~input_o  & !\binario[0]~input_o ) ) ) ) # ( !\binario[3]~input_o  & ( !\binario[1]~input_o  & ( (\binario[2]~input_o  & \binario[0]~input_o ) ) ) )

	.dataa(!\binario[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\binario[0]~input_o ),
	.datae(!\binario[3]~input_o ),
	.dataf(!\binario[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd~0 .extended_lut = "off";
defparam \bcd~0 .lut_mask = 64'h0055000055000000;
defparam \bcd~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \bcd~1 (
// Equation(s):
// \bcd~1_combout  = ( !\binario[3]~input_o  & ( !\binario[1]~input_o  & ( !\binario[0]~input_o  $ (!\binario[2]~input_o ) ) ) )

	.dataa(!\binario[0]~input_o ),
	.datab(gnd),
	.datac(!\binario[2]~input_o ),
	.datad(gnd),
	.datae(!\binario[3]~input_o ),
	.dataf(!\binario[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd~1 .extended_lut = "off";
defparam \bcd~1 .lut_mask = 64'h5A5A000000000000;
defparam \bcd~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y21_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
