m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dario/OneDrive - Estudiantes ITCR/Escritorio/Trabajos/TallerDisennoDigital/lab2/experimento_1/simulation/modelsim
vio_buf_opdrn
Z0 !s110 1692719542
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
I?[C4ZgWNl89XU6^JUo<I73
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_1/simulation/modelsim
Z3 w1666771457
Z4 8d:/quartus/quartus/eda/sim_lib/sgate.v
Z5 Fd:/quartus/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1692719541.000000
Z8 !s107 d:/quartus/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/quartus/quartus/eda/sim_lib/sgate.v|
!i113 1
Z10 o-vlog01compat -work sgate_ver
Z11 tCvgOpt 0
vio_buf_tri
R0
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
INeNijUB7=O45bz9?92UhE0
R1
R2
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux21
R0
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
IEM5?V?BdV9HI3HJDg5Q5P1
R1
R2
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_add
R0
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
Ic`enG[W1_XW>S5HTA^6lb3
R1
R2
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_addsub
R0
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
IH0JEB`R?;<L?:=zY72fGC1
R1
R2
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_bus_mux
R0
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
Iida@Jk9gMI:UKCPAL5BKj3
R1
R2
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_decoder
R0
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
IFi0J6id=]2fND^HaRTdJ]1
R1
R2
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_div
R0
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
I=oLPRcFE33[XO8ggDaKiZ1
R1
R2
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_latch
R0
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
IJACgOl2NTVf[_4EeOIZQP2
R1
R2
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_left_shift
R0
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
I0>C`M43l:^41VR6::bSzm2
R1
R2
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_less_than
R0
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
I`KZZ@[aNLQG>>8FMW3fWK1
R1
R2
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mod
R0
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
I]M;dhKUY`]S?]`>lFfKKj3
R1
R2
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mult
R0
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
IN5SmQY?W0O7eERHEzGiAI1
R1
R2
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mux
R0
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
IaTc5IeBniRXZTLB7]7d6:3
R1
R2
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_right_shift
R0
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
IQ<KVNZUS7PI4j:5[DKAAA2
R1
R2
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_rotate_left
R0
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
IHB`6jJ;ZdO`gOofUiW4:Z2
R1
R2
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_rotate_right
R0
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
I[eR=8O6>l68iDJWW02zG:1
R1
R2
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_selector
R0
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
IbQFUdVITzg[VoF[?mB`W23
R1
R2
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtri_bus
R0
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
ISjVm[5jY9_CzUE`k[Q6WD0
R1
R2
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
