m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/ALU/simulation/modelsim
vx83EKLfCYwVogVB6crDx14q71EBVaHJcgg8ITUtjj6g=
Z0 !s110 1694472469
!i10b 0
!s100 H_[En^f=z;OMa5UMRTRDZ3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=b;l=74RQ7fM0S49g<BO00
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1493697792
Z3 dC:/Users/dario/OneDrive - Estudiantes ITCR/Escritorio/Trabajos/TallerDisennoDigital/ALU/simulation/modelsim
Z4 w1694472469
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 93
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1694472468.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vNnA2bkIDgT2NbSQD6nwzh7tB5j2LjpkMm9huJ6DJwWk=
R0
!i10b 0
!s100 ;gVGaW9o0Q5<d@fPMN@2m1
R1
I=QBR00G;AXHJLEc8Vni`>2
R2
!i119 1
!i8a 479755152
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vx1jzyPqascTaDEd/BECiHidMWK43WkWFY1CjMo1fQY4=
R0
!i10b 0
!s100 HQidfo_SBK5JTX463aiA]3
R1
ICWE7hMbTW0?_M9XVA3JT13
R2
!i119 1
!i8a 1330925024
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vprk286p1KGHAlmvhkLHMjUcDF/E/WbID2lkVIK6Owic=
R0
!i10b 0
!s100 7lLz8KjR=^6UJOM3?R=YX3
R1
IIQLeB^Ba?`<o0hhgWgK=S1
R2
!i119 1
!i8a 2122376832
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vZ1V+R+SjJRY/cpkZw0mbdTe3gKfA8llEl+pjU66UNo8=
R0
!i10b 0
!s100 X4LB`^[`kS]`Lf`?i`jiJ0
R1
Ihk@K2WAL]Fdnz=[fLX@8S0
R2
!i119 1
!i8a 927051040
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vs8Z6WmTpPPGC2a9P+7tpJcd7jvBn7DxPzlx5luOHbxN9EOLAkT787WOKLaKagBTR
R0
!i10b 0
!s100 J4E0T=WGk1`4R_Q[7zOX81
R1
IV;KHc4Gf<lT?<f0bIXc_22
R2
!i119 1
!i8a 1187259616
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vBuRMdWwP4Kr9usfll0LXhkaxAyWCODJq60fuPg1FCN0=
R0
!i10b 0
!s100 <[he;m7jLZlccDiGj3nC41
R1
I<AJQODlf`GO<ngG=;F7Qg0
R2
!i119 1
!i8a 935961776
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vnONV7bb7KQsI4AeUNjPnH1DDlQX0VV+sr/Dt8hoM3Jo=
R0
!i10b 0
!s100 fdlJ^57efTc7ZLXfhI1]`1
R1
IbiH<BfdX]jBgD5kic7CM80
R2
!i119 1
!i8a 872191632
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vn2Gjgga3H9GKGS49Mga6DA==
Z14 !s110 1694472470
!i10b 0
!s100 23MXRQ7Ho@jiYUJzQWKCz0
R1
I;?;MdPS50dl6H;[hRF8Jb3
R2
!i119 1
!i8a 115181136
R3
Z15 w1694472470
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vIlB7Rtw9j5ztrm6BFEf6AY9fWHfIujgZfRDrpmv9MMY=
Z16 !s110 1694472474
!i10b 0
!s100 CfHdUUXKi=]^LJ1Ockid`0
R1
I0X@@XK^nFmJXi_:[`H92^2
R2
!i119 1
!i8a 637883184
R3
Z17 w1694472474
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 94
R7
R8
r1
!s85 0
31
Z20 !s108 1694472472.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vepZhzScE1H3R9ggF6uz8j8re3ywtUMNJFq9gZ8YOxgY=
R16
!i10b 0
!s100 CBWbTfI^l24fFC[ml=OUk1
R1
I5oZ?1:A=_@T;h2Q?oglT@2
R2
!i119 1
!i8a 2066669728
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vHKEfLZicpvR2YHUGATmeYTIC16qhlVfZIwcLfTTyIKg=
R16
!i10b 0
!s100 A:Kc[n:bCiHd`_:[CcJgb1
R1
Ijig_[]T<=;gNoIM:HEb6j3
R2
!i119 1
!i8a 1776112864
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v5pq7Ta+0P39q/Bh5maF0WJaLrTV/UqGTdvrZmIyTOS4=
Z23 !s110 1694472475
!i10b 0
!s100 bgD]kN6=b;9:F[Q2WEoFX0
R1
IcVYLZO:FbkYk>JaPm6Lla3
R2
!i119 1
!i8a 116496064
R3
Z24 w1694472475
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v14rs79Z8A/mYck77s59yh1nMdU9JuEnt7IFlPh0VGoI=
R16
!i10b 0
!s100 ;oPIgRheo_<fX?AzzkY=d3
R1
I<6EPk1AAak>8;O9zRlol31
R2
!i119 1
!i8a 601022560
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v3QXMWFuh3UHSr1XlhjkIeLjGZmPLp9O/HKYnNtBSD6s=
R23
!i10b 0
!s100 67EmjGO4Y]677A2YS1VS73
R1
I;NIMQ_:5hN1Fhz0=JlS;11
R2
!i119 1
!i8a 2010233952
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v6N0/9NSN+nZTwg8DeZO2buVpc3drSaGHG2Uf1EvVE/o=
R16
!i10b 0
!s100 9kSo9?`fP;l9nf@Nd6`1D2
R1
IiPH@K[gklKAi@V0aAJCa:0
R2
!i119 1
!i8a 1574933856
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vleyny0/W22dntC+l2sDIbQeAvZc4kplv0ekLGvGR6Xc=
R23
!i10b 0
!s100 bbe?h]MDmHL>G5z7[;GP83
R1
IFBbUWc4Iao84mU=MM5b<B1
R2
!i119 1
!i8a 1689676608
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vUt61/FWQBWxmGj7Y0N/W4q0uBtjaOCfXX3A1k0xohAo=
R23
!i10b 0
!s100 >l1bamd^;3Z`hbeV_9a4[3
R1
I^nAQ6Of8GHTZVgF7Wa[3M2
R2
!i119 1
!i8a 175480064
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vMVWOBjwFWkZdkWUg3fiqzpFTnlUagkAqTxcKl4DDmio=
R23
!i10b 0
!s100 eSVKzjT]m4CLbY<^^Q_oQ2
R1
I^VjT46izQ<@Gja8cUoo6]0
R2
!i119 1
!i8a 2078466944
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vN9v9/HF/mFVh328qCe6Lm43+ckGeGUGKy4dODHZ6NuI=
R23
!i10b 0
!s100 nbM:QIQi:Ii9ImS9lZ@OU0
R1
I;h9b[HUz[?AX@c7ImbMM=2
R2
!i119 1
!i8a 940598960
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
veAH93o/VM3/CM9k1nr5AR1wdtBimzlGBypKPk8l4/lk=
R23
!i10b 0
!s100 KP:W@Jc^WJN;>BdJBlobM0
R1
I5W5O_G59Lmz]fYKYCbaPa1
R2
!i119 1
!i8a 670762944
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vLDKPALDU5xb9OYc7uk6UJizvj7rFx50xsY2pPdLaisBKvpUGHAk2lHuddkqsOVAx
R23
!i10b 0
!s100 Qfn;UkiI;G0>PZ5J3Eji90
R1
I8<T8=k:UUW8O3TIW:dKcj3
R2
!i119 1
!i8a 260817136
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vFPr2MwM/IA4t5qHNwnlaAxDzO0h/2z6F54bgFgzHV6MaimM866QK6BJjoRmygtf/
R23
!i10b 0
!s100 jnHdeI`9e_;gE:TOFNZI?1
R1
I3UUFclCZ2EiJCD7FdQ:A=0
R2
!i119 1
!i8a 1062890272
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vBD5ZN/DFugrol8cNyWFAPNQrV7mY1qdSND+nEWOppnw=
R23
!i10b 0
!s100 7]Qog@c^g<GeIXC7AD2310
R1
IIknCT?368`oD]4^clN8eI1
R2
!i119 1
!i8a 1548210528
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vRwIhCE5szc9p480ly4/MV6o1F4F6a4yG6fqOcXer9NYFJKBQU6j9aJvs19yOphHF
R23
!i10b 0
!s100 C[E_Ghi3fkc[ogHdKmgCZ0
R1
Ih0_VhUUAPLKb=9OMXkb_A0
R2
!i119 1
!i8a 2017676000
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vyo110kczF0YUaIusbUsvniBInaDhmnREyCIErhcofT8v3RhZ5FqYtTd5v/RMswqj
R23
!i10b 0
!s100 PM7=4jM<YHXzMjY>^z8hk0
R1
IP6RKaiY>9]V2RHe[M[kd>2
R2
!i119 1
!i8a 548953312
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vIH4iTFDG3jwWwNIQPv7+8ZH6vch94QLieLboXr4uMqs=
R23
!i10b 0
!s100 VJR@a6l_mla4aQUHMc<eV1
R1
I;N@V^<9zKah3zgmgC1_EW2
R2
!i119 1
!i8a 882229936
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
v04bubTAMr8groM6XWYS6IFCAAkxUs4V3VXW3Gb/sq3w=
R23
!i10b 0
!s100 GS>[:H;f=k]S2UaP4368f0
R1
I?K7dJSSiE62ea_iak[Y]U2
R2
!i119 1
!i8a 285366560
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vTr8oOroUEtTSNwVaSW3htGbCCCFejUo7ukS79rdruftUjJ3p4h83kSFJWVEKMdp/
R23
!i10b 0
!s100 jVZdMXoDL31=;m9GQQb493
R1
IFXQeQ4cgFL8ZHzBc7NXaV0
R2
!i119 1
!i8a 1825022192
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vx2qhfSpxhvqk0TwK/hDqy9l/YTqN3HJQ5Efn0XSk/os=
R23
!i10b 0
!s100 5I=4^<De[V^g_Z>l1oN@e0
R1
I]j8oL6C`SUhJlddRo<RQ71
R2
!i119 1
!i8a 258895024
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vdUk2/DaFLSQ91oQmSBJk64chS87ftNSuRD2cB4cFpdQJfuSp2qvIOm1QJ39W6Hrc
R23
!i10b 0
!s100 f7:NnYg110ONK3P1iacc>3
R1
IeMe1A8jcilgHKkR[6dzF80
R2
!i119 1
!i8a 696687568
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vkl9DikclvxZ7H757HhFFRv+n94w1KIiaEf/LyYNvC13u1jr2762N1UGHR2d4JC2d
R23
!i10b 0
!s100 jajbW@H>=U]dG2oWR8zPY0
R1
ILC[0YE<zg:8iHTbe?eZS32
R2
!i119 1
!i8a 297700272
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vbla8+3Wh7nNUU4C1IgWHFirx4NHemtOYgRXS7RD12Gs=
R23
!i10b 0
!s100 cTU43gE;b`[2e^8BJ>IC=3
R1
IDj^<7H0hoCl6Q?hVe:RWe1
R2
!i119 1
!i8a 194376128
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vXJSFzHz2bETgEI1rj+6Q2n3S4jw59U3iSURQtIRqL3w=
R16
!i10b 0
!s100 FZBoU8i_6b;h;m?doCa1L3
R1
IQ4aY4BBHOd@<[Jn:1TDAQ1
R2
!i119 1
!i8a 550241232
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vlYHJ7vZHoJyzDoCaAKRxCYOtD/qW18kT9pUc6V2eNXk=
R23
!i10b 0
!s100 BCJ>_1A6G4`2J@jQiPDAj1
R1
I6`nbeM?MT7XL`AZM:=;iU3
R2
!i119 1
!i8a 1925636432
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vpnokKIIwOizJ161tVAjS+Nkrk3t4OAqE4fGggkolpFw=
R16
!i10b 0
!s100 lED2^bAdbMIZD3F;^:2k53
R1
I3;VgNdhljUc7@H1cznd?b0
R2
!i119 1
!i8a 680618768
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vgsmc80mdE36WyVnOrVEpavUl5DuaQp+cg+XFu3Idgi0=
R16
!i10b 0
!s100 bB<6QU2ef@oL3ST^d>@Mg1
R1
I5G?R@gn5YZRfLgZ;VTM@>1
R2
!i119 1
!i8a 217842544
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
v30GsNAYgs5F9OXLR7/cZFXbzImxyhOxmA6elF3Ybr0I=
R16
!i10b 0
!s100 aWH>nX4o2OZo3UbYmEokQ2
R1
I]8WBNA0e3ZLiSeUU3=;K61
R2
!i119 1
!i8a 1074997440
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vpnlHk9h8WhKWWze5LrHfG1KAb53KkQJ9lmhs8XvPUBU=
R16
!i10b 0
!s100 X;6Z5iE61:oDiOWzcf45c2
R1
IzFIdL<jZoPR?2TA9XMFY62
R2
!i119 1
!i8a 1471865984
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vTSR6qwS9VGw8nT4d6RNeqz3toqqy+++091yTWohc/oU=
R16
!i10b 0
!s100 1fkE]mAhH>5@6d^QS?CBg3
R1
IE;nHG=ARJ31I@IdXHjPo=0
R2
!i119 1
!i8a 2023263760
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vb9nJ8KKOL0QwQZN5kl4eW9bCM9Ky/ouVXuNT5JUY0nM=
R16
!i10b 0
!s100 aKC7U4nAz=JhKf@>ATokN0
R1
IDnLQPg[8JC:Sg=JnozzOR1
R2
!i119 1
!i8a 1413847968
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vx72U3BY7WMa5DKW/HDWyPPlV/BEDrm8dgXslEqFjysg=
R16
!i10b 0
!s100 lP:khkggPlg@iFU80bmzG1
R1
IVb=_a@JYEDhYB0g^CWE?F0
R2
!i119 1
!i8a 287312032
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vqGORItHd5WGc/0zN14/4HYWCBu4iA6vgaazOiF6ECy8=
R23
!i10b 0
!s100 OT:@6zHM@9Pzb`^]ab7UH1
R1
ITY7AdR9E>AfKl><In@_do3
R2
!i119 1
!i8a 840675664
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vP6cH4I4ufijVZZ0piFHBAmKDrRmZoPIGWeGQ+fjPz3A=
R16
!i10b 0
!s100 ^b454fFTnL^:_4cLhd4Z`3
R1
IO9S>=^?gkme^BTe^cBTlP3
R2
!i119 1
!i8a 501891728
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vRWrjb6a8NJpPqemqNpNMZ/Ldo0RCMIh/0uAJrWQkrw0=
R16
!i10b 0
!s100 j<ZdWZW9bMJcfe00>nAln2
R1
IO0GP_MR8ODcaVaJld]l`10
R2
!i119 1
!i8a 2139615168
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
v3rJf0IGyUobcsvUIFUojSQ==
R23
!i10b 0
!s100 lLKZHMiaHoT3WG:2gDGK03
R1
ICKoh7=9jY@mGWi<3XKMgl2
R2
!i119 1
!i8a 2141713952
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
v491iZnrjpC1o4U325rK1cg==
R23
!i10b 0
!s100 1R:E7o^NOXUIj`I^N]61W3
R1
IKCcaQ@IFQ8bQ2Cm8l=zMN2
R2
!i119 1
!i8a 1007251840
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vZ/Zz27XTCp/UwX6w6BUAcA==
R14
!i10b 0
!s100 :P6UW<lA2R=aASz00MLzk0
R1
I@?OiVen_2VRQJ@V>S9GDe2
R2
!i119 1
!i8a 787755792
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vPbeGYEgw/kxx08N3dd1/EQ==
R14
!i10b 0
!s100 ^QNe<;CkK@50z:88NjnjS0
R1
Ij[LQmZ[B1BbEI^lEk=o101
R2
!i119 1
!i8a 631588208
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vHYnFVsRtpHsi6hN6ZkdQeS9D1frzOR3+oEcHwj9HMXE=
Z25 !s110 1694472471
!i10b 0
!s100 >Ii1fPzDZXj<F4X6oRW3m0
R1
I=Y6Db:;3?Q16M`zAFilQF0
R2
!i119 1
!i8a 762143760
R3
Z26 w1694472471
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1694472476
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z28 w1676452859
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 95
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1694472475.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R28
R29
R30
!i122 95
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
ve+ZB0E+zy3EwDoy8h+3PbA==
Z34 !s110 1694472468
!i10b 0
!s100 J?;k6QfOa?cj;XlLknbF>3
R1
I05WXAGNzZlV^JJ2W`U?<G2
R2
!i119 1
!i8a 132677312
R3
Z35 w1694472468
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vogHUVxgzFA/Gb1teGv2hhA==
R14
!i10b 0
!s100 <7fL3JQM<]c?Ed:YT?of:3
R1
I>z0e_[0CWTULXol;0l3mM1
R2
!i119 1
!i8a 1922118160
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vT5RGoELRGwNbPtVUBFcST453ZCLX1WQ1oYs1TUIhB+I=
R25
!i10b 0
!s100 RZA_^?CY>^jRKa180YQhn1
R1
Ien0ca0V22`gWQR@5Z4AL_3
R2
!i119 1
!i8a 225824432
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R28
R29
R30
!i122 95
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vOdM6dgKJ5Ra5NE6J8O4ZIunb7eTgusgHaALFhXHB0Zs=
R0
!i10b 0
!s100 [7g]Ahdff:eV;5X[?;RVa3
R1
IGlje9lRfkgNG8cegdLza92
R2
!i119 1
!i8a 505114992
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R28
R29
R30
!i122 95
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R28
R29
R30
!i122 95
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R28
R29
R30
!i122 95
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R28
R29
R30
!i122 95
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R28
R29
R30
!i122 95
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R28
R29
R30
!i122 95
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vbMLfRtAA0sHPGYZrKc62sA==
R14
!i10b 0
!s100 0ElkC8WgZ[<U<5Id7>W;11
R1
IK0hDCHYgmje:GOm<XK<[Z3
R2
!i119 1
!i8a 808955520
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vRKm883e1t9oLrbOoPw3ywC2SP6j6T0b/8diVNod/Nvk=
R25
!i10b 0
!s100 CMHVF7CVI?DHJH8UK:]6U0
R1
ICXc9jPn`IjN[1hVnzh82Q2
R2
!i119 1
!i8a 858082288
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R28
R29
R30
!i122 95
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vED6mIv8EE6AbLljFpqVax7xORFFcylAzE2rBhYHj0Oo=
R0
!i10b 0
!s100 Ma3U1f0]zzOZPX58XMh@43
R1
IC:[>aU>`81Hmimj9L1mmH2
R2
!i119 1
!i8a 1113642400
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R28
R29
R30
!i122 95
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vKfg6JNz0j2CkKxyJLc40FmmycmssDEr7MuN+iAkmoyYObAIr8nk/ca7Yyo7pwGep
R34
!i10b 0
!s100 SP;^_4n;ZY[cUc;jaOWL=2
R1
I4A4<1^<cN;KHQNPb`FcIn3
R2
!i119 1
!i8a 2038493856
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R28
R29
R30
!i122 95
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vs6e1bVwDH2FkXg0Y1YNbvXGkEbgfLWsikp7DyFJ4D+w=
R34
!i10b 0
!s100 a<JhSHTce1Eh[[aJWS=n`3
R1
IFY[MjmnjH`i5iafgLg6>B0
R2
!i119 1
!i8a 602370976
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vrtFfTiWR1NBHjdGWSxTFaSCJNc3zG9g8ujAyNlf2kBE=
R14
!i10b 0
!s100 eZlIejnC5VH>0mGcaB1K:3
R1
I7D_^;DBH]EM_^0So_]4=j0
R2
!i119 1
!i8a 1558234768
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vSV21Xfrv6/QbgOD/mbGq/8p/RxL6gkG4bK0sCPLK7FQ=
R25
!i10b 0
!s100 O51noUJgM>?:>0j`kKEd11
R1
IJ[4`F__dF0>@[V4h[Tne63
R2
!i119 1
!i8a 2025497824
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R28
R29
R30
!i122 95
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vs+2WVk8HYSxjl/sJwFifbdA2sHAZ6Sua2d+ZrO8Vi9w=
R34
!i10b 0
!s100 11VB3TPiLcDEG:>?BK5JZ2
R1
I15oAd00NC?9ISidjKz1>D2
R2
!i119 1
!i8a 1913723232
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R28
R29
R30
!i122 95
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vdOw0vZQtM3Ex822G/C8YInVFfzvsr7vFYYOkd0aHvNs=
R0
!i10b 0
!s100 @7BeMCzdZbcf`d5hYze133
R1
IZ=;`JC<:3Sk;KD=?HF=NQ0
R2
!i119 1
!i8a 168536560
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R28
R29
R30
!i122 95
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vaj2G1DXvCMuqtT4o+2U/oqv/jCyHoZvtcVg0m/418fg=
R0
!i10b 0
!s100 W=fHL5RHI?_OPUijNP3Y:1
R1
I0ijYLNW?RM6=6_JQAePi11
R2
!i119 1
!i8a 1416505072
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R28
R29
R30
!i122 95
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R28
R29
R30
!i122 95
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R28
R29
R30
!i122 95
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRpFhsM9/UycKcoLYtWhoRu5DEsZdkkWQ4BGQRf7MAqw=
R34
!i10b 0
!s100 39_>GgDHSmIzKleDVL48o3
R1
I_8eCS0WfSZDX`g>9oYi_70
R2
!i119 1
!i8a 620490928
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vSmnLctkAIwLJ/dXglG22/L+b0jz+FC0O/eGmC+9furM=
R0
!i10b 0
!s100 QhD[ad@]ZIn_5>Ze3T:UZ3
R1
I2SAoNbFO<0h[zS3l_a0F62
R2
!i119 1
!i8a 933903824
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R28
R29
R30
!i122 95
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v7LZpYEZ05mCGGv4QP+9/lXTm76Lx80NOgkPTQFvmQno=
R0
!i10b 0
!s100 3mSXzJ?XlTihB?_JWm2XG0
R1
I6LMP]]K[[^G;4ESiAz;LD1
R2
!i119 1
!i8a 188508240
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R28
R29
R30
!i122 95
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R28
R29
R30
!i122 95
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vd8ZldIFTp1lnsMBwKJpHFyeglGqYgHc81NxoBx5ubjA=
R0
!i10b 0
!s100 LJN0enmNPI]T_=;m0lCke2
R1
IF=lSe:M:W=:6i>2[H]fom1
R2
!i119 1
!i8a 1245062112
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R28
R29
R30
!i122 95
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8bvvrtQ4plLxtFu0GsRmi7hhIbabiM++OcCCRtqPFDqrjzaC2DP7WYx8GgMNuYaw
R0
!i10b 0
!s100 bUA;gX<ScZMX23Sof7l0D1
R1
Ibche?SOWn?d_L:fLFQPaG1
R2
!i119 1
!i8a 1447418480
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vGXRFChjzQhOnOlNXQBMWZA==
R14
!i10b 0
!s100 =b?doeRbVE10Z?D2E2z]_1
R1
IBa674JjJXEhA55fV_1dAo0
R2
!i119 1
!i8a 238850256
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vzkR7zHCwty57WZmKNx8tdzJJOQVFv2puyjLvhil4rTs=
R25
!i10b 0
!s100 SWb2l]BPL?6RR?9Qmc_T12
R1
IAoIV0B:1kIC1le3PUGC;=1
R2
!i119 1
!i8a 163192128
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vfmHHlZIDWFqr4pGG01MsUQ==
R14
!i10b 0
!s100 @ib<8E55cA5Zfe0CoTVnZ1
R1
InMAK6]E=AUGenYfMD6e5Z0
R2
!i119 1
!i8a 186004960
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v3oRIy2kNTV6kDDzIZMHkZBmAH8UYF/bOFzgrWp8s/yg=
R25
!i10b 0
!s100 AlVLSekBE]O38Uk5o1hJR2
R1
I_>keV=2dBQi`HPhOlACNj1
R2
!i119 1
!i8a 1786020240
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
veUO2nEPMuM/0AZHR0AGqHw/Uzi+GAm+aFTAqEk63KQ97T0iJI37Eow92p+wawrb5
R14
!i10b 0
!s100 5XnSTcJ5R7gX`QS`_9mS03
R1
IWN04]^@7Glc4DP_7AL^:20
R2
!i119 1
!i8a 1072216736
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vfWbdaIJ1sRibDtPMtdmvt6iEGcDYBcJrHcSHUWar04xDxLoHZ+p6QENlE7vQ4TgQ
R25
!i10b 0
!s100 <43b99U;nE>lPo_WH[X^R0
R1
Ia9>mVezgcgaSf<C1VI6:G0
R2
!i119 1
!i8a 1767334960
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
viNc9kIK9a/N8RsCrkXbPtizBwdLSeKBXrIM23z/e9Rchw0H5EebUg7pdgP8sHl+9
R14
!i10b 0
!s100 kmQ06zLQ5EX6lzgY>9h5=0
R1
IA?_E]O3>Kz?YlAoJNgK1J2
R2
!i119 1
!i8a 718149760
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vT3LURPaRv5u5O7XzRQV2+FCRBGnFSPYbSmwFeUU0I79OnFh8n1wICH9LYgwerpK2
R25
!i10b 0
!s100 3<`HNDb1gHjR9O^:7b5<12
R1
I`>biG6O_8]1Y]>XB`i;3c3
R2
!i119 1
!i8a 2019966320
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vT7rY2cg9d2INnGxUg1lXeceHC/AgQpDzJC29A9Dc85w=
R14
!i10b 0
!s100 nRW3GNGWFOLld10na@AD^1
R1
IAZS0dEcPNba<;zCYZD6o22
R2
!i119 1
!i8a 525388400
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vNC8y6joyRZLNf7D1L1/+IVDQQHbzdgQmmKZWKcFed3k=
R25
!i10b 0
!s100 ?0C2]MRA4PYF>c8h=Y:o92
R1
IBC<SW<<>Lgg`ZSfgn7CZV0
R2
!i119 1
!i8a 553939248
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vZ2pPv8xkLGCRm+Lv0KtY9g==
R14
!i10b 0
!s100 HB92KN4BL^g7OT?ondbC@1
R1
IR>RWOn1cLjCaZOOhFWMC]0
R2
!i119 1
!i8a 1480089456
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vZS8vXEPcgipfyqpMnefFUE9GPHNDfu5T5VZ7MbBcABA=
R25
!i10b 0
!s100 RIl_QbgH;aFbIzn`0me1_3
R1
I?]8V8]DB3YL4B8HWI@6>^1
R2
!i119 1
!i8a 87600160
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R28
R29
R30
!i122 95
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vkNxlqOlpobUUYAJcy0Y9qtcSCf2/gM0EWaCTEkR9wk0=
R0
!i10b 0
!s100 1RGJ`@7UU2C_jVUfB^la21
R1
I^Hb[`ezGdIob?eiA_:]Xa1
R2
!i119 1
!i8a 283390704
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R28
R29
R30
!i122 95
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vHzo/3Rl3IjAt1IlKEYAmMTURF+fNn0mpmRkTh0qOXqAucGUUvycBNddTssrLY5SK
R0
!i10b 0
!s100 5Pa6N@G;oPFV:[8;4c0M03
R1
IWbCgQU=D@]W8zndnMzm6J2
R2
!i119 1
!i8a 1507612272
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vdFKo/EDWkLyp0QAtA58B/CHRB5pAYoy08OjbCYG0UH0=
R0
!i10b 0
!s100 ONeUJR19l@127VgLoI1ZG1
R1
IjL@EK]0`z=Im`BagC3i2R0
R2
!i119 1
!i8a 516078368
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R28
R29
R30
!i122 95
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vq+8oV5Dj0MFBxIqFe5GrFU7zLWaDOSYdcywuHESEWGE/6Lv/ws1HKeyHCsT0Q15W
R0
!i10b 0
!s100 lO05]`lb1zOgCF@YolRRd0
R1
I`]gIcP]O]nEoaFcaFizaG1
R2
!i119 1
!i8a 1550905744
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vRmROaFY4howZxkKmQGT6WCdY8tUal5BJz8UKSayERWM=
R14
!i10b 0
!s100 RQnS4DoWnJMIEiQ81JcLP0
R1
IlIg4P7Lf<2FAKC^o3KClG1
R2
!i119 1
!i8a 1637166400
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v6lbghXJPTM+FCcTe1387jbsZpjHVQOzcDo7NzY0VZA0=
R14
!i10b 0
!s100 Il9Y5c];KH_?UbeBoeCF`1
R1
IGAYf`HR@OgC>02iB2BT>m1
R2
!i119 1
!i8a 2093191408
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vMW0B5/7b7jQnqKiys5bfkOmBi0f+mLDijbaTsDu9fXo=
R14
!i10b 0
!s100 Na`mo`M6W9gm[WWmZ6X?[3
R1
IFD5^Rnf[lhUefLh?DF5fF1
R2
!i119 1
!i8a 1577139856
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vkLudfXHFE7JeFKe4otzSwXwWeiDKm5JBwwMtYpGy+JA=
R14
!i10b 0
!s100 8=`P97_:B?K:[f>oC=:bF0
R1
IFA<ZZ5obhCj0Qen=:oK:c2
R2
!i119 1
!i8a 845202800
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vveT8Sc6k564kv2Lnceh9UPepF4dnmeNVC35HfBZ0G+U=
R14
!i10b 0
!s100 ahA[Q<d6fC>4NPAV=KAa00
R1
I_SAEG]z_Y:nFhDeULYWn]2
R2
!i119 1
!i8a 2127771456
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vD/OucgdFHHvHj/OSDRPoEw7bhsi2AxQcAS4PYiJ0sYQ=
R14
!i10b 0
!s100 BMl7dJ=iXfYeD46=0d:>j1
R1
IVK_`2IRM`5EPakOchSa[_3
R2
!i119 1
!i8a 433488416
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R28
R29
R30
!i122 95
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v2kERx9TTK0yZS1wt8VJnJPlqGLOAIUG9j7/izRvHWlkhNQNRLqzOl7LqQczbXbKF
R0
!i10b 0
!s100 EQV3mWTWkbEc27DF5CTAe2
R1
I0=@B=2_9Fbk7Hi58PO;K`0
R2
!i119 1
!i8a 1561358432
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vd5LTb6Yz0pPbBXMZ2nuhdHbB6gdVECsaaxAZTEMp2uo=
R34
!i10b 0
!s100 _Pb0HUhXFno11>UBjo_Zz2
R1
IG0c3kK7N_b^mBkcaN`MSZ3
R2
!i119 1
!i8a 2003444624
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v+dPBkKkTqSmzK7atQhHFuA==
R14
!i10b 0
!s100 `PA@J1ZU5=EB3a8UHi^Z;1
R1
Ii6ghOz:aDAEMo?2E<L]zo3
R2
!i119 1
!i8a 30588800
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vWsU8OeaEGsFzas4ljTT2QMiSrPcPsdIuQb7mybyfcXM=
R25
!i10b 0
!s100 I_]H]?I9eVBY0VTM=anXk0
R1
IDKDA>dh0HJ9K7@FP2nN1O0
R2
!i119 1
!i8a 355350016
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R28
R29
R30
!i122 95
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
veBskv1GkRDKtKwlQ66FYd/3zLzmEW7AtvUMyaePtbNs=
!s110 1694472472
!i10b 0
!s100 ;U=zj11ah<`1dHC`1aoV81
R1
I^SVfN_O@g[TmL_oFGRk[S0
R2
!i119 1
!i8a 1692832752
R3
w1694472472
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vgkM2mBg2CAArCTwYU9dXYA==
R25
!i10b 0
!s100 =mA151bl^G9MgP>fET^Cn1
R1
I24K8[cU:Fkjz8j3Ldc:E[2
R2
!i119 1
!i8a 326024272
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v1NHxC3/HUNssk2fJHp57s2Tx+imgl30c9I439hL3Nps=
R25
!i10b 0
!s100 MnChZ74AEZnbB612RKY2@3
R1
I[biBN?[6U215n`UFkDInW3
R2
!i119 1
!i8a 1686789600
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vPKUup2OvIAVBPwXssi9BF+Z0WC1QJtGUzZmg+ckUoPs=
R25
!i10b 0
!s100 9ObcT_dkfWEEnRaK>YE6:0
R1
IcQRC4SHj^]fnDAUKnY8je2
R2
!i119 1
!i8a 988808000
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R28
R29
R30
!i122 95
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vT1HL4s0ILVnJPW4oLNY8hGM7krjX2rg+NZhKZw5ZuLF4+SM6JhOl2u0K/Xyz+Ywd
R34
!i10b 0
!s100 jb4oV]a>6N]:hicSa:5[[1
R1
IQZZMGSj_:BR]8:HLf@5?]3
R2
!i119 1
!i8a 1160838000
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R28
R29
R30
!i122 95
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vk7yY72PhK+3T536dgjMktaojP84BVJT1zKw3RxUV5Ie2Gtoz1MeE/+Fq0GGwjtII
R0
!i10b 0
!s100 B];P?5[DOg`V^jZ20oPAA0
R1
I298IIko5KzNY1jQNY^kU=3
R2
!i119 1
!i8a 2051389744
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vqf8uPOCjE4YLlBTDiRxHGA==
Z36 !s110 1694472473
!i10b 0
!s100 2fgS5zaB=c6gCfG6_j@If1
R1
I0:7^`?8>oQ@Pli[hQ=5o=1
R2
!i119 1
!i8a 2057799104
R3
Z37 w1694472473
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
Z38 !s110 1694472477
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R28
R29
R30
!i122 95
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R28
R29
R30
!i122 95
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsyZIacFfjWsfbRG8f6objvOW2YXgmqqVMvcgvf+iHOWFI+xJal5Mvo8kpxqR2V2z
R0
!i10b 0
!s100 hF_WNknN`b`WlAS2?E1Jc1
R1
I4mhUiO2Za6[[cLJ:m7^S;1
R2
!i119 1
!i8a 1942366848
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R28
R29
R30
!i122 95
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vkjg/XJvwmGHGSmbaSlc0wACnbq70WYuXFcD+LngL80hTQdpxDRpke/cl458Dsq7d
R0
!i10b 0
!s100 @e?1OD2AaO[;8>:Gn@;]f1
R1
IcL;Xaie?F3N345kHd9oKg2
R2
!i119 1
!i8a 2046824480
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R28
R29
R30
!i122 95
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vfgiFKteX4yBoyz543/wdJeF1khB+O/PHycnrDD66vyQ=
R0
!i10b 0
!s100 fOBn_bKQcamo[G`C^abZo3
R1
I]50zhVTSj4Bk8=Id[1DPd0
R2
!i119 1
!i8a 1158771680
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R28
R29
R30
!i122 95
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R28
R29
R30
!i122 95
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R28
R29
R30
!i122 95
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R38
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R28
R29
R30
!i122 95
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUagVXW7mpxek5VINtjC6FxHQ6K6RERjxO6hBbixLCsDabSz032MNN5CoF3QoYMbc
R0
!i10b 0
!s100 @48783?>^nGk96Ilh8=f72
R1
IRAInDYRZ=VkLa]njWO_771
R2
!i119 1
!i8a 1093311728
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R38
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R28
R29
R30
!i122 95
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vX5O+qi8ryDXiiHR/MVCt5Y7B5BG8j54gjLIVTMR7LP4=
R0
!i10b 0
!s100 _Hbh?Fa^Kl_9SG8@Q?n5h3
R1
I84oCTkGG`5^g1KYG@]mnO2
R2
!i119 1
!i8a 959553568
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R28
R29
R30
!i122 95
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R28
R29
R30
!i122 95
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsBRKJpI5s4OQg0iE6t2bJphIZO/W/vf3fiotwxTsWx9Y9lzbcPyXs0Pe8IVeGg83
R0
!i10b 0
!s100 l_UNGEaPU@AkM84a:_zn51
R1
I^hi7kOf]2G_DDGhjd9ZNJ1
R2
!i119 1
!i8a 435879808
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R38
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R28
R29
R30
!i122 95
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vA2Dl9EL2cGcdYVKDkP6fUGFfO3thPsYkpBlBOOZRO/s=
R0
!i10b 0
!s100 kKe51YaBDkfPeWj6i5iik0
R1
IST2lznDLFi[8FJKb_23T@3
R2
!i119 1
!i8a 862576304
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vciYRaExQ3Glk0agEnY0ntA==
R25
!i10b 0
!s100 ::Fi_zYaCQRe7`6ii=U5S0
R1
I?mak`fLg30BXQlIlZ?Yi?2
R2
!i119 1
!i8a 1960565424
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vU4uLUT7dat5i8gd721yw1p/07t8m1w24XTetDixe8kg=
R25
!i10b 0
!s100 Ed2M;z92jC00O43RokE;Y2
R1
Ihb4;:LfV=A;cMbMZC]Zid3
R2
!i119 1
!i8a 464860688
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R38
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R28
R29
R30
!i122 95
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v71jx2GRgUNQwwOaaeAbMS85BOW+6F0XJ9dNUbsDxPq4=
R0
!i10b 0
!s100 dNAzHeCN4f<N`bK6J8C__2
R1
Id::ZC0[oI_n>zdj_obgKj3
R2
!i119 1
!i8a 669971184
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v5q2sHAyKXwr+Xr8iadYQqm2asz63YKyzE6rsqM/jncA=
R0
!i10b 0
!s100 zB[JTokM7o`ej8]VS8NPo2
R1
Ijz_6m;K@^?=3ma1??2:Sg3
R2
!i119 1
!i8a 1680235872
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vti/h7It49iMVaYBZmmb/4otWruOsrhBNCDdWx84wQ/M=
R0
!i10b 0
!s100 2RTf;l5Bab<zZfi^DWS6@0
R1
IWSA<WGBKIJ778@1V6KU:e2
R2
!i119 1
!i8a 1633701872
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vMjA2/bUFKdqGFstwOU6S0ROgx/PqYAodiA+a2e9mOwE=
R0
!i10b 0
!s100 U5^jig]TGcLj92;6UiEFQ0
R1
I[;<WmGa5fB2k<IUPH3AAT2
R2
!i119 1
!i8a 1804040048
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vufFrMpIfNsgY0PDr+Fiu+aShhJLI4DQRztF4FveFWfY=
R0
!i10b 0
!s100 KPi_Uloio?N5FhbWfk4l22
R1
IV@`e7o8jjNRN7Ze;ORJdd2
R2
!i119 1
!i8a 844679088
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R38
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R28
R29
R30
!i122 95
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpW9pqnu612nu1EO/k7tfyqJjPxb21fwAqfSey2j5jo8=
R0
!i10b 0
!s100 _<M2QTa]NScAJJ`I34[Vd1
R1
I@JOjb8AA=X<aeCHV6^4Yk3
R2
!i119 1
!i8a 1172283504
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R28
R29
R30
!i122 95
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R28
R29
R30
!i122 95
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R28
R29
R30
!i122 95
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/0LX4GWHC4qxbcpPIbPZw1difV5KMIUdD3bzLbNI+HQ=
R14
!i10b 0
!s100 ifob?[e@51TAB=9_78n:93
R1
I6kRR^ahC>[9kPZBF1VA=A1
R2
!i119 1
!i8a 1536933152
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R28
R29
R30
!i122 95
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R38
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R28
R29
R30
!i122 95
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZl9BHbThBUidlYurKYyFlwRGNKKJYLHdRbdnDeAg/5k=
R0
!i10b 0
!s100 BMUi>F2fCC@f_D6C;LcKD1
R1
IhUGi10798QYS@X]Zg6PfT0
R2
!i119 1
!i8a 992227120
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R38
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R28
R29
R30
!i122 95
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWIVHm+he5wHg9fO0ZhXfsEtuzdv4BFV6u+OkXkhlk8c=
R0
!i10b 0
!s100 zTE@6Jz@GPF;0:[^dTVj:1
R1
ITeaSf2EEV4^l9j6ijA`CW2
R2
!i119 1
!i8a 99370672
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R28
R29
R30
!i122 95
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPjP7xZSXUaVhnikJ+QtN2SRa/jL9l3jZonqEqQrX3bMO6RvwLTYYltKfjIJYqqNv
R34
!i10b 0
!s100 OR?o2721L[mNM=ZLWVdWe1
R1
I^TQg<E]dZ`Ym9I]AAXS>?1
R2
!i119 1
!i8a 1961906560
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R28
R29
R30
!i122 95
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZ5zWD7myONukka8meo4lNTprP0H2VAR/mnmLv2l1zOsfWOJ+lqvTv7kek4n/IFUz
R34
!i10b 0
!s100 LPhK=0:1=`3[BfalIkl7H1
R1
IHWGeghNd5fLJ@0Zm5hT[41
R2
!i119 1
!i8a 535753824
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R28
R29
R30
!i122 95
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3Wtr/ZfvflRB+k3cAvqL4W/Kzi2yAizTMKwrytywKcG501d9zxXle+Y5XAvFvi5Z
R34
!i10b 0
!s100 dJ@IhS2=C47eLV]6J9R@L3
R1
Ih=R[[?>TKU6OThM_2KPE[1
R2
!i119 1
!i8a 456854272
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R28
R29
R30
!i122 95
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vmkGs3QSsOeBc859R1vjzYqjHeTYLkdWf0cM5bQH0RKaw7NFQblaJaZxQpm6+d/1w
R34
!i10b 0
!s100 oLzU[dCP?;l8ef6REMPRE0
R1
IEV7XJTWCg;=Gg1DIEaTVn0
R2
!i119 1
!i8a 381702080
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R28
R29
R30
!i122 95
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNq33oBaWD/aux5/auieDBwPoITEVycu3mfx1/CVeG0qlbd64wzGoe+WoBFFqVUUT
R34
!i10b 0
!s100 8EzGg:_:6R=TYI:67:zVU2
R1
In<n`c:1V>T1z4W?B]UOkY2
R2
!i119 1
!i8a 1779699712
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R28
R29
R30
!i122 95
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vEhs6oW4WxrgYc6jUk3qR8DP7+N/MJzJlnenVBSuMKu4=
R34
!i10b 0
!s100 ?loFgMJa=l65<inZZlCaH2
R1
Im1zX<Ri=V0_4TQ`T8=^;H3
R2
!i119 1
!i8a 758348176
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R28
R29
R30
!i122 95
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vnxEow8sa/4Ye9Vh8ubE/8PvoH1PsV57Tz9CGQ40fu/rc+maiK7OUR+2EbD0a+/Zv
R34
!i10b 0
!s100 XB=dCNWBo<Jllm4:HFe>f2
R1
Ie=3manb=gHhkfno;Yaj0l2
R2
!i119 1
!i8a 421141296
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R38
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R28
R29
R30
!i122 95
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vqcsOyTzPqGOHo65BjeZvK/h4ENWK1sKA60DFXDnioVs=
R0
!i10b 0
!s100 4l1PUI99:k0]>F?Fie]DK3
R1
IA]5ZbihH;F]@Ki]Z[CVhA1
R2
!i119 1
!i8a 37665472
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R28
R29
R30
!i122 95
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R28
R29
R30
!i122 95
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R28
R29
R30
!i122 95
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R28
R29
R30
!i122 95
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R28
R29
R30
!i122 95
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R38
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R28
R29
R30
!i122 95
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vrRIumjfGxmwmHh6VFbrwdoWJgCEMaCn0/Zx8vWn6cpA=
R0
!i10b 0
!s100 [E=cTWE]jVMM9Ihl;1W=@0
R1
INR2H<;G6MeFgj9c<`[]Ve3
R2
!i119 1
!i8a 1000678480
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R38
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R28
R29
R30
!i122 95
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vw+yaZEd5NS/bLODaDeH/vVZwVKFii7MtXb12dvUZqGKBtuHJkISgkVAGwXUkOrhP
R0
!i10b 0
!s100 bE5I><>Y5VzMKdcDPA1gS3
R1
Id=Q_JVLHCF:iH^P9VY;Rj1
R2
!i119 1
!i8a 634521744
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R38
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R28
R29
R30
!i122 95
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0d7Qxyubw+bUa2lyTiVyKt1lomjJEaZGAWggOjNXpdgs8++RP4jQVpo3Em5JSQKY
R0
!i10b 0
!s100 ]L0Vz0OnJi?:_aYl[=YJd0
R1
IO3gnD:zDAK6;747KkK0dF1
R2
!i119 1
!i8a 670465296
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vvtCEO1hVmRKA+nmOZzaOyqLts2aXNgbwv9DdPowUxJU=
R25
!i10b 0
!s100 aC8_2bLmYWO>;1_O1kMbR2
R1
IMe<bTW@?AV:Z>DI1C3Oh`3
R2
!i119 1
!i8a 1733803344
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R28
R29
R30
!i122 95
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R38
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R28
R29
R30
!i122 95
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsPVRkrkQHAY8U2BF23W/o300J/9OVPgSkFeDo4K+T1k=
R0
!i10b 0
!s100 `Q2ZPOe`Le@`3^Bg;[@X<0
R1
I@Jcg3GJN7bJX6;OX10NWP0
R2
!i119 1
!i8a 121451104
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R28
R29
R30
!i122 95
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVENQJdg9JTeq3cVHOXl3/PJWFRUePi3KL2f6ya7abrk=
R34
!i10b 0
!s100 QkW>_JVdK79=Q`[WelNb=0
R1
I?8@?<AM`l_K_P?RYBa3Kg2
R2
!i119 1
!i8a 1756951472
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R28
R29
R30
!i122 95
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
voCIGI9wrflJEpNFJ5b/xKIi6QR+CtsSE2HEUwn6wySrrWSwZTAlUgSaZyEamBgR+
R34
!i10b 0
!s100 =bo@GbhI;m0YWdNNKQoi23
R1
IEVEe^EJUkWLRK3Mf=7V?A1
R2
!i119 1
!i8a 1845981984
R3
R35
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R38
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R28
R29
R30
!i122 95
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNxYW/+iUdy3C+sILha8wPBdwedA1QBMql59JZlvfic0=
R0
!i10b 0
!s100 >DY3;6OgFU4k1l^S`JKZ91
R1
IkOk_8J^S=3;HL1F>DLQni3
R2
!i119 1
!i8a 400322176
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R38
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R28
R29
R30
!i122 95
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/IXu9lM8nkw9cBcuQ3xl3ON5BuJhSjs/igRf01FW1Fo=
R0
!i10b 0
!s100 hD^ej9Y1GmH`dA`Y4lMf13
R1
IUO9S]K^knSV>IGOL[2j=_2
R2
!i119 1
!i8a 1834272512
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v3v2Ec263ElIuHDomEhjHslAiR7DyRplJ+RSdNphZTcE=
R0
!i10b 0
!s100 Yi<f@D[g=OTfFP4MkPCWU0
R1
I>JhPOZTVGXb^S504G;DAP1
R2
!i119 1
!i8a 80074464
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vun6vRxDNGvGY8DlxP1VsqQ==
R23
!i10b 0
!s100 <[nTb1nJi9U<l`Xbf7O=93
R1
ICfh;docOGbb05z`8KJnlK3
R2
!i119 1
!i8a 921747824
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vZQpSPipn4Fe6O22M6KzdItHCuPJSTgJbKp38GYiS6I4=
R23
!i10b 0
!s100 cIJhBno8eBHc:>f2TGM[R2
R1
IfRCXXYfZokd<3QA;HHQ]W2
R2
!i119 1
!i8a 550035392
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vptaVIt+zLShpiE3yNHhR6qicZSeKraU+liB9wp0QgxE=
R14
!i10b 0
!s100 3eE?nlJ[WHe2ibHW?3j<i3
R1
I:UnQG:0`aJf5]E3I;L0780
R2
!i119 1
!i8a 1905347008
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vl+Psb+pdzl9ausUFo+7OI4OFoYgIRxvMfCG6E2QPxuw=
R14
!i10b 0
!s100 P8:l4ooNbI3ZZ9aBNIBYl3
R1
IbB@MnDm?cBan?>P=H7FXS2
R2
!i119 1
!i8a 1139546432
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vdN4d05LgwDVqKO/NqALg+3RnnEevZATrBQM42aw4hv8=
R14
!i10b 0
!s100 KMNaPJI?Rkak?K64ljaPG0
R1
I8:^^;`4:iP^HRz;FX1OD[2
R2
!i119 1
!i8a 910462688
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vXvnWSAnA9v1NARc7Xbo1Ig1u4tssHWFN+Jmc2de/9nA=
R14
!i10b 0
!s100 3NOUzFU_^Ya;zXKXdYnKk0
R1
I^85OzULIDz_h1HR9X1Gdf1
R2
!i119 1
!i8a 144291520
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vs+I1WzKZL7c8SBBzGl1WJ7xt9CsBxyjPbZFDkW63Ko0=
R14
!i10b 0
!s100 K?V>N@?J=3aZi^zZo^aVS3
R1
ILjhkGRYSPehlAXOMYQeH>0
R2
!i119 1
!i8a 1650812304
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vd5Tay1BEFSX+uV17pyaHfjLgeOODUCv+w+zJurAvJRY=
R14
!i10b 0
!s100 8P?K?YCQ43?cOMLl3K8UD2
R1
I7^iJ[aWm<k;^5M`gH0>??3
R2
!i119 1
!i8a 604644944
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vh8xNQHU60K9YVDRakEyRhBPATRFrD7ZK2O3dOaU1Ul4=
R14
!i10b 0
!s100 Lc7_MjIzAKWke@8_L7L@k3
R1
I_BO]V:8NI;JN=1HBAkR0>0
R2
!i119 1
!i8a 31826272
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vsRcaWi0TSieXnQndTR2k/RBCRXq600UHHYZbydjKL5k=
R14
!i10b 0
!s100 _TaWM3FADH<UiZClbg<;a1
R1
Iei2^MDbg7NE9_0NYTB=642
R2
!i119 1
!i8a 1217841072
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vQiXj5qc2uG7RBUpY5747HzI5H/Gkq7etDRD6jzDA1MU=
R14
!i10b 0
!s100 kGV;N1JmE30AXffgcOWcd0
R1
IOC]nX7oeD`BZldE:`QA2e2
R2
!i119 1
!i8a 1868694704
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vIAXXB/j/0hVJGfY8oznJE97NV3YAVZx00qri0IppYrc=
R14
!i10b 0
!s100 z03o]WbIBO3MSE<4XkYBf2
R1
IEbJ:>S^8KkYokKf4LWJXl2
R2
!i119 1
!i8a 43176528
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vR1ZEvIWudUsfWiOu7E5OAXT/CMwnwUHHUnTYMJlP4mE=
R14
!i10b 0
!s100 aFdF;`czG>WCG03VJcP>40
R1
I?ziH:Z5Z6V@bLJDInRbE03
R2
!i119 1
!i8a 2093709520
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vBj7Rvx1cyF9hw9OiPvtDEW5Jyr+Bt6d9dSlChBp4L18=
R14
!i10b 0
!s100 zI2jVN:2gI:DG<G88`>:P3
R1
Il^?;JQcfj1Z2li729NXhH1
R2
!i119 1
!i8a 597660816
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vJS3htOoSSM/OQ5ePUuDBug==
R23
!i10b 0
!s100 HFR1AL8A4anZJ0Xi@[i8d1
R1
IP_UUN]WjN?YLT^hLdHQ^j2
R2
!i119 1
!i8a 1224282096
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vnBh770uWc8ePYdNwHZftkqS4Qi1R+obvKDAPC6gqOAo=
R36
!i10b 0
!s100 91YDl@E2;U@_Pg3EOi=SF2
R1
INL0LPhbV2j0[:KZ6=PhoU2
R2
!i119 1
!i8a 777932672
R3
R37
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vw77fwv/nwsI/wQWrmC3o3ZtyMX2qbihSS6EY05M553I=
R16
!i10b 0
!s100 PFHS79nhU_k@ZSX<z_B692
R1
IbZEP6JaTcY?a92aaTI@A_1
R2
!i119 1
!i8a 1817332576
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
v3ZDRfyuGYC9Yr7blwdEVP0l6QlO231LjF45uVRjt+DM=
R16
!i10b 0
!s100 afgR<kO_8k[ej?A^=gQW02
R1
IMh7HM;YEYZbz@6I`MV67Z2
R2
!i119 1
!i8a 583437008
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vmxrVBqrAIq39b/hrJXUkVg==
R16
!i10b 0
!s100 2j:]PO_[MFI2HP?Rkmc`]1
R1
I[IVc5d7ioAcO8ac5cigeQ2
R2
!i119 1
!i8a 1597445264
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vskB1fKX/O/9lyCfQ0b5LF8D+/HpXDbiGM0GdixMMrPE=
R16
!i10b 0
!s100 aYC8hfQgjI=T[Sa`?X<^z3
R1
Igg5AT;Vk1d;Z3N^YWhZbU2
R2
!i119 1
!i8a 1485061296
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vshmisL20qPiLQfZLPYilrtGcVHGFFNCzatVGhuJqqnk=
R16
!i10b 0
!s100 5l<h59JV]3l5fD29[aSPc3
R1
Iofj0FUnzTZ8nm_Rgm]36S2
R2
!i119 1
!i8a 890035376
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vNyryxudIVBZQJfsULD+5DkFq2mJGLyIsRUzerSQCdvg=
R16
!i10b 0
!s100 RG6N2ce9mIVbF4CzeK:G^3
R1
IQWo8SS>ojV=haCLLO12Y^1
R2
!i119 1
!i8a 69721904
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
veKoM898DP4YrNPoSRRTDiw==
R36
!i10b 0
!s100 KGZifol<ABn]Z4[^GVDk52
R1
IPe1G1FM8N^hZVSL3Q94me0
R2
!i119 1
!i8a 81006352
R3
R37
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vs9jt0J68wGEzeInSjhk+WMSKEVcG4iKKgogGI9uIA5g=
R36
!i10b 0
!s100 [hU:4]hThSIo[KVNhD5Z30
R1
IKW>P<^0UL^=@aLgIlF5[`2
R2
!i119 1
!i8a 745680272
R3
R37
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
v5gUQXSBmcd1FXELO/cqSaA==
R23
!i10b 0
!s100 QmgYbEWMhAgAh>C6[6KO]0
R1
I]LC:52CQ5jgm8Q1B8UUcl0
R2
!i119 1
!i8a 632128608
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vkGBprjhpvOPimNbE6RrxhQ==
R23
!i10b 0
!s100 7jIc_UZMjBc`RG75=;AF91
R1
I<8A57XCWi>5fgK<4EN@^81
R2
!i119 1
!i8a 977092608
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vdLvYHGFscqtOpIGD0tkafw==
R23
!i10b 0
!s100 `VZ0AlHW4]9]gIYd5`ePK3
R1
IjFA=ZHHnmL3OPe_8JBezH3
R2
!i119 1
!i8a 535746112
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vk+0e5l2yvZ3E3ZKwdHI2eEduAbwqAcIjFxgG9rOJgz8=
R16
!i10b 0
!s100 ORMYL<?3JD^8G_giEVkG50
R1
IFoJ0fnEJb9U_n>m:QX8KD3
R2
!i119 1
!i8a 1800841488
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vbAiqaxNYfYar/BKcZTPWEf/JJpL8TkuSwFx0eWibyWE=
R16
!i10b 0
!s100 7QUe6N^oU29JDIfoZZBLN2
R1
IeemIjEVhLnF4bJS3Y6TNF2
R2
!i119 1
!i8a 420668416
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vNA4PcrEgd2uFBFS4Pc1Jog==
R16
!i10b 0
!s100 1boJd[<5_^3A6[N:MC1a53
R1
I]m]3eDe9hDYE>^84769Pj2
R2
!i119 1
!i8a 1338040272
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vo8ThS5njCCRbtX9OkJ5PbkZo2QZ1eWrJNQkEkpRUZ2Y=
R36
!i10b 0
!s100 n3=[:TkEDK2hjhJ5mIZ3@3
R1
I3TLI^>BllAEGCm4VY9ndP1
R2
!i119 1
!i8a 1798634048
R3
R37
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v1/S7rr4mqw/wVA19UaVSQ+6NKigCbZeRP91KhJ6wdGc=
R36
!i10b 0
!s100 bbMhc;6Fo@gz`N<nXFO_80
R1
IN_FjBl5RZR:34I6zIlC=O0
R2
!i119 1
!i8a 1161071200
R3
R37
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vOcWU6MTmmhg5LcK9E61Hc582c+SwdV9gaPKJ7h5L/AY=
R16
!i10b 0
!s100 9fo[Jo<@n<leZW6BlUEdS2
R1
Icl31a@O8f9f8GU22J8M^R3
R2
!i119 1
!i8a 1731682864
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
v4ee0xH1NrD1KcdZCulpl2Q==
R16
!i10b 0
!s100 ;=IV0_9F:gzOQ^iH[M>Th0
R1
IFIQJF928SZZ]]0<gWccOe2
R2
!i119 1
!i8a 767137552
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vfDsdvxJNlapxscYDTIK61A==
R16
!i10b 0
!s100 <bPo_KdD2HVF>94AOglkO2
R1
IlYc3_PUN`Fz<Ci]FR@AO01
R2
!i119 1
!i8a 2086884864
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v03RmX4S4TwrzsS1kU2VzwrBfs34RKJHDde1+1AcFinA=
R23
!i10b 0
!s100 Y`IPeOXbc:0BeVzY<0[c42
R1
IAP7eLeedAz@?409fWP^HS1
R2
!i119 1
!i8a 2001524128
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vwedl0lGOADOPEHN+SpOJsbNFpsAovesERQ0qgxnvfTc=
R23
!i10b 0
!s100 [@NLh3J:l^z7^lLe_icP32
R1
IX4:HTb=U=h]?zjhJlbWWh3
R2
!i119 1
!i8a 160160128
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vaBUOa63lUSZk4351zSHJLFL+e88nVzwdYiauoRhFjPo=
R36
!i10b 0
!s100 ]7>[DW<>cZ6gP4cN]EbJG3
R1
I3<_JKS9I6D9QzG0=G`LRe1
R2
!i119 1
!i8a 1561026976
R3
R37
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vxW3VyNE0B7aeiIdnfYnsVQ==
R36
!i10b 0
!s100 m_4:20lKgeVSBY3^=mel<3
R1
IEocoD@7oCAIRA=KM`149i3
R2
!i119 1
!i8a 995010336
R3
R37
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vslxKeauMKjz28CRpr4wSwQ==
R16
!i10b 0
!s100 ?hO>FhLk=1f`KmWfD]XP21
R1
IfGGcM>EQN9H6KW[8R``Az3
R2
!i119 1
!i8a 855308800
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vl2tUYgyFLMVT5xKtzB862il7fRFHGqSQ+aU1/T+Jq4g=
R36
!i10b 0
!s100 8=keFj`1OIbC?HKE<zA@o3
R1
I_[UicJjc;gnzgJml@b6fP2
R2
!i119 1
!i8a 116848800
R3
R37
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
v3TITjcD7UgBwSqiTpG16z14waeWtX3qrlcw3Qs0qDrA=
R36
!i10b 0
!s100 L]U^J80:`HS<8icn_4n`T2
R1
I_SzEiRD52XY[04R4h;OnA3
R2
!i119 1
!i8a 1702037104
R3
R37
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vtK9Wl2LgDv//s9AY7n2X5A==
R36
!i10b 0
!s100 lI:jYmcRBMEfJmP:;I6[g1
R1
I`jMIQmoDfIV<;?`EEE]GA2
R2
!i119 1
!i8a 140331776
R3
R37
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vGfPFah3pIkY/FxqLyIM1EA==
R16
!i10b 0
!s100 ezXbHU_X:j1]Xn=:_WCl82
R1
I9e`nfd6E[DKYa_lPPHY1c2
R2
!i119 1
!i8a 2051491952
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vwUQdvF+BLYn3B+x3o7CkzcpEIknu49U5mLTl8jk8VxU=
R16
!i10b 0
!s100 m;ho<m<EULaSUG1Bec[Cb2
R1
I=RKDPJlfVl>X7FzDd<PdY0
R2
!i119 1
!i8a 1040486064
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vTAHNsgkFE26JKTgYR0fyc8UiQfaNxg0Hzgzsn+Va+Vw=
R16
!i10b 0
!s100 R]dfoazK7=ncVB1L8]6kb0
R1
I:KceUC>B]Tlg7`l=K@AE@2
R2
!i119 1
!i8a 353375184
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vbjEuwvLIMUa9MKu8LVudjUeiKBxBdZu3uja9v/vAojk=
R16
!i10b 0
!s100 ce<Y5GRg=M1ldRBnTS=9U2
R1
I1o^Kc7NoliI>DFz>0A:b93
R2
!i119 1
!i8a 846696432
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
v2JfWaNgpcmkeMyT5jUeyAKXkD8M5X92z0y4XgdNbgnE=
R23
!i10b 0
!s100 f_hOmzE[JST]^?N^dJl?f1
R1
In0oUTV1e__RnOCkY;akfF1
R2
!i119 1
!i8a 135553584
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
v4G6Swf8l+rvnTcpfJSy3NaxrqdPu0lB487lZeHCwGms=
R23
!i10b 0
!s100 QD7`74OLP?22lUkM?;IHl1
R1
IA24W2P7e8k<R;T<iETa]A0
R2
!i119 1
!i8a 1271056304
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vMBhrInA5ERwj8ZGCtY9MW90iAWRyKbOcfHZx5iYP/L4=
R0
!i10b 0
!s100 [MTf<]:9[2X<^_Y`@Tn=A1
R1
Imji1YHLj3l_F9[j`4f7EP3
R2
!i119 1
!i8a 191440208
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v3CmKNiIFgL+V1LIXXCrO+mjCPNNO8Tbl2evG49fKoRs=
R0
!i10b 0
!s100 9hmZUH?L9GQ>e2<XD?f721
R1
I]<9?;ge4lXD0mM[<=bKPG3
R2
!i119 1
!i8a 135929904
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vucwlVxaSRFCQbCwf1CbtQD+AkChtjGhS3cUiKayKk3w=
R0
!i10b 0
!s100 CJ]N?FSW8ND7o0VVi;DJl2
R1
ITj`NL6N<bz<`FNUdUeUUR1
R2
!i119 1
!i8a 1372209232
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vgTT5C9ap+fDdb9XZgPajPw==
R0
!i10b 0
!s100 X2UmN=?kDinA2G9<QHLzS2
R1
I7Ch>j9<FWl[D?khRWPLZC2
R2
!i119 1
!i8a 1988424720
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vB3or+Asy6YnNNoV08ng5EA==
R0
!i10b 0
!s100 1[GX4AAS7gXM15V1GG[jC3
R1
IPl1GKkVc?f;79O9L6a_m81
R2
!i119 1
!i8a 1918712896
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v9xLPKqjeEw67Jv31/8oqCg==
R0
!i10b 0
!s100 ;SFnF]eM<EYfiQFzaWAMM2
R1
I`XSYad:mGZfDLoO7G]lPf0
R2
!i119 1
!i8a 273153296
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vu9tHHbLAsToVqRf6pXtAmLkiys9n7Rdg36BWIbN/S04=
R0
!i10b 0
!s100 G9<:GbS77V1N0hn2Ogb^13
R1
IC]cBU@Sn52l1MZ:C7>Ej42
R2
!i119 1
!i8a 1743012096
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vz7P31l+efzmLSigXJUVxpccbaweFET37VZo1t5vpHYI=
R0
!i10b 0
!s100 O1kJK=l4ijI?>Qb8ab=F;2
R1
IA3GZO22CQ4zdTD;;OYC8L3
R2
!i119 1
!i8a 660987024
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vAmPpnQmznyKW5GXYNwYWAmymHSJwz2ZqgNTrQ2TkNXA=
R0
!i10b 0
!s100 8ciLMUn5gzlMf61;5W^jB3
R1
Ih:IDF]cDl^4N7?`8EB`Mm2
R2
!i119 1
!i8a 1394097600
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vEPaY3iLglq3G4MIDIuew47/KrsgaKH4iLLccImgdIvo=
R0
!i10b 0
!s100 YXm;hT7`fE21<?nQZg2mV3
R1
IVOQeGKkofaoZabclO?N@Q2
R2
!i119 1
!i8a 1886141552
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vmWGd4+de2kGtM9gPSVXLopuZi1liF8jvQ2dZeIbHwss=
R0
!i10b 0
!s100 SeHLTNZBU40@N3nJFYgN23
R1
ID;S]UF[8gEV2^_8@kLBLO2
R2
!i119 1
!i8a 1793890688
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vSMlh45u2JLwO1cebA4YgdLlCsnWtHpNRROOPLW5aTIs=
R0
!i10b 0
!s100 NKWY^G:iFeAf5c`F>eQE<0
R1
IJBKj7d8cgKEXnd1WanQ8d1
R2
!i119 1
!i8a 660543328
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vswHKkloFhKVvCq1be2uGUT2Bvzpcaq1BxYOB6rAeQik=
R0
!i10b 0
!s100 :cYXB_RBYmC:m7SSQG8A>1
R1
IB4m:AMc?H=MU5BQB[h2Tl1
R2
!i119 1
!i8a 795951840
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vi6EExwdAd0o57opIu3qyKA==
R0
!i10b 0
!s100 [R8caL2QBHDJB_=4a=6nn3
R1
I`8WZRg<zbB=lZz0n1=lYO3
R2
!i119 1
!i8a 84000512
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v/CL5Bbsn985MsboyqqR1XVZdP+YqZkICaXIaEf7Alwk=
R0
!i10b 0
!s100 jeM0i?YG0heY:>lWW2O@:0
R1
If:B[M8Dm=28aIm=PXzF561
R2
!i119 1
!i8a 1241548496
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vgDnhGzP8oJnCuWtJIg5PgA==
R0
!i10b 0
!s100 ZI43a@][5^8mU8KDYD]Jb0
R1
I2Ub0;ikDCj4c805C:gEZf2
R2
!i119 1
!i8a 1457234672
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vR0G3g3aNyJCpMDe2kInsdQ==
R0
!i10b 0
!s100 ZW2OiD1hg91LNI1GK@2]C0
R1
I1eN[fGMWc_1LB@RG:WHh>1
R2
!i119 1
!i8a 918530784
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vuRrZnmDMjorELZAU7oCU9A==
R0
!i10b 0
!s100 ^NgR=il]39R6j0dJ9]hb=2
R1
I7Dc7EJYgHc4I?HhLG^<Rf2
R2
!i119 1
!i8a 954221168
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vDSIqYXrWXGNw10J1SZq23w==
R0
!i10b 0
!s100 `@48BDn>PWUMSo1aLaHo_3
R1
I3]NkJUK52T^hgoJSghOVT3
R2
!i119 1
!i8a 1774166960
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vw9plNy3iwEjj40W1OMn+5Q==
R0
!i10b 0
!s100 `CdCD`KIN6gI8B<:zL<T@2
R1
I8eGHd64XVia9Eg95<VeMY0
R2
!i119 1
!i8a 979552288
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vCcdkafYouHE709LTVRLxWb5cner/VXc0u6YgZsBIkFo=
R0
!i10b 0
!s100 AhCQ[9TgMn4n:N>dZb[Ma1
R1
IY7j9jfF9Vn[=fDG5][_mO0
R2
!i119 1
!i8a 547178944
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vthcCjdKqjqpfvAXCvh0DBPMWGXvaMpCb6245fAFIZVw=
R0
!i10b 0
!s100 4PVN84=^Z6935k]7^BPdZ2
R1
Ihn`Cg4e4c?0EN8FM[4`?i1
R2
!i119 1
!i8a 419375552
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v3gKPE1cqAvp9cfoDZNeKXKD5AN3YmxOVl8/XKivRols=
R0
!i10b 0
!s100 MA0YIG04TSC=jN7`oo]5A1
R1
I_FG[@7g8G0CSaQ9Gfa2BY1
R2
!i119 1
!i8a 814997856
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v5WA3P+JjGaDa+rE1KYQ3E3w+MizrKnsUk2rOu1dvv7A=
R0
!i10b 0
!s100 RZIekMOX0eg:I:VB:Qh1U0
R1
IMiTedZGQ72L;AloGB5KlA1
R2
!i119 1
!i8a 344430192
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vnFRx8eg/X6QC/oW0D05o7vcplZxAMy74COWmoDs5ddc=
R0
!i10b 0
!s100 Z>3ULoQdkg]hlNzU6QPB[3
R1
I?;1YlKghHKhbHaH]1V2Jc3
R2
!i119 1
!i8a 980286800
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v8kyy1qJ3Kvpk6DPWzdWAae6v3m8q6djOnzcDR6vITVg=
R0
!i10b 0
!s100 >D[Zha1ZNP7b=i]<D[SJM2
R1
I0z<dPAn57T_9DY=hA4@7e0
R2
!i119 1
!i8a 1305407120
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vc3DstzPpTym/aQDD119xMtEH839KBFOfwWyCAVXbAfg=
R0
!i10b 0
!s100 7B89T1];cjiVF[:adl8b;1
R1
Ijk4]6U<SG6>Q9:ah<5:jT0
R2
!i119 1
!i8a 2007734400
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vSMLgzY4vdfeo3jVO2955DhM+yCEqzUebrkQbEw+57VI=
R0
!i10b 0
!s100 :@??_M5[j9;U@fh7dM1RC0
R1
I_5mOC9QP9S=7dmm2=LoZ52
R2
!i119 1
!i8a 2041494416
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vkLU3UhMFQjve94b8eWTfy6VlbDEJtR+vJLlibh5E5UI=
R0
!i10b 0
!s100 c61b8P`e27CIO^m;6F?TQ3
R1
IchlJ@Yk[lLoXOWZMbiVZ02
R2
!i119 1
!i8a 1060098912
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vRS+M1LYqSi9/j4rUvQZgluBWSXCReCimZjW6x10IPN0=
R0
!i10b 0
!s100 JAHHAIc]Q6NM^@Kl9`YH@1
R1
I9V`VcY<k3XMgK;8o4BPH]3
R2
!i119 1
!i8a 1076256080
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vPV937ZJHyIfR+WdadQ6P7/NpJKXoH3hV3omqJc7wZEk=
R0
!i10b 0
!s100 cQ5N]gP?gHB5@=3V4FPC71
R1
I5ldNEle7Pg;>iMldkLe_n1
R2
!i119 1
!i8a 1282210448
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v72XkR7i36ZVPsV4gg+FZjOB0/meIjX5aOV8/ReFJVA4=
R0
!i10b 0
!s100 XS[2fhc^6Mi0>QQ;eiVZ]3
R1
IRH<8GkmeG?Mc2WGRzKC?i1
R2
!i119 1
!i8a 1174250080
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vwqdXanrI82/V1hhzLCzCisXdEcWDoY3hnrFZyIyZ8uU=
R0
!i10b 0
!s100 4_z_klc2UXNAXf[dATPH;1
R1
IVY>RR[KGJG:6>gV>ZeVj90
R2
!i119 1
!i8a 1348500400
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vHcTiitrBya++dYuZv5G+SowdTgdVcLP1OvUNmnXsG8c=
R0
!i10b 0
!s100 b3nak2E>]RWklFBJ[<]<01
R1
ICXa1D[hcM2Nj8g1>JP0f<0
R2
!i119 1
!i8a 236252880
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vTlN2Nn9gpOIlyHUWUGiyYQ==
R0
!i10b 0
!s100 eYg>FVNCEjkfiG>Pjm`AP2
R1
I6WlEoKU:fYZb6:c>nBRKh3
R2
!i119 1
!i8a 2121090416
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vyKn1jnDgYHdFUwBo+g6MBA==
R0
!i10b 0
!s100 OTPTannfBd1?nC=Wd^SVZ3
R1
IIOWd[:a`k`FDh=7LO@I^f3
R2
!i119 1
!i8a 1265474000
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
voGm+trlCcDYxOr4Vtxfi9w==
R0
!i10b 0
!s100 ]NcQZi4f8GChSRIjHHV@53
R1
I6597N8?ZPOMWC0CUQWAMF0
R2
!i119 1
!i8a 424438128
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vdCwdj3Iq38P/292Xff5fiowISHTv9lYNXM4Uny6mShc=
R14
!i10b 0
!s100 iCWhhaTj2W;i5Gkf<Z];[3
R1
I0obX0_>^mIGGleN3B1oIh1
R2
!i119 1
!i8a 1482563712
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vB3TkxdUVthaGER5e+/VZEMtt/MtCTwiwa/1njhnqiRM=
R14
!i10b 0
!s100 aQZ5zPk<=l`9InOQZj;P73
R1
IG7_CBI;oHzeJoM6[NcbRm0
R2
!i119 1
!i8a 229707360
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vQ35dgeYHXe+vn/XRJLryFEi7/fv6vop2Dd57MNPZq6w=
R14
!i10b 0
!s100 TM=:OWKC@NbSeH5<@S1UJ0
R1
IA7k7]JhZP::NN2B5ClM8k3
R2
!i119 1
!i8a 2123785472
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UP3wvQBo3VuYiZzLFN3PP9wyaLPahbdgZCYjiL/4Km14=
R14
!i10b 0
!s100 dTdaoN2F=_4mOAH1UIFa23
R1
IQ>ngAUV2Z3:1KDM@?=:3P1
R2
!i119 1
!i8a 343346512
R3
R15
R5
R6
!i122 93
Z39 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U8iVB2J0yGM4Jso7IElXJw10L6+CaA3+/h+8k7aNuXXA=
R14
!i10b 0
!s100 3CWU0cL`@L:lG<HPmzZRo3
R1
I^5i_@YJ^Jdh08=V1o5jWJ3
R2
!i119 1
!i8a 1239174832
R3
R15
R5
R6
!i122 93
R39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vifQT4T7TsA0SySRGKeBYAa9D3n7XHnf51M94gpspFTA=
R0
!i10b 0
!s100 z=:T_k7e1G3M>X]]]zLIz2
R1
IC1LE6B:IOlo17hA2O0^Z@1
R2
!i119 1
!i8a 2097494800
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vWRXYFuEbJaC6fmwVDSAD96OLEwMpjG+idsE0+8F6Bdw=
R0
!i10b 0
!s100 m3M16z2=_?XPFcQ1FdhMJ1
R1
IBd3Q;T:?oYBSFU;P4GoQ92
R2
!i119 1
!i8a 1795711232
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
