m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/ALU/simulation/modelsim
vAix4dWOlD+IO3fgcMFTDlbBmkQfl1EK9LVliI/cJKos=
Z0 !s110 1694243049
!i10b 0
!s100 H_[En^f=z;OMa5UMRTRDZ3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=b;l=74RQ7fM0S49g<BO00
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 366061424
Z3 dC:/Users/dario/OneDrive - Estudiantes ITCR/Escritorio/Trabajos/TallerDisennoDigital/ALU/simulation/modelsim
Z4 w1694243049
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 66
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1694243049.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vqqMCTRtB3or792v7klPRp6nk2RQunJYkR4FzOikJhSw=
R0
!i10b 0
!s100 ;gVGaW9o0Q5<d@fPMN@2m1
R1
I=QBR00G;AXHJLEc8Vni`>2
R2
!i119 1
!i8a 1365324416
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v57AhoNYJyV9wbhcgAMgSfT8ub01UrcMvZtEO68k3p84=
R0
!i10b 0
!s100 HQidfo_SBK5JTX463aiA]3
R1
ICWE7hMbTW0?_M9XVA3JT13
R2
!i119 1
!i8a 2072846368
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v04jARWyknGenLzH7p8cT3q08E4YQGt/OuUqC871Qob0=
R0
!i10b 0
!s100 7lLz8KjR=^6UJOM3?R=YX3
R1
IIQLeB^Ba?`<o0hhgWgK=S1
R2
!i119 1
!i8a 1886042992
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v0DLQyDOXu4x3wGW4uDGvTuzxzMAugmrChaVR5TiJeoo=
R0
!i10b 0
!s100 X4LB`^[`kS]`Lf`?i`jiJ0
R1
Ihk@K2WAL]Fdnz=[fLX@8S0
R2
!i119 1
!i8a 936469456
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vlMp1P7Vm8Z5ZucAAzRB48x1aHTlj6BJg2xnWgcVRNwILN/0C6KFSTwKb7P48KeRj
R0
!i10b 0
!s100 J4E0T=WGk1`4R_Q[7zOX81
R1
IV;KHc4Gf<lT?<f0bIXc_22
R2
!i119 1
!i8a 1932175584
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vuRMABZNt44P4mfgVn09VzJqtxj8I4kYXo5/RVSp6EOU=
R0
!i10b 0
!s100 <[he;m7jLZlccDiGj3nC41
R1
I<AJQODlf`GO<ngG=;F7Qg0
R2
!i119 1
!i8a 1853622000
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v5hKPvi2C/KmMB1entvaGt9I/IzaF2jxQvo0Zx9gTkxM=
R0
!i10b 0
!s100 fdlJ^57efTc7ZLXfhI1]`1
R1
IbiH<BfdX]jBgD5kic7CM80
R2
!i119 1
!i8a 827032624
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v3CeUnmdZM4zLQ4KtO5cMrw==
Z14 !s110 1694243051
!i10b 0
!s100 23MXRQ7Ho@jiYUJzQWKCz0
R1
I;?;MdPS50dl6H;[hRF8Jb3
R2
!i119 1
!i8a 710169376
R3
Z15 w1694243051
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v+wD3ZavVhvRiIYCvCTiijUBIXaZFGg4VcLy5ESELBoI=
Z16 !s110 1694243054
!i10b 0
!s100 CfHdUUXKi=]^LJ1Ockid`0
R1
I0X@@XK^nFmJXi_:[`H92^2
R2
!i119 1
!i8a 935010464
R3
Z17 w1694243054
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 67
R7
R8
r1
!s85 0
31
Z20 !s108 1694243053.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vfUPZVgORHC3+CU868daz6oRKEoo+KsUKgDR0f00SJ6c=
R16
!i10b 0
!s100 CBWbTfI^l24fFC[ml=OUk1
R1
I5oZ?1:A=_@T;h2Q?oglT@2
R2
!i119 1
!i8a 1991561392
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vnjGWDb1fVUD4sbYuHUzdCZxHbY/dCaOi5MTFqe6zMlM=
R16
!i10b 0
!s100 A:Kc[n:bCiHd`_:[CcJgb1
R1
Ijig_[]T<=;gNoIM:HEb6j3
R2
!i119 1
!i8a 1174372160
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vu20Dj+HkJrb5Tg3doT0JHzTXlV+q2c/qapnLE70BXOw=
Z23 !s110 1694243055
!i10b 0
!s100 bgD]kN6=b;9:F[Q2WEoFX0
R1
IcVYLZO:FbkYk>JaPm6Lla3
R2
!i119 1
!i8a 351862160
R3
Z24 w1694243055
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v0xqkREmTmTenEHFxWlbiWha/ctJDQQahmRszXfc96kE=
R16
!i10b 0
!s100 ;oPIgRheo_<fX?AzzkY=d3
R1
I<6EPk1AAak>8;O9zRlol31
R2
!i119 1
!i8a 560444064
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vuaGevGFb1NrI3fuiNY0XMJpiPUAliffxNu3hG24n0bY=
R23
!i10b 0
!s100 67EmjGO4Y]677A2YS1VS73
R1
I;NIMQ_:5hN1Fhz0=JlS;11
R2
!i119 1
!i8a 510225344
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vFfXg5d4ZGyIJz8hhK0/sCGuGFqX3zHbtN/69YjzPjb8=
R16
!i10b 0
!s100 9kSo9?`fP;l9nf@Nd6`1D2
R1
IiPH@K[gklKAi@V0aAJCa:0
R2
!i119 1
!i8a 1503336448
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vNl6WCXlSpk4mtyaDjaE/403Bi/BNpms77RE9fDCK9VU=
R23
!i10b 0
!s100 bbe?h]MDmHL>G5z7[;GP83
R1
IFBbUWc4Iao84mU=MM5b<B1
R2
!i119 1
!i8a 161486032
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
voReaDlE1+u8pYI3D8WytCqmnQHXMt44wCHBPbU96NGg=
R23
!i10b 0
!s100 >l1bamd^;3Z`hbeV_9a4[3
R1
I^nAQ6Of8GHTZVgF7Wa[3M2
R2
!i119 1
!i8a 46650848
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vLsJW+q9LoF4ceJI0fKTwTYXvgWCQOqzNJU4qW/dTTqI=
R23
!i10b 0
!s100 eSVKzjT]m4CLbY<^^Q_oQ2
R1
I^VjT46izQ<@Gja8cUoo6]0
R2
!i119 1
!i8a 1186651584
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vRqrc4pxYaLFbJngQef+XHBxDvvQJ/SXCVR5nseaPR4k=
R23
!i10b 0
!s100 nbM:QIQi:Ii9ImS9lZ@OU0
R1
I;h9b[HUz[?AX@c7ImbMM=2
R2
!i119 1
!i8a 1454429328
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vfQ/TrkO0h9HnzCb7CpjRf7w8XJCd/qWrFjXhax0vkNg=
R23
!i10b 0
!s100 KP:W@Jc^WJN;>BdJBlobM0
R1
I5W5O_G59Lmz]fYKYCbaPa1
R2
!i119 1
!i8a 2080626176
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vXs/Kn2+vamj0526UP+WUzvLeHdX2YoukyucyCIjkwnHb2yoEB0zv2TXC9EBTfn/q
R23
!i10b 0
!s100 Qfn;UkiI;G0>PZ5J3Eji90
R1
I8<T8=k:UUW8O3TIW:dKcj3
R2
!i119 1
!i8a 839880848
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vQUZq/AHZQYY8tAge7JAidNtjoZ8b7Rm3aG0vyBs8qWwWyH7ofuXOeloQqa9AhguH
R23
!i10b 0
!s100 jnHdeI`9e_;gE:TOFNZI?1
R1
I3UUFclCZ2EiJCD7FdQ:A=0
R2
!i119 1
!i8a 740092864
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vaczxAx7ZIYASlhJPW/HTtfrnTy+47wdK4mC3rEi7wkI=
R23
!i10b 0
!s100 7]Qog@c^g<GeIXC7AD2310
R1
IIknCT?368`oD]4^clN8eI1
R2
!i119 1
!i8a 1107278944
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vPQbozBNC/RmjhUIEfz4jnRGFjSp+4rdUtKC2Tst022GD0DVZx1vROfPwL5s5+sTi
R23
!i10b 0
!s100 C[E_Ghi3fkc[ogHdKmgCZ0
R1
Ih0_VhUUAPLKb=9OMXkb_A0
R2
!i119 1
!i8a 1473893344
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vZ7XW3Auq2eBsqjzgLGHIW1UqhnIujHy+mSFEjhaNHoU3IlYaGsqTz2wvaWLse5mI
R23
!i10b 0
!s100 PM7=4jM<YHXzMjY>^z8hk0
R1
IP6RKaiY>9]V2RHe[M[kd>2
R2
!i119 1
!i8a 924117824
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vnnNjRHnuq0gm4uyc1oAlw2JbNMMlSoWCa3cqYH9I1LY=
R23
!i10b 0
!s100 VJR@a6l_mla4aQUHMc<eV1
R1
I;N@V^<9zKah3zgmgC1_EW2
R2
!i119 1
!i8a 411258112
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vtUVmWQSv3JBrkjRzZut9PHPA4gWe+lfmktARTZ5KPSs=
R23
!i10b 0
!s100 GS>[:H;f=k]S2UaP4368f0
R1
I?K7dJSSiE62ea_iak[Y]U2
R2
!i119 1
!i8a 346549264
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vAmkoTnzxDkdXMbEBg2AmTGusll0lcKmedy1qEbOZtnFPeWZ9Y9FUEleotycZ1FYu
R23
!i10b 0
!s100 jVZdMXoDL31=;m9GQQb493
R1
IFXQeQ4cgFL8ZHzBc7NXaV0
R2
!i119 1
!i8a 234428320
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vFMAM+j6G10db8noSCJRXRzkLb88WBi5afWFY+WPD5sQ=
R23
!i10b 0
!s100 5I=4^<De[V^g_Z>l1oN@e0
R1
I]j8oL6C`SUhJlddRo<RQ71
R2
!i119 1
!i8a 1005555152
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vE5ouuj8aIfqZ/fOhIcDvBqmuQHROCqyUBkzo8dFf00QwkqOD2fBN/2gMTXGT6cmD
R23
!i10b 0
!s100 f7:NnYg110ONK3P1iacc>3
R1
IeMe1A8jcilgHKkR[6dzF80
R2
!i119 1
!i8a 1891307136
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vA+XeG4nE5MHFrzZ95zUbdcJhfJuuGqbWy/lAYtyy60ljHayZsnXihRQBbsN+Qvvk
R23
!i10b 0
!s100 jajbW@H>=U]dG2oWR8zPY0
R1
ILC[0YE<zg:8iHTbe?eZS32
R2
!i119 1
!i8a 370150448
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
v3/iBBuS398PaenxFgRMKF3860xSm5foxEqBLi2yif2g=
R23
!i10b 0
!s100 cTU43gE;b`[2e^8BJ>IC=3
R1
IDj^<7H0hoCl6Q?hVe:RWe1
R2
!i119 1
!i8a 184848304
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vlQrKLd5vNbLfbqj6AQ9R/CHooZZIlK2XzNJpb6rILKE=
R16
!i10b 0
!s100 FZBoU8i_6b;h;m?doCa1L3
R1
IQ4aY4BBHOd@<[Jn:1TDAQ1
R2
!i119 1
!i8a 920933104
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
v700BhtDfxNP/SN3iM/tseBSlaisP1j4xt8utr2Kd+tA=
R23
!i10b 0
!s100 BCJ>_1A6G4`2J@jQiPDAj1
R1
I6`nbeM?MT7XL`AZM:=;iU3
R2
!i119 1
!i8a 1599228928
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vpMdDkgF9DItMlJasqIQe0XfUMl3E/QXhKCE99ZMQHB0=
R16
!i10b 0
!s100 lED2^bAdbMIZD3F;^:2k53
R1
I3;VgNdhljUc7@H1cznd?b0
R2
!i119 1
!i8a 269112448
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v8BCiKEcl73Qk1wpJSQ7+EgyjTGR0J5QHRrORXE/Ffbw=
R16
!i10b 0
!s100 bB<6QU2ef@oL3ST^d>@Mg1
R1
I5G?R@gn5YZRfLgZ;VTM@>1
R2
!i119 1
!i8a 845597568
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vXbc6JYQAEZImxeQnpkPSydUMvMNHEEuSSyuEE1siPYo=
R23
!i10b 0
!s100 aWH>nX4o2OZo3UbYmEokQ2
R1
I]8WBNA0e3ZLiSeUU3=;K61
R2
!i119 1
!i8a 1796651440
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vKxxB6Z80SVTXOeCff8W2HktGUXyGKiweXZBn48WupP8=
R16
!i10b 0
!s100 X;6Z5iE61:oDiOWzcf45c2
R1
IzFIdL<jZoPR?2TA9XMFY62
R2
!i119 1
!i8a 1442168768
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vEcWkpTn45QI2lRJgCDZzPdkQ5J6ssNJDl5jNDOAnIzM=
R16
!i10b 0
!s100 1fkE]mAhH>5@6d^QS?CBg3
R1
IE;nHG=ARJ31I@IdXHjPo=0
R2
!i119 1
!i8a 1959170944
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v0PGxtFoP3zun7Q/Ko11M2VKX5F2N73uoaGTUtw6hG04=
R16
!i10b 0
!s100 aKC7U4nAz=JhKf@>ATokN0
R1
IDnLQPg[8JC:Sg=JnozzOR1
R2
!i119 1
!i8a 1827809472
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vT+yTsYo4TcFgGEuJVTPDpgjxLuvuxhj9awpfO7EbsfQ=
R16
!i10b 0
!s100 lP:khkggPlg@iFU80bmzG1
R1
IVb=_a@JYEDhYB0g^CWE?F0
R2
!i119 1
!i8a 992969968
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vVd0xXxm+RUFylHAnCYJF7x4Tsei3ju8kF9d+Nvcc/KU=
R23
!i10b 0
!s100 OT:@6zHM@9Pzb`^]ab7UH1
R1
ITY7AdR9E>AfKl><In@_do3
R2
!i119 1
!i8a 2126926624
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vWwTzyiZRXFrrLBn7sqfutfMzRbFrkrNQR8vbmNvv8hk=
R16
!i10b 0
!s100 ^b454fFTnL^:_4cLhd4Z`3
R1
IO9S>=^?gkme^BTe^cBTlP3
R2
!i119 1
!i8a 1240432992
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vmYgnuzsAZSzAfroDNCLW0Sd2eeVobezJkS2y+7OUvEA=
R16
!i10b 0
!s100 j<ZdWZW9bMJcfe00>nAln2
R1
IO0GP_MR8ODcaVaJld]l`10
R2
!i119 1
!i8a 1488420784
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vk0VQWlp2t5LflnnjR4TK9w==
R23
!i10b 0
!s100 lLKZHMiaHoT3WG:2gDGK03
R1
ICKoh7=9jY@mGWi<3XKMgl2
R2
!i119 1
!i8a 171200592
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vE0VOniTwpswVN++wH7VWuw==
R23
!i10b 0
!s100 1R:E7o^NOXUIj`I^N]61W3
R1
IKCcaQ@IFQ8bQ2Cm8l=zMN2
R2
!i119 1
!i8a 845481184
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vCns5d0nUZ1ZTNjOaIRG0Vg==
R14
!i10b 0
!s100 :P6UW<lA2R=aASz00MLzk0
R1
I@?OiVen_2VRQJ@V>S9GDe2
R2
!i119 1
!i8a 518711408
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v6GejHf3IXzOdo2Y0n4v/LA==
R14
!i10b 0
!s100 ^QNe<;CkK@50z:88NjnjS0
R1
Ij[LQmZ[B1BbEI^lEk=o101
R2
!i119 1
!i8a 952566464
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vtIeM6u6tgz0xb3/LBCqXxjfAc/y/heK5YSu25Fzj6eQ=
Z25 !s110 1694243052
!i10b 0
!s100 >Ii1fPzDZXj<F4X6oRW3m0
R1
I=Y6Db:;3?Q16M`zAFilQF0
R2
!i119 1
!i8a 1415264672
R3
Z26 w1694243052
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1694243056
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z28 w1676452859
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 68
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1694243055.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R28
R29
R30
!i122 68
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vPKVOao3j/+17pmH0f1g76g==
R0
!i10b 0
!s100 J?;k6QfOa?cj;XlLknbF>3
R1
I05WXAGNzZlV^JJ2W`U?<G2
R2
!i119 1
!i8a 98125936
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vnQ1O7ov/ENbnqORDRmD1Kw==
R14
!i10b 0
!s100 <7fL3JQM<]c?Ed:YT?of:3
R1
I>z0e_[0CWTULXol;0l3mM1
R2
!i119 1
!i8a 1827100512
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vR7KyFZXAc/Y9whFWsf+pbjWmOyNNkRfrRMRZPR/pR9U=
R14
!i10b 0
!s100 RZA_^?CY>^jRKa180YQhn1
R1
Ien0ca0V22`gWQR@5Z4AL_3
R2
!i119 1
!i8a 1949126048
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R28
R29
R30
!i122 68
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vldTsMzJa08BWnOorvYdLyX34ZEKePUBnGUnzHGfcb9w=
Z34 !s110 1694243050
!i10b 0
!s100 [7g]Ahdff:eV;5X[?;RVa3
R1
IGlje9lRfkgNG8cegdLza92
R2
!i119 1
!i8a 263563760
R3
Z35 w1694243050
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R28
R29
R30
!i122 68
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R28
R29
R30
!i122 68
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R28
R29
R30
!i122 68
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R28
R29
R30
!i122 68
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R28
R29
R30
!i122 68
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R28
R29
R30
!i122 68
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vg5EbOao2T+l1boPBsJsTyA==
R14
!i10b 0
!s100 0ElkC8WgZ[<U<5Id7>W;11
R1
IK0hDCHYgmje:GOm<XK<[Z3
R2
!i119 1
!i8a 1316284448
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v3QMwWdkgxmCvVS5ZMZ640NVHi9LTwlQ4BvgQEiQ/1To=
R14
!i10b 0
!s100 CMHVF7CVI?DHJH8UK:]6U0
R1
ICXc9jPn`IjN[1hVnzh82Q2
R2
!i119 1
!i8a 1933705744
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R28
R29
R30
!i122 68
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vdjb6fFrDpZsPdEV3zi/VTxpA6rQNWhm6b01JBmVHvB0=
R34
!i10b 0
!s100 Ma3U1f0]zzOZPX58XMh@43
R1
IC:[>aU>`81Hmimj9L1mmH2
R2
!i119 1
!i8a 1017439648
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R28
R29
R30
!i122 68
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjYn6OB8CaLy+XSbaqCnMvfi+TbnaUeXIa5etu2BO+asl3qf095q/WSzQfXANgYNC
R0
!i10b 0
!s100 SP;^_4n;ZY[cUc;jaOWL=2
R1
I4A4<1^<cN;KHQNPb`FcIn3
R2
!i119 1
!i8a 1623168784
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R28
R29
R30
!i122 68
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWQ9F54ZmWzzjmOnff4qGzARq2k3g0guUh+JqgKvQBy8=
R0
!i10b 0
!s100 a<JhSHTce1Eh[[aJWS=n`3
R1
IFY[MjmnjH`i5iafgLg6>B0
R2
!i119 1
!i8a 1947434352
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vAtoV9kfgI/7Ep1U1F169M0LU+2bvjd6j5/9q2liNUg8=
R14
!i10b 0
!s100 eZlIejnC5VH>0mGcaB1K:3
R1
I7D_^;DBH]EM_^0So_]4=j0
R2
!i119 1
!i8a 905155584
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vj3mrlDsSLoV+nmzzwCnBoRcRhSjIqntELrGB+WSHFtg=
R14
!i10b 0
!s100 O51noUJgM>?:>0j`kKEd11
R1
IJ[4`F__dF0>@[V4h[Tne63
R2
!i119 1
!i8a 1452948960
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R28
R29
R30
!i122 68
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCkp4386ddpu7hoZEFVXZK5j7yBzg3Ma8SMXZinNAdQ0=
R0
!i10b 0
!s100 11VB3TPiLcDEG:>?BK5JZ2
R1
I15oAd00NC?9ISidjKz1>D2
R2
!i119 1
!i8a 1874052720
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R28
R29
R30
!i122 68
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vW3zyp2mqsd7GH2xLo14mvvg/VFQh6TDjEg44fv7/xj4=
R34
!i10b 0
!s100 @7BeMCzdZbcf`d5hYze133
R1
IZ=;`JC<:3Sk;KD=?HF=NQ0
R2
!i119 1
!i8a 1659155040
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R28
R29
R30
!i122 68
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
veNMszjN3Oxaar9KCmFObYYf2g7U3pgquFAKGpwRGKT4=
R34
!i10b 0
!s100 W=fHL5RHI?_OPUijNP3Y:1
R1
I0ijYLNW?RM6=6_JQAePi11
R2
!i119 1
!i8a 1947312064
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R28
R29
R30
!i122 68
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R28
R29
R30
!i122 68
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R28
R29
R30
!i122 68
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vycrhuPvxR41nbsTLqSbuePPN2Hkyused6jNzs1Utq8A=
R0
!i10b 0
!s100 39_>GgDHSmIzKleDVL48o3
R1
I_8eCS0WfSZDX`g>9oYi_70
R2
!i119 1
!i8a 1033082752
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v9OPMuIfmrfPUH2vm8ZOifck3x3rVj7jbXhYSdHcUozc=
R34
!i10b 0
!s100 QhD[ad@]ZIn_5>Ze3T:UZ3
R1
I2SAoNbFO<0h[zS3l_a0F62
R2
!i119 1
!i8a 340103184
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R28
R29
R30
!i122 68
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5UxevRv255mgesZ+q64ckB1GhWL0B2assUbiv6SzLWs=
R0
!i10b 0
!s100 3mSXzJ?XlTihB?_JWm2XG0
R1
I6LMP]]K[[^G;4ESiAz;LD1
R2
!i119 1
!i8a 546081952
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R28
R29
R30
!i122 68
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R28
R29
R30
!i122 68
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vea9juaN8ZYFLHi9tsqgPaTDSxqNzv+2TzqrQo5+wvG0=
R0
!i10b 0
!s100 LJN0enmNPI]T_=;m0lCke2
R1
IF=lSe:M:W=:6i>2[H]fom1
R2
!i119 1
!i8a 2049127440
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R28
R29
R30
!i122 68
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v7iquwNpugxx0IZXfMgK6ke6OGFRurPkjHYGxUrOYK7jlwscoQrpsPoMWBYkGAw13
R0
!i10b 0
!s100 bUA;gX<ScZMX23Sof7l0D1
R1
Ibche?SOWn?d_L:fLFQPaG1
R2
!i119 1
!i8a 546351696
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vShPc36l/sQQHlgQnSCY+fg==
R14
!i10b 0
!s100 =b?doeRbVE10Z?D2E2z]_1
R1
IBa674JjJXEhA55fV_1dAo0
R2
!i119 1
!i8a 105892048
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vosZ6BiBDCkgXX5ChPjgAS8PyVZ4L/jFSwLAMgtm91Rg=
R14
!i10b 0
!s100 SWb2l]BPL?6RR?9Qmc_T12
R1
IAoIV0B:1kIC1le3PUGC;=1
R2
!i119 1
!i8a 174012016
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vfH2hh2JqvDxEcdhUekSPLQ==
R14
!i10b 0
!s100 @ib<8E55cA5Zfe0CoTVnZ1
R1
InMAK6]E=AUGenYfMD6e5Z0
R2
!i119 1
!i8a 134899488
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vghed74pUJiPtUI/NCv1UAfJrIH9Z5H344RwrrkxXiDU=
R14
!i10b 0
!s100 AlVLSekBE]O38Uk5o1hJR2
R1
I_>keV=2dBQi`HPhOlACNj1
R2
!i119 1
!i8a 838776384
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vGjKsaQcw2wYbpU69b1e9dlSrGac5MWcPiA4ZJmfxIY5lP6aVXBg0s7liwI9BLE3W
R14
!i10b 0
!s100 5XnSTcJ5R7gX`QS`_9mS03
R1
IWN04]^@7Glc4DP_7AL^:20
R2
!i119 1
!i8a 1907684032
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vLMoYLxYVYSOwMCDaAkAiyCInLhhHdKhQ5/7p8Q9Z17nOXWhzJ2/WtGbmZxthtRdx
R25
!i10b 0
!s100 <43b99U;nE>lPo_WH[X^R0
R1
Ia9>mVezgcgaSf<C1VI6:G0
R2
!i119 1
!i8a 1697568976
R3
R26
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vriiDS8ZjxZqF3ENb2G5dngx1h7qQa65r/BcfNktRXeKxhjDHvwPdtEfCeZyzlV1n
R14
!i10b 0
!s100 kmQ06zLQ5EX6lzgY>9h5=0
R1
IA?_E]O3>Kz?YlAoJNgK1J2
R2
!i119 1
!i8a 240743184
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v9SdI082Y7hRkGLcHoJiWEWMcpZy+RDqGEkjbHytNWyu43fse5OBfCxfPErooyTTw
R25
!i10b 0
!s100 3<`HNDb1gHjR9O^:7b5<12
R1
I`>biG6O_8]1Y]>XB`i;3c3
R2
!i119 1
!i8a 1164434736
R3
R26
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vb1m6isEf3gznXeIQa980lCRV/kf2LXlK6vZi9jcKSMs=
R14
!i10b 0
!s100 nRW3GNGWFOLld10na@AD^1
R1
IAZS0dEcPNba<;zCYZD6o22
R2
!i119 1
!i8a 1729851152
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v2aaxHAwwaeDwPRZ9+cDOC+wRKKefLMih2fa1ZdJGilU=
R14
!i10b 0
!s100 ?0C2]MRA4PYF>c8h=Y:o92
R1
IBC<SW<<>Lgg`ZSfgn7CZV0
R2
!i119 1
!i8a 437849808
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vMypyCOkD/8DvJHAvpBdYpA==
R14
!i10b 0
!s100 HB92KN4BL^g7OT?ondbC@1
R1
IR>RWOn1cLjCaZOOhFWMC]0
R2
!i119 1
!i8a 317662096
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v30YzOrvLWysg/MzyymPFF5tik6An2O69u7tYGAw13TA=
R14
!i10b 0
!s100 RIl_QbgH;aFbIzn`0me1_3
R1
I?]8V8]DB3YL4B8HWI@6>^1
R2
!i119 1
!i8a 659008416
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R28
R29
R30
!i122 68
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/DI4fNuccjIs3JAsLcoJaAysp2F6Dm4p0rHiZkDRZ20=
R0
!i10b 0
!s100 1RGJ`@7UU2C_jVUfB^la21
R1
I^Hb[`ezGdIob?eiA_:]Xa1
R2
!i119 1
!i8a 428228336
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R28
R29
R30
!i122 68
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v91rIeomWVrUTgxTvq6g/WLqU6VPjNSxwj7frbg/YKg48VxMwPNVh0TXrYG2691TB
R0
!i10b 0
!s100 5Pa6N@G;oPFV:[8;4c0M03
R1
IWbCgQU=D@]W8zndnMzm6J2
R2
!i119 1
!i8a 1046310352
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vcowF9Tw+w2+HGz8lc86eIaCK49QKdQBcxHsA30ApxJA=
R0
!i10b 0
!s100 ONeUJR19l@127VgLoI1ZG1
R1
IjL@EK]0`z=Im`BagC3i2R0
R2
!i119 1
!i8a 1933754624
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R28
R29
R30
!i122 68
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vecWqCdyNhdnyEkxQDo8D68gOOljfp8R2LpEiUYHVQ1iSA2UH6KZGSV+KjsGMG244
R0
!i10b 0
!s100 lO05]`lb1zOgCF@YolRRd0
R1
I`]gIcP]O]nEoaFcaFizaG1
R2
!i119 1
!i8a 469474976
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vk+sHBVI0c77Vn6DZ9iodaKJatOq9tNMrU5k0yBZgwEk=
R14
!i10b 0
!s100 RQnS4DoWnJMIEiQ81JcLP0
R1
IlIg4P7Lf<2FAKC^o3KClG1
R2
!i119 1
!i8a 658283200
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vQNhIqWqm9HJl2owGLrKP0+GAIe7/o5sLACQnX2m8uUA=
R14
!i10b 0
!s100 Il9Y5c];KH_?UbeBoeCF`1
R1
IGAYf`HR@OgC>02iB2BT>m1
R2
!i119 1
!i8a 1427452944
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vARyBduEiqbSuiMUstJgf3xs4Tun+1/llCixVpY8KL4g=
R14
!i10b 0
!s100 Na`mo`M6W9gm[WWmZ6X?[3
R1
IFD5^Rnf[lhUefLh?DF5fF1
R2
!i119 1
!i8a 945846880
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vWNv6Sahg9//gjYl3re7yl4aoq+EMKYdGHS7MphMqNeY=
R14
!i10b 0
!s100 8=`P97_:B?K:[f>oC=:bF0
R1
IFA<ZZ5obhCj0Qen=:oK:c2
R2
!i119 1
!i8a 1197196064
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vEQSrKNExSN35+g5yTRy40lBoU8yv2Dl+AgRdrGsQkvI=
R14
!i10b 0
!s100 ahA[Q<d6fC>4NPAV=KAa00
R1
I_SAEG]z_Y:nFhDeULYWn]2
R2
!i119 1
!i8a 2030540368
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vOo587vysqjYSFxHdVnrgnWy2ogC/U+SUgWBlvgc2LaU=
R14
!i10b 0
!s100 BMl7dJ=iXfYeD46=0d:>j1
R1
IVK_`2IRM`5EPakOchSa[_3
R2
!i119 1
!i8a 299512128
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R28
R29
R30
!i122 68
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
veJUitJy45d/EwdCqImZxCcpuDjQSEXNMWOOzhTxQJ/o98VPIP90RThXiZ+s8ma9e
R0
!i10b 0
!s100 EQV3mWTWkbEc27DF5CTAe2
R1
I0=@B=2_9Fbk7Hi58PO;K`0
R2
!i119 1
!i8a 690833296
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vQ/7Ze+W9G3uAaigmKccDmR6naZHWLr7B1iceiHaDtCI=
R0
!i10b 0
!s100 _Pb0HUhXFno11>UBjo_Zz2
R1
IG0c3kK7N_b^mBkcaN`MSZ3
R2
!i119 1
!i8a 580985168
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vtyfuGo6hUST/5wYl4ATX2A==
R14
!i10b 0
!s100 `PA@J1ZU5=EB3a8UHi^Z;1
R1
Ii6ghOz:aDAEMo?2E<L]zo3
R2
!i119 1
!i8a 628132384
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v4aqf3IGvk+BuzVgnbvGavPlh+S6Ed8zalmkta48Lbp0=
R25
!i10b 0
!s100 I_]H]?I9eVBY0VTM=anXk0
R1
IDKDA>dh0HJ9K7@FP2nN1O0
R2
!i119 1
!i8a 735013232
R3
R26
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R28
R29
R30
!i122 68
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/CevXQKTCdRHWgk3L1cOjYgTi95hg/0cQc5TAthAS1Y=
Z36 !s110 1694243053
!i10b 0
!s100 ;U=zj11ah<`1dHC`1aoV81
R1
I^SVfN_O@g[TmL_oFGRk[S0
R2
!i119 1
!i8a 1200250880
R3
Z37 w1694243053
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vxMkyUSjAs5Of5GBBOziRLw==
R14
!i10b 0
!s100 =mA151bl^G9MgP>fET^Cn1
R1
I24K8[cU:Fkjz8j3Ldc:E[2
R2
!i119 1
!i8a 864760816
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vMENPxllqyZV4Hs3Ti6edGUhEIbaWzIDLZlokRBSHuCA=
R14
!i10b 0
!s100 MnChZ74AEZnbB612RKY2@3
R1
I[biBN?[6U215n`UFkDInW3
R2
!i119 1
!i8a 527791840
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vZWmUK8KVkWNh4qcJJANUQ56Y9PLSLzhzgH6ykIB281k=
R25
!i10b 0
!s100 9ObcT_dkfWEEnRaK>YE6:0
R1
IcQRC4SHj^]fnDAUKnY8je2
R2
!i119 1
!i8a 222342160
R3
R26
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R28
R29
R30
!i122 68
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vki8/JuFXLJPGlgJakngOwZWdSp1EFiQKpIKHOgldVqBKmhPICb6eEbOctlDthH38
R0
!i10b 0
!s100 jb4oV]a>6N]:hicSa:5[[1
R1
IQZZMGSj_:BR]8:HLf@5?]3
R2
!i119 1
!i8a 923887712
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R28
R29
R30
!i122 68
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBRshtigaJ+/IIYmBLuoJ9qM2IjuJVeozgKs0d/SzhqgW1pb/kg+ccPiVAEA2voEK
R0
!i10b 0
!s100 B];P?5[DOg`V^jZ20oPAA0
R1
I298IIko5KzNY1jQNY^kU=3
R2
!i119 1
!i8a 1744541968
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v8lyFcFks817H2ys1ydC2Kw==
R36
!i10b 0
!s100 2fgS5zaB=c6gCfG6_j@If1
R1
I0:7^`?8>oQ@Pli[hQ=5o=1
R2
!i119 1
!i8a 1413775360
R3
R37
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R28
R29
R30
!i122 68
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R28
R29
R30
!i122 68
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v6rtJv5G9/o0i189h4jqlkUbpdvXHwFUS7gMz6Z1L+NkbE83PT+dQiMUmm/gKSyOi
R0
!i10b 0
!s100 hF_WNknN`b`WlAS2?E1Jc1
R1
I4mhUiO2Za6[[cLJ:m7^S;1
R2
!i119 1
!i8a 1539006608
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R28
R29
R30
!i122 68
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vezY/Vd7ZRgy8419RhsAQ4dZ3GkM7XxllZKpc2D7RXRHNqcs1iqJ65t1QSPQcCyCz
R0
!i10b 0
!s100 @e?1OD2AaO[;8>:Gn@;]f1
R1
IcL;Xaie?F3N345kHd9oKg2
R2
!i119 1
!i8a 883216496
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R28
R29
R30
!i122 68
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vs8SLzMXV87XV52BEN7qx66GVWgUesZuXlBe7xNK+KdU=
R0
!i10b 0
!s100 fOBn_bKQcamo[G`C^abZo3
R1
I]50zhVTSj4Bk8=Id[1DPd0
R2
!i119 1
!i8a 72970480
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R28
R29
R30
!i122 68
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R28
R29
R30
!i122 68
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R28
R29
R30
!i122 68
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R28
R29
R30
!i122 68
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQG2OGZZI5TEStBfCtmQ5QPAzUnvm/4ujMtkJYqaOplk8NwkTE8oGD+d8xtKuhnEE
R0
!i10b 0
!s100 @48783?>^nGk96Ilh8=f72
R1
IRAInDYRZ=VkLa]njWO_771
R2
!i119 1
!i8a 1305030608
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R28
R29
R30
!i122 68
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTQ7BJm1HJMlqbMLD+99qPp+5/83AXs/1t4tbJo5ipt4=
R34
!i10b 0
!s100 _Hbh?Fa^Kl_9SG8@Q?n5h3
R1
I84oCTkGG`5^g1KYG@]mnO2
R2
!i119 1
!i8a 2093101648
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R28
R29
R30
!i122 68
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R28
R29
R30
!i122 68
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJ9jCEVXKkoM22ow38FTcPJLCJSsTrq6dHcMug+Y6a0XlV070C0VeForXEFeohqX8
R0
!i10b 0
!s100 l_UNGEaPU@AkM84a:_zn51
R1
I^hi7kOf]2G_DDGhjd9ZNJ1
R2
!i119 1
!i8a 990840880
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R28
R29
R30
!i122 68
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vvMZjXzbQ5+a3xp4kUxd9XHVTndOBG7lFXNrCn/B69Js=
R0
!i10b 0
!s100 kKe51YaBDkfPeWj6i5iik0
R1
IST2lznDLFi[8FJKb_23T@3
R2
!i119 1
!i8a 1279890320
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vpwF7c35DNyF1EBUVtOTSUw==
R14
!i10b 0
!s100 ::Fi_zYaCQRe7`6ii=U5S0
R1
I?mak`fLg30BXQlIlZ?Yi?2
R2
!i119 1
!i8a 1175579456
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vrbNZPno4cbXXL9zT6j00QXQBbJYMRecNdPDalWDv82U=
R14
!i10b 0
!s100 Ed2M;z92jC00O43RokE;Y2
R1
Ihb4;:LfV=A;cMbMZC]Zid3
R2
!i119 1
!i8a 2005832608
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R28
R29
R30
!i122 68
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUTh1Hkyu2KISOpsd9k3OJgh0HYr2qMfjsq141flzoto=
R0
!i10b 0
!s100 dNAzHeCN4f<N`bK6J8C__2
R1
Id::ZC0[oI_n>zdj_obgKj3
R2
!i119 1
!i8a 89082288
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vsYxH9rZtkNhfGO51jAPAD4qsKjgzaYxRrssGn3bEv2A=
R0
!i10b 0
!s100 zB[JTokM7o`ej8]VS8NPo2
R1
Ijz_6m;K@^?=3ma1??2:Sg3
R2
!i119 1
!i8a 1024014112
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vfKOjR0v6s+kHviqok5hQ2MuY369PA/DhA1qhc4nBlZA=
R0
!i10b 0
!s100 2RTf;l5Bab<zZfi^DWS6@0
R1
IWSA<WGBKIJ778@1V6KU:e2
R2
!i119 1
!i8a 401962000
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vYiq7cXCC8Rxy0sOA27lyUa7oh5zjwpRaaGDlyf4++UY=
R0
!i10b 0
!s100 U5^jig]TGcLj92;6UiEFQ0
R1
I[;<WmGa5fB2k<IUPH3AAT2
R2
!i119 1
!i8a 139649360
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vffoWwbwp+Pcd2t1En7JzujXCXijs+X2iGWRGPRjWS1c=
R0
!i10b 0
!s100 KPi_Uloio?N5FhbWfk4l22
R1
IV@`e7o8jjNRN7Ze;ORJdd2
R2
!i119 1
!i8a 1840534912
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R28
R29
R30
!i122 68
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0LgTbnOcQlO8wziAhSd/gF4HQpaXzg2/SJFYf5MGR10=
R0
!i10b 0
!s100 _<M2QTa]NScAJJ`I34[Vd1
R1
I@JOjb8AA=X<aeCHV6^4Yk3
R2
!i119 1
!i8a 798800896
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R28
R29
R30
!i122 68
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R28
R29
R30
!i122 68
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R28
R29
R30
!i122 68
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vDMmidsPkIfIXon1ufGP57qjM5wkDTCuBdhy0P/59dB0=
R14
!i10b 0
!s100 ifob?[e@51TAB=9_78n:93
R1
I6kRR^ahC>[9kPZBF1VA=A1
R2
!i119 1
!i8a 145569904
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R28
R29
R30
!i122 68
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R28
R29
R30
!i122 68
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vX3oFxPG4dvc1w6VLLTNYOVJAVg+xHB0ZgygBPanAd60=
R34
!i10b 0
!s100 BMUi>F2fCC@f_D6C;LcKD1
R1
IhUGi10798QYS@X]Zg6PfT0
R2
!i119 1
!i8a 1272735536
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R28
R29
R30
!i122 68
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v40wSQIPjqAI2x72lnnu2uV9DT4WhHmIzGYfAZpMAVOE=
R0
!i10b 0
!s100 zTE@6Jz@GPF;0:[^dTVj:1
R1
ITeaSf2EEV4^l9j6ijA`CW2
R2
!i119 1
!i8a 1064927200
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R28
R29
R30
!i122 68
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQZP1gLJCL3PJmqVYRx6X+ozWGhcE/ylfEhncORLNywc7Qq/mIJKYjvbkhEpslMiL
R0
!i10b 0
!s100 OR?o2721L[mNM=ZLWVdWe1
R1
I^TQg<E]dZ`Ym9I]AAXS>?1
R2
!i119 1
!i8a 511545216
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R28
R29
R30
!i122 68
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vV9XYcf3xDlUarjzeh/FXNXsE4zNFaXGTJrDwkW2dsGJDegpGrdjKqiyJM6U7YlEy
R0
!i10b 0
!s100 LPhK=0:1=`3[BfalIkl7H1
R1
IHWGeghNd5fLJ@0Zm5hT[41
R2
!i119 1
!i8a 1105854240
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R28
R29
R30
!i122 68
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVhWMqK818LYXCwwkq5YdJchMxsht1/5r8WLXUgI6Z+X7d/sF7zxYwydDLyGEBlI5
R0
!i10b 0
!s100 dJ@IhS2=C47eLV]6J9R@L3
R1
Ih=R[[?>TKU6OThM_2KPE[1
R2
!i119 1
!i8a 462725344
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R28
R29
R30
!i122 68
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPrQbqxxZ/cTMdtZ/o1ldaCWsnIejBzduKRR8RmhsgTWxaSpgno6wek9zldZ0qgES
R0
!i10b 0
!s100 oLzU[dCP?;l8ef6REMPRE0
R1
IEV7XJTWCg;=Gg1DIEaTVn0
R2
!i119 1
!i8a 1368219792
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R28
R29
R30
!i122 68
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vmiZvRa58qNjJPfXexeYP414kh2VFfUXvu8HZceqmOrcVMtduToioCJiHm2daFZYG
R0
!i10b 0
!s100 8EzGg:_:6R=TYI:67:zVU2
R1
In<n`c:1V>T1z4W?B]UOkY2
R2
!i119 1
!i8a 393521152
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R28
R29
R30
!i122 68
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
va9Y9LxWHoTWDs9JSv/qoRqd8LefQ0NtVmk77X/z38+k=
R0
!i10b 0
!s100 ?loFgMJa=l65<inZZlCaH2
R1
Im1zX<Ri=V0_4TQ`T8=^;H3
R2
!i119 1
!i8a 448316704
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R28
R29
R30
!i122 68
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUJc+2Ouw81CyMaj4lJPUaqEqeg2n4j+7McnJH1NCQDGwGswfgLxwvBTxnrD3YHZx
R0
!i10b 0
!s100 XB=dCNWBo<Jllm4:HFe>f2
R1
Ie=3manb=gHhkfno;Yaj0l2
R2
!i119 1
!i8a 879787632
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R28
R29
R30
!i122 68
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBa7puDSz2AIAil2OAvWaNNoIMdGWCjSuVSdXFsXYJhE=
R34
!i10b 0
!s100 4l1PUI99:k0]>F?Fie]DK3
R1
IA]5ZbihH;F]@Ki]Z[CVhA1
R2
!i119 1
!i8a 1182219696
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R27
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R28
R29
R30
!i122 68
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R28
R29
R30
!i122 68
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R28
R29
R30
!i122 68
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R28
R29
R30
!i122 68
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R28
R29
R30
!i122 68
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R28
R29
R30
!i122 68
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vuBnWobvfXQiX5Oe05HvAFLChl5d2f/05R+06GwDAccg=
R34
!i10b 0
!s100 [E=cTWE]jVMM9Ihl;1W=@0
R1
INR2H<;G6MeFgj9c<`[]Ve3
R2
!i119 1
!i8a 546129472
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R28
R29
R30
!i122 68
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpFExhPQEcLUHCSHhd1JA4ZhL1rgmnC/NgKwm1zTWsHGz/EcHMrayolJyoqf8lVrH
R0
!i10b 0
!s100 bE5I><>Y5VzMKdcDPA1gS3
R1
Id=Q_JVLHCF:iH^P9VY;Rj1
R2
!i119 1
!i8a 106068432
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R28
R29
R30
!i122 68
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v7Q2S1/CLUc5jW41jM6HcRrkU6d9ZIkwlbbfgpHCIoR9gRlUJykUy+Bu+5vI7UyvT
R34
!i10b 0
!s100 ]L0Vz0OnJi?:_aYl[=YJd0
R1
IO3gnD:zDAK6;747KkK0dF1
R2
!i119 1
!i8a 53404544
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vIyIJsHU1l4nZV6ip0tgWPmWXD2f1FlTawjrO3vZiaag=
R14
!i10b 0
!s100 aC8_2bLmYWO>;1_O1kMbR2
R1
IMe<bTW@?AV:Z>DI1C3Oh`3
R2
!i119 1
!i8a 1528614928
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R28
R29
R30
!i122 68
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R28
R29
R30
!i122 68
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0KjNZ8/NK5flYEIOt03IEIJdMXSnXsXai8ZkFKk+z0s=
R34
!i10b 0
!s100 `Q2ZPOe`Le@`3^Bg;[@X<0
R1
I@Jcg3GJN7bJX6;OX10NWP0
R2
!i119 1
!i8a 1494879664
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R28
R29
R30
!i122 68
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vdvvXR6YKfDZrmY76k8rbKnHqz53D5zvnKz4bHXpHOOI=
R0
!i10b 0
!s100 QkW>_JVdK79=Q`[WelNb=0
R1
I?8@?<AM`l_K_P?RYBa3Kg2
R2
!i119 1
!i8a 623969456
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R28
R29
R30
!i122 68
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTvcD4Uw+aYJkcGSYFW8cMR9xaNSTtwqBKJEq06J9w1Bd5U2qoZvS+V4r9CTh5inO
R0
!i10b 0
!s100 =bo@GbhI;m0YWdNNKQoi23
R1
IEVEe^EJUkWLRK3Mf=7V?A1
R2
!i119 1
!i8a 146568272
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R28
R29
R30
!i122 68
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3l3/wTbvgKt02tbZ7n9croRbgDtegdq2+jEQ8B0hJqA=
R34
!i10b 0
!s100 >DY3;6OgFU4k1l^S`JKZ91
R1
IkOk_8J^S=3;HL1F>DLQni3
R2
!i119 1
!i8a 1908919168
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R28
R29
R30
!i122 68
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjUZ6s2vsmnl6PJPXckCjk3OhPwDvWUjaPhh+VcJPoS4=
R0
!i10b 0
!s100 hD^ej9Y1GmH`dA`Y4lMf13
R1
IUO9S]K^knSV>IGOL[2j=_2
R2
!i119 1
!i8a 1651329216
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v8iClx3LwYGGRUjxt/SSx2btwzhPB+NSqA+eaMpsC/2Y=
R34
!i10b 0
!s100 Yi<f@D[g=OTfFP4MkPCWU0
R1
I>JhPOZTVGXb^S504G;DAP1
R2
!i119 1
!i8a 1229108016
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v6aARdxv3syP3tKeetWFuzw==
R23
!i10b 0
!s100 <[nTb1nJi9U<l`Xbf7O=93
R1
ICfh;docOGbb05z`8KJnlK3
R2
!i119 1
!i8a 1332513760
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vMFv44pJZ9Nt9mIj+2hOtGfoM7oq/TJFs+0KTiNbrl1Q=
R23
!i10b 0
!s100 cIJhBno8eBHc:>f2TGM[R2
R1
IfRCXXYfZokd<3QA;HHQ]W2
R2
!i119 1
!i8a 2024093488
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vYmuG9bQntCne6GYAELOEl/Jso+TcHS+pTKKvDs5W9uU=
R14
!i10b 0
!s100 3eE?nlJ[WHe2ibHW?3j<i3
R1
I:UnQG:0`aJf5]E3I;L0780
R2
!i119 1
!i8a 1407461360
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vxVQDlv68G1UYAFqwS33esilIKACTTwSDrlLyXFfIejk=
R14
!i10b 0
!s100 P8:l4ooNbI3ZZ9aBNIBYl3
R1
IbB@MnDm?cBan?>P=H7FXS2
R2
!i119 1
!i8a 902934800
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vsbubah+XOsj1s9fPaqQXfRQljHwfabvKNIbgDmGUXls=
R14
!i10b 0
!s100 KMNaPJI?Rkak?K64ljaPG0
R1
I8:^^;`4:iP^HRz;FX1OD[2
R2
!i119 1
!i8a 2125380432
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v3MbRcbgXgylDhU2cTH+Q1JMK2CJblL7Ec7i89TN0EcQ=
R14
!i10b 0
!s100 3NOUzFU_^Ya;zXKXdYnKk0
R1
I^85OzULIDz_h1HR9X1Gdf1
R2
!i119 1
!i8a 1066238992
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vUqJPey0ds+HsBm6wFt8gvzjkcZ/1gM4LPtbeQG8rBBY=
R14
!i10b 0
!s100 K?V>N@?J=3aZi^zZo^aVS3
R1
ILjhkGRYSPehlAXOMYQeH>0
R2
!i119 1
!i8a 971955712
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vCHXvdigBjbl1bG3V9h5xD2voO2UxMjEei2JXbqJNsus=
R14
!i10b 0
!s100 8P?K?YCQ43?cOMLl3K8UD2
R1
I7^iJ[aWm<k;^5M`gH0>??3
R2
!i119 1
!i8a 1815456864
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vJ1aH7VSbVuLWlLvGdo/0PQlnbLrklMQGtd4xHPza1SI=
R14
!i10b 0
!s100 Lc7_MjIzAKWke@8_L7L@k3
R1
I_BO]V:8NI;JN=1HBAkR0>0
R2
!i119 1
!i8a 463287424
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vSeDvDl2TIxSfVy60wPPzWqjRypPxj3y2n2cK27zedlM=
R14
!i10b 0
!s100 _TaWM3FADH<UiZClbg<;a1
R1
Iei2^MDbg7NE9_0NYTB=642
R2
!i119 1
!i8a 97752496
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vxZ9dL5ClEqgZ+war6d1bXpuw6dVvxTU4hHeEHYsRdrU=
R14
!i10b 0
!s100 kGV;N1JmE30AXffgcOWcd0
R1
IOC]nX7oeD`BZldE:`QA2e2
R2
!i119 1
!i8a 1737348176
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vM76bPEJegRCNaqcwXIoho3kY/VwuzvkXn1SMYnTNnkQ=
R14
!i10b 0
!s100 z03o]WbIBO3MSE<4XkYBf2
R1
IEbJ:>S^8KkYokKf4LWJXl2
R2
!i119 1
!i8a 2079699408
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vOFG70C88U85ihwXBX3IFVTwGRX15VGRGugjr04oIeu0=
R14
!i10b 0
!s100 aFdF;`czG>WCG03VJcP>40
R1
I?ziH:Z5Z6V@bLJDInRbE03
R2
!i119 1
!i8a 2029225312
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vFX8QFGnNW6poWiZHBAWCwsGMb1cHGtpFJRP/3tAf1PA=
R14
!i10b 0
!s100 zI2jVN:2gI:DG<G88`>:P3
R1
Il^?;JQcfj1Z2li729NXhH1
R2
!i119 1
!i8a 944638848
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vMCRfvqfj1UBAtgcE4dqtSQ==
R23
!i10b 0
!s100 HFR1AL8A4anZJ0Xi@[i8d1
R1
IP_UUN]WjN?YLT^hLdHQ^j2
R2
!i119 1
!i8a 1711011072
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vEoX5cUm51K8YfDDMKTSELPCLE+1kxN16F2szdboJEvo=
R36
!i10b 0
!s100 91YDl@E2;U@_Pg3EOi=SF2
R1
INL0LPhbV2j0[:KZ6=PhoU2
R2
!i119 1
!i8a 1039753840
R3
R37
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vgKUMUxGY1+OaadZ8T1tDij3eb9x3JtoqjQ8SM8l2LDY=
R16
!i10b 0
!s100 PFHS79nhU_k@ZSX<z_B692
R1
IbZEP6JaTcY?a92aaTI@A_1
R2
!i119 1
!i8a 578068400
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
v0QlB4PyMnCF00ILbD7eA6aJfO7xU6OGzmI+Nqa52Uy0=
R16
!i10b 0
!s100 afgR<kO_8k[ej?A^=gQW02
R1
IMh7HM;YEYZbz@6I`MV67Z2
R2
!i119 1
!i8a 379336560
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vur1kw6J1utsfJvcQj9sEKw==
R16
!i10b 0
!s100 2j:]PO_[MFI2HP?Rkmc`]1
R1
I[IVc5d7ioAcO8ac5cigeQ2
R2
!i119 1
!i8a 208702976
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
v7UFA1xs3or6jN0lVndd96NbO4I5WMk/fSI7agq2y/ts=
R16
!i10b 0
!s100 aYC8hfQgjI=T[Sa`?X<^z3
R1
Igg5AT;Vk1d;Z3N^YWhZbU2
R2
!i119 1
!i8a 1393675216
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vt4Kcdf9bwBwxs9gQgTPVJshmzLuycyy0rEnwKAmUHUQ=
R16
!i10b 0
!s100 5l<h59JV]3l5fD29[aSPc3
R1
Iofj0FUnzTZ8nm_Rgm]36S2
R2
!i119 1
!i8a 228793376
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
v+OrzfogdpezdsEXbBi6PG4qHNUn34ZVcNzQIAnS2r58=
R16
!i10b 0
!s100 RG6N2ce9mIVbF4CzeK:G^3
R1
IQWo8SS>ojV=haCLLO12Y^1
R2
!i119 1
!i8a 536360528
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vwEm3RVYiJbUk9H8g1lhrfA==
R36
!i10b 0
!s100 KGZifol<ABn]Z4[^GVDk52
R1
IPe1G1FM8N^hZVSL3Q94me0
R2
!i119 1
!i8a 1073636064
R3
R37
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vEHDeFOBjxvQ3AA5Mc1qmMPoILIeay+fzp4ZpW6qAoyI=
R16
!i10b 0
!s100 [hU:4]hThSIo[KVNhD5Z30
R1
IKW>P<^0UL^=@aLgIlF5[`2
R2
!i119 1
!i8a 1920079152
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vl/juLLwcrZBNWa1njN2K/w==
R23
!i10b 0
!s100 QmgYbEWMhAgAh>C6[6KO]0
R1
I]LC:52CQ5jgm8Q1B8UUcl0
R2
!i119 1
!i8a 682294608
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vInHnOV1F2Yg6PQQKDSWRtA==
R23
!i10b 0
!s100 7jIc_UZMjBc`RG75=;AF91
R1
I<8A57XCWi>5fgK<4EN@^81
R2
!i119 1
!i8a 129173136
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vNTRi6wI9T1ilI/Iqgni3cA==
R23
!i10b 0
!s100 `VZ0AlHW4]9]gIYd5`ePK3
R1
IjFA=ZHHnmL3OPe_8JBezH3
R2
!i119 1
!i8a 1778986816
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vWs/5teuyu7DzXi/lKBBx4mt7ElaLeuGGQXHQob7MjOA=
R16
!i10b 0
!s100 ORMYL<?3JD^8G_giEVkG50
R1
IFoJ0fnEJb9U_n>m:QX8KD3
R2
!i119 1
!i8a 25845072
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vNLcP7dVB1rgYjvl7dzQ+NS8mjD1tFd8TdMwuGsYKOtQ=
R16
!i10b 0
!s100 7QUe6N^oU29JDIfoZZBLN2
R1
IeemIjEVhLnF4bJS3Y6TNF2
R2
!i119 1
!i8a 2071087296
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vwAoyyFH0wfCmsy4nZn7o2A==
R16
!i10b 0
!s100 1boJd[<5_^3A6[N:MC1a53
R1
I]m]3eDe9hDYE>^84769Pj2
R2
!i119 1
!i8a 1462204480
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vU5p7dYAtkbfboFaaGvoX18Bk01mhu/ql64tdH6PCsuQ=
R16
!i10b 0
!s100 n3=[:TkEDK2hjhJ5mIZ3@3
R1
I3TLI^>BllAEGCm4VY9ndP1
R2
!i119 1
!i8a 901738608
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vsttGaG2pH4J/92SCdnlBuWIcvfliSzMuZaWuckRMWA8=
R16
!i10b 0
!s100 bbMhc;6Fo@gz`N<nXFO_80
R1
IN_FjBl5RZR:34I6zIlC=O0
R2
!i119 1
!i8a 1778775120
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v489q33ijGnyJ7+QM/hoiBzvbxa1/GNSeGD6iDkTVDbI=
R16
!i10b 0
!s100 9fo[Jo<@n<leZW6BlUEdS2
R1
Icl31a@O8f9f8GU22J8M^R3
R2
!i119 1
!i8a 1693203792
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vBgfB/cS060zkwrYRPL8e6g==
R16
!i10b 0
!s100 ;=IV0_9F:gzOQ^iH[M>Th0
R1
IFIQJF928SZZ]]0<gWccOe2
R2
!i119 1
!i8a 371521040
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vpCN2nwxsX1lnCAN6EajeIw==
R16
!i10b 0
!s100 <bPo_KdD2HVF>94AOglkO2
R1
IlYc3_PUN`Fz<Ci]FR@AO01
R2
!i119 1
!i8a 1073171840
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vdTKasISCmIcJiYPXDfhh+Ocg40Md0UV0gNiLHJKVVow=
R23
!i10b 0
!s100 Y`IPeOXbc:0BeVzY<0[c42
R1
IAP7eLeedAz@?409fWP^HS1
R2
!i119 1
!i8a 1116513280
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vJy04FiUUCyzCraGj1RKS02Hqh3K8RExsENMQZqpEuEI=
R23
!i10b 0
!s100 [@NLh3J:l^z7^lLe_icP32
R1
IX4:HTb=U=h]?zjhJlbWWh3
R2
!i119 1
!i8a 1151325200
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vAGXS5nau7tBzU+bgIunSfAW/aQvUm0K/OqZrwNq1R/w=
R16
!i10b 0
!s100 ]7>[DW<>cZ6gP4cN]EbJG3
R1
I3<_JKS9I6D9QzG0=G`LRe1
R2
!i119 1
!i8a 1009983440
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vGE4daZ7RQ00fpj2eVgA++w==
R16
!i10b 0
!s100 m_4:20lKgeVSBY3^=mel<3
R1
IEocoD@7oCAIRA=KM`149i3
R2
!i119 1
!i8a 1351781392
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vV+/DynlD/yGOdds+0VXQIg==
R16
!i10b 0
!s100 ?hO>FhLk=1f`KmWfD]XP21
R1
IfGGcM>EQN9H6KW[8R``Az3
R2
!i119 1
!i8a 1897261024
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
v6uo1gKvME5EN1mMmOkp8wR0pCJIu5M+D5NuaQFfSpUw=
R36
!i10b 0
!s100 8=keFj`1OIbC?HKE<zA@o3
R1
I_[UicJjc;gnzgJml@b6fP2
R2
!i119 1
!i8a 1018844320
R3
R37
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
v7soCHRJScUUvBqlSMAlfJBO5faldGOKLcpkoTcXgm1g=
R16
!i10b 0
!s100 L]U^J80:`HS<8icn_4n`T2
R1
I_SzEiRD52XY[04R4h;OnA3
R2
!i119 1
!i8a 2055683424
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vnwIk0/eVAjcxXR6G5RiHkQ==
R16
!i10b 0
!s100 lI:jYmcRBMEfJmP:;I6[g1
R1
I`jMIQmoDfIV<;?`EEE]GA2
R2
!i119 1
!i8a 538056560
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vpLTzmX0qmF/B9+ilRQimJw==
R16
!i10b 0
!s100 ezXbHU_X:j1]Xn=:_WCl82
R1
I9e`nfd6E[DKYa_lPPHY1c2
R2
!i119 1
!i8a 658900720
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v50WRFpGqZpPNHkj57gpSfyWyrYFmbhq2sFrb4usY+kQ=
R16
!i10b 0
!s100 m;ho<m<EULaSUG1Bec[Cb2
R1
I=RKDPJlfVl>X7FzDd<PdY0
R2
!i119 1
!i8a 185163632
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vPa3o5lukixoqRHYRdwarketmXxbS1oUuf7A7/a4/Js4=
R16
!i10b 0
!s100 R]dfoazK7=ncVB1L8]6kb0
R1
I:KceUC>B]Tlg7`l=K@AE@2
R2
!i119 1
!i8a 1165432128
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vIlmB0g/FXg1bFkftOZnIRmjX6/OxHbKU9PdM06FCrUw=
R16
!i10b 0
!s100 ce<Y5GRg=M1ldRBnTS=9U2
R1
I1o^Kc7NoliI>DFz>0A:b93
R2
!i119 1
!i8a 1386940416
R3
R17
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vitx2rZVh35+sZHy6YWOMayJIFETIiRos7rnqD4U79is=
R23
!i10b 0
!s100 f_hOmzE[JST]^?N^dJl?f1
R1
In0oUTV1e__RnOCkY;akfF1
R2
!i119 1
!i8a 1357426992
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vA5XG7nnXmHcS4b2M9uqrwF3DBIGdz3dKE7a/Co1d0mg=
R23
!i10b 0
!s100 QD7`74OLP?22lUkM?;IHl1
R1
IA24W2P7e8k<R;T<iETa]A0
R2
!i119 1
!i8a 2067498000
R3
R24
R18
R19
!i122 67
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vCFAUj6wlqgQAe8aKxGF5GIhe/ebrYWJfVhPtmNoe04k=
R0
!i10b 0
!s100 [MTf<]:9[2X<^_Y`@Tn=A1
R1
Imji1YHLj3l_F9[j`4f7EP3
R2
!i119 1
!i8a 422310320
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vPn5aQ8g8b5oRRlCV+StbfA4UiU4hGXuIRfDMe1GYbno=
R0
!i10b 0
!s100 9hmZUH?L9GQ>e2<XD?f721
R1
I]<9?;ge4lXD0mM[<=bKPG3
R2
!i119 1
!i8a 1286616656
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vsic4ocOvpSYO+SQ0HFD9NFGtbUEOJJSVs+/MtdfvKo8=
R0
!i10b 0
!s100 CJ]N?FSW8ND7o0VVi;DJl2
R1
ITj`NL6N<bz<`FNUdUeUUR1
R2
!i119 1
!i8a 1696636768
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vn2XqmXWlIEy/fz3LII/cug==
R0
!i10b 0
!s100 X2UmN=?kDinA2G9<QHLzS2
R1
I7Ch>j9<FWl[D?khRWPLZC2
R2
!i119 1
!i8a 946919136
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v4Ia/65P+KFm9PhLQ7bc6gQ==
R0
!i10b 0
!s100 1[GX4AAS7gXM15V1GG[jC3
R1
IPl1GKkVc?f;79O9L6a_m81
R2
!i119 1
!i8a 1502004640
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vCc7gsEU3dKRJqpXiH6Dhyg==
R0
!i10b 0
!s100 ;SFnF]eM<EYfiQFzaWAMM2
R1
I`XSYad:mGZfDLoO7G]lPf0
R2
!i119 1
!i8a 1868870000
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vS1nvrd+x50dSBg4K5FZlcjkMtR8dj1i4ooEStAZl9h0=
R0
!i10b 0
!s100 G9<:GbS77V1N0hn2Ogb^13
R1
IC]cBU@Sn52l1MZ:C7>Ej42
R2
!i119 1
!i8a 765877952
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v4eRRmfLQ9LjCHl/C0pY7870Q1quufmMZXlxTBZMqaIc=
R34
!i10b 0
!s100 O1kJK=l4ijI?>Qb8ab=F;2
R1
IA3GZO22CQ4zdTD;;OYC8L3
R2
!i119 1
!i8a 1228927904
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v3kRl4rtvSEi9zZlj1T8P6LsqlE0pM6xINWOSj1RrFcU=
R34
!i10b 0
!s100 8ciLMUn5gzlMf61;5W^jB3
R1
Ih:IDF]cDl^4N7?`8EB`Mm2
R2
!i119 1
!i8a 1400706992
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vS1we4QfU5PWVWEeTO0UNN4Kq5A5BzX6hDFoOGdypae4=
R34
!i10b 0
!s100 YXm;hT7`fE21<?nQZg2mV3
R1
IVOQeGKkofaoZabclO?N@Q2
R2
!i119 1
!i8a 1439591136
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vGdLajWIdji9AaXBYd8tXG7ysQ76P70RZVdpJbndQ9po=
R34
!i10b 0
!s100 SeHLTNZBU40@N3nJFYgN23
R1
ID;S]UF[8gEV2^_8@kLBLO2
R2
!i119 1
!i8a 1748079232
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vJRMOFHxCvyN1eh4d4vX3TEqACe+HfPraVQifQBgKEi8=
R34
!i10b 0
!s100 NKWY^G:iFeAf5c`F>eQE<0
R1
IJBKj7d8cgKEXnd1WanQ8d1
R2
!i119 1
!i8a 1610960816
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vdRu1oqaVwpsArAuMGySR2JTHNTZPF33FHaZVOoYN4fw=
R34
!i10b 0
!s100 :cYXB_RBYmC:m7SSQG8A>1
R1
IB4m:AMc?H=MU5BQB[h2Tl1
R2
!i119 1
!i8a 10467440
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v8F5u2J0mhOCnHmeik9gq5g==
R34
!i10b 0
!s100 [R8caL2QBHDJB_=4a=6nn3
R1
I`8WZRg<zbB=lZz0n1=lYO3
R2
!i119 1
!i8a 805429152
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vIfiZUpVbM7bJPFs/Ttb9cpM2SBjznf+GxWcqJ0FN1ho=
R34
!i10b 0
!s100 jeM0i?YG0heY:>lWW2O@:0
R1
If:B[M8Dm=28aIm=PXzF561
R2
!i119 1
!i8a 85858656
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vYWryYBCFDXHC0bsnOJztYw==
R34
!i10b 0
!s100 ZI43a@][5^8mU8KDYD]Jb0
R1
I2Ub0;ikDCj4c805C:gEZf2
R2
!i119 1
!i8a 740050000
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vrZKWhl9SPqoZEB3yPFbCNw==
R34
!i10b 0
!s100 ZW2OiD1hg91LNI1GK@2]C0
R1
I1eN[fGMWc_1LB@RG:WHh>1
R2
!i119 1
!i8a 183254784
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vIipyH+NUfs76kete0xLBaw==
R34
!i10b 0
!s100 ^NgR=il]39R6j0dJ9]hb=2
R1
I7Dc7EJYgHc4I?HhLG^<Rf2
R2
!i119 1
!i8a 1721144512
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vyT/fKaqD31QchPlC+IG89g==
R34
!i10b 0
!s100 `@48BDn>PWUMSo1aLaHo_3
R1
I3]NkJUK52T^hgoJSghOVT3
R2
!i119 1
!i8a 552056384
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vLKIq+HVtEjqjkcuf1R92vw==
R34
!i10b 0
!s100 `CdCD`KIN6gI8B<:zL<T@2
R1
I8eGHd64XVia9Eg95<VeMY0
R2
!i119 1
!i8a 1763633584
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vmtZYe1vMTFdvsSlYweSFxvnBB+1Ig3l79XhFlazMvys=
R34
!i10b 0
!s100 AhCQ[9TgMn4n:N>dZb[Ma1
R1
IY7j9jfF9Vn[=fDG5][_mO0
R2
!i119 1
!i8a 903230160
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v9HXbvtIXv3IITbZjb0rkaw/ez/mDXcysFRwTIDC2/uw=
R34
!i10b 0
!s100 4PVN84=^Z6935k]7^BPdZ2
R1
Ihn`Cg4e4c?0EN8FM[4`?i1
R2
!i119 1
!i8a 1746818720
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vvgdRpigTNfDgzrXhY8PJ5ZtnoZ3bem+JK4d03pidtcw=
R34
!i10b 0
!s100 MA0YIG04TSC=jN7`oo]5A1
R1
I_FG[@7g8G0CSaQ9Gfa2BY1
R2
!i119 1
!i8a 1008740976
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vG8ANWSyCGO5/D60GHCU+YWAfqu6TC3SeqlsAVkjrM00=
R34
!i10b 0
!s100 RZIekMOX0eg:I:VB:Qh1U0
R1
IMiTedZGQ72L;AloGB5KlA1
R2
!i119 1
!i8a 829552048
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v11HephFu2JbQ/PhWyunIdGgezTo3Pgw+D0zro3GSwns=
R34
!i10b 0
!s100 Z>3ULoQdkg]hlNzU6QPB[3
R1
I?;1YlKghHKhbHaH]1V2Jc3
R2
!i119 1
!i8a 1142459920
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vJzeRbmTbPuvhTwxT5ZZ3OYtxfudIBZosiiEQ/vf8C2I=
R34
!i10b 0
!s100 >D[Zha1ZNP7b=i]<D[SJM2
R1
I0z<dPAn57T_9DY=hA4@7e0
R2
!i119 1
!i8a 984998608
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vVo6cKk/r2Jgv+/Diuttd7SCiibs+jh8wnT8Fw/6Pe5k=
R34
!i10b 0
!s100 7B89T1];cjiVF[:adl8b;1
R1
Ijk4]6U<SG6>Q9:ah<5:jT0
R2
!i119 1
!i8a 980938944
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v/eJ6g8LDrRrye8D6gCNC8jOflnYgwF5aT0dT/77iRos=
R34
!i10b 0
!s100 :@??_M5[j9;U@fh7dM1RC0
R1
I_5mOC9QP9S=7dmm2=LoZ52
R2
!i119 1
!i8a 1309957104
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vYNzCg+rwpqxmz2cuRHLtdbl0UYnugNYM3Z/q1w6nkzU=
R34
!i10b 0
!s100 c61b8P`e27CIO^m;6F?TQ3
R1
IchlJ@Yk[lLoXOWZMbiVZ02
R2
!i119 1
!i8a 1436272528
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vcVFjqgC3/2lAEI9ioR55q/S5etTf4FJng4GyTDT/zME=
R34
!i10b 0
!s100 JAHHAIc]Q6NM^@Kl9`YH@1
R1
I9V`VcY<k3XMgK;8o4BPH]3
R2
!i119 1
!i8a 1975090192
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vcyF6foN0cIETvxHGD3U42u9Gmc/P3FO59dAYeyo7umw=
R34
!i10b 0
!s100 cQ5N]gP?gHB5@=3V4FPC71
R1
I5ldNEle7Pg;>iMldkLe_n1
R2
!i119 1
!i8a 58666160
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vVrK70+LEyL6qNd2QdWx9iDEFMs3uP4MI/RBz48igAx0=
R34
!i10b 0
!s100 XS[2fhc^6Mi0>QQ;eiVZ]3
R1
IRH<8GkmeG?Mc2WGRzKC?i1
R2
!i119 1
!i8a 447920512
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vSX8Q9REoyCB9S0lWYqgDGchMv+TFZBbd7uEtKmvZ5As=
R34
!i10b 0
!s100 4_z_klc2UXNAXf[dATPH;1
R1
IVY>RR[KGJG:6>gV>ZeVj90
R2
!i119 1
!i8a 2122131056
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vUujbbiptbU40H5qlarMY3ldv8qF6TD2o5ncvGSMNJ+c=
R34
!i10b 0
!s100 b3nak2E>]RWklFBJ[<]<01
R1
ICXa1D[hcM2Nj8g1>JP0f<0
R2
!i119 1
!i8a 757947600
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
ve74HnFnXC1EkcAc7OBGmBQ==
R34
!i10b 0
!s100 eYg>FVNCEjkfiG>Pjm`AP2
R1
I6WlEoKU:fYZb6:c>nBRKh3
R2
!i119 1
!i8a 193377280
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v4h+SmNhi4Hegi4c1HHAc2w==
R34
!i10b 0
!s100 OTPTannfBd1?nC=Wd^SVZ3
R1
IIOWd[:a`k`FDh=7LO@I^f3
R2
!i119 1
!i8a 1704704544
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vFF7KOMlXNd2+Jaeqm+94gQ==
R34
!i10b 0
!s100 ]NcQZi4f8GChSRIjHHV@53
R1
I6597N8?ZPOMWC0CUQWAMF0
R2
!i119 1
!i8a 1150718032
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vWHqZ77h+ea+ByU3lkV98ER4yFNHYLMYG0x4ThH7u56g=
R14
!i10b 0
!s100 iCWhhaTj2W;i5Gkf<Z];[3
R1
I0obX0_>^mIGGleN3B1oIh1
R2
!i119 1
!i8a 76621696
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vBGKYhF8mh8cA1wSr351YiUmQXyzaAx69GeV7jdP41XQ=
R14
!i10b 0
!s100 aQZ5zPk<=l`9InOQZj;P73
R1
IG7_CBI;oHzeJoM6[NcbRm0
R2
!i119 1
!i8a 736898816
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vpHF5qVfFM9z1wJHatY0rsxG6h9EjjmyeGJvPSSPxcSk=
R14
!i10b 0
!s100 TM=:OWKC@NbSeH5<@S1UJ0
R1
IA7k7]JhZP::NN2B5ClM8k3
R2
!i119 1
!i8a 292705872
R3
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Un8zn96RYYohjN61+NDQjBpK5ePWmBVAG9E0aHcWcX/k=
R14
!i10b 0
!s100 dTdaoN2F=_4mOAH1UIFa23
R1
IQ>ngAUV2Z3:1KDM@?=:3P1
R2
!i119 1
!i8a 1290696896
R3
R15
R5
R6
!i122 66
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UrUpyMNnvXu/isHYhWYESgEXbYhf1TVE4WpW+KSpz3Xw=
R34
!i10b 0
!s100 3CWU0cL`@L:lG<HPmzZRo3
R1
I^5i_@YJ^Jdh08=V1o5jWJ3
R2
!i119 1
!i8a 2075860336
R3
R35
R5
R6
!i122 66
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v3N/6zwCz6jePHrDWqLiuSr8hYSgl2YUd3QeVPlxktds=
R0
!i10b 0
!s100 z=:T_k7e1G3M>X]]]zLIz2
R1
IC1LE6B:IOlo17hA2O0^Z@1
R2
!i119 1
!i8a 35461936
R3
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
voZbAClEhpZ8RSQsDbIiAeSLjcsirzPeu9r1YDl1rWC8=
R34
!i10b 0
!s100 m3M16z2=_?XPFcQ1FdhMJ1
R1
IBd3Q;T:?oYBSFU;P4GoQ92
R2
!i119 1
!i8a 1804394400
R3
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
