m255
K4
z2
!s11e MIXED_VERSIONS
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_2/simulation/modelsim
vKtd0hKK1P4hLjwOSzUMk0ylmaprotB+sYIbJW41GcDA=
Z0 !s110 1692713591
!i10b 0
!s100 H_[En^f=z;OMa5UMRTRDZ3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGHTikKMHLo9Dz;ek;5HUF2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 540064320
Z3 dC:/Users/dario/OneDrive - Estudiantes ITCR/Escritorio/Trabajos/TallerDisennoDigital/lab2/experimento_2/simulation/modelsim
Z4 w1692713591
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1692713591.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vh8/Wjzf/s3vxF5OL74hwc78zJscSioDBQ6bs6TQetZQ=
R0
!i10b 0
!s100 ;gVGaW9o0Q5<d@fPMN@2m1
R1
I6fRc?c]PJ^?]hN_JzE[^@3
R2
!i119 1
!i8a 387070928
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vTNpLRvxDMyrHsTne3T9ekwa4FPB/olMaAVvoKyl92Bo=
R0
!i10b 0
!s100 HQidfo_SBK5JTX463aiA]3
R1
IKOG97zmR:lT1Gk@IG1]o33
R2
!i119 1
!i8a 1025932784
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vfj9ZseOi3k3zYKXfw86xaexWQjcIns7xIhXO04WzNEc=
R0
!i10b 0
!s100 7lLz8KjR=^6UJOM3?R=YX3
R1
I@ASZYl<EjR<IN29YhB5931
R2
!i119 1
!i8a 1246163312
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vqU7sbYlRY7ilJBzhzLlmCVbAZi7GHiUDfBTypm+ddRk=
R0
!i10b 0
!s100 X4LB`^[`kS]`Lf`?i`jiJ0
R1
IhlISkO84e`WdGMkON1>Fz0
R2
!i119 1
!i8a 253463360
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vTq7JccNbEJRrzqDFINsvZCyvyHKchsa/1SW3eNW+MQrSSb12KQ0l32eFn9O5myVy
R0
!i10b 0
!s100 J4E0T=WGk1`4R_Q[7zOX81
R1
IZE;YCQZNM7KMTRlYd`fUJ2
R2
!i119 1
!i8a 1394547232
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vHMficp799XQFlAEMUxewWOARZHH3IaH4zvWbygHPOzI=
R0
!i10b 0
!s100 <[he;m7jLZlccDiGj3nC41
R1
I5B]ziIEK1S9Lg:9QI>@5d1
R2
!i119 1
!i8a 1175356656
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vnGlu4nL5aIAfkUNiTqmedg24I9b7c1b/XJfW2FeuIEM=
R0
!i10b 0
!s100 fdlJ^57efTc7ZLXfhI1]`1
R1
Ig_8aXGPhJ`BHZ1j42ZOOV3
R2
!i119 1
!i8a 1219753584
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vYfv3ftH6wq2NfpkjF5dP5A==
Z14 !s110 1692713592
!i10b 0
!s100 23MXRQ7Ho@jiYUJzQWKCz0
R1
IIaVPd=@bnX=f9YRa5U2eA1
R2
!i119 1
!i8a 523918080
R3
Z15 w1692713592
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vu5JN2yRY76OqL742g4mcBw==
R14
!i10b 0
!s100 :P6UW<lA2R=aASz00MLzk0
R1
IbEB4R3dLm=A9i_;7bkUhH2
R2
!i119 1
!i8a 1533849664
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v+UWuXcd5m/8V/F2ZyASs0A==
R14
!i10b 0
!s100 ^QNe<;CkK@50z:88NjnjS0
R1
IIVmP=cEgJBz0h=_jgFDo70
R2
!i119 1
!i8a 397430496
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v9uP5UvuLbvaKHu9Sf2SlHTtY+fiayic2itvfFyFccDY=
Z16 !s110 1692713593
!i10b 0
!s100 >Ii1fPzDZXj<F4X6oRW3m0
R1
Ib2WGQ7zTTaMF2m]jD5S4n1
R2
!i119 1
!i8a 1587900976
R3
Z17 w1692713593
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1676452860
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R3
Z24 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1692713594
!i10b 1
Z28 !s108 1692713594.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 1
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vumqC+kzgqgyhOSV9E+VueQ==
R0
!i10b 0
!s100 J?;k6QfOa?cj;XlLknbF>3
R1
ILok3@:QTmZY;M1W[4jknD3
R2
!i119 1
!i8a 905244176
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vHmIx3o8xXEU0avYqaj11QQ==
R14
!i10b 0
!s100 <7fL3JQM<]c?Ed:YT?of:3
R1
I<zQZ8n6Eg`^[N3LdB871P0
R2
!i119 1
!i8a 356521984
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vr226JeABt2ecBlly5y0n9xDxuLctXNo6WGt2+DDpToU=
R16
!i10b 0
!s100 RZA_^?CY>^jRKa180YQhn1
R1
IDVdm72Y]`_T8aH86l9I4;3
R2
!i119 1
!i8a 37718960
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
Z34 !s110 1692713595
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 1
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v9AZ6DFvv+XbyUgZHKXf/0HcZGTai0im75FUi+o2TZoQ=
R0
!i10b 0
!s100 [7g]Ahdff:eV;5X[?;RVa3
R1
I?TLQ5?H7]O[FBFDKKM3450
R2
!i119 1
!i8a 1107731840
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 1
R18
R3
R24
R25
l0
Z35 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 1
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 1
R3
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 1
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 1
R3
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 1
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 1
R3
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 1
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vSFj/eFv4U5p5jHQL9PRU8g==
R14
!i10b 0
!s100 0ElkC8WgZ[<U<5Id7>W;11
R1
IIJ_CYKRR9dJNglL9mEYI33
R2
!i119 1
!i8a 1685691344
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vMVf3zK/Rm06eqDf7FOHOlZNUHbJo1OxeHAUAKeu/VKs=
R16
!i10b 0
!s100 CMHVF7CVI?DHJH8UK:]6U0
R1
I5IXNADR8DVhFG`bz4gBbj3
R2
!i119 1
!i8a 1989775184
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 1
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vbaLJGg5gbyEukWPrhIa+e2U6pmHR5UEdn3kbkRBebK8=
R14
!i10b 0
!s100 Ma3U1f0]zzOZPX58XMh@43
R1
IJWJ:^hjY3Z05K]1`<HXOS3
R2
!i119 1
!i8a 1671775168
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 1
R3
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 1
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vcNRqmnXfASAEV5le70G0BzTwDFi56twyHdLJemmcoDS+9H0bSwNNKKxZmfDjZr+N
R0
!i10b 0
!s100 SP;^_4n;ZY[cUc;jaOWL=2
R1
I11c24RUB?UEPKcI5U7o0F1
R2
!i119 1
!i8a 1633466320
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 1
R3
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 1
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v+odua3xxKDyQiZR2I64gtJ+WfzUOOs8S2z7IjhU/Wjo=
R0
!i10b 0
!s100 a<JhSHTce1Eh[[aJWS=n`3
R1
I`1L2OVEeBLMEj0l2fbfe33
R2
!i119 1
!i8a 1347362496
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vGV6CS47eYGnQ8kD51+n/OeNKK66rmW6ZdnHkAPk/N+0=
R14
!i10b 0
!s100 eZlIejnC5VH>0mGcaB1K:3
R1
I0=C_@Li5iXXaP4R4KCPXN1
R2
!i119 1
!i8a 1493661168
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v/82xoFvPkZ/gJ9E5jHXPfXzjc8jR8hubt7tCUxz7ABM=
R16
!i10b 0
!s100 O51noUJgM>?:>0j`kKEd11
R1
IgZ4=P9IhOI2:H9ko1D9i01
R2
!i119 1
!i8a 1728326032
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 1
R3
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 1
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vgAe8tOJQ0z2QbQSNSJVfiMjdsZwlTZ03WQURdCvP9is=
R0
!i10b 0
!s100 11VB3TPiLcDEG:>?BK5JZ2
R1
I2Y0DJ:7;0MJ7WI]JEj>dj3
R2
!i119 1
!i8a 1467134688
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 2
w1676452861
R3
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R35
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
R34
!i10b 1
!s108 1692713595.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 1
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vqsNR4bMwonyLwTBxo/uvt0ZK7+t6MEc3BeTbDaqsqi8=
R14
!i10b 0
!s100 @7BeMCzdZbcf`d5hYze133
R1
I=Dz[<S[c[P56he=8E326C2
R2
!i119 1
!i8a 745233264
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 1
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vbaNNlITo5sGBzT7uQLWR5vXr9NcO95bJ58OgXyFb8sM=
R14
!i10b 0
!s100 W=fHL5RHI?_OPUijNP3Y:1
R1
IRW<_RhAd7f922H<oC3fEB3
R2
!i119 1
!i8a 2079297328
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 1
R3
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 1
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R36
R22
R23
!i122 1
R3
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 1
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R36
R22
R23
!i122 1
R3
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 1
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vEjO2jN4BWdH8mOERd2/GZwc00Z2iD4oYJjfkXJMmfa8=
R0
!i10b 0
!s100 39_>GgDHSmIzKleDVL48o3
R1
Iia1OiMO8g?HIEQQQ7fYXz3
R2
!i119 1
!i8a 1592300320
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vw6ma/2WWePQnboxYbi8WsiTWD7yHnkVdDvHh6w1SdPE=
R0
!i10b 0
!s100 QhD[ad@]ZIn_5>Ze3T:UZ3
R1
I2bblezln]R@jdW<eK]Q`11
R2
!i119 1
!i8a 464303840
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 1
R3
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 1
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQhBWfUY0FpHaIDip1GjoPGOKnPrr1p4km9UesJU5g0g=
R0
!i10b 0
!s100 3mSXzJ?XlTihB?_JWm2XG0
R1
IMhKd4X^ZhBof7RF`ff^Ib2
R2
!i119 1
!i8a 1960356784
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 1
R3
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 1
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 1
R3
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 1
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vw6yqQdU+mQla1ihRfkUL3Te9jebRbPwuNWi8ZNxMWNc=
R0
!i10b 0
!s100 LJN0enmNPI]T_=;m0lCke2
R1
I3CEO=KVlOQNhz?XKIVEl30
R2
!i119 1
!i8a 610891952
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 1
R3
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 1
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vs2KAzR2c3afJ8uU+X9i57BjrAPlOQlQo5dx/xMsFaOPio4ct45cG6vh5um0mnzKl
R0
!i10b 0
!s100 bUA;gX<ScZMX23Sof7l0D1
R1
Ic^<MdX[PYCJB72XMg<z^X1
R2
!i119 1
!i8a 1233909056
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vEugcDA/OXuu9RRO72/WlSQ==
R14
!i10b 0
!s100 =b?doeRbVE10Z?D2E2z]_1
R1
IaB>kfdA`]mCI1VjB2_bc21
R2
!i119 1
!i8a 452810128
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vQYa9iPvFpoi32np1J3zaLbXaKC7el8Mk/SjXTHsuNcw=
R16
!i10b 0
!s100 SWb2l]BPL?6RR?9Qmc_T12
R1
IOOJh93S4Qj2KY2aMkji623
R2
!i119 1
!i8a 2046966880
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vSZCAUZG1xqDju3pLetK65Q==
R14
!i10b 0
!s100 @ib<8E55cA5Zfe0CoTVnZ1
R1
INXzB_NV[j_@ahEIQLVo[g2
R2
!i119 1
!i8a 1433123968
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vUmhzuN/lbplayMWag0T2M+59auR82ub9dKxqApVBHJc=
R16
!i10b 0
!s100 AlVLSekBE]O38Uk5o1hJR2
R1
IDRedoZ@Oni9ZG`8b>cRFN2
R2
!i119 1
!i8a 1331737664
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vzDtiypjYtkBcHdV9nmklwZ6cX7o1wvyYFcgPnCVRzCs9W1/VrIUkjYULlb99OZ7P
R14
!i10b 0
!s100 5XnSTcJ5R7gX`QS`_9mS03
R1
IU6Q_[^I9?<LFFhQIkcHbQ3
R2
!i119 1
!i8a 912759888
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vtdgoQstx1sRu2gWvgEHPFNMpFkFt1wS2hbyxze5BVnSwwHpKNpXS24Yq0NQ0pQFn
R16
!i10b 0
!s100 <43b99U;nE>lPo_WH[X^R0
R1
IJ@NHMUlVNc9hB3Qd4P4jK1
R2
!i119 1
!i8a 1351823296
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vEiO0sQ3F+WemLfw2UtVpwl98CfpegIUtRrxMIsBEfRYwxykCBOxuYaA6rQKvvK8b
R14
!i10b 0
!s100 kmQ06zLQ5EX6lzgY>9h5=0
R1
I>`nd<CJ;HA7eBDB0MV72W0
R2
!i119 1
!i8a 819699504
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vRdPmH+9EX2M6nv28SYezG7avIh10QbUi7YjW1n0BdXssK5ZnYcMRxGgw8JK3b97l
R16
!i10b 0
!s100 3<`HNDb1gHjR9O^:7b5<12
R1
I=;zZ<hl3iI<aM9:X2BDkV3
R2
!i119 1
!i8a 305303200
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vm58/L//2JcJsJerIEPzrGp6CQAevhkHH+t0/BoOVeBI=
R14
!i10b 0
!s100 nRW3GNGWFOLld10na@AD^1
R1
I>2bDY5]CPEKOjXcVKTe`i3
R2
!i119 1
!i8a 1145769600
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vkr3u51isCdq0Ab7aOwFtqoqNdshKI65qOi+0PT/Btno=
R16
!i10b 0
!s100 ?0C2]MRA4PYF>c8h=Y:o92
R1
IQZCmaCQj6[;TP4_HR^zS;1
R2
!i119 1
!i8a 1220197808
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v08lE47/IWPU635xhhX8TWQ==
R14
!i10b 0
!s100 HB92KN4BL^g7OT?ondbC@1
R1
IdA9]gUX24EEB5i7@bkm[23
R2
!i119 1
!i8a 914636576
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
voESUvyFeHJe2sjxZepB0vdb6QaDCYdTZj0UvBC3mMkQ=
R16
!i10b 0
!s100 RIl_QbgH;aFbIzn`0me1_3
R1
I]QHB?LM9K9dzglCGc;ZTG2
R2
!i119 1
!i8a 1191426352
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 1
R3
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 1
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vXvwNQKjo8V/PJ+OUWqGVPBIgV/h5GIbJ6XITP10GGNM=
R0
!i10b 0
!s100 1RGJ`@7UU2C_jVUfB^la21
R1
IFfXNc5MKQ9c5I2Hb>BEoR3
R2
!i119 1
!i8a 1484392480
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 1
R3
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 1
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vBKNovM0sDZ2B8fRVargbfGEVnAiPsnFBYHVwnuu0SzO9SfdTwK12MEGfBmaGQQLA
R0
!i10b 0
!s100 5Pa6N@G;oPFV:[8;4c0M03
R1
IO3C5Zm5m=lM:1Mi6_7f3?3
R2
!i119 1
!i8a 326266752
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vOv6CUgIEEC9HCTq/h6rGbLJawCtzZPoGVdgf/GWeccs=
R0
!i10b 0
!s100 ONeUJR19l@127VgLoI1ZG1
R1
I4QAm^dlnfK52V=M0L5Z]i2
R2
!i119 1
!i8a 952965584
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 1
R3
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 1
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vw/EUFL4zK/RaJdmDX5avr+d2cVdrIVWGV3LUJ6NkUBfmRzSJCV4SJxWMiDViX4+x
R0
!i10b 0
!s100 lO05]`lb1zOgCF@YolRRd0
R1
I?F[<eWciaSeG;T3mm:O?82
R2
!i119 1
!i8a 590016848
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vP/94HobYuL+QYP0L8L9FSyuwuisDdGrxu8njWAw1m+k=
R14
!i10b 0
!s100 RQnS4DoWnJMIEiQ81JcLP0
R1
IklLIIXcQIV4AP54c^8m]Z3
R2
!i119 1
!i8a 743733552
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vBlrWoVAhrWLNHrY7dxcZVvoBsVLTaVgdq4S/GlCw5sc=
R14
!i10b 0
!s100 Il9Y5c];KH_?UbeBoeCF`1
R1
ISJA8abIoN98RNRi`h`U3a1
R2
!i119 1
!i8a 1811619696
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vY0QqoVQ3PfPqz0g9GArQe44oyVBw+eoXu9cR4e1YBOE=
R14
!i10b 0
!s100 Na`mo`M6W9gm[WWmZ6X?[3
R1
IQ4Xik>KXdHJ^4T?Y1Hil@2
R2
!i119 1
!i8a 246844992
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vHqOARuonAEq4M7R69nB6cKhq2vE9kZSMlSgdu6ZCUL0=
R14
!i10b 0
!s100 8=`P97_:B?K:[f>oC=:bF0
R1
I@5ZM;7o9KE=E]kIS:FHC=0
R2
!i119 1
!i8a 785595152
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vuj2yQIkoGNU9auILiqT/HXsEs0xIaO9q/CtY7jSzED0=
R14
!i10b 0
!s100 ahA[Q<d6fC>4NPAV=KAa00
R1
IROe[OlEeL01nOMHa[gTFa0
R2
!i119 1
!i8a 1970154608
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vNot30T2v8bAZK890sYeSRTvx1aMB/U7L2NxhFdVQF+g=
R14
!i10b 0
!s100 BMl7dJ=iXfYeD46=0d:>j1
R1
I[[X8[VhaEBNjdh58A5XP33
R2
!i119 1
!i8a 635014304
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 1
R3
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 1
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vbowscPguq1C/XXot1MvvGvgjYP2crYnmDD1xd/3bWp75OixrIp2r26BxnWstZIt3
R0
!i10b 0
!s100 EQV3mWTWkbEc27DF5CTAe2
R1
IG<`1]AjFdN>GZR?8X]ZZ]1
R2
!i119 1
!i8a 63946144
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vb+pzblHTUfLyv7+Z7mMLHCcb30Z4+ul6ZiQnES+jkqQ=
R0
!i10b 0
!s100 _Pb0HUhXFno11>UBjo_Zz2
R1
Ild8SS35DzbUiDMP0?Bz[I0
R2
!i119 1
!i8a 937383040
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vTjZTO3aD8tkfDOWPWQygHw==
R14
!i10b 0
!s100 `PA@J1ZU5=EB3a8UHi^Z;1
R1
I2_=`;^?Rcz2OzfYc<fSM]1
R2
!i119 1
!i8a 181837504
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vsXsxEhGDd9JE9JUVbhwdno2MOquxB59gYsQMqkhu61Y=
R16
!i10b 0
!s100 I_]H]?I9eVBY0VTM=anXk0
R1
Idg>6cTWL>jC>Jgadjmg:S0
R2
!i119 1
!i8a 600642384
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 1
R3
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 1
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vCRBax3emzemLEhHgT3fQHu/t6ReDjYp+BqdjyN1/YKQ=
R27
!i10b 0
!s100 ;U=zj11ah<`1dHC`1aoV81
R1
I<C[JGl@?I@W7_TkgOIR4z2
R2
!i119 1
!i8a 380072528
R3
w1692713594
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vvAmjTMbNVSACOosHEtPfnQ==
R14
!i10b 0
!s100 =mA151bl^G9MgP>fET^Cn1
R1
ILcQ?85@WoQN^cb_M06YJ20
R2
!i119 1
!i8a 712342128
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v0Z4BRMQM510vd6UlLcjOcwOSnx+YV3ixJXTWpF9Kdw8=
R14
!i10b 0
!s100 MnChZ74AEZnbB612RKY2@3
R1
IM@BF`_lV5QiI7nDfTZUf:0
R2
!i119 1
!i8a 692332496
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v10qOgAR4xuYZpROkoHRTR+WA8NewxT1lV+cpXp+Vsaw=
R16
!i10b 0
!s100 9ObcT_dkfWEEnRaK>YE6:0
R1
IBWh9>;omL85[A=XL3G98M2
R2
!i119 1
!i8a 554949952
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 1
R3
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 1
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vHMKszqihLIHWNaRv/8zIixT+WC4U6qwrtoX1H+IAl48pCm6B6RTTu39Fkrh20Vl9
R0
!i10b 0
!s100 jb4oV]a>6N]:hicSa:5[[1
R1
I=NGkdeX7eBJ4=UAKFn4PC3
R2
!i119 1
!i8a 703085584
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 1
R3
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 1
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vCr190rBYMUo2a/OoClvVy+G6963Bt5f2X7fv398oo7wdvLsSE8aWG1Zk5MwPFuNp
R0
!i10b 0
!s100 B];P?5[DOg`V^jZ20oPAA0
R1
Il581JlONJazXfzHg]8;5P0
R2
!i119 1
!i8a 490468320
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 1
R3
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 1
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vFxB3dzKEekNZIpQfr1servIfMDJ03t1HtwGp4zeJV4OjVM9Rj3f1X+/xIg3Ig6AE
R0
!i10b 0
!s100 hF_WNknN`b`WlAS2?E1Jc1
R1
IVP3jza;UG`<Fk>g>dBmV<3
R2
!i119 1
!i8a 1325084288
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 1
R3
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 1
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vH35hN02ozkWIpqNR+3pntEUsAtpRS25shJiFEiCyb3AjuVX9Bj6OGoc7GSe47sIG
R0
!i10b 0
!s100 @e?1OD2AaO[;8>:Gn@;]f1
R1
I;YU5fLl:C^oKQ:=_?_b4V1
R2
!i119 1
!i8a 615875280
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 1
R3
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 1
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vYzj7cl2xonurQzpCJ9Xa0xsY70mdUh152O00uYPxV6M=
R0
!i10b 0
!s100 fOBn_bKQcamo[G`C^abZo3
R1
Iimc]oSja8jBZUk;3?1?MQ3
R2
!i119 1
!i8a 1093968752
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 1
R3
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 1
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R36
R22
R23
!i122 1
R3
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 1
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R36
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 1
R3
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R36
R37
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 1
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 1
R3
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 1
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vegcE9uy8k/X13+DgwdAoVQkAvyWCeJccRBtPtMaW8+NKg5EpjrwNE2Nfio3PMT/H
R0
!i10b 0
!s100 @48783?>^nGk96Ilh8=f72
R1
I>QImXOL=dmad[BRe:K_n=1
R2
!i119 1
!i8a 1212672720
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 1
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vnx4/wMLkuG9WyxqF64CjGPa08K6EUykZdIlo64J/LkQ=
R14
!i10b 0
!s100 _Hbh?Fa^Kl_9SG8@Q?n5h3
R1
IfgK:U68SIkaPB7N<X[d>U3
R2
!i119 1
!i8a 798652032
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 1
R3
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 1
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 1
R3
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 1
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vtQxXyzq0ABtBryCwhYMnqyKWM+X6pH6KcbXdM1BKJIIvF6rqQo0RRmVGc6aEsH3h
R0
!i10b 0
!s100 l_UNGEaPU@AkM84a:_zn51
R1
I[_9leclADEN5LN5LTlG0j1
R2
!i119 1
!i8a 2081576128
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vdwey/1ieHBfsBf/saKKxO+DKS6bSXmIuMTGFHLGQYKs=
R0
!i10b 0
!s100 kKe51YaBDkfPeWj6i5iik0
R1
IKOA0zRfKYB88GT?>FEOn_1
R2
!i119 1
!i8a 1574522704
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vd76EQl5972JEVjN1s227kQ==
R14
!i10b 0
!s100 ::Fi_zYaCQRe7`6ii=U5S0
R1
IiG=3U>B]b0h;TFdl[=Q?n0
R2
!i119 1
!i8a 866942512
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vKK4QLouiAH/iMYEuC/P0v1lRZY2FWvP086RozPOHjAM=
R16
!i10b 0
!s100 Ed2M;z92jC00O43RokE;Y2
R1
IN`29a=[Ml2:[=UWahQa_Z1
R2
!i119 1
!i8a 631041488
R3
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 1
R3
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 1
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vXZKsIeTYH86wc1aJou+OVTk02jCJawBbp4HcU7q+ScU=
R0
!i10b 0
!s100 dNAzHeCN4f<N`bK6J8C__2
R1
IPLV28zf[RPBCkUn2I]=k=0
R2
!i119 1
!i8a 17971632
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vEBpfrgumAMUGae0f3ZYcmVAGRZb7CspXstye0rI7huM=
R0
!i10b 0
!s100 zB[JTokM7o`ej8]VS8NPo2
R1
IG^A?F@:QDi01J7CQ=ifOS0
R2
!i119 1
!i8a 1145298880
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vEVs9avjW3FXVlA/35nwxujrT94bDqn9Qy3TKWKH0Hfs=
R0
!i10b 0
!s100 2RTf;l5Bab<zZfi^DWS6@0
R1
IBMjmGmKAUMEE2i9`^k8<c3
R2
!i119 1
!i8a 188979312
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vbbqgEhmlhQgxpTd060j9h3jtsTV5qNmc/cj+Lwgo4Qg=
R0
!i10b 0
!s100 U5^jig]TGcLj92;6UiEFQ0
R1
IWMa<h381WQeRXJZO94<aU3
R2
!i119 1
!i8a 1447766528
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vBoFQ4PP9xbczcKTBThVTwsstVsPqfTNxJMdwQf4IBG8=
R0
!i10b 0
!s100 KPi_Uloio?N5FhbWfk4l22
R1
I:^Az>Lg]HnSzQMYlC7kJb3
R2
!i119 1
!i8a 316677184
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 1
R3
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 1
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/pQN2+R7g2ppdPG4jiRMj8+Bzgfij/0qaPPkDgKaE3c=
R0
!i10b 0
!s100 _<M2QTa]NScAJJ`I34[Vd1
R1
IQeainR7=D<GB;Kkl[c4Po0
R2
!i119 1
!i8a 238214832
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z38 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R37
R36
R22
R23
!i122 1
R3
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R38
R19
R21
R20
R37
R36
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 1
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 1
R3
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 1
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 1
R3
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 1
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vWvbB4UQ4zZXo28tACD3rGhRe7q7qbiY9B222y3mgPYU=
R14
!i10b 0
!s100 ifob?[e@51TAB=9_78n:93
R1
Id5hB5Oznl=2L[69K13oHR1
R2
!i119 1
!i8a 1118400912
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 1
R3
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 1
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vBFY9LDy9sx80Sz1FZv4YYFKNh154qv17yRZ3a/3m0j0=
R14
!i10b 0
!s100 BMUi>F2fCC@f_D6C;LcKD1
R1
In>bJ=ioI9mdHH;nK?7JmL2
R2
!i119 1
!i8a 468591776
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 1
R3
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 1
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 1
R3
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 1
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v3m3eGwzvnLXon4aK/jtNdU7CVyjuhurWSVRLYRFKSxY=
R0
!i10b 0
!s100 zTE@6Jz@GPF;0:[^dTVj:1
R1
I0CE]2<B5ja?hlbbE>55af1
R2
!i119 1
!i8a 1639771616
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 1
R3
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 1
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vpOO08Cpq8Xb/1z0XULtTbNBTsaGe1pGOBXhWrFAB8Ri5nUq9Ls3FxklDtePTo+nT
R0
!i10b 0
!s100 OR?o2721L[mNM=ZLWVdWe1
R1
IJVUE@0NOd8IP@REPd^Hj_0
R2
!i119 1
!i8a 1125916464
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 1
R3
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 1
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vXhnr921g6N22sRcNEPq2w9uilcJW6Lzwt/Xui+WhF+g80t19T68kJVQD421NI+dA
R0
!i10b 0
!s100 LPhK=0:1=`3[BfalIkl7H1
R1
If]I4zGKcIF]UVimWN]zb:3
R2
!i119 1
!i8a 752933344
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 1
R3
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 1
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vyn56VEOHp8y4qk9j9U96+8RHAyP1H6HtwIQz8fuIaTjbvqr/HbnjPi8isDDJ5Hct
R0
!i10b 0
!s100 dJ@IhS2=C47eLV]6J9R@L3
R1
IdJO]`<`U_?8ML_ZmRzE_01
R2
!i119 1
!i8a 1949648048
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 1
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vDdAs9jJVR1/3ieaVyw9r8X1fva1oy8m2/QADwueVt2a64qy7Q9C/NCoCMD/FdNCh
R0
!i10b 0
!s100 oLzU[dCP?;l8ef6REMPRE0
R1
IXDa3`b?A`kghC]dW3PAlz1
R2
!i119 1
!i8a 168782544
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 1
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vIqoLtweauvk1ZjkXEmyF1yJA3RIIiX/omoglEoWbtPWHMM6zSPJ26C72ZReat7Uj
R0
!i10b 0
!s100 8EzGg:_:6R=TYI:67:zVU2
R1
IWW9l_2jlm7L_bU6E7:^i?2
R2
!i119 1
!i8a 1497623904
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 1
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v5L3VXjJ5Vzw7LR53qplVp0+fU7T99VPgEW2ajyWD86o=
R0
!i10b 0
!s100 ?loFgMJa=l65<inZZlCaH2
R1
I>YORcgCmUe^PGK[=c<C7^2
R2
!i119 1
!i8a 446515584
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 1
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vdzc5/fo2+PCt9u2N1RLwc/g7gcPOiItUitcYXvWhlnCnnO39mi6YiIaahHYOiHSS
R0
!i10b 0
!s100 XB=dCNWBo<Jllm4:HFe>f2
R1
I@oM^aLF[:34jcgT?`PRo_0
R2
!i119 1
!i8a 1718133024
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 1
R18
R3
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 1
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 1
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vg63FfAudKl0HQc1/ef9zKnE/8sZX8Pv12UBKcOitBrM=
R14
!i10b 0
!s100 4l1PUI99:k0]>F?Fie]DK3
R1
IhUP[X<GgheGmEhDOmS89^3
R2
!i119 1
!i8a 1845091280
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R36
R22
R23
!i122 1
R3
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 1
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R38
R22
R23
!i122 1
R3
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R38
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 1
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 1
R3
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 1
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vzT8nd2PlM443ybKu51CLgOgwhfafQ7MN1gwlw2Nejec=
R14
!i10b 0
!s100 [E=cTWE]jVMM9Ihl;1W=@0
R1
IU:o_z94WXiZLWDeFV@];K3
R2
!i119 1
!i8a 1555586224
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
v/vcqQvDIBkQN9d/LCdYA7NTOi/2fc5MrM+zGdizlUePB7Lpf6VOVxC3LIjKynbSO
R0
!i10b 0
!s100 bE5I><>Y5VzMKdcDPA1gS3
R1
IcJIoNW49`jhIhhYPdFFAg0
R2
!i119 1
!i8a 1697878624
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 1
R3
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 1
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vZT9fYN6WyUb/npd7Xcuw+YwSpmqbOfPbxGjuPQPAX8M5Mav43gZTx6F4NjAxOkE0
R14
!i10b 0
!s100 ]L0Vz0OnJi?:_aYl[=YJd0
R1
IF49I8@dNlb@Jl5>AN5UoZ0
R2
!i119 1
!i8a 1268263664
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vmL/hyPClGoX/lr3N3qs+jCKW0rTeVNpHVsztLOVwQDA=
R14
!i10b 0
!s100 aC8_2bLmYWO>;1_O1kMbR2
R1
IU8RFGGb;bk[U1D>zJB;hW3
R2
!i119 1
!i8a 1879033968
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 1
R3
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 1
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 1
R3
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 1
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vflzCT0ZfY2IDM2ghFTJuNxzRWwtLJwpqJNlkXHqcuAs=
R14
!i10b 0
!s100 `Q2ZPOe`Le@`3^Bg;[@X<0
R1
Ii]jYl;Kd<BXCU@^R=@AX^3
R2
!i119 1
!i8a 568335488
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 1
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vMiVu5S1qNAQwKTnR2iKYvB4kDkREUc8k2Ri8TDhxqE0=
R0
!i10b 0
!s100 QkW>_JVdK79=Q`[WelNb=0
R1
If1AYi0JdhI]13FWUUZkDF3
R2
!i119 1
!i8a 1065378384
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 1
R3
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 1
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUGdfQGrJRVruVmeIrhbZK+mLx1gCjl9qGitJEZ/iFeQhNoYEPb+UXXqxpjZT41kb
R0
!i10b 0
!s100 =bo@GbhI;m0YWdNNKQoi23
R1
IgFSSo@0H4>JQQTPKAQ3060
R2
!i119 1
!i8a 96951152
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 1
R3
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 1
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R34
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v3EctI1LZKQwVVC1hHjNyktxNNfNXyzGfm02qCamBSFo=
R14
!i10b 0
!s100 >DY3;6OgFU4k1l^S`JKZ91
R1
IK7`lzETnckU3Xa1m>K7Om2
R2
!i119 1
!i8a 1166092816
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vml1RLc7IJMc4SU63zbuRtoSbGSBACKDSmnhlIYRcZG8=
R0
!i10b 0
!s100 hD^ej9Y1GmH`dA`Y4lMf13
R1
I<86N`>fL6Q_a0HcBD7bdA0
R2
!i119 1
!i8a 703388336
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vo+UZGh+v1RrxLItH95S9d5BcA/xYJ/zGjzSbr7EVc4c=
R14
!i10b 0
!s100 Yi<f@D[g=OTfFP4MkPCWU0
R1
I_]GBCig2]:g>:ndQ_z3Sz2
R2
!i119 1
!i8a 1424154880
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vDr/qN1aaSC6OWsVGfB0VqsbtsIimpDMvqWkHgR6CaBk=
R14
!i10b 0
!s100 3eE?nlJ[WHe2ibHW?3j<i3
R1
IVELe7H3Cdl:>I40=MQHNH1
R2
!i119 1
!i8a 729766992
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vV1a6gcMuM8bQceacXoczkRImRSx4hkhq0Cmi4a+i1SQ=
R14
!i10b 0
!s100 P8:l4ooNbI3ZZ9aBNIBYl3
R1
IKNJbkf34`GDRUYiM<odia1
R2
!i119 1
!i8a 861038704
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v4o1jDvOaWNI27M900fiXsa8YCQ4KRzKaRTEhmY4NFdQ=
R14
!i10b 0
!s100 KMNaPJI?Rkak?K64ljaPG0
R1
IXO0698j5oCRP21>:e<mXK2
R2
!i119 1
!i8a 1397474256
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vEOwEjPGHU8eWDkJltoVQnXPpqFyT+lCBDA9QAW1FYYA=
R14
!i10b 0
!s100 3NOUzFU_^Ya;zXKXdYnKk0
R1
IK?3kWS6Cl^TzQk;Y8A8dY2
R2
!i119 1
!i8a 1280576464
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
viJ0KyTzXgoS7Jui6wEY4o/kcwCNhGic2P7TVJAnMMHg=
R14
!i10b 0
!s100 K?V>N@?J=3aZi^zZo^aVS3
R1
Io5W29cFZ<6A21MTM5^R;[2
R2
!i119 1
!i8a 1692845664
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vR56w9OFCcqXJ+scqEsDQlUz4wcX1dpdP1T4AJHFTJck=
R14
!i10b 0
!s100 8P?K?YCQ43?cOMLl3K8UD2
R1
IE7eY1JTl^3ZmkeFb8n_8Y3
R2
!i119 1
!i8a 1327631520
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vzrhyACwsy4bH6qGtaJgaMnoYGr4rObRZIIsM4/ng8VE=
R14
!i10b 0
!s100 Lc7_MjIzAKWke@8_L7L@k3
R1
IgN6=_ngWVMSz0KG^;F_mE0
R2
!i119 1
!i8a 1776951776
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v+mkIs/DD4zR0xk8qJlfeglxNst8aqqufr8p3k2w3hbE=
R14
!i10b 0
!s100 _TaWM3FADH<UiZClbg<;a1
R1
IcMU9WV;dL[?QR>TM[znF30
R2
!i119 1
!i8a 1025817712
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v8WZUrWQDQu09OSxDBjw1ZaS2ZCVhUjioFvVnVqVgU3M=
R14
!i10b 0
!s100 kGV;N1JmE30AXffgcOWcd0
R1
IkZN`df<CeK3beV@z@MIL72
R2
!i119 1
!i8a 526915824
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vpB6ijpfd4DFLezHPMPPXzeK9j0xXFcqAi2AeItjl+ao=
R14
!i10b 0
!s100 z03o]WbIBO3MSE<4XkYBf2
R1
I:2OTUT24X`G=;WFT2AS?N2
R2
!i119 1
!i8a 560152768
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vPkuFnLAI0IPlOK1jytzgL2OSQJlctAkhhZa31pIy4uo=
R14
!i10b 0
!s100 aFdF;`czG>WCG03VJcP>40
R1
IiLi`o<ozWfT26EcRZ?UKT0
R2
!i119 1
!i8a 1376538416
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v3RmWfQ52n186PrwKGOjHJbPjtoHFq1oQg46s9jrVxYs=
R14
!i10b 0
!s100 zI2jVN:2gI:DG<G88`>:P3
R1
IlSZ@DAdT4z5WY>UZ:nM830
R2
!i119 1
!i8a 1190066704
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vw4bkSucUEO9p+1lhhaZhA3F1FvvOirmeExupFXvwa18=
R0
!i10b 0
!s100 [MTf<]:9[2X<^_Y`@Tn=A1
R1
I<4J<O>nNgM46LCzh]NnN42
R2
!i119 1
!i8a 315855472
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vJSZLmr5bZJgRTxPfVy33FXKnJ3rSa+4i2V+VE/wvOZo=
R0
!i10b 0
!s100 9hmZUH?L9GQ>e2<XD?f721
R1
ICIzO0U0Se<_VEB2D7@[hU0
R2
!i119 1
!i8a 1571681680
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vHbuXewzzy8LiNRn/vzJcd2nT2NqJ1kFmL7Bfldw7fDY=
R0
!i10b 0
!s100 CJ]N?FSW8ND7o0VVi;DJl2
R1
IO6DU<8fKdQaZ@i7I76VSE2
R2
!i119 1
!i8a 1497927712
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vObuvdBarUc4OmTE0gtFb5w==
R0
!i10b 0
!s100 X2UmN=?kDinA2G9<QHLzS2
R1
IgKnn<c:J53bGU:ZVMk[ZY1
R2
!i119 1
!i8a 443015360
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v60yzuPmAbD5XPIUBCQjEjQ==
R0
!i10b 0
!s100 1[GX4AAS7gXM15V1GG[jC3
R1
I>E_TldEl;A2EV]I2BM@8<2
R2
!i119 1
!i8a 1456837760
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vorDsN7jQ3Akmj+BZvf6DSA==
R0
!i10b 0
!s100 ;SFnF]eM<EYfiQFzaWAMM2
R1
Im<jim2JT^E<Tm>Gb8<g970
R2
!i119 1
!i8a 464746224
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v5a0KbgQlZ+W4NVqU3jM95ZZg7oIpDNQXd7z0ASj8xiI=
R0
!i10b 0
!s100 G9<:GbS77V1N0hn2Ogb^13
R1
IXd^IZD]fm9;R^@OC0[<@h2
R2
!i119 1
!i8a 1612385952
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vUFTcYmuFz12He0dk9ZXwvgDk4X4QljC17WBjJ7bBi7A=
R0
!i10b 0
!s100 O1kJK=l4ijI?>Qb8ab=F;2
R1
I]cC3aDFHhRkU<GEo<<Zhn2
R2
!i119 1
!i8a 1779626864
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vNW7x7qiM8rSZP3la4HNsY18Wpm1b43tZwyazQyHan7Y=
R0
!i10b 0
!s100 8ciLMUn5gzlMf61;5W^jB3
R1
IFzI5kX^SQh[JMc8=a97BE3
R2
!i119 1
!i8a 1358867296
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vIBuguthFgq9kBueXQJp7KuZ1/l7jcKKNQxKd4P+7B/E=
R0
!i10b 0
!s100 YXm;hT7`fE21<?nQZg2mV3
R1
Ib^0WSDeXCGJB6DLX4L<UT1
R2
!i119 1
!i8a 71123280
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vAXCpPT+sqckPmaKfzUb93M6uAaAl4yLZrbqQui9sF4k=
R0
!i10b 0
!s100 SeHLTNZBU40@N3nJFYgN23
R1
I817?XgezZz`zJ7Z;_Ji0B3
R2
!i119 1
!i8a 716421088
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v3ShWt45otMQDeefCIh7XSY9CQ+8Wfn6xtj/sVCo6r/A=
R0
!i10b 0
!s100 NKWY^G:iFeAf5c`F>eQE<0
R1
IZbH^E7IRNePTLXWmRe1GC0
R2
!i119 1
!i8a 325010016
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vkJlpAmcbj/BiuXOCj/qRwfRxU8BaNIZvBzdZ4Vnpgww=
R0
!i10b 0
!s100 :cYXB_RBYmC:m7SSQG8A>1
R1
I<cNZ^j2Cm;HN33YKT4;3]1
R2
!i119 1
!i8a 1218819280
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vxPzS/rlOQhODm87VHyGFFA==
R0
!i10b 0
!s100 [R8caL2QBHDJB_=4a=6nn3
R1
IXdRn_`?3F8=3:R;Q@<[<22
R2
!i119 1
!i8a 280218784
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vZDM2xao0NkbVHhRyOSK3VyRHFEyAg7FoTan6jW+H8U0=
R0
!i10b 0
!s100 jeM0i?YG0heY:>lWW2O@:0
R1
IUbZERo4fO`IK0gDEdb9Wc1
R2
!i119 1
!i8a 660527984
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vLzVKmpT33yXT0SiV1o3fVQ==
R0
!i10b 0
!s100 ZI43a@][5^8mU8KDYD]Jb0
R1
Igb9iHIkMZn@^i`@>XWbG31
R2
!i119 1
!i8a 414526944
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vEDiOxI6AxfqmSUMfCAnZXA==
R0
!i10b 0
!s100 ZW2OiD1hg91LNI1GK@2]C0
R1
I^QZf_V=[Fb05VReDeM?a81
R2
!i119 1
!i8a 1439261104
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vSLcHdFwpMy6D+pVr6iUWlg==
R0
!i10b 0
!s100 ^NgR=il]39R6j0dJ9]hb=2
R1
IM9^UN>6[_<]UOR3621N=_0
R2
!i119 1
!i8a 1398149024
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vV9OXZoAU6Wdi1qv6NyHTUw==
R0
!i10b 0
!s100 `@48BDn>PWUMSo1aLaHo_3
R1
IlNMEegZ@1Xd`Q5hh]eU<I3
R2
!i119 1
!i8a 470295584
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vrcBDgJDLM1R7KARwt/GCaA==
R0
!i10b 0
!s100 `CdCD`KIN6gI8B<:zL<T@2
R1
I3eH<T3^O<Kjd@1K:=>l@U1
R2
!i119 1
!i8a 765588432
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v05GgqdHyzdYoMr90vtVBv9wuMZoCNAy4UJUrBfSDaJo=
R0
!i10b 0
!s100 AhCQ[9TgMn4n:N>dZb[Ma1
R1
ImX9?=ogF7J;8j3Q2cKYkb2
R2
!i119 1
!i8a 679314176
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v/KiBwKRFlxVLfPj7oretkAQZw2MyQqxXWJ6nO4PA0zk=
R0
!i10b 0
!s100 4PVN84=^Z6935k]7^BPdZ2
R1
Ig2WXK1gCRlWK@HVkVCXL40
R2
!i119 1
!i8a 1155490064
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vHVkKft69fU8jkHI3lmHxvbyHfcel8VrHM5oS7IqnZT4=
R0
!i10b 0
!s100 MA0YIG04TSC=jN7`oo]5A1
R1
Icj?`Kk8dNk7[`zQUeS^Y91
R2
!i119 1
!i8a 1595624976
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vzEDa/VVTvqNoax1BxyfaTCJKpxEDh0KbHzMf4c296LI=
R0
!i10b 0
!s100 RZIekMOX0eg:I:VB:Qh1U0
R1
IRROLHHFh_jiK7Nk[CL[RQ0
R2
!i119 1
!i8a 97208464
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v/EN4uL2Phqsik0K4VzC3Y5yQx8IHZ7borIP6jfOodGo=
R0
!i10b 0
!s100 Z>3ULoQdkg]hlNzU6QPB[3
R1
Ij<W8e@I_4L<Vic9fK2>XO1
R2
!i119 1
!i8a 1905691808
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vjKrD70BxfBgPeKe9FwIfJRah8td3hbj4JkrTQ3DZ5uc=
R0
!i10b 0
!s100 >D[Zha1ZNP7b=i]<D[SJM2
R1
IA;`F^PG=GnN7IV@fE;^1Z2
R2
!i119 1
!i8a 424016896
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vxfDfE9aitqZGxolMbH7a49Jq+MUL2KvRRS/h1DtUXVM=
R0
!i10b 0
!s100 7B89T1];cjiVF[:adl8b;1
R1
I1HXKSMBJ6[QTF=1?]h4S13
R2
!i119 1
!i8a 215497520
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vdlz7+A6PSm1+U506kevBcqd19UPlMDGCzdQW3JGKVus=
R0
!i10b 0
!s100 :@??_M5[j9;U@fh7dM1RC0
R1
IQ:KdmX<7mKbb7I`fHAI?82
R2
!i119 1
!i8a 1984103664
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vykFKGtuKiRnAjV++R0cdjTY6aEt5RPbI4PRt4uTq+jc=
R0
!i10b 0
!s100 c61b8P`e27CIO^m;6F?TQ3
R1
IRKmN<POaWUgIj;]JQHFE@3
R2
!i119 1
!i8a 1289129280
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v5mOX3ETOCnZQy8/HJm9IQUCq8OiV1ApNGq7F38Z4Nlo=
R0
!i10b 0
!s100 JAHHAIc]Q6NM^@Kl9`YH@1
R1
IYH6:FJ1O_V6eAPZ`c;iTo3
R2
!i119 1
!i8a 676952192
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vOxtTH9chlEHMw2xphGofTsjnS3KmRAbKGYc/nZtg8a4=
R0
!i10b 0
!s100 cQ5N]gP?gHB5@=3V4FPC71
R1
I<]Wm3AS8d>DZR=cdJW4Sc1
R2
!i119 1
!i8a 1361405824
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vLjAba6tIrgqLv94lGMfi/QXmU7fLMPNuSJ7N5Qxtes8=
R0
!i10b 0
!s100 XS[2fhc^6Mi0>QQ;eiVZ]3
R1
I5V2ekTglhfFf1Xn01in:`0
R2
!i119 1
!i8a 1991055488
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vo2wGNn9eoRATQD6hNrbzSu9FjgAvJ811c9o+dr/ADXU=
R0
!i10b 0
!s100 4_z_klc2UXNAXf[dATPH;1
R1
IUQ3_B@Wf>5b<h^Sz<LZ4Y2
R2
!i119 1
!i8a 792598512
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
voj2jPWgH+caK5aIGuAb6VxXezH8V0g8UBc7imkXQaCE=
R0
!i10b 0
!s100 b3nak2E>]RWklFBJ[<]<01
R1
IZ50Yj`_9FO7LC?FR]1n@k2
R2
!i119 1
!i8a 92936784
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vgPkO0MW7nBdRcxwEaRB6bw==
R0
!i10b 0
!s100 eYg>FVNCEjkfiG>Pjm`AP2
R1
ITZ569ei;WeOz9aLGlZK0H1
R2
!i119 1
!i8a 685491152
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vw1CMjO/KIDk2JuDb4lRcBg==
R0
!i10b 0
!s100 OTPTannfBd1?nC=Wd^SVZ3
R1
IenQ^QhFOz<E`SOMaEY83<0
R2
!i119 1
!i8a 533689360
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v197xWe4+zrhryXQy7YTzPg==
R0
!i10b 0
!s100 ]NcQZi4f8GChSRIjHHV@53
R1
IA1fC4;QnN>VY;0`zQEF3z1
R2
!i119 1
!i8a 454726816
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vqCYAM50O220zVLYGPM6D5FY8XWczPePW6ppwb9l61Us=
R14
!i10b 0
!s100 iCWhhaTj2W;i5Gkf<Z];[3
R1
IoGeaRl6EFhmbcC?JV2kb10
R2
!i119 1
!i8a 700441216
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vQPO5HRXdr/8fFg5+dJdDQmFvCmARYew0k+Liva7fahs=
R14
!i10b 0
!s100 aQZ5zPk<=l`9InOQZj;P73
R1
InhhnX49LQ[AAol3_e?a7:0
R2
!i119 1
!i8a 322914528
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vYJPgtul7KS8uUkjHGvZBTDBI+2HfsJrA+Nw8XUnhgeM=
R14
!i10b 0
!s100 TM=:OWKC@NbSeH5<@S1UJ0
R1
I[25d_kj3?a044d[ngbma60
R2
!i119 1
!i8a 1742690656
R3
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U3OOvKY9BSmDqUUqLH7PGFYM11mjBC3MGYL682IjC3j4=
R14
!i10b 0
!s100 dTdaoN2F=_4mOAH1UIFa23
R1
IMnnJdDQi8IZ@YIWOiha`g3
R2
!i119 1
!i8a 1459673648
R3
R15
R5
R6
!i122 0
Z39 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UyInr0UJ6y6QGnJbEcO1G272NXfVwrgZl5jZgIkm616Q=
R14
!i10b 0
!s100 3CWU0cL`@L:lG<HPmzZRo3
R1
IJ^k<eg6hUHTR[TCXLVEoB1
R2
!i119 1
!i8a 112650768
R3
R15
R5
R6
!i122 0
R39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
veVDL46ut8eYpbNAPHE7529BIIxIeEtmbVN9S8S3Btjc=
R0
!i10b 0
!s100 z=:T_k7e1G3M>X]]]zLIz2
R1
IMXKLUmB@j9kzma<?EK9gT1
R2
!i119 1
!i8a 1700073760
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vC0Ey0pLhx4kLbK7Co20COoMLyFQuu/o8skIPBVMh4GA=
R0
!i10b 0
!s100 m3M16z2=_?XPFcQ1FdhMJ1
R1
I;bG5_0EVH4cFj3K0ak_aF3
R2
!i119 1
!i8a 1756983056
R3
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
