vendor_name = ModelSim
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_2/oneBitFullAdder.vhd
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_2/oneBitFullAdder_tb.vhd
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_2/fourBitFullAdder.vhd
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_2/fourBitFullAdder_tb.vhd
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_2/FPGAInterface.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_2/db/experimento_2.cbx.xml
design_name = FPGAInterface
instance = comp, \sum[0]~output\, sum[0]~output, FPGAInterface, 1
instance = comp, \sum[1]~output\, sum[1]~output, FPGAInterface, 1
instance = comp, \sum[2]~output\, sum[2]~output, FPGAInterface, 1
instance = comp, \sum[3]~output\, sum[3]~output, FPGAInterface, 1
instance = comp, \sum[4]~output\, sum[4]~output, FPGAInterface, 1
instance = comp, \sum[5]~output\, sum[5]~output, FPGAInterface, 1
instance = comp, \sum[6]~output\, sum[6]~output, FPGAInterface, 1
instance = comp, \carryOut[0]~output\, carryOut[0]~output, FPGAInterface, 1
instance = comp, \carryOut[1]~output\, carryOut[1]~output, FPGAInterface, 1
instance = comp, \carryOut[2]~output\, carryOut[2]~output, FPGAInterface, 1
instance = comp, \carryOut[3]~output\, carryOut[3]~output, FPGAInterface, 1
instance = comp, \carryOut[4]~output\, carryOut[4]~output, FPGAInterface, 1
instance = comp, \carryOut[5]~output\, carryOut[5]~output, FPGAInterface, 1
instance = comp, \carryOut[6]~output\, carryOut[6]~output, FPGAInterface, 1
instance = comp, \carryIn~input\, carryIn~input, FPGAInterface, 1
instance = comp, \b[0]~input\, b[0]~input, FPGAInterface, 1
instance = comp, \a[0]~input\, a[0]~input, FPGAInterface, 1
instance = comp, \adder|adderBit0|sum~0\, adder|adderBit0|sum~0, FPGAInterface, 1
instance = comp, \a[1]~input\, a[1]~input, FPGAInterface, 1
instance = comp, \b[1]~input\, b[1]~input, FPGAInterface, 1
instance = comp, \adder|adderBit1|sum~0\, adder|adderBit1|sum~0, FPGAInterface, 1
instance = comp, \a[2]~input\, a[2]~input, FPGAInterface, 1
instance = comp, \a[3]~input\, a[3]~input, FPGAInterface, 1
instance = comp, \b[2]~input\, b[2]~input, FPGAInterface, 1
instance = comp, \b[3]~input\, b[3]~input, FPGAInterface, 1
instance = comp, \adder|adderBit1|carryOut~0\, adder|adderBit1|carryOut~0, FPGAInterface, 1
instance = comp, \adder|adderBit3|sum~0\, adder|adderBit3|sum~0, FPGAInterface, 1
instance = comp, \adder|adderBit2|sum~0\, adder|adderBit2|sum~0, FPGAInterface, 1
instance = comp, \Mux6~0\, Mux6~0, FPGAInterface, 1
instance = comp, \Mux5~0\, Mux5~0, FPGAInterface, 1
instance = comp, \Mux4~0\, Mux4~0, FPGAInterface, 1
instance = comp, \Mux3~0\, Mux3~0, FPGAInterface, 1
instance = comp, \Mux2~0\, Mux2~0, FPGAInterface, 1
instance = comp, \Mux1~0\, Mux1~0, FPGAInterface, 1
instance = comp, \Mux0~0\, Mux0~0, FPGAInterface, 1
instance = comp, \adder|adderBit3|carryOut~0\, adder|adderBit3|carryOut~0, FPGAInterface, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FPGAInterface, 1
