|FPGAInterface
sum[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryOut[0] <= <VCC>
carryOut[1] <= fourBitFullAdder:adder.carryOut
carryOut[2] <= fourBitFullAdder:adder.carryOut
carryOut[3] <= fourBitFullAdder:adder.carryOut
carryOut[4] <= <GND>
carryOut[5] <= <GND>
carryOut[6] <= fourBitFullAdder:adder.carryOut
a[0] => fourBitFullAdder:adder.a[0]
a[1] => fourBitFullAdder:adder.a[1]
a[2] => fourBitFullAdder:adder.a[2]
a[3] => fourBitFullAdder:adder.a[3]
b[0] => fourBitFullAdder:adder.b[0]
b[1] => fourBitFullAdder:adder.b[1]
b[2] => fourBitFullAdder:adder.b[2]
b[3] => fourBitFullAdder:adder.b[3]
carryIn => fourBitFullAdder:adder.carryIn


|FPGAInterface|fourBitFullAdder:adder
sum[0] <= oneBitFullAdder:adderBit0.sum
sum[1] <= oneBitFullAdder:adderBit1.sum
sum[2] <= oneBitFullAdder:adderBit2.sum
sum[3] <= oneBitFullAdder:adderBit3.sum
carryOut <= oneBitFullAdder:adderBit3.carryOut
a[0] => oneBitFullAdder:adderBit0.a
a[1] => oneBitFullAdder:adderBit1.a
a[2] => oneBitFullAdder:adderBit2.a
a[3] => oneBitFullAdder:adderBit3.a
b[0] => oneBitFullAdder:adderBit0.b
b[1] => oneBitFullAdder:adderBit1.b
b[2] => oneBitFullAdder:adderBit2.b
b[3] => oneBitFullAdder:adderBit3.b
carryIn => oneBitFullAdder:adderBit0.carryIn


|FPGAInterface|fourBitFullAdder:adder|oneBitFullAdder:adderBit0
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => sum.IN0
a => carryOut.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => carryOut.IN0
b => carryOut.IN1
b => sum.IN1
b => sum.IN1
carryIn => sum.IN1
carryIn => sum.IN1
carryIn => carryOut.IN1
carryIn => sum.IN1
carryIn => sum.IN1


|FPGAInterface|fourBitFullAdder:adder|oneBitFullAdder:adderBit1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => sum.IN0
a => carryOut.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => carryOut.IN0
b => carryOut.IN1
b => sum.IN1
b => sum.IN1
carryIn => sum.IN1
carryIn => sum.IN1
carryIn => carryOut.IN1
carryIn => sum.IN1
carryIn => sum.IN1


|FPGAInterface|fourBitFullAdder:adder|oneBitFullAdder:adderBit2
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => sum.IN0
a => carryOut.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => carryOut.IN0
b => carryOut.IN1
b => sum.IN1
b => sum.IN1
carryIn => sum.IN1
carryIn => sum.IN1
carryIn => carryOut.IN1
carryIn => sum.IN1
carryIn => sum.IN1


|FPGAInterface|fourBitFullAdder:adder|oneBitFullAdder:adderBit3
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => sum.IN0
a => carryOut.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => carryOut.IN0
b => carryOut.IN1
b => sum.IN1
b => sum.IN1
carryIn => sum.IN1
carryIn => sum.IN1
carryIn => carryOut.IN1
carryIn => sum.IN1
carryIn => sum.IN1


