// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "08/22/2023 11:22:19"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module FPGAInterface (
	clk,
	reset,
	hex1,
	hex0);
input 	clk;
input 	reset;
output 	[0:6] hex1;
output 	[0:6] hex0;

// Design Ports Information
// hex1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \test6|count[0]~3_combout ;
wire \test6|count[0]~DUPLICATE_q ;
wire \test6|count[1]~0_combout ;
wire \test6|count[1]~DUPLICATE_q ;
wire \test6|Add0~2_combout ;
wire \test6|count[2]~DUPLICATE_q ;
wire \test6|Add0~3_combout ;
wire \test6|Add0~1_combout ;
wire \test6|Add0~0_combout ;
wire \test6|count[4]~DUPLICATE_q ;
wire \Decoder1~0_combout ;
wire \Decoder1~1_combout ;
wire \Decoder1~2_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire [5:0] \test6|count ;


// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \hex1[6]~output (
	.i(\test6|count [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \hex1[5]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \hex1[4]~output (
	.i(!\test6|count[4]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \hex1[3]~output (
	.i(\Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \hex1[2]~output (
	.i(\Decoder1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \hex1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \hex1[0]~output (
	.i(\Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \hex0[6]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \hex0[5]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \hex0[4]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \hex0[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \hex0[2]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \hex0[1]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \hex0[0]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y11_N16
dffeas \test6|count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\test6|count[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test6|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \test6|count[0] .is_wysiwyg = "true";
defparam \test6|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \test6|count[0]~3 (
// Equation(s):
// \test6|count[0]~3_combout  = ( !\test6|count [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\test6|count [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\test6|count[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \test6|count[0]~3 .extended_lut = "off";
defparam \test6|count[0]~3 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \test6|count[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N17
dffeas \test6|count[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\test6|count[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test6|count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \test6|count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \test6|count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N32
dffeas \test6|count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\test6|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test6|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \test6|count[2] .is_wysiwyg = "true";
defparam \test6|count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N20
dffeas \test6|count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\test6|count[1]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test6|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \test6|count[1] .is_wysiwyg = "true";
defparam \test6|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N18
cyclonev_lcell_comb \test6|count[1]~0 (
// Equation(s):
// \test6|count[1]~0_combout  = ( \test6|count [0] & ( !\test6|count [1] ) ) # ( !\test6|count [0] & ( \test6|count [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\test6|count [1]),
	.datae(gnd),
	.dataf(!\test6|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\test6|count[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \test6|count[1]~0 .extended_lut = "off";
defparam \test6|count[1]~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \test6|count[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N19
dffeas \test6|count[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\test6|count[1]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test6|count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \test6|count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \test6|count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \test6|Add0~2 (
// Equation(s):
// \test6|Add0~2_combout  = ( \test6|count [2] & ( \test6|count[1]~DUPLICATE_q  & ( !\test6|count[0]~DUPLICATE_q  ) ) ) # ( !\test6|count [2] & ( \test6|count[1]~DUPLICATE_q  & ( \test6|count[0]~DUPLICATE_q  ) ) ) # ( \test6|count [2] & ( 
// !\test6|count[1]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\test6|count[0]~DUPLICATE_q ),
	.datae(!\test6|count [2]),
	.dataf(!\test6|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\test6|Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \test6|Add0~2 .extended_lut = "off";
defparam \test6|Add0~2 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \test6|Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N31
dffeas \test6|count[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\test6|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test6|count[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \test6|count[2]~DUPLICATE .is_wysiwyg = "true";
defparam \test6|count[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N45
cyclonev_lcell_comb \test6|Add0~3 (
// Equation(s):
// \test6|Add0~3_combout  = ( \test6|count[1]~DUPLICATE_q  & ( !\test6|count [3] $ (((!\test6|count [2]) # (!\test6|count[0]~DUPLICATE_q ))) ) ) # ( !\test6|count[1]~DUPLICATE_q  & ( \test6|count [3] ) )

	.dataa(gnd),
	.datab(!\test6|count [2]),
	.datac(!\test6|count[0]~DUPLICATE_q ),
	.datad(!\test6|count [3]),
	.datae(gnd),
	.dataf(!\test6|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\test6|Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \test6|Add0~3 .extended_lut = "off";
defparam \test6|Add0~3 .lut_mask = 64'h00FF00FF03FC03FC;
defparam \test6|Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N47
dffeas \test6|count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\test6|Add0~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test6|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \test6|count[3] .is_wysiwyg = "true";
defparam \test6|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb \test6|Add0~1 (
// Equation(s):
// \test6|Add0~1_combout  = ( \test6|count [0] & ( !\test6|count [4] $ (((!\test6|count[2]~DUPLICATE_q ) # ((!\test6|count [3]) # (!\test6|count [1])))) ) ) # ( !\test6|count [0] & ( \test6|count [4] ) )

	.dataa(!\test6|count[2]~DUPLICATE_q ),
	.datab(!\test6|count [3]),
	.datac(!\test6|count [1]),
	.datad(!\test6|count [4]),
	.datae(gnd),
	.dataf(!\test6|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\test6|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \test6|Add0~1 .extended_lut = "off";
defparam \test6|Add0~1 .lut_mask = 64'h00FF00FF01FE01FE;
defparam \test6|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N25
dffeas \test6|count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\test6|Add0~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test6|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \test6|count[4] .is_wysiwyg = "true";
defparam \test6|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N0
cyclonev_lcell_comb \test6|Add0~0 (
// Equation(s):
// \test6|Add0~0_combout  = ( \test6|count [5] & ( \test6|count [4] & ( (!\test6|count[2]~DUPLICATE_q ) # ((!\test6|count [3]) # ((!\test6|count [1]) # (!\test6|count[0]~DUPLICATE_q ))) ) ) ) # ( !\test6|count [5] & ( \test6|count [4] & ( 
// (\test6|count[2]~DUPLICATE_q  & (\test6|count [3] & (\test6|count [1] & \test6|count[0]~DUPLICATE_q ))) ) ) ) # ( \test6|count [5] & ( !\test6|count [4] ) )

	.dataa(!\test6|count[2]~DUPLICATE_q ),
	.datab(!\test6|count [3]),
	.datac(!\test6|count [1]),
	.datad(!\test6|count[0]~DUPLICATE_q ),
	.datae(!\test6|count [5]),
	.dataf(!\test6|count [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\test6|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \test6|Add0~0 .extended_lut = "off";
defparam \test6|Add0~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \test6|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N1
dffeas \test6|count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\test6|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test6|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \test6|count[5] .is_wysiwyg = "true";
defparam \test6|count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N26
dffeas \test6|count[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\test6|Add0~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test6|count[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \test6|count[4]~DUPLICATE .is_wysiwyg = "true";
defparam \test6|count[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N27
cyclonev_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = ( \test6|count[4]~DUPLICATE_q  & ( !\test6|count [5] ) ) # ( !\test6|count[4]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\test6|count [5]),
	.datae(gnd),
	.dataf(!\test6|count[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1~0 .extended_lut = "off";
defparam \Decoder1~0 .lut_mask = 64'hFFFFFFFFFF00FF00;
defparam \Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N54
cyclonev_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = ( \test6|count [5] & ( !\test6|count[4]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\test6|count [5]),
	.dataf(!\test6|count[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1~1 .extended_lut = "off";
defparam \Decoder1~1 .lut_mask = 64'h0000FFFF00000000;
defparam \Decoder1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \Decoder1~2 (
// Equation(s):
// \Decoder1~2_combout  = ( \test6|count[4]~DUPLICATE_q  & ( !\test6|count [5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\test6|count [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\test6|count[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1~2 .extended_lut = "off";
defparam \Decoder1~2 .lut_mask = 64'h00000000F0F0F0F0;
defparam \Decoder1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N21
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \test6|count[2]~DUPLICATE_q  & ( (!\test6|count [3]) # (!\test6|count [1]) ) ) # ( !\test6|count[2]~DUPLICATE_q  & ( (!\test6|count[0]~DUPLICATE_q  & ((!\test6|count [3]) # (\test6|count [1]))) # (\test6|count[0]~DUPLICATE_q  & 
// ((!\test6|count [1]) # (\test6|count [3]))) ) )

	.dataa(gnd),
	.datab(!\test6|count[0]~DUPLICATE_q ),
	.datac(!\test6|count [3]),
	.datad(!\test6|count [1]),
	.datae(gnd),
	.dataf(!\test6|count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'hF3CFF3CFFFF0FFF0;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N36
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \test6|count[0]~DUPLICATE_q  & ( (!\test6|count [1] & (\test6|count [3] & \test6|count[2]~DUPLICATE_q )) ) ) # ( !\test6|count[0]~DUPLICATE_q  & ( !\test6|count [3] $ (((!\test6|count [1]) # (\test6|count[2]~DUPLICATE_q ))) ) )

	.dataa(!\test6|count [1]),
	.datab(!\test6|count [3]),
	.datac(!\test6|count[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\test6|count[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h6363636302020202;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N39
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \test6|count[2]~DUPLICATE_q  & ( (!\test6|count[0]~DUPLICATE_q  & ((\test6|count [3]) # (\test6|count [1]))) ) ) # ( !\test6|count[2]~DUPLICATE_q  & ( (\test6|count [3] & ((!\test6|count[0]~DUPLICATE_q ) # (\test6|count [1]))) ) )

	.dataa(!\test6|count [1]),
	.datab(!\test6|count [3]),
	.datac(!\test6|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\test6|count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h3131313170707070;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N48
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \test6|count[1]~DUPLICATE_q  & ( (\test6|count [3] & (!\test6|count[2]~DUPLICATE_q  $ (!\test6|count[0]~DUPLICATE_q ))) ) ) # ( !\test6|count[1]~DUPLICATE_q  & ( (!\test6|count[2]~DUPLICATE_q  & (!\test6|count[0]~DUPLICATE_q )) # 
// (\test6|count[2]~DUPLICATE_q  & (\test6|count[0]~DUPLICATE_q  & !\test6|count [3])) ) )

	.dataa(!\test6|count[2]~DUPLICATE_q ),
	.datab(!\test6|count[0]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\test6|count [3]),
	.datae(gnd),
	.dataf(!\test6|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h9988998800660066;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N51
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \test6|count[1]~DUPLICATE_q  & ( (!\test6|count[2]~DUPLICATE_q  & (\test6|count[0]~DUPLICATE_q  & !\test6|count [3])) ) ) # ( !\test6|count[1]~DUPLICATE_q  & ( (!\test6|count[2]~DUPLICATE_q  & ((!\test6|count [3]))) # 
// (\test6|count[2]~DUPLICATE_q  & (\test6|count[0]~DUPLICATE_q  & \test6|count [3])) ) )

	.dataa(!\test6|count[2]~DUPLICATE_q ),
	.datab(!\test6|count[0]~DUPLICATE_q ),
	.datac(!\test6|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\test6|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'hA1A1A1A120202020;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N6
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \test6|count[0]~DUPLICATE_q  & ( (!\test6|count[2]~DUPLICATE_q  & ((!\test6|count [3]) # (!\test6|count [1]))) ) ) # ( !\test6|count[0]~DUPLICATE_q  & ( (!\test6|count [3] & ((!\test6|count [1]))) # (\test6|count [3] & 
// (!\test6|count[2]~DUPLICATE_q  & \test6|count [1])) ) )

	.dataa(!\test6|count[2]~DUPLICATE_q ),
	.datab(!\test6|count [3]),
	.datac(gnd),
	.datad(!\test6|count [1]),
	.datae(gnd),
	.dataf(!\test6|count[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'hCC22CC22AA88AA88;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \test6|count[0]~DUPLICATE_q  & ( (!\test6|count[2]~DUPLICATE_q  & (\test6|count [3] & \test6|count [1])) ) ) # ( !\test6|count[0]~DUPLICATE_q  & ( (!\test6|count[2]~DUPLICATE_q  & (!\test6|count [3] & \test6|count [1])) # 
// (\test6|count[2]~DUPLICATE_q  & (!\test6|count [3] $ (\test6|count [1]))) ) )

	.dataa(!\test6|count[2]~DUPLICATE_q ),
	.datab(!\test6|count [3]),
	.datac(gnd),
	.datad(!\test6|count [1]),
	.datae(gnd),
	.dataf(!\test6|count[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h4499449900220022;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y24_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
