vendor_name = ModelSim
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_3/ContadorRegresivo.sv
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_3/ContadorRegresivo_tb.sv
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_3/FPGAInterface.sv
source_file = 1, C:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_3/db/experimento_3.cbx.xml
design_name = FPGAInterface
instance = comp, \hex1[6]~output , hex1[6]~output, FPGAInterface, 1
instance = comp, \hex1[5]~output , hex1[5]~output, FPGAInterface, 1
instance = comp, \hex1[4]~output , hex1[4]~output, FPGAInterface, 1
instance = comp, \hex1[3]~output , hex1[3]~output, FPGAInterface, 1
instance = comp, \hex1[2]~output , hex1[2]~output, FPGAInterface, 1
instance = comp, \hex1[1]~output , hex1[1]~output, FPGAInterface, 1
instance = comp, \hex1[0]~output , hex1[0]~output, FPGAInterface, 1
instance = comp, \hex0[6]~output , hex0[6]~output, FPGAInterface, 1
instance = comp, \hex0[5]~output , hex0[5]~output, FPGAInterface, 1
instance = comp, \hex0[4]~output , hex0[4]~output, FPGAInterface, 1
instance = comp, \hex0[3]~output , hex0[3]~output, FPGAInterface, 1
instance = comp, \hex0[2]~output , hex0[2]~output, FPGAInterface, 1
instance = comp, \hex0[1]~output , hex0[1]~output, FPGAInterface, 1
instance = comp, \hex0[0]~output , hex0[0]~output, FPGAInterface, 1
instance = comp, \clk~input , clk~input, FPGAInterface, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FPGAInterface, 1
instance = comp, \reset~input , reset~input, FPGAInterface, 1
instance = comp, \test6|count[0] , test6|count[0], FPGAInterface, 1
instance = comp, \test6|count[0]~3 , test6|count[0]~3, FPGAInterface, 1
instance = comp, \test6|count[0]~DUPLICATE , test6|count[0]~DUPLICATE, FPGAInterface, 1
instance = comp, \test6|count[2] , test6|count[2], FPGAInterface, 1
instance = comp, \test6|count[1] , test6|count[1], FPGAInterface, 1
instance = comp, \test6|count[1]~0 , test6|count[1]~0, FPGAInterface, 1
instance = comp, \test6|count[1]~DUPLICATE , test6|count[1]~DUPLICATE, FPGAInterface, 1
instance = comp, \test6|Add0~2 , test6|Add0~2, FPGAInterface, 1
instance = comp, \test6|count[2]~DUPLICATE , test6|count[2]~DUPLICATE, FPGAInterface, 1
instance = comp, \test6|Add0~3 , test6|Add0~3, FPGAInterface, 1
instance = comp, \test6|count[3] , test6|count[3], FPGAInterface, 1
instance = comp, \test6|Add0~1 , test6|Add0~1, FPGAInterface, 1
instance = comp, \test6|count[4] , test6|count[4], FPGAInterface, 1
instance = comp, \test6|Add0~0 , test6|Add0~0, FPGAInterface, 1
instance = comp, \test6|count[5] , test6|count[5], FPGAInterface, 1
instance = comp, \test6|count[4]~DUPLICATE , test6|count[4]~DUPLICATE, FPGAInterface, 1
instance = comp, \Decoder1~0 , Decoder1~0, FPGAInterface, 1
instance = comp, \Decoder1~1 , Decoder1~1, FPGAInterface, 1
instance = comp, \Decoder1~2 , Decoder1~2, FPGAInterface, 1
instance = comp, \WideOr6~0 , WideOr6~0, FPGAInterface, 1
instance = comp, \WideOr5~0 , WideOr5~0, FPGAInterface, 1
instance = comp, \WideOr4~0 , WideOr4~0, FPGAInterface, 1
instance = comp, \WideOr3~0 , WideOr3~0, FPGAInterface, 1
instance = comp, \WideOr2~0 , WideOr2~0, FPGAInterface, 1
instance = comp, \WideOr1~0 , WideOr1~0, FPGAInterface, 1
instance = comp, \WideOr0~0 , WideOr0~0, FPGAInterface, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGAInterface, 1
