m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dario/OneDrive - Estudiantes ITCR/Escritorio/Trabajos/TallerDisennoDigital/lab2/experimento_1/simulation/modelsim
vc2CQJYbKOAD6Usx1R4CYrdpaWGKchAnw6DboD4E0in4nvTs0CF2IIdpfZe6X8uTH
Z0 !s110 1692719559
!i10b 0
!s100 ebRO6bI6PHIDOBTIUifM`2
IRcM3_:mKzF_FOPOcSdiUc2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1986814432
Z2 dC:/Users/joedu/OneDrive/Documentos/TallerDisennoDigital/lab2/experimento_1/simulation/modelsim
Z3 w1692719559
Z4 8d:/quartus/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z5 Fd:/quartus/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1692719556.000000
Z9 !s107 d:/quartus/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|d:/quartus/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev_pcie_hip_ver
Z12 tCvgOpt 0
ndcf89f4
v+x64yUD7dEULDQKkHD5aBUTdKiik+5ynXoKEbkX8NCBKlRadI8JZFqRA0ZnE7B3T
R0
!i10b 0
!s100 3:iDKemZ=<`55?F]69XYa3
I@=FnblkF_`;R_>Y?b1f:01
R1
!i8a 2051171504
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nad86de4
vSaXF+6qXNvYN6u72PkAORg==
R0
!i10b 0
!s100 [1??=E4RG5h0im0>`kUe42
ITDOEF18MH[@McT]OXLoag3
R1
!i8a 769163456
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nda5b709
vsK61zM4kOl6+fk8QluGGrns9yp+5Gg1DwevIvPd9VzI=
R0
!i10b 0
!s100 KBLEV<31EQ?76Y9PCOIP^3
I<9G@8zA2F_h=TWWF20g?U1
R1
!i8a 1526679184
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n15a20d4
varriav_hd_altpe2_hip_top
Z13 !s110 1692719560
!i10b 1
!s100 HKm2;RNVaRQ4XmQHgU?3K1
I[iW]5Y<UH]bA@`M^:P;NC3
R1
R2
Z14 w1666737635
Z15 8d:/quartus/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fd:/quartus/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
L0 4185
R7
r1
!s85 0
31
Z17 !s108 1692719559.000000
Z18 !s107 d:/quartus/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|d:/quartus/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R11
R12
vLAefJI/ECaLYYHkqKTHQdM8pkZE/mXDZZGitSz2W+UU/ku23bOmHqjWr8r2RtoDH
Z20 !s110 1692719557
!i10b 0
!s100 MQH<f9L<F8YhI]^`YKNW=0
IXWUdfnXWi:T:3MoC4YYnN3
R1
!i8a 1859710752
R2
Z21 w1692719557
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b24534
vcyclonev_hd_altpe2_hip_top
R13
!i10b 1
!s100 o87`>G;0HGOS:i4Q6L6?L1
IHfP[nEjhWh?j:TPLhUn;X2
R1
R2
R14
R15
R16
L0 26
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
v0DZ5YmKMFDJSYCKZM6cjNB7gwpGooreU0QqKFxUN2hU=
R20
!i10b 0
!s100 JW:hIo^<g3HJBDUEHm5T@2
IzE2VC>>D_Dk7A8:IRY78>0
R1
!i8a 538980896
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n45dec1f
vNsUpuWAHJ4KAuDZf65V6hRTFmpd6xQgoKZjTVb3M73c=
R20
!i10b 0
!s100 ZHjhMN4[m?J`QT3DT<:G^0
IXFm_SRZ<4alcVFAFKdD4L0
R1
!i8a 1249314816
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8505262
vJ5MPy6PZzJrGX3K7WuqbIzQjaK5hBV3UH+5viaW0rx8=
R20
!i10b 0
!s100 :4NhR>lPhVIYP=0@`RMCO3
IiSkn0a9SkPfHn2;ehVFEU2
R1
!i8a 1614110784
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde901d2
vIRRvttJpXzBtoTOjsG6WnvVjXlk0b9g6S20UKG+PRzY=
R20
!i10b 0
!s100 OGE7zW@AMa0?ON8QZzLh90
I7eC>e]zOTIclCakW<NcK_2
R1
!i8a 592278032
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4705912
vlsKZo15zRqAV2UGZhrd8jMgVjZvqSeHS4gCS8jy6WTM=
R20
!i10b 0
!s100 5^5165]LHoZ30MM4cjIRD0
InMB8`keDNE7dR7RIkL^Q90
R1
!i8a 340615888
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb14a405
vtSL8ggq87cceRxf/iU9fXGWIRiTZOom4jPp1CfLbxN4=
R20
!i10b 0
!s100 6?9Zc40Q=S=0GjZFza8Gk2
IO8;z?L?=0:>@Fc:>VZQae0
R1
!i8a 1749476368
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12ba204
v4vBKoxEcAATxkUXjUodZNzpghh6o97azTNILaQD0FDU=
R20
!i10b 0
!s100 lgWcN_ehh26ShX6j=@De60
IC>6IW5h<?1_P:HR_E63ck1
R1
!i8a 439501168
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2bc27b5
v6cdRMif4qJQ+qLh9mARPhAeIcbhyX2i8qaXhlDBANtY=
R20
!i10b 0
!s100 0Vl1c;5Mh<@:^>VW4YDm^2
I9JU40VnDE82VVfDC:6NoF0
R1
!i8a 794917952
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd38d93
vNu+V8aRpt7BRSwF5XI5C4GpXyt8wfAqq6H54UgJ0quA=
R20
!i10b 0
!s100 B^5KN4_zHM^BA[e`7>kHL1
I:;oE4]4;=ZVZo7l;;?6Cz1
R1
!i8a 582439168
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nefbcd20
vKW+H8z9LbLFO79XNjiuOhSTd/AEFqfhhqjMe4lo/W9g=
Z22 !s110 1692719558
!i10b 0
!s100 mmZ]iF^15nZc_oHm][OFP3
IeaXG;`5c:HK3Oo<OdFeNC1
R1
!i8a 539439760
R2
Z23 w1692719558
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na71ec1f
vG9lREMAW9Z1+YNVqrnR+Gy0iwj4+eIGLsgAEuVTi1ZQ=
R22
!i10b 0
!s100 z4?RdeCie]Q`:;BB70giH3
I`fYQhl]R^ISRWN6J]MaDZ1
R1
!i8a 394583024
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc0a1d4
vW5ZIGcz0cQQ8Lt5LywLcQ1pkFG+oye0Os9YX5VgMEmI=
R22
!i10b 0
!s100 ZKE8Kej9^F^DoWLmZF1Q_0
ICj[]@`Y`zRWAmT_4U1z272
R1
!i8a 800288832
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc0a6f8
v52ng6zYxFG+SbevWZRjJNAXpd7pEW5sOkDzFKkvBb84=
R22
!i10b 0
!s100 6DFI[J?KcGIDFlmd2]l5L1
IE7zoO7o6XZbbFCR1bWFJ71
R1
!i8a 858518960
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf72c554
vbfQLEEf/lLfMqynGhMUrPw==
R22
!i10b 0
!s100 mWL:BeDKHImC;N22mC^c70
IeZ:FUDP?8dUGHIbASDHNk0
R1
!i8a 1049413248
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23dbb05
vA53ES05eVnvvRDc5K61b0zu26+grTpd45kvSU1t57ck=
R20
!i10b 0
!s100 @@d<HNe><nSzdFQnTIn^c2
IK@AzMd]J[kIFA`kS5=4]60
R1
!i8a 186529216
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4f96256
vpKnPHvKcDRukLPi9ZHg7NtnbRdYDlbeX1y1xaOL37NM=
R22
!i10b 0
!s100 2e;G<J2j[XLBOXNdYJ7Hh0
ISA;8f7^`lWd?@fjL6ABf=2
R1
!i8a 1083201024
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4e0b13d
v/uVs5tIW1CU9Rsa6HlmhMKLuOombToAlyuUM8ZaXrQU=
R22
!i10b 0
!s100 8M8h`I:5j:zkCJEh52^F>3
I2VVfVOM9n6g31XNd3eYT@0
R1
!i8a 160093568
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n62b0c99
vWQNInRj+2P+4Td4gLFtVxbf6kKhJYtkoco/hEVZFsF8=
R22
!i10b 0
!s100 DQce^4Xf78QdIaENRMU>J1
I`cgC[Q=2nfLK>M80@nFN52
R1
!i8a 1805827616
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n62b08c3
v5d6N2qIxJj55NY7MN3INwA==
R20
!i10b 0
!s100 @Ro@9EOBS3[5Qz1mW>1U12
I<Qa5T6mK5HbzaI=0a8^En3
R1
!i8a 566693664
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823d9c
vIJstsaiJkqgp15VLVqbJ+ziz99Qth2f/lBaYDvVCxBw=
R20
!i10b 0
!s100 eK<QYbULGPkQGkgLcK?`S1
IalW3hh4f0hEV?[UR;YTOb0
R1
!i8a 1887423344
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd915e4d
vuZPzfwFtFL1FNKTLe9HkKd7+HTEvDyuwiltMudGPFSY=
R20
!i10b 0
!s100 SDB:mRY26bYTReTfzbG:52
I4>]o6>e9RPVOBWnC_37KO0
R1
!i8a 1399539264
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadeb849
v6feNwvvu94x6Q+R/Y1mM8CWFAoTCi4BH5jb1Qb1fgFA=
R20
!i10b 0
!s100 T9biSWShla]QKFaSfcD:U3
IABoh=hUZg3eY:dFP6bO_l0
R1
!i8a 65991472
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbd72b82
vg4HgUDG1cubKvGHsO5RFRVQM6TGZ2oodybD4ZL6bB9A=
R20
!i10b 0
!s100 >Q3=kd9b48Ti^L25hdaLn3
I8SO=LcI>5c8jYdTZY6<TE2
R1
!i8a 305746576
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebd7c
vA9MTtAncxqqE/Xm9DKdnPTLLd06RdX7RYo82Ra5djHg=
R22
!i10b 0
!s100 oFJSHX75o@@LmmHAnVO8i2
IT7Jkngi051mUE`oVEVX1>1
R1
!i8a 1419665072
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nebd6053
vaSP8qIf8EZUJuS8Z9sQLfp1KPOmlG1n1ObIUm+W44So=
R22
!i10b 0
!s100 L1BjHmk<WW:lijP3P1E6]0
Ik>I@W5Fc^cC_Z_c?G;h9G1
R1
!i8a 1395036624
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d72b82
vELyhLHqxouQTjIJoxDsW2SxUneOLfRel9H/RhzN3F0c=
R22
!i10b 0
!s100 GOAJhK2FeTiKda_>I4O>P3
IZi^fSk<D]gV^6g]PXHOXE2
R1
!i8a 1560291536
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9d7c
veLdoEvSJzdvWWHbeZVyRKCiO6GnUWme3otjmx2YOvyA=
R22
!i10b 0
!s100 2c4@WENce]@kNOCR5CM6c3
IBCEH4M^GTlDYoCf=bhG6k1
R1
!i8a 1947596208
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne9d6053
vcKQHROJqLjafQBKk+iF15+JPPkA85yGdx8QVU1L4IF0=
R22
!i10b 0
!s100 7Vk4k;emkPOW7:Yb;zmmJ1
I@m?^lLQ[TERkVS6WEOXD;2
R1
!i8a 1944690272
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417a3b
vGHnEh/JDM1Zw+JRdSjF44ZQ8eShknbJr947G2dnPbh8=
R22
!i10b 0
!s100 ZR^@FPWof:Mn2djH>Q8W=2
Ijf@N0?=RdYY4ZN0CzHCW80
R1
!i8a 381479952
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417993
v/2HADAaf0gGS9Ub9cQksNjXhSmMLIsWeTInHo5Pgeeg=
R22
!i10b 0
!s100 W@iiBdXFNd]6Vh=Z?j`Yk3
IE[_@k[>QjL4N8B4iJU3Z41
R1
!i8a 942417840
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417e6e
v1Z4txhRz+omHU6sDlstjGg==
R20
!i10b 0
!s100 J@enKeag9aez0o`cjZW>J1
I9j;MI=]KO0UImVCa@>FM31
R1
!i8a 644958656
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823df3
v8qsaoagDh2Oe8hlvBXJ8aQ==
R22
!i10b 0
!s100 ]5JJ934h0kMgZa1a<0H>P3
Ij1W7E`28WC4][QiASKiU@2
R1
!i8a 51799200
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n823ded0
v/uJpXE9bPr16V/+JVPVug9o9lrndC8VmmduOK+qJmPo=
R22
!i10b 0
!s100 TGo3Y?M2JM6?:6n=4U<L90
I:`>3nb^ZFYKnU[I7>`R;e0
R1
!i8a 406384032
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7c0fb47
v5CDwryTjvFbtVUJ94q8e4olRwhgAEjrmkRHCQeFMlbo=
R22
!i10b 0
!s100 JoR2g5kL9A]X1OCU[DjAV2
IE;kdJ0eeh=_29XXzZcljn0
R1
!i8a 865214016
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfb4ca9d
v1ceOkmySdzLX3j7j19b2M21F3/WUPNuq9Rs2Wfc9tu8=
R22
!i10b 0
!s100 4BF2=oIg`<26FDjC8_zlz0
I4G;[W=Cm<kCCBTOO5<T7K2
R1
!i8a 1624684576
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne78a62f
velrzv2KH0UBHIzvsTQkCSfFcw3mwmHP+3hZIavrrQuY=
R22
!i10b 0
!s100 9_djGQl_?A75S@c]d_F722
IoJ^Wc3aQ7e8P^;mdKH6ah1
R1
!i8a 8578896
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nede834f
vIVSMeFs2oscNCJV2wyR0NBfiquz0tYM9sH/MTetvZK8=
R20
!i10b 0
!s100 WGZP`ge5ZYl;1O>]I@M6_2
IzR@^?=2dH943R6?;o<f243
R1
!i8a 2045264544
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nede4ab0
vSvU/WgUm1BqASzBMcGae/ksrnAJV784wv9ucvlQ9dQY=
R22
!i10b 0
!s100 NEBe8l_c]oVnC]Ef]eHZe2
IWVG::;nAzg4T]MmA@09:I1
R1
!i8a 679860208
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7916dd4
vsTaIb7uyNS1fi1VNz4ywXWQVXLr1uOD6gtzQ6CSvnaw=
R22
!i10b 0
!s100 j?Wh8VQ7COYc@PP=9Z3Dg3
IQzI:]e8G4O[a]eAQNUBAz3
R1
!i8a 1612440768
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndd94789
vCfcObiHYS8x3s0dxrSfQM4IscNmAOetRhzQL7dG9o7A=
R20
!i10b 0
!s100 Q[>3Pl_VCPi_9]`;ANimY2
IEdL52<TTRn[<6ZN7V6;o^0
R1
!i8a 325203744
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ef71a5
vZ1Hs99hnvLwRV1n2srNEJIfLezcAu03/CoTaBDYssEE=
R20
!i10b 0
!s100 :M@`D5X28XWI:ecW4hij=0
I^d09YjG_n99kNjlI>hf`z3
R1
!i8a 1163014848
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne77db86
vMNG+NP04guW6hTs0cLwvkFTgM4Tgsoe2WYJ+LzP2iy4=
R20
!i10b 0
!s100 lmfS9h<z`DUm9eK_LzQVa2
IFHf09@CR?XY1=gl5AHeLC2
R1
!i8a 886991744
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n694e6e3
vFhKzKBafuUY6UeX7JRsWE/vB0nEufeHiT38MfzU4qOo=
R20
!i10b 0
!s100 @6M?6li7gfAC5;MjnL]Kn1
I@DKP4Qmkob97:hcZI3DES3
R1
!i8a 1444443616
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b8da3
vf6IN63Hi65qvsqJK6F00L1PWLCz1uArr33jBDNsQg7s=
R20
!i10b 0
!s100 Za<E0Q5DohJT4S>ciCW?02
ITR0cVUn0I^o7ZLTf5GR?C2
R1
!i8a 107079600
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b8da9e
vrQbwj9qrT5f13QWKAbTgylFaWIIECCwcchReD8A8AhE=
R22
!i10b 0
!s100 nAFC@ALmI8gi]T3W8>OL;3
I0?7^oc4?n6YzzFf5WUQ`:0
R1
!i8a 967220608
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0a191c
vZ8WjlG6ghDXYlNC2JZiVDA==
R22
!i10b 0
!s100 >cYTG29N[0SK@]8o5OmOY1
Ifk]mhB1=E3nP[aQT>m65`0
R1
!i8a 1443859072
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3e06884
vZVqCc20oggcvbyxkWTBQeT8W5caGJafg/9/oFXFYXU8=
R22
!i10b 0
!s100 MLm;fK<@?klYF]7mhJcQ13
IT9S2GE]bzKb6lchzPDWeA1
R1
!i8a 1869376544
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8bb781d
vOT1G8UBvaYdzt7jLoLFTe+rCWPbXpyTqpjn+pF9rDnE=
R22
!i10b 0
!s100 @]B9mlI_lXNlSIDgEg6j]1
In9_ed3V0KKdNzV]^52FOA2
R1
!i8a 783295824
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2deff82
v0xami9o3ADm9NxSNqqZ8yXZGIpkXmmscG7fUSJ/DQ/0=
R22
!i10b 0
!s100 8m1I;F]X3Tf>6ebCo6l[g3
If3Va3h6R7AA6U<a^k86RU1
R1
!i8a 204865648
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne332fa2
vrB7EpdhTbD0utImZU3nEJkcGGlUc+yXqJZ7AcnfrIbM=
R22
!i10b 0
!s100 cE;j^Cck:n63>j4W?IdcN1
IK=9c5k=:@B?zZO0@@2j=;0
R1
!i8a 889476976
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n34f896e
vz2LkjHadePgf/iYBfsbhhHCONN/c9QmJ+iF5l2VGgSs=
R22
!i10b 0
!s100 _4<U<LIScOTHChIRakPkM2
IM7>WMU]dja]bkn]a]_7z;0
R1
!i8a 682604672
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n34f9214
v469gnqA8H1f9/qgPPA1BIPQ6j6SE4Lna1G86LqjGUG8=
R22
!i10b 0
!s100 JYOiN`Z2gbEDIT7V0b@G?1
IPG__S`iJj[@dzGnSF^RdS0
R1
!i8a 686360144
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd34f9dd
vtYyxmTQkl6WzcuG0h5HEwFZcyaadCYSNjcuyqxBWEZA=
R22
!i10b 0
!s100 oDN3c[UoPkD]FLjPBkR^O1
I0kl:hX6WmejVzBnWYhC[?1
R1
!i8a 687288784
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e5fbce
vlRl5rbly9sQ0MRKIXuUozlVWwCoIAkMW9hcAq55ge30=
R22
!i10b 0
!s100 mPaL1U:FjEG0c^PeY;WCa2
I^FLH]djKK`IdNW8XkBbdL1
R1
!i8a 79662464
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n786fbde
v89jTi2VMKk+/sUAjvWqv5HCCMGYzew49Br/DF+O4c24=
R22
!i10b 0
!s100 j0:^A2<5j>bS>:Lf[mZ]g3
IUHckC5e?5]?<=GKLIZ3_92
R1
!i8a 40350256
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n17e6017
viy9cQedSJls+3nnnQMIfog2gyA/VpwTRgYjc1RZ5l8c=
R22
!i10b 0
!s100 4nS4?b@5aWF8Lo3ej>2nz1
IJZNAWUfe0`9VJdl6FHXGm2
R1
!i8a 2087115328
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae2f60e
vfKKZI3vIHGBqpyFj9DoWewtdr8+vCYFeF4LLlaH3UVo=
R22
!i10b 0
!s100 W8dkhJ^WPNekA=@zV;U2J2
ImhaWCM7^R87SkK58el0HJ3
R1
!i8a 1971923728
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc1a880
vYKBlk8NRB+oPVYP/WQo4MWk9lljK2Q2sKZqzNMy8RiCRVv7QAeMfY1pmozjRHIez
R22
!i10b 0
!s100 82oH<CinaaS;X9eT54KDb0
I=41?RYWMZ_<oJ>hlJ:Q^Q3
R1
!i8a 939061312
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc9d7a2
vd7hW6AVmqg3HTnmVo8UpPEtPaeLi78c2btxKgXZc9KA=
R22
!i10b 0
!s100 3mi0DCHnm?fN2EUUjhokR0
I_zP^S10GimoP5UgJnd<:G0
R1
!i8a 588763136
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d75a12
vnrIwsU0XuzFbzPIkweEwaYHM4XX+4+ZOsUuVEypnMSc=
R22
!i10b 0
!s100 2974cRaG9Z4QJ[LjD^kM61
IeN]Jcl>]bmNR?CmniIR`Q0
R1
!i8a 2096573600
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n95dff07
vQS2UaiklXqvwkcfVeiq64SXfBGHKMsBrwBINYX/PdcQ=
R22
!i10b 0
!s100 C3eJ]<C_`ZS20k=c7=KmZ2
IaL8;=?oNno_e4W_YzH<k_3
R1
!i8a 1688507200
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nee0cfa4
vkHwFIQLPfTJbtQ5JaM82Q5EaAK45SGh3p06dZ5+Bj6c=
R22
!i10b 0
!s100 U9>c7Z3PG6zX0]K4mLQ`03
IQWiz`_]8H1z6EAnioFQ7D1
R1
!i8a 236757520
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0add45
vHzns3STVWjea3Qe+BXR0Wu932j6A31rA+0p6JpaDnnk=
R22
!i10b 0
!s100 <fg<k[JjGXH3KP^_cShRW2
I52jKTMjaIWFzTIGaMMej;3
R1
!i8a 440124704
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a3c1e1
vFmbuspBth3nmP+CLQFJA7GuKnirYH3Zlf6KlPIPaW6o=
R22
!i10b 0
!s100 k]]JgABTLPA]1TlABbQ=V0
ICD7KQfZTfBfZemjYZNBT^3
R1
!i8a 881951952
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc4a4091
vvtEm0Y9kJLs7i+Vjbxd6mnC5q3AFKqHzOqYhI2JA+wo=
R22
!i10b 0
!s100 80DfWLH_hZZDJfengocI^3
IHJ40K=[`7I5bS^?Mh^A@I3
R1
!i8a 1104171184
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc1
v9i1XcycyNoy9kAI+4IlbtETogaLNnI5vHz4diS3C2bw=
R22
!i10b 0
!s100 Mk^?>7KKSg7CJ4@ohZXZb3
IWFYF2W<kojHIM]LZL;V?Z2
R1
!i8a 395874112
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc2
v9bHlbAyg2wThF0eHqBqGFcPEefp0GnXoCUpVWscu89Y=
R22
!i10b 0
!s100 h6SES9Zd7V`G?]h1Qf0090
IHz1ZN3]>@>IUGiH0Y>R@g2
R1
!i8a 421668960
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc4
vgV5AG8HhBp01iwk9nmjUZyl3EnN75ulQTupyqz3aCus=
R22
!i10b 0
!s100 =kieVL]mccgE<41z=bghm1
IQ6i9Ni:hfz2eMzz`>NREm3
R1
!i8a 654108160
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n24b0f73
v3qAAkVcjiJmOz6cWv8TcAXGhtsVPqZqR3XZeFbpVXRk=
R22
!i10b 0
!s100 hVE6;G6I25RBWhO:dMNzC1
IZlDC>=Afh[g6m<cSjD;@L0
R1
!i8a 2072070752
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8750027
v5GfLyglHtZhIQ1BVTiU4Hmv2dujv9GQ+4Xs20J9RQ4Q=
R22
!i10b 0
!s100 HQo`[HFcn_hSld0iTA^=U1
IkaBIBUi[5zDlnR2]1AeTe2
R1
!i8a 1706324912
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea9e6b2
vysJAJEjfci8yPxWOxvUdsw==
R22
!i10b 0
!s100 c6G_`EVTYFJMeJE0=HH?N3
I[A7Q:XhG?^IoW_H8jmBeK1
R1
!i8a 2010003600
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23e6de5
vvBOns3KGc72QpmGWtbLpkQ==
R22
!i10b 0
!s100 >U<0ha4P;?::jb]1cna3o0
I`Qd?FS6hSPm:JFCQfHYmP3
R1
!i8a 1024594160
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823e5c
v1PHHwdJzQW3wkmDMVVPusDyuGqT72ahfsFYy+FVz5cg=
R22
!i10b 0
!s100 _K3F2JOS[GGLBiX?2azAK1
IlVA_ezOion8OP0HSjEneP0
R1
!i8a 522214928
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd8f8717
vcGebjkeqjGEdUQcBErB3ED/1re2/IQYv+bM/xvCm0us=
R22
!i10b 0
!s100 [CQUznhR?mk@7aFkal4C12
I@<N0`cC1>9oMZC@>=hX]91
R1
!i8a 2024496928
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec34669
vE2COC7oH8XkEO8hOTG11lNGwqaxt5DvTYuU0eHVYn08=
R22
!i10b 0
!s100 e__`4^g0emdNP]29U6;N01
IMdSm]F2NQ?Bg6akB;0SQA2
R1
!i8a 1890929936
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde184fd
v4331w6jeEcCeyBTrWci66Y8s2QGE80uDdZMUGhpA7gg=
R22
!i10b 0
!s100 ]1NCmL4Ca;g4hln1GJ_L=2
I@mTa=J7Cm2Lk`SeUBQk@X2
R1
!i8a 756645856
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde184d8
vtpMeQEGE5h/fWZuk6Jpaco8J1qC2LF7TBhn7nNBoEXc=
R22
!i10b 0
!s100 abhlMf[[Agz_SlP8lhiVR2
Izh[ET_?dbTN0D;6:gj82D1
R1
!i8a 1933194800
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1484ba5
vsxx1cYx/9UB0NaYCA5g0W6wWicWV+1FkC9xLXEDMHGg=
R22
!i10b 0
!s100 Ob`JG1E4F[1oW@cdA7YRP3
I=bV^CMRHaiJd7d[``SNXS2
R1
!i8a 1654124656
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae6abcb
vMB+jUWWdPQGmpG5yqVGWRT2NOXUvR8hKwN088r83AXM=
R22
!i10b 0
!s100 kDWL<KzBh7Eg1C]3X[DJi3
IJ:f8EEcXBY]N??bZjGU<`0
R1
!i8a 533156704
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb962e2
vv6qpcVPsdFKaBOt1UtHXa750EhKAPw5+Dp4Fsg2CErM=
R22
!i10b 0
!s100 DbjB^C3o59M0Nnn3:6hgA2
IVT20nJjLBoQBF5[2AzMGK2
R1
!i8a 245488144
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9da423e
vI8lbu8n//HUbbrb2GNluoD4zn3zCC2UEQM/ovK/6chI=
R20
!i10b 0
!s100 VYboE1UYNPeOCZ5gJ?Uh23
Ic8i_TUE6ij_Nhb6GdDj2D3
R1
!i8a 67158320
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbbab884
veSLvvRXapefBr2mCCF4VrECXfiRKg0VfFML+I/qPSzQ=
R22
!i10b 0
!s100 1fZ@]3Z1?WEA41QXSF]eS1
IbzS;O`U4eRUnl39S1B@<W2
R1
!i8a 940858480
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea7289c
v7ws0O3XdhA0U8AF2RtAcLhCO4/BzqerSbnMnQt7KXRI=
R22
!i10b 0
!s100 Q?X7N]VbTG8kF`Pf_C:Kn2
I_NW;INQVPmQG`L5kjSigI2
R1
!i8a 1738623696
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n28b0ced
vmSNLH/wWXXV+trxCXgWvyVWFgByQ59pwJ6VGD2i3IsI=
R20
!i10b 0
!s100 ZWQK^5U4Fm=EPGa=NQ7_h2
I]FT>RZ?`i`BF`LczSU1=n0
R1
!i8a 696447072
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5046f3
v6N7OEAZnOZGGaaTdNfmGTg==
R22
!i10b 0
!s100 nm^O;BC@;N7BPYC<kNIF?2
IG<08ZOO=Tb;:G_E2]ChWi1
R1
!i8a 1357059712
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23e9124
vFYkES40gKzT6YqZNir4PHw==
R22
!i10b 0
!s100 d2V9:le<?g:7:mF?eajSS0
I:4bM^UMmf8>Kel^;Ia3`I0
R1
!i8a 2129673632
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823e9c
vL8M+G+7CnuLua5eq5k6u/BeyBSdCf/WuyarFRf6Vnxw=
R0
!i10b 0
!s100 <odjPkzGQccW=6N^<K<0J2
IWJmLAU;Fi;;zZ=XLhTNNI2
R1
!i8a 1598220832
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naddc7a6
vLnE18Q0+aVJ0A6tO4v8P23VSaNg1WqLPieUxI0CJKrc=
R0
!i10b 0
!s100 bLmb]>jTV>n7Fm1Z9kb>M2
I[=e82jio^YYWM;@;`M5K02
R1
!i8a 1652644592
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n840a3cb
v3IkwshI1ry1Y+yoMxJhS+3rTOxfEPIsKH3ONVZQ4H+I=
R0
!i10b 0
!s100 BLbFoc71O7gT[T^4MNcB[3
I<8NE=V;g4zME0Q>6h<E;k2
R1
!i8a 1531515424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n84093fe
vVlYgC+8Wsl4Puyui9MsGC5EBPzjIO7HVdlyyBegVvUE=
R0
!i10b 0
!s100 WiMEZ1^>j9QPA8io;m>EP0
I^lS:BWde_ZJ]4ZoV:h_Zz1
R1
!i8a 395147232
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na285a36
vl1p7GatCTMVaT0+YNuzlF3NTWNAtVAieNPgSGVQ7l4A=
R0
!i10b 0
!s100 EiJcGfz]dJWEKWhiBAF8M0
IfY_R3kU`@=g6L@>dgN@DK3
R1
!i8a 1400018992
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3683dc
vdEz4vX60kmHzTIUu1A8VHRDsoPwmPGlQl95sEAY4c54=
R0
!i10b 0
!s100 =TEKVG7P3KB1nfFHf_7^>2
I@mL:8mMb3azBf<ECdmaUI1
R1
!i8a 1505368128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n81609c4
vBquHYej3lHoPBiYfLiirSGK3ofBq8x83hx1uTdmkNtU=
R0
!i10b 0
!s100 8@E7QgW9JJTfTbVXa4^k_2
IhY3K0Tk^AVebWIK?H`iCN2
R1
!i8a 1737179008
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfe53392
vqKbbfkgTHH80s5UK5lnXKMRX8STGtFm1xL3aDp2r4x0=
R0
!i10b 0
!s100 hih;zF]CKA:>[^IDWUQWT2
IQ`C5CgX5WUXF8flJ]Bj@?0
R1
!i8a 1619764608
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne7ada12
v7OgXrFkM+LedrUp1dxbRuSiXNlehg9scrDExUc85kKg=
R0
!i10b 0
!s100 MNAdDaW3LOM?TL]ek5Hb20
Ih<Y=zZ86]?g8me<Nd]^iH1
R1
!i8a 1837572928
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfce0a27
vpnRS6sIpiATRcoNXTnAHiLOkyyEbt5ZXjpWNCTRNVLjPYdbhBIbxJmpQqKhMGQrB
R0
!i10b 0
!s100 UWF^=1iZ`_=SXoIggoW:11
IV_KlJ9=4A:1K21;X7f:8]1
R1
!i8a 1887204384
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e06524
v/p/tR8SsKOmZO01uVxkmWUKa/9k12k7WswwPXeeVIOE=
R0
!i10b 0
!s100 z:VYHl6I=joXF>52DT1P;1
I@?>S=Gee3iF8I_<PW9Mef3
R1
!i8a 1736716400
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbb08297
v6pIl5ttvvapqyj054p6B1mUP13Z4jsxksHjV9aMUyV4=
R0
!i10b 0
!s100 VEOO;8enI[`cIlnHUijgI0
IJNn;;ga^[5j^lXcm`EG?J0
R1
!i8a 416141792
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa6b824
v9p4YIhXo5QQ5uCmSQIFzGWjk71h34GvFe2pvj6HnjQs=
R0
!i10b 0
!s100 fELzldAc9Xe^k`chj1Pej3
IPQT`R@Xl8:M84A?aYMbjY2
R1
!i8a 1077514512
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb6a42a2
v6nCvJTmCI9S3v/QYfpZ7yrdmc8mTIwafe4u9aggts2I=
R0
!i10b 0
!s100 T^VnL7V92iQkC0A[FJkOR0
I=NLVT[11JHHA0AMeZ:=YH3
R1
!i8a 1842098064
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b46f17
vRMCFV2zKiWyEoQO2eP4htjvlYBt6k8lE5XpEJfevoGs=
R0
!i10b 0
!s100 eDG7naEYgLWd`=PUWiH9K1
I=]mAmQ2F0K6K:B56UT:Pz1
R1
!i8a 87905488
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b16f17
vPIZJeW/ay2d/nXYktQ4PZK4fHPdLMvs3U8vrD+fYojE=
R0
!i10b 0
!s100 oDPk:<7e3WVbBiCKF[EYG1
IQV8DO@JBWRmGE6@azQC030
R1
!i8a 694761552
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na2b05c3
viqn8+bTrcwOjQjOGWtYb0A1Lu33wiAkkzFpFRt0aU7Q=
R0
!i10b 0
!s100 2V9<C7A@^[VQei>HI7ofm1
I_2HNUK_Odi3AT2R^C[bg92
R1
!i8a 1408944896
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb043147
vJ91S5sDPdVYY/t3XOzZn2kL1b1TeGzDFAHmGvTOk5rc=
R0
!i10b 0
!s100 ^<QIciVVnD^06SHP^[f`h1
I>3KIf61NWe1OOI?;Bjf`B1
R1
!i8a 1090875392
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
necf3826
vp0Tkyw6HBuHTHbc6AUwCuKva50KOGjPRiSHBlRLrZnw=
R22
!i10b 0
!s100 o[Q=BGRFl<dM?VNm3haOz2
IH0QmNzMhTbVN2jh2`YQ5V3
R1
!i8a 751034272
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebd23
vfFPqEFZDwdD8q/q2GdNIuxOs4tsGc43Z2GBUHFUqJeU=
R22
!i10b 0
!s100 =NM0ezL[Co;_KRGoj7<_k2
IWMcQiNnV@@O3nhK;IP6@i1
R1
!i8a 979378240
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebc4c
vgArtcq6euyLRvr1pU0s2+2NObuolWTn0YKxTA1SqT8I=
R22
!i10b 0
!s100 SdV3N7igKEm_8?8el0Mj83
I[@5e3jQK1_^EXfg>7OEYm3
R1
!i8a 70306096
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebc23
viRPqTtjOB4Z/Gmi0q85YjC3lx7sPbm57vZok+Gm5q4Y=
R22
!i10b 0
!s100 A>n19F^>jE6BPQWC9;_SQ3
I_]d0YGoQI3;mmRS?aMVVK3
R1
!i8a 267378016
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9d23
vI4zIDM6Iex7zOIQm8tfl1UqE8sWH9T3mkY7jtFL9M8Q=
R22
!i10b 0
!s100 0d7jcQR5C_3VSj4MCbg9U0
Ij9C[>haI:Ccj@6QniZRWm0
R1
!i8a 2046496160
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9c4c
vG1soy0O4UvDs7iZUx/L66+AwaY0Mhp6p2c+x23y6wEg=
R0
!i10b 0
!s100 @:<HXTO;MVQ3Q=71=P;:50
IzVe1KmNmY>l6TYDFj>BK^0
R1
!i8a 918441136
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9c23
vdZtCwsmw4FrQmnnu7Ie+vpFDGXg+fe5D2aBPQYxafzs=
R20
!i10b 0
!s100 0S9lYoLScXBFYcVKgjSl33
INjR>Qh1]dfUmH`0<36;[D1
R1
!i8a 2111663472
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628da3
vDu1dd5+udps4MZWR9uVxP0Ohb49H7tZsGdd4ZvX3ulQ=
R0
!i10b 0
!s100 gTggn`5Dlzk[H4LUhZza^3
IXYT6E<[iF`FFlWO:9dfhh3
R1
!i8a 1759753408
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vwOuToIANnER+M5HYKX1gIE37RtFUn12v1rr14owHMyE=
R0
!i10b 0
!s100 Tad?^OW=A_5D=<NV53=dG2
IiJX?Kg_gM@gaKz5i[3gMm2
R1
!i8a 204121872
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vzDvgHz8fIqLoq1qDZ0QCw6Sf6eo03xMy0ZCraw6KWMk=
R0
!i10b 0
!s100 n[ZG_kOLF3gkYn1_J6hk70
IQeH<aWJfdh3GkRliMH2MW3
R1
!i8a 896992896
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46423
vjEb7Yw+Suh3ibgWNQ/rd8X1D1Kr2nqzEw5vzAXm1v5w=
R0
!i10b 0
!s100 f9FQdbCUgU0[m5oib=8C[2
I1S4jm<l:S6gH]cU:iL^Lg3
R1
!i8a 1783030080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46424
vvZFUYbshEvLTPLp04NJMdO5dl71GwmtF0ugvxICFy4I=
R0
!i10b 0
!s100 ^[8kFJ0g4H5J0<LG0`Mgn3
IDfd_WFP]A]bZ0k969dd=P2
R1
!i8a 1153528736
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2f57a32
voUqRiO7E3KnvY+jxAgHWbDPl7aV8/ZAOb+ED7RP76ng=
R0
!i10b 0
!s100 N_OAk152dljT;@Wa=?1RP1
Ij3@Y1nj@E0[0abGKXUTWK1
R1
!i8a 519122320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82f5a54
vMaRq96cABIzVwRf9y2kpGax91zcTG5HdU9ViFU8Y5jE=
R0
!i10b 0
!s100 =^3i1LMz0cZ:lDzdf05I>3
I@RCQgTHC@f236`C_Yi7na1
R1
!i8a 651624272
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
v0QmcATV20HtdkzQU8EsuiUeLizU7X+iGlyy3ie7ZKb4=
R0
!i10b 0
!s100 PGFWm1]lJ:`X6cUBLF9Pf2
I5ZaF5HAWO426]F3ze48`72
R1
!i8a 1214553792
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vgvjhuOHAOQwfu81DZBKWJie97jDDSRHUtp/c0vHhMg8=
R0
!i10b 0
!s100 d95eKFJS_:hn]hoeYh84J1
IFfMajO2g0NJOEaBfQ_h2X3
R1
!i8a 336332704
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vVte26HaTPhkHDe91g1gxEKIplLivlndAs5h2aPj8ZPo=
R0
!i10b 0
!s100 gYm]g1=hDm1Q:B81_[P3=3
Ik2`8PED>6PIW;Hm7aW07^1
R1
!i8a 1344831600
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9036098
vs6nNIdWV0du7Cq3wIjhwes1HsGtStaz91JvP/8AmVN0=
R0
!i10b 0
!s100 mzFP?nV`XQ5hl^mB[JF>]0
I?nUPW^Mi<4cjd<8A6YXho2
R1
!i8a 949194224
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba75d01
vrfjOmwhNCidgkaSvavtcWnZjFuBpCIE0Mm1+mW5F6wg=
R0
!i10b 0
!s100 L3MaDjd1l3Bj>hl`GkfIc3
InGPkFC`99IGX_mVG=_fNJ2
R1
!i8a 1970759008
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd184d94
v67cxGjTZHku3ZTuBsMSCGAuWwq35BHP/gYOCARz5c+w=
R0
!i10b 0
!s100 WlG=Wlfho7YInHGIHz@Zh2
I8bhO6dc2DAA5AzRhFM1if0
R1
!i8a 1556156496
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8502da3
vJoxWnW0371CeGFTasO/j9raW473M79UwCkVv70oozh4=
R0
!i10b 0
!s100 =2Nldii>=f1SOT1T>IaYh0
I7O^f<:PI289Wm5]<6<@==1
R1
!i8a 607539840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n85116f3
vrqLENyHUcX30sHJpTm87gvxWQSMYjiDbNnbHWJ/apIQQQDDdctCujF05enScpF5u
R0
!i10b 0
!s100 m0c0Ke=jY^zEN49;>0W1W2
IEIa]?[C5ZRLU6mYTWYQX61
R1
!i8a 895024752
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n319cb0
vq7Ei/dtsekelEh4rKdW7Bj5pF+h3ZxH4DQHePpmx8rnMNo3nI5oihTrQ4udb2cl/
R0
!i10b 0
!s100 Q]S0:9nXAO`1<j^TV<GNN1
INEci@ELZ@02i;Eaz@`XnX1
R1
!i8a 1420403824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4d60d5c
vGrnxL6TkoOCBPmjPDTzjHzo4EoZxXQ2FavRmm7isbMSM1+CNOqLbaa5TXtfJYwVb
R0
!i10b 0
!s100 c?`@2W1@i5DzGmcLSeNWJ3
InOa0YQW97WcYAWWECmbQa0
R1
!i8a 1626183872
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n14d5440
vg+oIg6ea/sXryLfNcVQiT/g1Mwd/0rU3uLiFL0BX4ozaulyv47uOK0lJapJmI5wj
R0
!i10b 0
!s100 j8L>1Fnz34JI`3GSk8?^U3
IfJ=z2]gBOH>W4aHP[>WHm1
R1
!i8a 33785264
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neec1acc
vr7TSA/gTs0FUvJldKbpxCDvzev/KRnn9dHsdI7T1VZO4TdGqdt1QlbfFuEHBUxLs
R0
!i10b 0
!s100 ^;U::O?[?QK8Nh;7d=Xim0
I97`[:[a>3GaU?F?YXiZ9C3
R1
!i8a 1779676256
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8eef310
vRvW4tGMksnEeYXi4g+H9J0XUNCdMX0tZYf/0DfpmVrI=
R0
!i10b 0
!s100 hFl;Q^QnD[EIoi[IURGQI2
IzHWBGkmz_[CG21DeSkMo`1
R1
!i8a 277749232
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vzNxchi1rMJ/JL2z19nIbrsHUmtmXHtTiF1StUg3c/A8=
R0
!i10b 0
!s100 3Uf98TLcbe?c09Z8U>Y:A0
IP;Of:cP6ZW21oDYzR?I9I3
R1
!i8a 1502256576
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n87aa606
vtzQxY0ObxQzjQy3z2MzVwr2H/dylBwJOlf+6DWpgxXg=
R0
!i10b 0
!s100 K0l<g2jHZW^kX6MZ?J11d2
Im:j1J>dCZ]C<z73WY@98C2
R1
!i8a 1525653440
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
v8BK8EMFVA/JsmEZhN2huY5O1kQ2c/lPD5Jj/NLirMcU=
R0
!i10b 0
!s100 4lSVN3KjlNf[bNa@hajDG3
IhTQITziVQ7HoJj8>@22X]1
R1
!i8a 1228877856
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
v810bKi5tu+jSP2uePI94Ry6mr0h2DXAa2DoVOyIovNw=
R0
!i10b 0
!s100 E9;lIGlb?713YI45jZRXf3
IoK<8AI_hXX4SOTX8mOTY_0
R1
!i8a 2034173024
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vPwfjD39Nc1zMaXFJAuLVnWtcjFB6a+NyGlDJhht7k2sb0vEw0xAKhJARajcf1Fzb
R0
!i10b 0
!s100 j[Zfo^;kH?cg]EH=d7^BC3
IQh?eceAQ^RHOI4_=3nk<]1
R1
!i8a 2140131200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8209993
vq66+ZmnHTa1EchoJslD5xEuKBMS8CIYLz0nxmeMPm23oKIvrJjZH3GVkCyzEprnQ
R0
!i10b 0
!s100 `LOQ3`0gA`NJTo5BfKO4i1
I6A`MST?DnQ7<zP0aO3?cY3
R1
!i8a 1441894704
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n782dac3
vURNS7N60gTL3Ea6CE7DB6n8I9d178UqOg366vzNeDJE=
R0
!i10b 0
!s100 Y6[VHRG5bf7PKe;k@2^?K3
IZ8gfPWhGGI8N9EjI_zA513
R1
!i8a 135276320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82f69d
vaDuhpQDBKjFngoyM2vR58v9Hu940DRv8pyVvDJocMYw=
R0
!i10b 0
!s100 :e=ANXQSO5;]2bDHgf71W1
IBBGB@i:Mn5G[a@B:]78XO1
R1
!i8a 57792720
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vtfjEmTDhu590s2ToX/cwoMS+LF0aPWdd/+ppjRH51N0=
R0
!i10b 0
!s100 9djI3zzZUU@gCXHP3lH5:2
IQDPHaAe[BCI7NfHXHD[M=2
R1
!i8a 2000319328
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
v8GX/XcQ6QX/frSeVqA502P/d2hg08KOX/Vc0cuum47Q=
R0
!i10b 0
!s100 aJRY9bhXHlP04fCjVhF[i3
InQllE@=^EOJi>lU8>;?Ag2
R1
!i8a 1837614240
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vM3JBWRc7D/ZsOOy+Zd7fshvzKfsEkxJopr1JoUkIH9E=
R0
!i10b 0
!s100 `>H;lzhfMY;=dDQ0>aDX^2
I7KSOj0o1k1NVGZMmJ0ED@2
R1
!i8a 1014148176
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbeb6454
vEQ4NmX8ivjAg3HMeUdMyjyzimikLSgz2TZoLfnVddSU=
R0
!i10b 0
!s100 =BzXg>mkU2BiUiFZaHf2o2
I>=MU;i>UH<XPZG2Bc2jlh2
R1
!i8a 902129072
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nca583e3
vXyBY4KzY2vLiOAzMu/c0Q82GgPFfU+v5ju8AXimMJ8A=
R0
!i10b 0
!s100 dK5@X;CDg`XXN3<5fR^hl3
IM<ATD`N1bV66G?e0CB7la1
R1
!i8a 310753696
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne5fdeb5
